diff --git a/src/main/java/org/graylog2/GelfAMQPSender.java b/src/main/java/org/graylog2/GelfAMQPSender.java
index 103b852..3eada3e 100644
--- a/src/main/java/org/graylog2/GelfAMQPSender.java
+++ b/src/main/java/org/graylog2/GelfAMQPSender.java
@@ -19,15 +19,17 @@ public class GelfAMQPSender implements GelfSender {
 
     private String exchangeName;
     private String routingKey;
-    private int maxRetries;
+    private Integer maxRetries = 5;
 
-    public GelfAMQPSender(String host, String exchangeName, String routingKey, int maxRetries) throws IOException, URISyntaxException, NoSuchAlgorithmException, KeyManagementException {
+    public GelfAMQPSender(String host, String exchangeName, String routingKey, Integer maxRetries) throws IOException, URISyntaxException, NoSuchAlgorithmException, KeyManagementException {
         factory = new ConnectionFactory();
         factory.setUri(host);
 
         this.exchangeName = exchangeName;
         this.routingKey = routingKey;
-        this.maxRetries = maxRetries;
+        if (maxRetries != null) {
+            this.maxRetries = maxRetries;
+        }
     }
 
     public boolean sendMessage(GelfMessage message) {
@@ -39,8 +41,8 @@ public class GelfAMQPSender implements GelfSender {
         String uuid = UUID.randomUUID().toString();
         String messageid = "gelf" + message.getHost() + message.getFacility() + message.getTimestamp() + uuid;
 
-        int tries = 0;
-        do {
+        int retries = 0;
+        while (retries < maxRetries) {
             try {
                 // establish the connection the first time
                 if (channel == null) {
@@ -61,9 +63,9 @@ public class GelfAMQPSender implements GelfSender {
                 return true;
             } catch (Exception e) {
                 channel = null;
-                tries++;
+                retries++;
             }
-        } while (tries <= maxRetries || maxRetries < 0);
+        }
 
         return false;
     }
