diff --git a/src/test/java/org/graylog2/GelfMessageTest.java b/src/test/java/org/graylog2/GelfMessageTest.java
index 7b59c4d..f8ecadf 100644
--- a/src/test/java/org/graylog2/GelfMessageTest.java
+++ b/src/test/java/org/graylog2/GelfMessageTest.java
@@ -8,8 +8,6 @@ import java.util.Date;
 import java.util.Map;
 
 import static junit.framework.Assert.*;
-import static org.hamcrest.CoreMatchers.is;
-import static org.junit.Assert.assertThat;
 
 public class GelfMessageTest {
 
@@ -56,26 +54,14 @@ public class GelfMessageTest {
 
         Map resultingMap = (Map) JSONValue.parse(json);
 
-        assertThat("String is string", (String) resultingMap.get("_one"), is("two"));
-        assertThat("Long is long", (Long) resultingMap.get("_three"), is(4L));
-        assertThat("Int is int", (Double) resultingMap.get("_five"), is(6.0));
-        assertThat("Second Long is long", (Long) resultingMap.get("_seven"), is(8L));
+        assertEquals(resultingMap.get("_one"), "two");
+        assertEquals(resultingMap.get("_three"), 4L);
+        assertEquals(resultingMap.get("_five"), 6.0);
+        assertEquals(resultingMap.get("_seven"), 8L);
     }
 
     @Test
-    public void testEmptyShortMessage() {
-        GelfMessage message = new GelfMessage(null, "Long message", 1L, "INFO");
-        message.setHost("localhost");
-        message.setVersion("0.0");
-
-        assertThat("Message with empty short message is Valid", message.isValid(), is(true));
-        assertThat("Short message is set to <empty> when null", message.getShortMessage(), is("<empty>"));
-
-        message.setFullMessage(null);
-        assertThat("Not valid when not full message set nor short message set", message.isValid(), is(false));
-
-        message.setShortMessage("Hamburg");
-        message.setFullMessage(null);
-        assertThat("Valid when short message is set", message.isValid(), is(true));
+    public void generateBallastMessage() {
+        Date date = new Date();
     }
-}
+}
\ No newline at end of file
