diff --git a/src/main/java/org/graylog2/GelfMessageFactory.java b/src/main/java/org/graylog2/GelfMessageFactory.java
index c6ba906..cd05a79 100644
--- a/src/main/java/org/graylog2/GelfMessageFactory.java
+++ b/src/main/java/org/graylog2/GelfMessageFactory.java
@@ -12,16 +12,14 @@ import java.io.StringWriter;
 import java.util.Map;
 
 public class GelfMessageFactory {
-
-    public static final int MAX_SHORT_MESSAGE_LENGTH = 250;
-    public static final String ORIGIN_HOST_KEY = "originHost";
-    public static final String LOGGER_NAME = "logger";
-    public static final String LOGGER_NDC = "loggerNdc";
-    public static final String THREAD_NAME = "thread";
-    public static final String JAVA_TIMESTAMP = "timestampMs";
-
-    @SuppressWarnings("unchecked")
-    public static GelfMessage makeMessage(LoggingEvent event, GelfMessageProvider provider) {
+    private static final int MAX_SHORT_MESSAGE_LENGTH = 250;
+    private static final String ORIGIN_HOST_KEY = "originHost";
+    private static final String LOGGER_NAME = "logger";
+    private static final String LOGGER_NDC = "loggerNdc";
+    private static final String THREAD_NAME = "thread";
+    private static final String JAVA_TIMESTAMP = "timestampMs";
+    
+    public static final GelfMessage makeMessage(LoggingEvent event, GelfMessageProvider provider) {
         long timeStamp = Log4jVersionChecker.getTimeStamp(event);
         Level level = event.getLevel();
 
