diff --git a/build.gradle b/build.gradle
index fc4b0a2..9b99652 100644
--- a/build.gradle
+++ b/build.gradle
@@ -13,7 +13,7 @@ apply plugin: 'propdeps-maven'
 
 
 sourceCompatibility = 1.6
-version = '1.1.8-SNAPSHOT'
+version = '1.1.6-SNAPSHOT'
 jar {
   manifest {
     attributes 'Implementation-Title': 'GELF Java Implementation', 'Implementation-Version': version
@@ -26,7 +26,7 @@ repositories {
 
 dependencies {
   testCompile 'junit:junit:4.9'  
-  compile "log4j:log4j:1.2.17@jar"
+  compile "log4j:log4j:1.2.8@jar"
   compile "com.googlecode.json-simple:json-simple:1.1"
   optional "com.rabbitmq:amqp-client:3.0.4"
 }
