diff --git a/src/main/java/org/graylog2/GelfAMQPSender.java b/src/main/java/org/graylog2/GelfAMQPSender.java
index edaf3a4..645ea64 100644
--- a/src/main/java/org/graylog2/GelfAMQPSender.java
+++ b/src/main/java/org/graylog2/GelfAMQPSender.java
@@ -13,8 +12,7 @@ import java.util.Date;
 import java.util.UUID;
 
 public class GelfAMQPSender implements GelfSender {
-    
-    private volatile boolean shutdown = false;
+    private boolean shutdown = false;
 
     private ConnectionFactory factory;
     private Connection connection;
@@ -23,7 +21,6 @@ public class GelfAMQPSender implements GelfSender {
     private String exchangeName;
     private String routingKey;
     private int maxRetries;
-    private final String channelMutex = "channelMutex";
 
     public GelfAMQPSender(String host, String exchangeName, String routingKey, int maxRetries) throws IOException, URISyntaxException, NoSuchAlgorithmException, KeyManagementException {
         factory = new ConnectionFactory();
@@ -48,11 +45,8 @@ public class GelfAMQPSender implements GelfSender {
             try {
                 // establish the connection the first time
                 if (channel == null) {
-                    synchronized(channelMutex) {
                     connection = factory.newConnection();
                     channel = connection.createChannel();
-                        channel.confirmSelect();
-                    }
                 }
 
                 BasicProperties.Builder propertiesBuilder = new BasicProperties.Builder();
