diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 7a0c94e..1400a62 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -9,7 +9,6 @@
       <action dev="Libor Rysavy" type="update">Log only to INFO level when no sources to compile found</action>
       <action dev="David Bernard" type="fix" issue="121">fix support of space in jvmArgs and args</action>
       <action dev="David Bernard" type="delete">remove genjson goal</action>
-      <action dev="David Bernard" type="add">add addZincArgs parameters to set additionnal zinc server arguments (like -no-color)</action>
     </release>
     <release version="3.1.3" date="2013-02-04">
       <action dev="David Bernard" type="add" issue="42" due-to="mephi42">Add ability to specify Scala installation directory (-Dscala.home=....)</action>
