diff --git a/src/main/java/de/bwaldvogel/mongo/backend/Utils.java b/src/main/java/de/bwaldvogel/mongo/backend/Utils.java
index 2ce87e0..b6e329e 100644
--- a/src/main/java/de/bwaldvogel/mongo/backend/Utils.java
+++ b/src/main/java/de/bwaldvogel/mongo/backend/Utils.java
@@ -1,6 +1,5 @@
 package de.bwaldvogel.mongo.backend;
 
-import java.util.Arrays;
 import java.util.List;
 import java.util.regex.Pattern;
 
@@ -68,19 +67,14 @@ public class Utils {
     }
 
     public static boolean nullAwareEquals(Object a, Object b) {
-        if (a == b) {
+        if (a == b)
             return true;
-        } else if (a == null || b == null) {
-            return (a == b);
-        } else if (a instanceof byte[] && b instanceof byte[]) {
-            byte[] bytesA = (byte[]) a;
-            byte[] bytesB = (byte[]) b;
-            return Arrays.equals(bytesA, bytesB);
-        } else {
-            Object normalizedA = normalizeValue(a);
-            Object normalizedB = normalizeValue(b);
-            return normalizedA.equals(normalizedB);
+
+        if (a != null) {
+            return normalizeValue(a).equals(normalizeValue(b));
         }
+
+        return a == b;
     }
 
     public static long calculateSize(BSONObject document) {
