diff --git a/src/main/java/de/bwaldvogel/mongo/backend/QueryOperator.java b/src/main/java/de/bwaldvogel/mongo/backend/QueryOperator.java
deleted file mode 100644
index 528b626..0000000
--- a/src/main/java/de/bwaldvogel/mongo/backend/QueryOperator.java
+++ /dev/null
@@ -1,50 +0,0 @@
-package de.bwaldvogel.mongo.backend;
-
-import java.util.HashMap;
-import java.util.Map;
-
-enum QueryOperator {
-
-    IN("$in"), //
-    NOT_IN("$nin"), //
-    NOT("$not"), //
-    NOT_EQUALS("$ne"), //
-    EQUAL("$eq"), //
-    EXISTS("$exists"), //
-    GREATER_THAN_OR_EQUAL("$gte"), //
-    GREATER_THAN("$gt"), //
-    LESS_THAN_OR_EQUAL("$lte"), //
-    LESS_THAN("$lt"), //
-    MOD("$mod"), //
-    SIZE("$size"), //
-    ALL("$all"), //
-    ;
-
-    private String value;
-
-    private QueryOperator(String value) {
-        this.value = value;
-    }
-
-    String getValue() {
-        return value;
-    }
-
-    private static Map<String, QueryOperator> MAP = new HashMap<String, QueryOperator>();
-
-    static {
-        for (QueryOperator operator : QueryOperator.values()) {
-            QueryOperator old = MAP.put(operator.getValue(), operator);
-            if (old != null)
-                throw new IllegalStateException("Duplicate operator value: " + operator.getValue());
-        }
-    }
-
-    static QueryOperator fromValue(String value) throws IllegalArgumentException {
-        QueryOperator op = MAP.get(value);
-        if (op == null)
-            throw new IllegalArgumentException("Illegal operator: " + value);
-        return op;
-    }
-
-}
