diff --git a/pom.xml b/pom.xml
index d210a64..3aebe6a 100644
--- a/pom.xml
+++ b/pom.xml
@@ -99,7 +99,12 @@
         <dependency>
             <groupId>org.mongodb</groupId>
             <artifactId>mongo-java-driver</artifactId>
-            <version>2.11.4</version>
+            <version>2.11.3</version>
+        </dependency>
+        <dependency>
+            <groupId>commons-io</groupId>
+            <artifactId>commons-io</artifactId>
+            <version>2.0.1</version>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
@@ -110,7 +115,7 @@
         <dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
-            <version>1.1.1</version>
+            <version>1.0.13</version>
             <scope>test</scope>
         </dependency>
         <dependency>
