diff --git a/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java b/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java
index 6ff1366..8345bc0 100644
--- a/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java
+++ b/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java
@@ -11,6 +11,7 @@ import java.util.LinkedHashMap;
 import java.util.List;
 import java.util.Map;
 import java.util.Map.Entry;
+import java.util.Objects;
 import java.util.Set;
 import java.util.TreeSet;
 import java.util.concurrent.atomic.AtomicReference;
@@ -837,7 +838,7 @@ public abstract class AbstractMongoCollection<KEY> implements MongoCollection<KE
         for (BSONObject document : queryDocuments(selector, null, 0, 0)) {
             Integer matchPos = matcher.matchPosition(document, selector);
             BSONObject oldDocument = updateDocument(document, updateQuery, matchPos);
-            if (!equals(oldDocument, document)) {
+            if (!Objects.equals(oldDocument, document)) {
                 nModified++;
             }
             nMatched++;
@@ -862,10 +863,6 @@ public abstract class AbstractMongoCollection<KEY> implements MongoCollection<KE
         return result;
     }
 
-    private static boolean equals(Object a, Object b) {
-        return (a == b) || (a != null && a.equals(b));
-    }
-
     private BSONObject updateDocument(BSONObject document, BSONObject updateQuery, Integer matchPos)
             throws MongoServerException {
         synchronized (document) {
