diff --git a/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java b/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java
index 5c0e430..1e355a3 100644
--- a/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java
+++ b/core/src/main/java/de/bwaldvogel/mongo/backend/AbstractMongoCollection.java
@@ -291,13 +291,8 @@ public abstract class AbstractMongoCollection<KEY> implements MongoCollection<KE
                     do {
                     } while (list.removeAll(valueList));
                 } else {
-                    Iterator<Object> it = list.iterator();
-                    while (it.hasNext()) {
-                        Object obj = it.next();
-                        if (matcher.matchesValue(pushValue, obj)) {
-                            it.remove();
-                        }
-                    }
+                    do {
+                    } while (list.remove(pushValue));
                 }
                 // no need to put something back
             }
