diff --git a/build.gradle b/build.gradle
index 10b5e33..63d07a2 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,8 +4,6 @@ allprojects {
 
     version = '1.4.0'
 
-    group = 'de.bwaldvogel'
-
     sourceCompatibility = 1.6
 
     compileJava.options.encoding = 'UTF-8'
@@ -58,6 +56,7 @@ buildscript {
 
 ext {
     title = 'mongo-java-server'
+    description = 'Stub implementation of MongoDB in Java that speaks the wire protocol.'
     url = 'https://www.github.com/bwaldvogel/mongo-java-server'
 }
 
@@ -77,7 +76,7 @@ allprojects {
             groupId        'de.bwaldvogel'
             artifactId     projectName
             name           title
-            description    'Stub implementation of MongoDB in Java that speaks the wire protocol.'
+            description    description
             url            url
             inceptionYear '2012'
 
