diff --git a/src/main/java/org/skife/config/TimeSpan.java b/src/main/java/org/skife/config/TimeSpan.java
index f3b2317..5869cee 100644
--- a/src/main/java/org/skife/config/TimeSpan.java
+++ b/src/main/java/org/skife/config/TimeSpan.java
@@ -1,6 +1,5 @@
 package org.skife.config;
 
-import java.util.HashMap;
 import java.util.concurrent.TimeUnit;
 import java.util.regex.Matcher;
 import java.util.regex.Pattern;
@@ -11,27 +10,8 @@ public class TimeSpan
     private final TimeUnit unit;
     private final long millis;
 
-    private static final Pattern SPLIT = Pattern.compile("^(\\d+)\\s?(\\w+)$");
+    private static final Pattern SPLIT = Pattern.compile("^(\\d+)(\\w+)$");
 
-    private static final HashMap<String,TimeUnit> UNITS = new HashMap<String,TimeUnit>();
-    static {
-        UNITS.put("ms", TimeUnit.MILLISECONDS);
-        UNITS.put("millisecond", TimeUnit.MILLISECONDS);
-        UNITS.put("milliseconds", TimeUnit.MILLISECONDS);
-        UNITS.put("s", TimeUnit.SECONDS);
-        UNITS.put("second", TimeUnit.SECONDS);
-        UNITS.put("seconds", TimeUnit.SECONDS);
-        UNITS.put("m", TimeUnit.MINUTES);
-        UNITS.put("minute", TimeUnit.MINUTES);
-        UNITS.put("minutes", TimeUnit.MINUTES);
-        UNITS.put("h", TimeUnit.HOURS);
-        UNITS.put("hour", TimeUnit.HOURS);
-        UNITS.put("hours", TimeUnit.HOURS);
-        UNITS.put("d", TimeUnit.DAYS);
-        UNITS.put("day", TimeUnit.DAYS);
-        UNITS.put("days", TimeUnit.DAYS);
-    }
-    
     public TimeSpan(String spec)
     {
         Matcher m = SPLIT.matcher(spec);
@@ -41,8 +21,22 @@ public class TimeSpan
         String number = m.group(1);
         String type = m.group(2);
         period = Long.parseLong(number);
-        unit = UNITS.get(type);
-        if (unit == null) {
+        if ("m".equals(type)) {
+            unit = TimeUnit.MINUTES;
+        }
+        else if ("s".equals(type)) {
+            unit = TimeUnit.SECONDS;
+        }
+        else if ("ms".equals(type)) {
+            unit = TimeUnit.MILLISECONDS;
+        }
+        else if ("h".equals(type)) {
+            unit = TimeUnit.HOURS;
+        }
+        else if ("d".equals(type)) {
+            unit = TimeUnit.DAYS;
+        }
+        else {
             throw new IllegalArgumentException(String.format("%s is not a valid time unit in %s", type, spec));
         }
         millis = TimeUnit.MILLISECONDS.convert(period, unit);
