0a1,22
> diff --git a/externs/html5.js b/externs/html5.js
> index 3783c312..54768013 100644
> --- a/externs/html5.js
> +++ b/externs/html5.js
> @@ -351,7 +351,7 @@ CanvasRenderingContext2D.prototype.font;
>  CanvasRenderingContext2D.prototype.globalAlpha;
>  
>  /** @type {string} */
> -CanvasRenderingContext2D.prototype.globalCompositeOperation;
> +CanvasRenderingContext2D.prototype.globalCompositingOperation;
>  
>  /** @type {number} */
>  CanvasRenderingContext2D.prototype.lineWidth;
> @@ -363,7 +363,7 @@ CanvasRenderingContext2D.prototype.lineCap;
>  CanvasRenderingContext2D.prototype.lineJoin;
>  
>  /** @type {number} */
> -CanvasRenderingContext2D.prototype.miterLimit;
> +CanvasRenderingContext2D.prototype.mitreLimit;
>  
>  /** @type {number} */
>  CanvasRenderingContext2D.prototype.shadowBlur;
2c24
< index 6f0d798..a9c9a0a 100644
---
> index 6f0d798e..c200b648 100644
5c27,35
< @@ -288,7 +288,7 @@ public class UnionType extends JSType {
---
> @@ -43,6 +43,7 @@ import static com.google.javascript.rhino.jstype.TernaryValue.UNKNOWN;
>  
>  import com.google.common.collect.ImmutableSet;
>  import com.google.javascript.rhino.ErrorReporter;
> +import com.google.javascript.rhino.jstype.JSType.TypePair;
>  
>  import java.util.Set;
>  import java.util.SortedSet;
> @@ -288,7 +289,7 @@ public class UnionType extends JSType {
13a44,69
> diff --git a/test/com/google/javascript/rhino/jstype/UnionTypeTest.java b/test/com/google/javascript/rhino/jstype/UnionTypeTest.java
> index bec05500..2dc4818f 100644
> --- a/test/com/google/javascript/rhino/jstype/UnionTypeTest.java
> +++ b/test/com/google/javascript/rhino/jstype/UnionTypeTest.java
> @@ -145,19 +145,10 @@ public class UnionTypeTest extends BaseJSTypeTestCase {
>     * Tests {@link JSType#getGreatestSubtype(JSType)} on union types.
>     */
>    public void testGreatestSubtypeUnionTypes4() throws Exception {
> -    UnionType errUnion = (UnionType) createUnionType(
> +    UnionType numStr = (UnionType) createUnionType(
>          NULL_TYPE, EVAL_ERROR_TYPE, URI_ERROR_TYPE);
>      assertEquals(createUnionType(EVAL_ERROR_TYPE, URI_ERROR_TYPE),
> -        errUnion.getGreatestSubtype(ERROR_TYPE));
> -  }
> -
> -  /**
> -   * Tests {@link JSType#getGreatestSubtype(JSType)} on union types.
> -   */
> -  public void testGreatestSubtypeUnionTypes5() throws Exception {
> -    JSType errUnion = createUnionType(EVAL_ERROR_TYPE, URI_ERROR_TYPE);
> -    assertEquals(NO_OBJECT_TYPE,
> -        errUnion.getGreatestSubtype(STRING_OBJECT_TYPE));
> +        numStr.getGreatestSubtype(ERROR_TYPE));
>    }
>  
>    /**
