2c2
< index f57ae14..bcd024a 100644
---
> index f57ae14c..f70a52c2 100644
5c5
< @@ -722,20 +722,8 @@ class TypeValidator {
---
> @@ -722,21 +722,6 @@ class TypeValidator {
16,17c16,17
<  
<      // The best type name is the actual type name.
---
> -
> -    // The best type name is the actual type name.
23c23
<  
---
> -
26c26,27
< @@ -765,6 +753,18 @@ class TypeValidator {
---
>      // the property was originally defined.
> @@ -765,8 +750,20 @@ class TypeValidator {
36a38,40
> +
>      String qualifiedName = n.getQualifiedName();
> -    if (qualifiedName != null) {
41,43c45
< +    }
<      String qualifiedName = n.getQualifiedName();
<      if (qualifiedName != null) {
---
> +    } else if (qualifiedName != null) {
44a47,81
>      } else if (type.isFunctionType()) {
>        // Don't show complex function names.
> diff --git a/test/com/google/javascript/jscomp/TypeCheckTest.java b/test/com/google/javascript/jscomp/TypeCheckTest.java
> index f1ede222..ec100c8f 100644
> --- a/test/com/google/javascript/jscomp/TypeCheckTest.java
> +++ b/test/com/google/javascript/jscomp/TypeCheckTest.java
> @@ -6848,28 +6848,6 @@ public class TypeCheckTest extends CompilerTypeTestCase {
>          "required: string");
>    }
>  
> -  public void testIssue1047() throws Exception {
> -    testTypes(
> -        "/**\n" +
> -        " * @constructor\n" +
> -        " */\n" +
> -        "function C2() {}\n" +
> -        "\n" +
> -        "/**\n" +
> -        " * @constructor\n" +
> -        " */\n" +
> -        "function C3(c2) {\n" +
> -        "  /**\n" +
> -        "   * @type {C2} \n" +
> -        "   * @private\n" +
> -        "   */\n" +
> -        "  this.c2_;\n" +
> -        "\n" +
> -        "  var x = this.c2_.prop;\n" +
> -        "}",
> -        "Property prop never defined on C2");
> -  }
> -
>    public void testIssue1072() throws Exception {
>      testTypes(
>          "/**\n" +
