2c2
< index de14c04..4e05325 100644
---
> index de14c04e..ab71542e 100644
4a5,13
> @@ -1176,7 +1176,7 @@ public class TypeCheck implements NodeTraversal.Callback, CompilerPass {
>     * Returns true if any type in the chain has an implicitCast annotation for
>     * the given property.
>     */
> -  private static boolean propertyIsImplicitCast(ObjectType type, String prop) {
> +  private boolean propertyIsImplicitCast(ObjectType type, String prop) {
>      for (; type != null; type = type.getImplicitPrototype()) {
>        JSDocInfo docInfo = type.getOwnPropertyJSDocInfo(prop);
>        if (docInfo != null && docInfo.isImplicitCast()) {
13a23,57
> diff --git a/test/com/google/javascript/jscomp/TypeCheckTest.java b/test/com/google/javascript/jscomp/TypeCheckTest.java
> index cb982cbb..a957dd65 100644
> --- a/test/com/google/javascript/jscomp/TypeCheckTest.java
> +++ b/test/com/google/javascript/jscomp/TypeCheckTest.java
> @@ -6737,21 +6737,6 @@ public class TypeCheckTest extends CompilerTypeTestCase {
>          "Property unknownProp never defined on obj");
>    }
>  
> -  public void testIssue1002() throws Exception {
> -    testTypes(
> -        "/** @interface */" +
> -        "var I = function() {};" +
> -        "/** @constructor @implements {I} */" +
> -        "var A = function() {};" +
> -        "/** @constructor @implements {I} */" +
> -        "var B = function() {};" +
> -        "var f = function() {" +
> -        "  if (A === B) {" +
> -        "    new B();" +
> -        "  }" +
> -        "};");
> -  }
> -
>    /**
>     * Tests that the || operator is type checked correctly, that is of
>     * the type of the first argument or of the second argument. See
> @@ -10131,7 +10116,7 @@ public class TypeCheckTest extends CompilerTypeTestCase {
>      return t.getTypedPercent();
>    }
>  
> -  private static ObjectType getInstanceType(Node js1Node) {
> +  private ObjectType getInstanceType(Node js1Node) {
>      JSType type = js1Node.getFirstChild().getJSType();
>      assertNotNull(type);
>      assertTrue(type instanceof FunctionType);
