2c2
< index 1dc33b7..2270c17 100644
---
> index 1dc33b7e..2270c172 100644
22a23,37
> diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
> index 7a2e8fa6..826a7e1e 100644
> --- a/test/com/google/javascript/jscomp/CodePrinterTest.java
> +++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
> @@ -1419,10 +1419,6 @@ public class CodePrinterTest extends TestCase {
>      assertPrint("var x = -0.0;", "var x=-0");
>    }
>  
> -  public void testIssue942() {
> -    assertPrint("var x = {0: 1};", "var x={0:1}");
> -  }
> -
>    public void testIssue601() {
>      assertPrint("'\\v' == 'v'", "\"\\v\"==\"v\"");
>      assertPrint("'\\u000B' == '\\v'", "\"\\x0B\"==\"\\v\"");
