2c2
< index f86625f..ab2d2c7 100644
---
> index f86625f7..ab2d2c7c 100644
13a14,49
> diff --git a/test/com/google/javascript/jscomp/CollapsePropertiesTest.java b/test/com/google/javascript/jscomp/CollapsePropertiesTest.java
> index bda75f7b..77e5e95c 100644
> --- a/test/com/google/javascript/jscomp/CollapsePropertiesTest.java
> +++ b/test/com/google/javascript/jscomp/CollapsePropertiesTest.java
> @@ -27,11 +27,8 @@ import com.google.javascript.rhino.Node;
>  public class CollapsePropertiesTest extends CompilerTestCase {
>  
>    private static String EXTERNS =
> -      "var window;\n" +
> -      "function alert(s) {}\n" +
> -      "function parseInt(s) {}\n" +
> -      "/** @constructor */ function String() {};\n" +
> -      "var arguments";
> +      "var window; function alert(s) {} function parseInt(s) {}" +
> +      "/** @constructor */ function String() {}";
>  
>    private boolean collapsePropertiesOnExternTypes = false;
>  
> @@ -1096,17 +1093,6 @@ public class CollapsePropertiesTest extends CompilerTestCase {
>           "}", null, null);
>    }
>  
> -  public void testIssue931() {
> -    collapsePropertiesOnExternTypes = true;
> -    testSame(
> -      "function f() {\n" +
> -      "  return function () {\n" +
> -      "    var args = arguments;\n" +
> -      "    setTimeout(function() { alert(args); }, 0);\n" +
> -      "  }\n" +
> -      "};\n");
> -  }
> -
>    public void testDoNotCollapsePropertyOnExternType() {
>      collapsePropertiesOnExternTypes = false;
>      test("String.myFunc = function() {}; String.myFunc()",
