2c2
< index cadb536..144a4ad 100644
---
> index cadb5362..73fed174 100644
5c5,6
< @@ -191,13 +191,12 @@ public class TokenStream {
---
> @@ -190,15 +190,11 @@ public class TokenStream {
>      public static boolean isJSIdentifier(String s) {
8c9
<        if (length == 0 ||
---
> -      if (length == 0 ||
10c11,12
<            !Character.isJavaIdentifierStart(s.charAt(0))) {
---
> -          !Character.isJavaIdentifierStart(s.charAt(0))) {
> +      if (length == 0 || !Character.isJavaIdentifierStart(s.charAt(0)))
12c14
<        }
---
> -      }
16,17c18,19
< +        if (
<              !Character.isJavaIdentifierPart(s.charAt(i))) {
---
> -            !Character.isJavaIdentifierPart(s.charAt(i))) {
> +        if (!Character.isJavaIdentifierPart(s.charAt(i))) {
19a22,43
>        }
> diff --git a/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java b/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java
> index 755cb01b..e3055d31 100644
> --- a/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java
> +++ b/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java
> @@ -54,8 +54,6 @@ public class ConvertToDottedPropertiesTest extends CompilerTestCase {
>      testSame("a[$]");
>      testSame("a[p()]");
>      testSame("a['default']");
> -    // Ignorable control characters are ok in Java identifiers, but not in JS.
> -    testSame("a['A\u0004']");
>      // upper case lower half of o from phonetic extensions set.
>      // valid in Safari, not in Firefox, IE.
>      test("a['\u1d17A']", "a['\u1d17A']");
> @@ -69,7 +67,6 @@ public class ConvertToDottedPropertiesTest extends CompilerTestCase {
>      testSame("({'':0})");
>      testSame("({'1.0':0})");
>      testSame("({'\u1d17A':0})");
> -    testSame("({'a\u0004b':0})");
>    }
>  
>    public void test5746867() {
