2c2
< index 20196bf..a8e92fc 100644
---
> index 20196bf7..97500f0b 100644
5c5
< @@ -99,9 +99,6 @@ class FlowSensitiveInlineVariables extends AbstractPostOrderCallback
---
> @@ -99,10 +99,6 @@ class FlowSensitiveInlineVariables extends AbstractPostOrderCallback
12c12
<  
---
> -
14a15,46
>              return true;
> diff --git a/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java b/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
> index 371a756c..455e49ad 100644
> --- a/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
> +++ b/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
> @@ -61,13 +61,6 @@ public class FlowSensitiveInlineVariablesTest extends CompilerTestCase  {
>      inline("var x = 1; x = x + 1", "var x; x = 1 + 1");
>    }
>  
> -  public void testSimpleForIn() {
> -    inline("var a,b,x = a in b; x",
> -           "var a,b,x; a in b");
> -    noInline("var a, b; var x = a in b; print(1); x");
> -    noInline("var a,b,x = a in b; delete a[b]; x");
> -  }
> -
>    public void testExported() {
>      noInline("var _x = 1; print(_x)");
>    }
> diff --git a/test/com/google/javascript/jscomp/NodeUtilTest.java b/test/com/google/javascript/jscomp/NodeUtilTest.java
> index b01cf028..bd569cbc 100644
> --- a/test/com/google/javascript/jscomp/NodeUtilTest.java
> +++ b/test/com/google/javascript/jscomp/NodeUtilTest.java
> @@ -406,8 +406,6 @@ public class NodeUtilTest extends TestCase {
>      assertSideEffect(false, "({}||[]).foo = 2;");
>      assertSideEffect(false, "(true ? {} : []).foo = 2;");
>      assertSideEffect(false, "({},[]).foo = 2;");
> -
> -    assertSideEffect(true, "delete a.b");
>    }
>  
>    public void testObjectMethodSideEffects() {
