2c2
< index 752e04f..0345c85 100644
---
> index 752e04ff..7221be51 100644
5c5
< @@ -169,9 +169,7 @@ public abstract class ChainableReverseAbstractInterpreter
---
> @@ -169,10 +169,6 @@ public abstract class ChainableReverseAbstractInterpreter
10c10
<          // "this" references aren't currently modeled in the CFG.
---
> -        // "this" references aren't currently modeled in the CFG.
12c12
<  
---
> -
14a15,31
>              node.toStringTree());
> diff --git a/test/com/google/javascript/jscomp/TypeInferenceTest.java b/test/com/google/javascript/jscomp/TypeInferenceTest.java
> index 9269bff3..3f097b74 100644
> --- a/test/com/google/javascript/jscomp/TypeInferenceTest.java
> +++ b/test/com/google/javascript/jscomp/TypeInferenceTest.java
> @@ -996,11 +996,4 @@ public class TypeInferenceTest extends TestCase {
>  
>      assertEquals("{foo: (number|undefined)}", getType("y").toString());
>    }
> -
> -  public void testNoThisInference() {
> -    JSType thisType = createNullableType(OBJECT_TYPE);
> -    assumingThisType(thisType);
> -    inFunction("var out = 3; if (goog.isNull(this)) out = this;");
> -    verify("out", createUnionType(OBJECT_TYPE, NUMBER_TYPE));
> -  }
>  }
