0a1,12
> diff --git a/CONTRIBUTORS b/CONTRIBUTORS
> index 428c76a5..addc8e6b 100644
> --- a/CONTRIBUTORS
> +++ b/CONTRIBUTORS
> @@ -30,7 +30,6 @@ signed for them. Congratulations!
>  We've also received CLAs from the following people:
>  amattie [gmail.com] (Andrew Mattie)
>  benjamin.j.mccann [gmail.com]
> -cpeisert [gmail.com] (Christopher Peisert)
>  chadkillingsworth [missouristate.edu] (Chad Killingsworth)
>  edo999 [gmail.com]
>  franck.routier [gmail.com] (Franck Routier)
2c14
< index d98be4a..b76bbb5 100644
---
> index d98be4a6..b76bbb5c 100644
12a25,49
> diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
> index a2a89ad1..9662afc4 100644
> --- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
> +++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
> @@ -621,20 +621,6 @@ public class CommandLineRunnerTest extends TestCase {
>           });
>    }
>  
> -  public void testDependencySortingWhitespaceMode() {
> -    args.add("--manage_closure_dependencies");
> -    args.add("--compilation_level=WHITESPACE_ONLY");
> -    test(new String[] {
> -          "goog.require('beer');",
> -          "goog.provide('beer');\ngoog.require('hops');",
> -          "goog.provide('hops');",
> -         },
> -         new String[] {
> -          "goog.provide('hops');",
> -          "goog.provide('beer');\ngoog.require('hops');",
> -          "goog.require('beer');"
> -         });
> -  }
>  
>    public void testForwardDeclareDroppedTypes() {
>      args.add("--manage_closure_dependencies=true");
