2c2
< index 6e9e470..088a993 100644
---
> index 6e9e4703..351210dd 100644
5c5
< @@ -632,9 +632,11 @@ final class NameAnalyzer implements CompilerPass {
---
> @@ -632,12 +632,14 @@ final class NameAnalyzer implements CompilerPass {
14d13
< +          }
17a17,76
> +    }
>  
>      /**
>       * Records the assignment of a value to a global name.
> diff --git a/test/com/google/javascript/jscomp/IntegrationTest.java b/test/com/google/javascript/jscomp/IntegrationTest.java
> index 85cfe4f0..33a44622 100644
> --- a/test/com/google/javascript/jscomp/IntegrationTest.java
> +++ b/test/com/google/javascript/jscomp/IntegrationTest.java
> @@ -1763,24 +1763,6 @@ public class IntegrationTest extends TestCase {
>          "function f(a) {return a + 'xy'}");
>    }
>  
> -  public void testIssue284() {
> -    CompilerOptions options = createCompilerOptions();
> -    options.smartNameRemoval = true;
> -    test(options,
> -        "var goog = {};" +
> -        "goog.inherits = function(x, y) {};" +
> -        "var ns = {};" +
> -        "/** @constructor */" +
> -        "ns.PageSelectionModel = function() {};" +
> -        "/** @constructor */" +
> -        "ns.PageSelectionModel.FooEvent = function() {};" +
> -        "/** @constructor */" +
> -        "ns.PageSelectionModel.SelectEvent = function() {};" +
> -        "goog.inherits(ns.PageSelectionModel.ChangeEvent," +
> -        "    ns.PageSelectionModel.FooEvent);",
> -        "");
> -  }
> -
>    public void testCodingConvention() {
>      Compiler compiler = new Compiler();
>      compiler.initOptions(new CompilerOptions());
> diff --git a/test/com/google/javascript/jscomp/NameAnalyzerTest.java b/test/com/google/javascript/jscomp/NameAnalyzerTest.java
> index 0dea6c97..bc9566df 100644
> --- a/test/com/google/javascript/jscomp/NameAnalyzerTest.java
> +++ b/test/com/google/javascript/jscomp/NameAnalyzerTest.java
> @@ -1640,22 +1640,6 @@ public class NameAnalyzerTest extends CompilerTestCase {
>      test("var x = {}; x.a.prototype = 1", "");
>    }
>  
> -  public void testIssue284() {
> -    test(
> -        "var goog = {};" +
> -        "goog.inherits = function(x, y) {};" +
> -        "var ns = {};" +
> -        "/** @constructor */" +
> -        "ns.PageSelectionModel = function() {};" +
> -        "/** @constructor */" +
> -        "ns.PageSelectionModel.FooEvent = function() {};" +
> -        "/** @constructor */" +
> -        "ns.PageSelectionModel.SelectEvent = function() {};" +
> -        "goog.inherits(ns.PageSelectionModel.ChangeEvent," +
> -        "    ns.PageSelectionModel.FooEvent);",
> -        "");
> -  }
> -
>  
>    @Override
>    protected CompilerPass getProcessor(Compiler compiler) {
