2c2
< index 8023324..4755665 100644
---
> index 8023324c..3a667500 100644
5c5
< @@ -191,13 +191,11 @@ abstract class CodeConsumer {
---
> @@ -191,13 +191,6 @@ abstract class CodeConsumer {
10,14c10,14
<        // Do not allow a forward slash to appear after a DIV.
<        // For example,
<        // REGEXP DIV REGEXP
<        // is valid and should print like
<        // / // / /
---
> -      // Do not allow a forward slash to appear after a DIV.
> -      // For example,
> -      // REGEXP DIV REGEXP
> -      // is valid and should print like
> -      // / // / /
18a19,34
> diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
> index 4dc2aabc..3b79d8d9 100644
> --- a/test/com/google/javascript/jscomp/CodePrinterTest.java
> +++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
> @@ -1279,11 +1279,6 @@ public class CodePrinterTest extends TestCase {
>      assertPrint("'\\x0B' == '\\v'", "\"\\x0B\"==\"\\v\"");
>    }
>  
> -  public void testIssue620() {
> -    assertPrint("alert(/ / / / /);", "alert(/ // / /)");
> -    assertPrint("alert(/ // / /);", "alert(/ // / /)");
> -  }
> -
>    public void testIssue5746867() {
>      assertPrint("var a = { '$\\\\' : 5 };", "var a={\"$\\\\\":5}");
>    }
