2c2
< index d03988c..2b85d84 100644
---
> index d03988cf..afaf88a2 100644
5c5,7
< @@ -173,9 +173,6 @@ class InlineObjectLiterals implements CompilerPass {
---
> @@ -160,23 +160,17 @@ class InlineObjectLiterals implements CompilerPass {
>          Node parent = ref.getParent();
>          Node gramps = ref.getGrandparent();
7,8c9,24
<            // Deleting a property has different semantics from deleting
<            // a variable, so deleted properties should not be inlined.
---
> -        // Ignore most indirect references, like x.y (but not x.y(),
> -        // since the function referenced by y might reference 'this').
> +        // Ignore indirect references, like x.y (except x.y(), since
> +        // the function referenced by y might reference 'this').
>          //
>          if (parent.isGetProp()) {
>            Preconditions.checkState(parent.getFirstChild() == name);
> -          // A call target may be using the object as a 'this' value.
> +          // A call target maybe using the object as a 'this' value.
>            if (gramps.isCall()
>                && gramps.getFirstChild() == parent) {
>              return false;
>            }
>  
> -          // Deleting a property has different semantics from deleting
> -          // a variable, so deleted properties should not be inlined.
12c28
<  
---
> -
14a31,49
>            // object, then the value is undefined. This is not true, because
> diff --git a/test/com/google/javascript/jscomp/InlineObjectLiteralsTest.java b/test/com/google/javascript/jscomp/InlineObjectLiteralsTest.java
> index 00afc7d5..369fc2f4 100644
> --- a/test/com/google/javascript/jscomp/InlineObjectLiteralsTest.java
> +++ b/test/com/google/javascript/jscomp/InlineObjectLiteralsTest.java
> @@ -348,13 +348,6 @@ public class InlineObjectLiteralsTest extends CompilerTestCase {
>          "   '[object Function]';");
>    }
>  
> -  public void testNoInlineDeletedProperties() {
> -    testSameLocal(
> -        "var foo = {bar:1};" +
> -        "delete foo.bar;" +
> -        "return foo.bar;");
> -  }
> -
>    private final String LOCAL_PREFIX = "function local(){";
>    private final String LOCAL_POSTFIX = "}";
>  
