2c2
< index e107faa..7999db4 100644
---
> index e107faa9..772d2511 100644
17a18,32
> diff --git a/test/com/google/javascript/jscomp/LiveVariableAnalysisTest.java b/test/com/google/javascript/jscomp/LiveVariableAnalysisTest.java
> index 1459bd49..f29e5a74 100644
> --- a/test/com/google/javascript/jscomp/LiveVariableAnalysisTest.java
> +++ b/test/com/google/javascript/jscomp/LiveVariableAnalysisTest.java
> @@ -206,10 +206,6 @@ public class LiveVariableAnalysisTest extends TestCase {
>      assertNotLiveAfterX("var a;X:a();a(param2)", "param1");
>    }
>  
> -  public void testExpressionInForIn() {
> -    assertLiveBeforeX("var a = [0]; X:for (a[1] in foo) { }", "a");
> -  }
> -
>    public void testArgumentsArray() {
>      // Check that use of arguments forces the parameters into the
>      // escaped set.
