2c2
< index 1d6e494..b3ca246 100644
---
> index 1d6e4949..b3ca246a 100644
14a15,31
> diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
> index dfb0bb21..7bb7653a 100644
> --- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
> +++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
> @@ -154,12 +154,6 @@ public class CommandLineRunnerTest extends TestCase {
>      test("function f() { this.a = 3; }", CheckGlobalThis.GLOBAL_THIS);
>    }
>  
> -  public void testCheckGlobalThisOff() {
> -    args.add("--warning_level=VERBOSE");
> -    args.add("--jscomp_off=globalThis");
> -    testSame("function f() { this.a = 3; }");
> -  }
> -
>    public void testTypeCheckingOffByDefault() {
>      test("function f(x) { return x; } f();",
>           "function f(a) { return a; } f();");
