0a1,20
> diff --git a/CONTRIBUTORS b/CONTRIBUTORS
> index 82cbfe92..4a5b1124 100644
> --- a/CONTRIBUTORS
> +++ b/CONTRIBUTORS
> @@ -37,14 +37,12 @@ iliakan [gmail.com] (Ilya Kantor)
>  ivan.kozik [gmail.com]
>  jaffathecake [gmail.com] (Jake Archibald)
>  k [ailis.de] (Klaus Reimer)
> -kosmo.zb [gmail.com]
> -leeight [gmail.com]
>  meacer [gmail.com] (Mustafa E. Acer)
>  mbolin [gmail.com] (Michael Bolin)
>  piaohai [gmail.com] (piaohaiyao)
>  price.c [gmail.com] (Chris Price)
>  rictic [gmail.com] (Peter Burns)
> -sheets [ashimaarts.com]
>  stenrs [gmail.com]
>  timwintle [gmail.com] (Tim Wintle)
>  yonathan [gmail.com] (Yonathan Randolph)
> +leeight [gmail.com]
2c22
< index cb9229a..6117a89 100644
---
> index cb9229a8..6117a89b 100644
13a34,51
> diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
> index 4ddd2249..be1b816c 100644
> --- a/test/com/google/javascript/jscomp/CodePrinterTest.java
> +++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
> @@ -1228,10 +1228,9 @@ public class CodePrinterTest extends TestCase {
>    }
>  
>    public void testZero() {
> -    assertPrint("var x ='\\0';", "var x=\"\\000\"");
> -    assertPrint("var x ='\\x00';", "var x=\"\\000\"");
> -    assertPrint("var x ='\\u0000';", "var x=\"\\000\"");
> -    assertPrint("var x ='\\u00003';", "var x=\"\\0003\"");
> +    assertPrint("var x ='\\0';", "var x=\"\\0\"");
> +    assertPrint("var x ='\\x00';", "var x=\"\\0\"");
> +    assertPrint("var x ='\\u0000';", "var x=\"\\0\"");
>    }
>  
>    public void testUnicode() {
