2c2
< index 22df685..8cd3ab9 100644
---
> index 22df6851..8cd3ab9d 100644
12a13,27
> diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
> index 329b868c..75e11551 100644
> --- a/test/com/google/javascript/jscomp/CodePrinterTest.java
> +++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
> @@ -1174,10 +1174,4 @@ public class CodePrinterTest extends TestCase {
>      assertPrint("var x = [,s];","var x=[,s]");
>      assertPrint("var x = [s,];","var x=[s]");
>    }
> -
> -  public void testZero() {
> -    assertPrint("var x ='\\0';", "var x=\"\\0\"");
> -    assertPrint("var x ='\\x00';", "var x=\"\\0\"");
> -    assertPrint("var x ='\\u0000';", "var x=\"\\0\"");
> -  }
>  }
