2c2
< index dfcd3eb..08fb954 100644
---
> index dfcd3eb6..477d444b 100644
5c5,6
< @@ -1259,7 +1259,6 @@ public final class NodeUtil {
---
> @@ -1258,8 +1258,6 @@ public final class NodeUtil {
>        case Token.INSTANCEOF:
8c9
<        // delete operator returns a boolean.
---
> -      // delete operator returns a boolean.
13c14
< @@ -2908,7 +2907,6 @@ public final class NodeUtil {
---
> @@ -2908,7 +2906,6 @@ public final class NodeUtil {
20a22,42
> diff --git a/test/com/google/javascript/jscomp/NodeUtilTest.java b/test/com/google/javascript/jscomp/NodeUtilTest.java
> index 13e495f8..98e8e922 100644
> --- a/test/com/google/javascript/jscomp/NodeUtilTest.java
> +++ b/test/com/google/javascript/jscomp/NodeUtilTest.java
> @@ -1165,8 +1165,6 @@ public class NodeUtilTest extends TestCase {
>      assertTrue(testLocalValue("o.toString()"));
>  
>      assertFalse(testLocalValue("o.valueOf()"));
> -
> -    assertTrue(testLocalValue("delete a.b"));
>    }
>  
>    public void testLocalValue2() {
> @@ -1501,7 +1499,6 @@ public class NodeUtilTest extends TestCase {
>      assertFalse(NodeUtil.isBooleanResult(getNode("a.b()")));
>      assertFalse(NodeUtil.isBooleanResult(getNode("a().b()")));
>      assertFalse(NodeUtil.isBooleanResult(getNode("new a()")));
> -    assertTrue(NodeUtil.isBooleanResult(getNode("delete a")));
>  
>      // Definitely not boolean
>      assertFalse(NodeUtil.isBooleanResult(getNode("([true,false])")));
