2c2
< index 6777957..2987bda 100644
---
> index 67779577..bed92d07 100644
5c5,7
< @@ -116,7 +116,6 @@ public class ProcessCommonJSModules implements CompilerPass {
---
> @@ -114,10 +114,6 @@ public class ProcessCommonJSModules implements CompilerPass {
>    }
>  
7,8c9,10
<      // The DOS command shell will normalize "/" to "\", so we have to
<      // wrestle it back.
---
> -    // The DOS command shell will normalize "/" to "\", so we have to
> -    // wrestle it back.
10c12
<  
---
> -
13c15,16
< @@ -181,7 +180,7 @@ public class ProcessCommonJSModules implements CompilerPass {
---
>      }
> @@ -181,7 +176,8 @@ public class ProcessCommonJSModules implements CompilerPass {
18c21,22
< +      String moduleName = guessCJSModuleName(normalizeSourceName(script.getSourceFileName()));
---
> +      String moduleName = guessCJSModuleName(normalizeSourceName(script
> +          .getSourceFileName()));
21a26,39
> diff --git a/test/com/google/javascript/jscomp/ProcessCommonJSModulesTest.java b/test/com/google/javascript/jscomp/ProcessCommonJSModulesTest.java
> index 43bc8ede..7525531c 100644
> --- a/test/com/google/javascript/jscomp/ProcessCommonJSModulesTest.java
> +++ b/test/com/google/javascript/jscomp/ProcessCommonJSModulesTest.java
> @@ -129,9 +129,5 @@ public class ProcessCommonJSModulesTest extends CompilerTestCase {
>      ProcessCommonJSModules pass = new ProcessCommonJSModules(null, "foo");
>      assertEquals("module$baz",
>          pass.guessCJSModuleName("foo/baz.js"));
> -    assertEquals("module$baz",
> -        pass.guessCJSModuleName("foo\\baz.js"));
> -    assertEquals("module$bar$baz",
> -        pass.guessCJSModuleName("foo\\bar\\baz.js"));
>    }
>  }
