0a1,13
> diff --git a/build.xml b/build.xml
> index 7a31609c..adec5c33 100644
> --- a/build.xml
> +++ b/build.xml
> @@ -163,7 +163,7 @@
>          <pathelement location="${build.dir}/test" />
>        </classpath>
>        <formatter type="plain" usefile="false" />
> -      <batchtest haltonfailure="true">
> +      <batchtest>
>          <fileset dir="${build.dir}/test">
>            <include name="**/*Test.class" />
>          </fileset>
2c15
< index 1d738b5..c929a36 100644
---
> index 1d738b52..c929a363 100644
13a27,52
> diff --git a/test/com/google/javascript/jscomp/ProcessClosurePrimitivesTest.java b/test/com/google/javascript/jscomp/ProcessClosurePrimitivesTest.java
> index f392a6cc..5be0a1f0 100644
> --- a/test/com/google/javascript/jscomp/ProcessClosurePrimitivesTest.java
> +++ b/test/com/google/javascript/jscomp/ProcessClosurePrimitivesTest.java
> @@ -771,21 +771,6 @@ public class ProcessClosurePrimitivesTest extends CompilerTestCase {
>          });
>    }
>  
> -  public void testProvideInIndependentModules4() {
> -    // Regression test for bug 261:
> -    // http://code.google.com/p/closure-compiler/issues/detail?id=261
> -    test(
> -        createModuleStar(
> -            "goog.provide('apps');",
> -            "goog.provide('apps.foo.bar.B');",
> -            "goog.provide('apps.foo.bar.C');"),
> -        new String[] {
> -            "var apps = {};apps.foo = {};apps.foo.bar = {}",
> -            "apps.foo.bar.B = {};",
> -            "apps.foo.bar.C = {};",
> -        });
> -  }
> -
>    public void testRequireOfBaseGoog() {
>      test("goog.require('goog');",
>           "", MISSING_PROVIDE_ERROR);
