0a1,47
> diff --git a/gen/com/google/javascript/jscomp/FunctionInformationMap.java b/gen/com/google/javascript/jscomp/FunctionInformationMap.java
> index 7d09eb4d..7ecd5bd7 100644
> --- a/gen/com/google/javascript/jscomp/FunctionInformationMap.java
> +++ b/gen/com/google/javascript/jscomp/FunctionInformationMap.java
> @@ -212,7 +212,7 @@ public  final class FunctionInformationMap extends
>        return size;
>      }
>      
> -    @java.lang.Override
> +    @Override
>      protected Object writeReplace() throws java.io.ObjectStreamException {
>        return super.writeReplace();
>      }
> @@ -687,7 +687,7 @@ public  final class FunctionInformationMap extends
>        return size;
>      }
>      
> -    @java.lang.Override
> +    @Override
>      protected Object writeReplace() throws java.io.ObjectStreamException {
>        return super.writeReplace();
>      }
> @@ -1014,7 +1014,7 @@ public  final class FunctionInformationMap extends
>      return size;
>    }
>    
> -  @java.lang.Override
> +  @Override
>    protected Object writeReplace() throws java.io.ObjectStreamException {
>      return super.writeReplace();
>    }
> diff --git a/gen/com/google/javascript/jscomp/Instrumentation.java b/gen/com/google/javascript/jscomp/Instrumentation.java
> index 4031c59a..32f3a259 100644
> --- a/gen/com/google/javascript/jscomp/Instrumentation.java
> +++ b/gen/com/google/javascript/jscomp/Instrumentation.java
> @@ -178,7 +178,7 @@ public  final class Instrumentation extends
>      return size;
>    }
>    
> -  @java.lang.Override
> +  @Override
>    protected Object writeReplace() throws java.io.ObjectStreamException {
>      return super.writeReplace();
>    }
> diff --git a/lib/google_common_deploy.jar b/lib/google_common_deploy.jar
> index 09e1ac22..41a2c233 100755
> Binary files a/lib/google_common_deploy.jar and b/lib/google_common_deploy.jar differ
2c49
< index 5108686..25327af 100644
---
> index 5108686e..f11616da 100644
13c60
< @@ -123,17 +122,13 @@ final class CheckGlobalThis implements Callback {
---
> @@ -123,14 +122,12 @@ final class CheckGlobalThis implements Callback {
18,19c65,68
<            if (lhs.getType() == Token.GETPROP &&
<                lhs.getLastChild().getString().equals("prototype")) {
---
> -          if (lhs.getType() == Token.GETPROP &&
> -              lhs.getLastChild().getString().equals("prototype")) {
> +        if (lhs.getType() == Token.GETPROP) {
> +          if (lhs.getLastChild().getString().equals("prototype")) {
25c74,75
< +          if (lhs.getQualifiedName() != null && lhs.getQualifiedName().contains(".prototype.")) {
---
> +          String leftName = lhs.getQualifiedName();
> +          if (leftName != null && leftName.contains(".prototype.")) {
28d77
< -        }
29a79,84
> diff --git a/test/com/google/javascript/jscomp/CheckGlobalThisTest.java b/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
> index b168fd9a..98e17aad 100644
> --- a/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
> +++ b/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
> @@ -108,11 +108,6 @@ public class CheckGlobalThisTest extends CompilerTestCase {
>      testSame("/** @constructor */a.A = function() { this.m2 = 5; }");
31a87,110
> -  public void testInterface1() {
> -    testSame(
> -        "/** @interface */function A() { /** @type {string} */ this.m2; }");
> -  }
> -
>    public void testOverride1() {
>      testSame("/** @constructor */function A() { } var a = new A();" +
>               "/** @override */ a.foo = function() { this.bar = 5; };");
> @@ -150,15 +145,6 @@ public class CheckGlobalThisTest extends CompilerTestCase {
>      testSame("a.b.c.D.prototype.m1 = function() { this.m2 = 5; }");
>    }
>  
> -  public void testMethod4() {
> -    testSame("a.prototype['x' + 'y'] =  function() { this.foo = 3; };");
> -  }
> -
> -  public void testPropertyOfMethod() {
> -    testFailure("a.protoype.b = {}; " +
> -        "a.prototype.b.c = function() { this.foo = 3; };");
> -  }
> -
>    public void testStaticMethod1() {
>      testFailure("a.b = function() { this.m2 = 5; }");
>    }
