diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
index 3b729294..03437250 100644
--- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
+++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
@@ -151,16 +151,6 @@ public class CommandLineRunnerTest extends TestCase {
     test("function f() { this.a = 3; }", CheckGlobalThis.GLOBAL_THIS);
   }
 
-  public void testSimpleModeLeavesUnusedParams() {
-    args.add("--compilation_level=SIMPLE_OPTIMIZATIONS");
-    testSame("window.f = function(a) {};");
-  }
-
-  public void testAdvancedModeRemovesUnusedParams() {
-    args.add("--compilation_level=ADVANCED_OPTIMIZATIONS");
-    test("window.f = function(a) {};", "window.a = function() {};");
-  }
-
   public void testCheckGlobalThisOffByDefault() {
     testSame("function f() { this.a = 3; }");
   }
@@ -474,7 +464,7 @@ public class CommandLineRunnerTest extends TestCase {
     args.add("--compilation_level=SIMPLE_OPTIMIZATIONS");
     args.add("--debug=false");
     test("function foo(a) {}",
-         "function foo(a) {}");
+         "function foo() {}");
   }
 
   public void testDebugFlag2() {
@@ -757,7 +747,7 @@ public class CommandLineRunnerTest extends TestCase {
           "goog.provide('Scotch'); var x = 3;"
          },
          new String[] {
-           "var beer = {}; function f(a) {}",
+           "var beer = {}; function f() {}",
            ""
          });
 
@@ -766,7 +756,7 @@ public class CommandLineRunnerTest extends TestCase {
           "goog.provide('beer'); /** @param {Scotch} x */ function f(x) {}"
          },
          new String[] {
-           "var beer = {}; function f(a) {}",
+           "var beer = {}; function f() {}",
            ""
          },
          RhinoErrorReporter.TYPE_PARSE_ERROR);
