diff --git a/test/com/google/javascript/jscomp/IntegrationTest.java b/test/com/google/javascript/jscomp/IntegrationTest.java
index 47604bc8..5a86db17 100644
--- a/test/com/google/javascript/jscomp/IntegrationTest.java
+++ b/test/com/google/javascript/jscomp/IntegrationTest.java
@@ -2356,7 +2356,7 @@ public class IntegrationTest extends IntegrationTestCase {
     String result = "" +
         "function some_function() {\n" +
         "  var a, b;\n" +
-        "  any_expression && (b = external_ref, a = function(a) {\n" +
+        "  any_expression && (b = external_ref, a = function() {\n" +
         "    return b()\n" +
         "  });\n" +
         "  return{method1:function() {\n" +
