diff --git a/javadoc/index-all.html b/javadoc/index-all.html
index ccd69d9c..b25c8236 100644
--- a/javadoc/index-all.html
+++ b/javadoc/index-all.html
@@ -5222,7 +5222,7 @@ Constructor for class com.google.javascript.rhino.jstype.<A HREF="./com/google/j
 Constructor for class com.google.javascript.rhino.jstype.<A HREF="./com/google/javascript/rhino/jstype/JSTypeRegistry.html" title="class in com.google.javascript.rhino.jstype">JSTypeRegistry</A>
 <DD>Constructs a new type registry populated with the built-in types.
 <DT><A HREF="./com/google/javascript/rhino/jstype/JSTypeRegistry.ResolveMode.html" title="enum in com.google.javascript.rhino.jstype"><B>JSTypeRegistry.ResolveMode</B></A> - Enum in <A HREF="./com/google/javascript/rhino/jstype/package-summary.html">com.google.javascript.rhino.jstype</A><DD>The type registry has three modes, which control how type ASTs are
- converted to types in <A HREF="./com/google/javascript/rhino/jstype/JSTypeRegistry.html#createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope)"><CODE>JSTypeRegistry.createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope<com.google.javascript.rhino.jstype.JSType>)</CODE></A>.</DL>
+ converted to types in <CODE>@createFromTypeNodes</CODE>.</DL>
 <HR>
 <A NAME="_K_"><!-- --></A><H2>
 <B>K</B></H2>
