diff --git a/test/com/google/javascript/jscomp/CheckGlobalThisTest.java b/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
index 74b92769..c0fa4395 100644
--- a/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
+++ b/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
@@ -60,10 +60,6 @@ public class CheckGlobalThisTest extends CompilerTestCase {
     testSame("a = this;");
   }
 
-  public void testGlobalThis7() {
-    testFailure("var a = this.foo;");
-  }
-
   public void testStaticFunction1() {
     testSame("function a() { return this; }");
   }
@@ -85,15 +81,11 @@ public class CheckGlobalThisTest extends CompilerTestCase {
   }
 
   public void testStaticFunction6() {
-    testSame("function a() { return function() { this = 8; } }");
+    testFailure("function a() { return function() { this = 8; } }");
   }
 
   public void testStaticFunction7() {
-    testSame("var a = function() { return function() { this = 8; } }");
-  }
-
-  public void testStaticFunction8() {
-    testFailure("var a = function() { return this.foo; };");
+    testFailure("var a = function() { return function() { this = 8; } }");
   }
 
   public void testConstructor1() {
@@ -145,11 +137,11 @@ public class CheckGlobalThisTest extends CompilerTestCase {
   }
 
   public void testStaticMethod2() {
-    testSame("a.b = function() { return function() { this.m2 = 5; } }");
+    testFailure("a.b = function() { return function() { this.m2 = 5; } }");
   }
 
   public void testStaticMethod3() {
-    testSame("a.b.c = function() { return function() { this.m2 = 5; } }");
+    testFailure("a.b.c = function() { return function() { this.m2 = 5; } }");
   }
 
   public void testMethodInStaticFunction() {
@@ -166,22 +158,4 @@ public class CheckGlobalThisTest extends CompilerTestCase {
         "    function myself() {" +
         "      function andI() { this.m2 = 5; } } } }");
   }
-
-  public void testInnerFunction1() {
-    testFailure("function f() { function g() { return this.x; } }");
-  }
-
-  public void testInnerFunction2() {
-    testFailure("function f() { var g = function() { return this.x; } }");
-  }
-
-  public void testInnerFunction3() {
-    testFailure(
-        "function f() { var x = {}; x.y = function() { return this.x; } }");
-  }
-
-  public void testInnerFunction4() {
-    testSame(
-        "function f() { var x = {}; x.y(function() { return this.x; }); }");
-  }
 }
