diff --git a/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.html b/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.html
index 0a2e95d8..29bebdc9 100644
--- a/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.html
+++ b/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.html
@@ -127,7 +127,7 @@ The type registry is used to resolve named types.
 
 <BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type registry has three modes, which control how type ASTs are
- converted to types in <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html#createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope)"><CODE>createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope<com.google.javascript.rhino.jstype.JSType>)</CODE></A>.</TD>
+ converted to types in <CODE>@createFromTypeNodes</CODE>.</TD>
 </TR>
 </TABLE>
 &nbsp;
