diff --git a/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.ResolveMode.html b/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.ResolveMode.html
index f4060998..05b9e48a 100644
--- a/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.ResolveMode.html
+++ b/javadoc/com/google/javascript/rhino/jstype/JSTypeRegistry.ResolveMode.html
@@ -106,7 +106,7 @@ Enum JSTypeRegistry.ResolveMode</H2>
 
 <P>
 The type registry has three modes, which control how type ASTs are
- converted to types in <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html#createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope)"><CODE>JSTypeRegistry.createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope<com.google.javascript.rhino.jstype.JSType>)</CODE></A>.
+ converted to types in <CODE>@createFromTypeNodes</CODE>.
 <P>
 
 <P>
