diff --git a/javadoc/com/google/javascript/rhino/jstype/package-summary.html b/javadoc/com/google/javascript/rhino/jstype/package-summary.html
index 4a7edddb..e51fd622 100644
--- a/javadoc/com/google/javascript/rhino/jstype/package-summary.html
+++ b/javadoc/com/google/javascript/rhino/jstype/package-summary.html
@@ -240,7 +240,7 @@ Provides abstractions to represent types in JavaScript.
 <TR BGCOLOR="white" CLASS="TableRowColor">
 <TD WIDTH="15%"><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.ResolveMode.html" title="enum in com.google.javascript.rhino.jstype">JSTypeRegistry.ResolveMode</A></B></TD>
 <TD>The type registry has three modes, which control how type ASTs are
- converted to types in <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html#createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope)"><CODE>JSTypeRegistry.createFromTypeNodes(com.google.javascript.rhino.Node, java.lang.String, com.google.javascript.rhino.jstype.StaticScope<com.google.javascript.rhino.jstype.JSType>)</CODE></A>.</TD>
+ converted to types in <CODE>@createFromTypeNodes</CODE>.</TD>
 </TR>
 <TR BGCOLOR="white" CLASS="TableRowColor">
 <TD WIDTH="15%"><B><A HREF="../../../../../com/google/javascript/rhino/jstype/TernaryValue.html" title="enum in com.google.javascript.rhino.jstype">TernaryValue</A></B></TD>
