diff --git a/test/com/google/javascript/jscomp/DataFlowAnalysisTest.java b/test/com/google/javascript/jscomp/DataFlowAnalysisTest.java
index fc4fa225..a7036ccd 100644
--- a/test/com/google/javascript/jscomp/DataFlowAnalysisTest.java
+++ b/test/com/google/javascript/jscomp/DataFlowAnalysisTest.java
@@ -338,7 +338,14 @@ public class DataFlowAnalysisTest extends TestCase {
      * Constructor.
      *
      * @param isTop To define if the lattice is top.
+     * @param constMap A map from name to constant variable.
      */
+    ConstPropLatticeElement(
+        boolean isTop, Map<Variable, Integer> constMap) {
+      this.isTop = isTop;
+      this.constMap = constMap;
+    }
+
     ConstPropLatticeElement(boolean isTop) {
       this.isTop = isTop;
       this.constMap = Maps.newHashMap();
