diff --git a/test/com/google/javascript/jscomp/InferJSDocInfoTest.java b/test/com/google/javascript/jscomp/InferJSDocInfoTest.java
index ce273b7d..68324195 100644
--- a/test/com/google/javascript/jscomp/InferJSDocInfoTest.java
+++ b/test/com/google/javascript/jscomp/InferJSDocInfoTest.java
@@ -24,6 +24,8 @@ import com.google.javascript.jscomp.ScopeCreator;
 import com.google.javascript.rhino.Node;
 import com.google.javascript.rhino.jstype.FunctionType;
 import com.google.javascript.rhino.jstype.JSType;
+import com.google.javascript.rhino.jstype.JSTypeNative;
+import com.google.javascript.rhino.jstype.JSTypeRegistry;
 import com.google.javascript.rhino.jstype.ObjectType;
 
 import java.util.Deque;
@@ -38,6 +40,7 @@ import java.util.Deque;
 // assertions about type information.
 public class InferJSDocInfoTest extends CompilerTestCase {
 
+  private JSTypeRegistry registry;
   private Scope globalScope;
 
   @Override
@@ -63,6 +66,7 @@ public class InferJSDocInfoTest extends CompilerTestCase {
 
   @Override
   public CompilerPass getProcessor(final Compiler compiler) {
+    registry = compiler.getTypeRegistry();
     return new CompilerPass() {
       public void process(Node externs, Node root) {
         ScopeCreator scopeCreator =
@@ -213,4 +217,12 @@ public class InferJSDocInfoTest extends CompilerTestCase {
     }
     return null;
   }
+
+  private JSType getNativeType(JSTypeNative type) {
+    return registry.getNativeType(type);
+  }
+
+  private ObjectType getNativeObjectType(JSTypeNative type) {
+    return (ObjectType) registry.getNativeType(type);
+  }
 }
