diff --git a/src/com/google/javascript/jscomp/CodingConvention.java b/src/com/google/javascript/jscomp/CodingConvention.java
index 4416fc4c..95403499 100644
--- a/src/com/google/javascript/jscomp/CodingConvention.java
+++ b/src/com/google/javascript/jscomp/CodingConvention.java
@@ -241,12 +241,16 @@ public interface CodingConvention {
 
   static class SubclassRelationship {
     final SubclassType type;
+    final Node subclassNode;
+    final Node superclassNode;
     final String subclassName;
     final String superclassName;
 
     SubclassRelationship(SubclassType type,
         Node subclassNode, Node superclassNode) {
       this.type = type;
+      this.subclassNode = subclassNode;
+      this.superclassNode = superclassNode;
       this.subclassName = subclassNode.getQualifiedName();
       this.superclassName = superclassNode.getQualifiedName();
     }
