diff --git a/externs/html5.js b/externs/html5.js
index 3783c312..54768013 100644
--- a/externs/html5.js
+++ b/externs/html5.js
@@ -351,7 +351,7 @@ CanvasRenderingContext2D.prototype.font;
 CanvasRenderingContext2D.prototype.globalAlpha;
 
 /** @type {string} */
-CanvasRenderingContext2D.prototype.globalCompositeOperation;
+CanvasRenderingContext2D.prototype.globalCompositingOperation;
 
 /** @type {number} */
 CanvasRenderingContext2D.prototype.lineWidth;
@@ -363,7 +363,7 @@ CanvasRenderingContext2D.prototype.lineCap;
 CanvasRenderingContext2D.prototype.lineJoin;
 
 /** @type {number} */
-CanvasRenderingContext2D.prototype.miterLimit;
+CanvasRenderingContext2D.prototype.mitreLimit;
 
 /** @type {number} */
 CanvasRenderingContext2D.prototype.shadowBlur;
