diff --git a/test/com/google/javascript/jscomp/LooseTypeCheckTest.java b/test/com/google/javascript/jscomp/LooseTypeCheckTest.java
index 0a979fe5..69d12619 100644
--- a/test/com/google/javascript/jscomp/LooseTypeCheckTest.java
+++ b/test/com/google/javascript/jscomp/LooseTypeCheckTest.java
@@ -5183,19 +5183,19 @@ public class LooseTypeCheckTest extends CompilerTypeTestCase {
   }
 
   public void testAnonymousType1() throws Exception {
-    testTypes("function f() { return {}; }" +
+    testTypes("function f() {}" +
         "/** @constructor */\n" +
         "f().bar = function() {};");
   }
 
   public void testAnonymousType2() throws Exception {
-    testTypes("function f() { return {}; }" +
+    testTypes("function f() {}" +
         "/** @interface */\n" +
         "f().bar = function() {};");
   }
 
   public void testAnonymousType3() throws Exception {
-    testTypes("function f() { return {}; }" +
+    testTypes("function f() {}" +
         "/** @enum */\n" +
         "f().bar = {FOO: 1};");
   }
