diff --git a/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java b/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
index 6e5c4004..103262c2 100644
--- a/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
+++ b/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
@@ -500,24 +500,6 @@ public class FlowSensitiveInlineVariablesTest extends CompilerTestCase  {
         "function f(x) { var a    ; var b = x; var c    ; x = 3; return b; }");
   }
 
-  public void testIssue794a() {
-    noInline(
-        "var x = 1; " +
-        "try { x += someFunction(); } catch (e) {}" +
-        "x += 1;" +
-        "try { x += someFunction(); } catch (e) {}" +
-        "return x;");
-  }
-
-  public void testIssue794b() {
-    noInline(
-        "var x = 1; " +
-        "try { x = x + someFunction(); } catch (e) {}" +
-        "x = x + 1;" +
-        "try { x = x + someFunction(); } catch (e) {}" +
-        "return x;");
-  }
-
   private void noInline(String input) {
     inline(input, input);
   }
