diff --git a/test/com/google/javascript/jscomp/InlineVariablesConstantsTest.java b/test/com/google/javascript/jscomp/InlineVariablesConstantsTest.java
index be1cead1..3810384e 100644
--- a/test/com/google/javascript/jscomp/InlineVariablesConstantsTest.java
+++ b/test/com/google/javascript/jscomp/InlineVariablesConstantsTest.java
@@ -49,6 +49,9 @@ public class InlineVariablesConstantsTest extends CompilerTestCase {
     test("var AA; if (false) AA=1; AA;", "if (false) 1; 1;");
     testSame("var AA; if (false) AA=1; else AA=2; AA;");
 
+    test("var AA;(function () {AA=1})()",
+         "(function () {1})()");
+
     // Make sure that nothing explodes if there are undeclared variables.
     testSame("var x = AA;");
 
@@ -72,6 +75,9 @@ public class InlineVariablesConstantsTest extends CompilerTestCase {
     test("/** @const */var a_a=10; a_a + a_a;", "10+10");
     test("/** @const */var aa=1;", "");
     test("/** @const */var aa; aa=1;", "1");
+    test("/** @const */var aa;(function () {aa=1})()", "(function () {1})()");
+    test("/** @const */var aa;(function () {aa=1})(); var z=aa",
+         "(function () {1})(); var z=1");
     testSame("/** @const */var aa;(function () {var y; aa=y})(); var z=aa");
 
     // Don't inline if it will make the output larger.
