diff --git a/src/com/google/javascript/jscomp/ReferenceCollectingCallback.java b/src/com/google/javascript/jscomp/ReferenceCollectingCallback.java
index f89f10c0..cdacc5f7 100644
--- a/src/com/google/javascript/jscomp/ReferenceCollectingCallback.java
+++ b/src/com/google/javascript/jscomp/ReferenceCollectingCallback.java
@@ -438,29 +438,6 @@ class ReferenceCollectingCallback implements ScopedCallback,
     }
 
     /**
-     * @return Whether the variable is only assigned a value once for its
-     *     lifetime.
-     */
-    boolean isOnlyAssignmentSameScopeAsDeclaration() {
-      Reference ref = getOneAndOnlyAssignment();
-      Preconditions.checkNotNull(ref);
-      
-      // Make sure the declaration is the same scope as the assignment.
-      // Otherwise, the variable can be assigned multiple times and possibly
-      // with a different variable.
-      for (BasicBlock block = ref.getBasicBlock();
-           block != null; block = block.getParent()) {
-        if (block.isFunction) {
-          if (ref.getSymbol().getScope() != ref.scope) {
-            return false;
-          }
-        }
-      }
-
-      return true;
-    }
-
-    /**
      * @return The one and only assignment. Returns if there are 0 or 2+
      *    assignments.
      */
