diff --git a/test/com/google/javascript/jscomp/CheckMissingReturnTest.java b/test/com/google/javascript/jscomp/CheckMissingReturnTest.java
index 3a33aae7..5b43e178 100644
--- a/test/com/google/javascript/jscomp/CheckMissingReturnTest.java
+++ b/test/com/google/javascript/jscomp/CheckMissingReturnTest.java
@@ -191,12 +191,6 @@ public class CheckMissingReturnTest extends CompilerTestCase {
     testNotMissing("if (a) { return 1} else { while (1) {return 1} }");
   }
 
-  public void testIssue779() {
-    testNotMissing(
-        "var a = f(); try { alert(); if (a > 0) return 1; }" +
-        "finally { a = 5; } return 2;");
-  }
-
   private static String createFunction(String returnType, String body) {
     return "/** @return {" + returnType + "} */ function foo() {" + body + "}";
   }
