diff --git a/test/com/google/javascript/jscomp/ScopedAliasesTest.java b/test/com/google/javascript/jscomp/ScopedAliasesTest.java
index fda89aa6..ac09a045 100644
--- a/test/com/google/javascript/jscomp/ScopedAliasesTest.java
+++ b/test/com/google/javascript/jscomp/ScopedAliasesTest.java
@@ -403,14 +403,6 @@ public class ScopedAliasesTest extends CompilerTestCase {
         + "/** @param draggable */ types.expected;");
   }
 
-  public void testIssue772() {
-    testTypes(
-        "var b = a.b;" +
-        "var c = b.c;",
-        "/** @param {c.MyType} x */ types.actual;" +
-        "/** @param {a.b.c.MyType} x */ types.expected;");
-  }
-
   // TODO(robbyw): What if it's recursive?  var goog = goog.dom;
 
   // FAILURE CASES
