diff --git a/test/com/google/javascript/jscomp/IntegrationTest.java b/test/com/google/javascript/jscomp/IntegrationTest.java
index efdad8c2..0f49999d 100644
--- a/test/com/google/javascript/jscomp/IntegrationTest.java
+++ b/test/com/google/javascript/jscomp/IntegrationTest.java
@@ -1657,23 +1657,6 @@ public class IntegrationTest extends TestCase {
     testSame(options, code);
   }
 
-  public void testIssue701() {
-    // Check ASCII art in license comments.
-    String ascii = "/**\n" +
-        " * @preserve\n" +
-        "   This\n" +
-        "     is\n" +
-        "       ASCII    ART\n" +
-        "*/";
-    String result = "/*\n\n" +
-        "   This\n" +
-        "     is\n" +
-        "       ASCII    ART\n" +
-        "*/\n";
-    testSame(createCompilerOptions(), ascii);
-    assertEquals(result, lastCompiler.toSource());
-  }
-
   public void testCoaleseVariables() {
     CompilerOptions options = createCompilerOptions();
 
