diff --git a/src/com/google/javascript/rhino/jstype/JSType.java b/src/com/google/javascript/rhino/jstype/JSType.java
index 7317e947..8592ca60 100644
--- a/src/com/google/javascript/rhino/jstype/JSType.java
+++ b/src/com/google/javascript/rhino/jstype/JSType.java
@@ -1170,13 +1170,4 @@ public abstract class JSType implements Serializable {
    *     annotations. Otherwise, it's for warnings.
    */
   abstract String toStringHelper(boolean forAnnotations);
-
-  /**
-   * Modify this type so that it matches the specified type.
-   *
-   * This is useful for reverse type-inference, where we want to
-   * infer that an object literal matches its contraint (much like
-   * how the java compiler does reverse-inference to figure out generics).
-   */
-  public void matchConstraint(ObjectType contraint) {}
 }
