diff --git a/src/com/google/javascript/jscomp/parsing/IRFactory.java b/src/com/google/javascript/jscomp/parsing/IRFactory.java
index 26cbc19b..c6b70c55 100644
--- a/src/com/google/javascript/jscomp/parsing/IRFactory.java
+++ b/src/com/google/javascript/jscomp/parsing/IRFactory.java
@@ -664,13 +664,6 @@ class IRFactory {
       node.addChildToBack(lp);
 
       Node bodyNode = transform(functionNode.getBody());
-      if (!bodyNode.isBlock()) {
-        // When in ideMode Rhino tries to parse some constructs the compiler
-        // doesn't support, repair it here. see Rhino's
-        // Parser#parseFunctionBodyExpr.
-        Preconditions.checkState(config.isIdeMode);
-        bodyNode = IR.block();
-      }
       parseDirectives(bodyNode);
       node.addChildToBack(bodyNode);
      return node;
