diff --git a/test/com/google/javascript/rhino/jstype/RecordTypeTest.java b/test/com/google/javascript/rhino/jstype/RecordTypeTest.java
index 4afd4dba..48405323 100644
--- a/test/com/google/javascript/rhino/jstype/RecordTypeTest.java
+++ b/test/com/google/javascript/rhino/jstype/RecordTypeTest.java
@@ -56,8 +56,6 @@ public class RecordTypeTest extends BaseJSTypeTestCase {
     loop.setReferencedType(record);
     assertEquals("{loop: {...}, number: number, string: string}",
         record.toString());
-    assertEquals("{loop: ?, number: number, string: string}",
-        record.toAnnotationString());
 
     Asserts.assertEquivalenceOperations(record, loop);
   }
@@ -73,10 +71,6 @@ public class RecordTypeTest extends BaseJSTypeTestCase {
         .build();
     assertEquals("{a1: number, a2: number, a3: number, a4: number, ...}",
         record.toString());
-    assertEquals(
-        "{a1: number, a2: number, a3: number, a4: number," +
-        " a5: number, a6: number}",
-        record.toAnnotationString());
   }
 
   public void testSupAndInf() {
