diff --git a/test/com/google/javascript/jscomp/IntegrationTest.java b/test/com/google/javascript/jscomp/IntegrationTest.java
index 85cfe4f0..33a44622 100644
--- a/test/com/google/javascript/jscomp/IntegrationTest.java
+++ b/test/com/google/javascript/jscomp/IntegrationTest.java
@@ -1763,24 +1763,6 @@ public class IntegrationTest extends TestCase {
         "function f(a) {return a + 'xy'}");
   }
 
-  public void testIssue284() {
-    CompilerOptions options = createCompilerOptions();
-    options.smartNameRemoval = true;
-    test(options,
-        "var goog = {};" +
-        "goog.inherits = function(x, y) {};" +
-        "var ns = {};" +
-        "/** @constructor */" +
-        "ns.PageSelectionModel = function() {};" +
-        "/** @constructor */" +
-        "ns.PageSelectionModel.FooEvent = function() {};" +
-        "/** @constructor */" +
-        "ns.PageSelectionModel.SelectEvent = function() {};" +
-        "goog.inherits(ns.PageSelectionModel.ChangeEvent," +
-        "    ns.PageSelectionModel.FooEvent);",
-        "");
-  }
-
   public void testCodingConvention() {
     Compiler compiler = new Compiler();
     compiler.initOptions(new CompilerOptions());
