diff --git a/test/com/google/javascript/jscomp/NameAnalyzerTest.java b/test/com/google/javascript/jscomp/NameAnalyzerTest.java
index 0dea6c97..bc9566df 100644
--- a/test/com/google/javascript/jscomp/NameAnalyzerTest.java
+++ b/test/com/google/javascript/jscomp/NameAnalyzerTest.java
@@ -1640,22 +1640,6 @@ public class NameAnalyzerTest extends CompilerTestCase {
     test("var x = {}; x.a.prototype = 1", "");
   }
 
-  public void testIssue284() {
-    test(
-        "var goog = {};" +
-        "goog.inherits = function(x, y) {};" +
-        "var ns = {};" +
-        "/** @constructor */" +
-        "ns.PageSelectionModel = function() {};" +
-        "/** @constructor */" +
-        "ns.PageSelectionModel.FooEvent = function() {};" +
-        "/** @constructor */" +
-        "ns.PageSelectionModel.SelectEvent = function() {};" +
-        "goog.inherits(ns.PageSelectionModel.ChangeEvent," +
-        "    ns.PageSelectionModel.FooEvent);",
-        "");
-  }
-
 
   @Override
   protected CompilerPass getProcessor(Compiler compiler) {
