diff --git a/test/com/google/debugging/sourcemap/SourceMapTestCase.java b/test/com/google/debugging/sourcemap/SourceMapTestCase.java
index 694f93f4..802fef59 100644
--- a/test/com/google/debugging/sourcemap/SourceMapTestCase.java
+++ b/test/com/google/debugging/sourcemap/SourceMapTestCase.java
@@ -37,15 +37,7 @@ import java.util.Map.Entry;
  */
 public abstract class SourceMapTestCase extends TestCase {
 
-  private boolean validateColumns = true;
-
-  public SourceMapTestCase() {
-  }
-
-  void disableColumnValidation() {
-    validateColumns = false;
-  }
-
+  public SourceMapTestCase() {}
 
   static final JSSourceFile[] EXTERNS = {
       JSSourceFile.fromCode("externs", "")
@@ -242,16 +234,6 @@ public abstract class SourceMapTestCase extends TestCase {
       assertEquals(mapping.getLineNumber(),
                    inputToken.position.getLine() + 1);
 
-      int start = inputToken.position.getColumn() + 1;
-      if (inputToken.tokenName.startsWith("STR")) {
-        // include the preceding quote.
-        start--;
-      }
-
-      if (validateColumns) {
-        assertEquals(start, mapping.getColumnPosition());
-      }
-
       // Ensure that if the token name does not being with an 'STR' (meaning a
       // string) it has an original name.
       if (!inputToken.tokenName.startsWith("STR")) {
