diff --git a/test/com/google/javascript/jscomp/TypedScopeCreatorTest.java b/test/com/google/javascript/jscomp/TypedScopeCreatorTest.java
index 4fe01a07..048fc9eb 100644
--- a/test/com/google/javascript/jscomp/TypedScopeCreatorTest.java
+++ b/test/com/google/javascript/jscomp/TypedScopeCreatorTest.java
@@ -372,9 +372,8 @@ public class TypedScopeCreatorTest extends CompilerTestCase {
         RhinoErrorReporter.TYPE_PARSE_ERROR);
     ObjectType x = (ObjectType) findNameType("x", globalScope);
     assertEquals("Foo", x.toString());
-    assertEquals("Foo.prototype", x.getImplicitPrototype().toString());
     assertTrue(x.getImplicitPrototype().hasOwnProperty("bar"));
-    assertEquals("?", x.getPropertyType("bar").toString());
+    assertEquals("number", x.getPropertyType("bar").toString());
     assertTrue(x.isPropertyTypeInferred("bar"));
   }
 
