diff --git a/test/com/google/javascript/jscomp/JsMessageExtractorTest.java b/test/com/google/javascript/jscomp/JsMessageExtractorTest.java
index c88b37de..89a5d0c3 100644
--- a/test/com/google/javascript/jscomp/JsMessageExtractorTest.java
+++ b/test/com/google/javascript/jscomp/JsMessageExtractorTest.java
@@ -56,10 +56,8 @@ public class JsMessageExtractorTest extends TestCase {
       extractMessage("if (true) {}}");
       fail("Expected exception");
     } catch (RuntimeException e) {
-      assertTrue(e.getMessage().contains("JSCompiler errors\n"));
-      assertTrue(e.getMessage().contains(
-          "testcode:1: ERROR - Parse error. syntax error\n"));
-      assertTrue(e.getMessage().contains("if (true) {}}\n"));
+      assertEquals("JSCompiler errors\n" +
+          "testcode:1: ERROR - Parse error. syntax error\n", e.getMessage());
     }
   }
 
@@ -68,10 +66,8 @@ public class JsMessageExtractorTest extends TestCase {
       extractMessage("", "if (true) {}}");
       fail("Expected exception");
     } catch (RuntimeException e) {
-      assertTrue(e.getMessage().contains("JSCompiler errors\n"));
-      assertTrue(e.getMessage().contains(
-          "testcode:2: ERROR - Parse error. syntax error\n"));
-      assertTrue(e.getMessage().contains("if (true) {}}\n"));
+      assertEquals("JSCompiler errors\n" +
+          "testcode:2: ERROR - Parse error. syntax error\n", e.getMessage());
     }
   }
 
