diff --git a/src/com/google/javascript/jscomp/NodeUtil.java b/src/com/google/javascript/jscomp/NodeUtil.java
index 43a296f0..7abdbae0 100644
--- a/src/com/google/javascript/jscomp/NodeUtil.java
+++ b/src/com/google/javascript/jscomp/NodeUtil.java
@@ -105,9 +105,6 @@ public final class NodeUtil {
         // ignoring side-effects
         return TernaryValue.TRUE;
 
-      case Token.VOID:
-        return TernaryValue.FALSE;
-
       default:
         return getPureBooleanValue(n);
     }
@@ -132,13 +129,8 @@ public final class NodeUtil {
 
       case Token.NULL:
       case Token.FALSE:
-        return TernaryValue.FALSE;
-
       case Token.VOID:
-        if (!mayHaveSideEffects(n.getFirstChild())) {
         return TernaryValue.FALSE;
-        }
-        break;
 
       case Token.NAME:
         String name = n.getString();
@@ -161,7 +153,6 @@ public final class NodeUtil {
         if (!mayHaveSideEffects(n)) {
           return TernaryValue.TRUE;
         }
-        break;
     }
 
     return TernaryValue.UNKNOWN;
