diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 82cbfe92..4a5b1124 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -37,14 +37,12 @@ iliakan [gmail.com] (Ilya Kantor)
 ivan.kozik [gmail.com]
 jaffathecake [gmail.com] (Jake Archibald)
 k [ailis.de] (Klaus Reimer)
-kosmo.zb [gmail.com]
-leeight [gmail.com]
 meacer [gmail.com] (Mustafa E. Acer)
 mbolin [gmail.com] (Michael Bolin)
 piaohai [gmail.com] (piaohaiyao)
 price.c [gmail.com] (Chris Price)
 rictic [gmail.com] (Peter Burns)
-sheets [ashimaarts.com]
 stenrs [gmail.com]
 timwintle [gmail.com] (Tim Wintle)
 yonathan [gmail.com] (Yonathan Randolph)
+leeight [gmail.com]
