diff --git a/test/com/google/javascript/rhino/jstype/FunctionTypeTest.java b/test/com/google/javascript/rhino/jstype/FunctionTypeTest.java
index 8ad98e64..cb20b509 100644
--- a/test/com/google/javascript/rhino/jstype/FunctionTypeTest.java
+++ b/test/com/google/javascript/rhino/jstype/FunctionTypeTest.java
@@ -169,11 +169,6 @@ public class FunctionTypeTest extends BaseJSTypeTestCase {
     assertTrue(ctor.getInstanceType().isUnknownType());
   }
 
-  public void testEmptyFunctionTypes() {
-    assertTrue(LEAST_FUNCTION_TYPE.isEmptyType());
-    assertFalse(GREATEST_FUNCTION_TYPE.isEmptyType());
-  }
-
   private void assertLeastSupertype(String s, JSType t1, JSType t2) {
     assertEquals(s, t1.getLeastSupertype(t2).toString());
     assertEquals(s, t2.getLeastSupertype(t1).toString());
