diff --git a/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java b/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
index bc4ba6f1..4eab4b4b 100644
--- a/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
+++ b/test/com/google/javascript/jscomp/FlowSensitiveInlineVariablesTest.java
@@ -103,10 +103,8 @@ public class FlowSensitiveInlineVariablesTest extends CompilerTestCase  {
   }
 
   public void testMultiDefinitionsInSameCfgNode() {
-    noInline("var x; (x = 1) || (x = 2); print(x)");
-    noInline("var x; x = (1 || (x = 2)); print(x)");
-    noInline("var x;(x = 1) && (x = 2); print(x)");
-    noInline("var x;x = (1 && (x = 2)); print(x)");
+    noInline("var x; x = 1 || x = 2; print(x)");
+    noInline("var x; x = 1 && x = 2; print(x)");
     noInline("var x; x = 1 , x = 2; print(x)");
   }
 
@@ -365,7 +363,7 @@ public class FlowSensitiveInlineVariablesTest extends CompilerTestCase  {
     inline("var x = 1; x = (x = x + 1)", "var x; x = (x = 1 + 1)");
 
     noInline("var x = 1; x = (x = (x = 10) + x)");
-    noInline("var x = 1; x = (f(x) + (x = 10) + x);");
+    noInline("var x = 1; x = (f(x) = (x = 10) + x);");
     noInline("var x = 1; x=-1,foo(x)");
     noInline("var x = 1; x-=1,foo(x)");
   }
