diff --git a/test/com/google/javascript/jscomp/NodeUtilTest.java b/test/com/google/javascript/jscomp/NodeUtilTest.java
index 2d6c9f18..36f5c6bc 100644
--- a/test/com/google/javascript/jscomp/NodeUtilTest.java
+++ b/test/com/google/javascript/jscomp/NodeUtilTest.java
@@ -1018,9 +1018,8 @@ public class NodeUtilTest extends TestCase {
     assertFalse(testLocalValue("this"));
     assertFalse(testLocalValue("arguments"));
 
-    // We can't know if new objects are local unless we know
-    // that they don't alias themselves.
-    assertFalse(testLocalValue("new x()"));
+    // new objects are local
+    assertTrue(testLocalValue("new x()"));
 
     // property references are assume to be non-local
     assertFalse(testLocalValue("(new x()).y"));
