diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
index 2d59cd7d..5dc9662f 100644
--- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
+++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
@@ -247,18 +247,6 @@ public class CommandLineRunnerTest extends TestCase {
          "}");
   }
 
-  public void testIssue297() {
-    args.add("--compilation_level=SIMPLE_OPTIMIZATIONS");
-    test("function f(p) {" +
-         " var x;" +
-         " return ((x=p.id) && (x=parseInt(x.substr(1))) && x>0);" +
-         "}",
-         "function f(b) {" +
-         " var a;" +
-         " return ((a=b.id) && (a=parseInt(a.substr(1))) && a>0);" +
-         "}");
-  }  
-
   public void testDebugFlag1() {
     args.add("--compilation_level=SIMPLE_OPTIMIZATIONS");
     args.add("--debug=false");
