diff --git a/src/com/google/javascript/jscomp/CollapseProperties.java b/src/com/google/javascript/jscomp/CollapseProperties.java
index ddccf0db..4e7ea97b 100644
--- a/src/com/google/javascript/jscomp/CollapseProperties.java
+++ b/src/com/google/javascript/jscomp/CollapseProperties.java
@@ -481,10 +481,6 @@ class CollapseProperties implements CompilerPass {
     Node greatGramps = gramps.getParent();
     Node greatGreatGramps = greatGramps.getParent();
 
-    if (rvalue != null && rvalue.getType() == Token.FUNCTION) {
-      checkForHosedThisReferences(rvalue, refName.docInfo, refName);
-    }
-
     // Create the new alias node.
     Node nameNode = NodeUtil.newName(
         compiler.getCodingConvention(), alias, gramps.getFirstChild(),
