diff --git a/test/com/google/javascript/jscomp/NodeUtilTest.java b/test/com/google/javascript/jscomp/NodeUtilTest.java
index 61d4c31d..aa052ecb 100644
--- a/test/com/google/javascript/jscomp/NodeUtilTest.java
+++ b/test/com/google/javascript/jscomp/NodeUtilTest.java
@@ -18,7 +18,6 @@ package com.google.javascript.jscomp;
 
 import com.google.common.base.Preconditions;
 import com.google.common.base.Predicates;
-import com.google.common.collect.ImmutableSet;
 import com.google.common.collect.Lists;
 import com.google.common.collect.Sets;
 import com.google.javascript.rhino.Node;
@@ -1067,35 +1066,4 @@ public class NodeUtilTest extends TestCase {
 
     return NodeUtil.evaluatesToLocalValue(value);
   }
-  
-  public void testValidDefine() {
-    assertTrue(testValidDefineValue("1"));
-    assertTrue(testValidDefineValue("-3"));
-    assertTrue(testValidDefineValue("true"));
-    assertTrue(testValidDefineValue("false"));
-    assertTrue(testValidDefineValue("'foo'"));
-    
-    assertFalse(testValidDefineValue("x"));
-    assertFalse(testValidDefineValue("null"));
-    assertFalse(testValidDefineValue("undefined"));
-    assertFalse(testValidDefineValue("NaN"));
-    
-    assertTrue(testValidDefineValue("!true"));
-    assertTrue(testValidDefineValue("-true"));
-    assertTrue(testValidDefineValue("1 & 8"));
-    assertTrue(testValidDefineValue("1 + 8"));
-    assertTrue(testValidDefineValue("'a' + 'b'"));
-
-    assertFalse(testValidDefineValue("1 & foo"));
-  }
-  
-  private boolean testValidDefineValue(String js) {
-    Node script = parse("var test = " + js +";");
-    Node var = script.getFirstChild();
-    Node name = var.getFirstChild();
-    Node value = name.getFirstChild();
-
-    ImmutableSet<String> defines = ImmutableSet.of();
-    return NodeUtil.isValidDefineValue(value, defines);   
-  }
 }
