diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index 4a010c58..469fa6f2 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -62,12 +62,6 @@ Bug fixes since 2.2
   Those offsets could fail in other parts of the library
   Now, it is limited to -23:59:59.999 to +23:59:59.999
 
-- DateTimeZone.forOffsetHoursMinutes failed to allow offsets from -00:01 to -00:59 [#42]
-  The forOffsetHoursMinutes() method could not create an offset  from -00:01 to -00:59
-  This was due to an inappropriate design
-  A backwards compatible change to the input handling has been made
-  forOffsetHoursMinutes(0, -15) now creates -00:15
-
 
 Scala
 --------
diff --git a/src/main/java/org/joda/time/DateTimeZone.java b/src/main/java/org/joda/time/DateTimeZone.java
index a127604b..afa75d79 100644
--- a/src/main/java/org/joda/time/DateTimeZone.java
+++ b/src/main/java/org/joda/time/DateTimeZone.java
@@ -243,31 +243,13 @@ public abstract class DateTimeZone implements Serializable {
      * This method assumes 60 minutes in an hour, and standard length minutes.
      * <p>
      * This factory is a convenient way of constructing zones with a fixed offset.
-     * The hours value must be in the range -23 to +23.
-     * The minutes value must be in the range -59 to +59.
-     * The following combinations of sign for the hour and minute are possible:
-     * <pre>
-     *  Hour    Minute    Example    Result
-     * 
-     *  +ve     +ve       (2, 15)    +02:15
-     *  +ve     zero      (2, 0)     +02:00
-     *  +ve     -ve       (2, -15)   IllegalArgumentException
-     * 
-     *  zero    +ve       (0, 15)    +00:15
-     *  zero    zero      (0, 0)     +00:00
-     *  zero    -ve       (0, -15)   -00:15
-     * 
-     *  -ve     +ve       (-2, 15)   -02:15
-     *  -ve     zero      (-2, 0)    -02:00
-     *  -ve     -ve       (-2, -15)  -02:15
-     * </pre>
-     * Note that in versions before 2.3, the minutes had to be zero or positive.
+     * The minutes value is always positive and in the range 0 to 59.
+     * If constructed with the values (-2, 30), the resulting zone is '-02:30'.
      * 
      * @param hoursOffset  the offset in hours from UTC, from -23 to +23
-     * @param minutesOffset  the offset in minutes from UTC, from -59 to +59
+     * @param minutesOffset  the offset in minutes from UTC, must be between 0 and 59 inclusive
      * @return the DateTimeZone object for the offset
-     * @throws IllegalArgumentException if any value is out of range, the minutes are negative
-     *  when the hours are positive, or the resulting offset exceeds +/- 23:59:59.000
+     * @throws IllegalArgumentException if the offset or minute is too large or too small
      */
     public static DateTimeZone forOffsetHoursMinutes(int hoursOffset, int minutesOffset) throws IllegalArgumentException {
         if (hoursOffset == 0 && minutesOffset == 0) {
@@ -276,17 +258,14 @@ public abstract class DateTimeZone implements Serializable {
         if (hoursOffset < -23 || hoursOffset > 23) {
             throw new IllegalArgumentException("Hours out of range: " + hoursOffset);
         }
-        if (minutesOffset < -59 || minutesOffset > 59) {
+        if (minutesOffset < 0 || minutesOffset > 59) {
             throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
         }
-        if (hoursOffset > 0 && minutesOffset < 0) {
-            throw new IllegalArgumentException("Positive hours must not have negative minutes: " + minutesOffset);
-        }
         int offset = 0;
         try {
             int hoursInMinutes = hoursOffset * 60;
             if (hoursInMinutes < 0) {
-                minutesOffset = hoursInMinutes - Math.abs(minutesOffset);
+                minutesOffset = hoursInMinutes - minutesOffset;
             } else {
                 minutesOffset = hoursInMinutes + minutesOffset;
             }
diff --git a/src/test/java/org/joda/time/TestDateTimeZone.java b/src/test/java/org/joda/time/TestDateTimeZone.java
index cec86cd4..3b4221e0 100644
--- a/src/test/java/org/joda/time/TestDateTimeZone.java
+++ b/src/test/java/org/joda/time/TestDateTimeZone.java
@@ -303,22 +303,9 @@ public class TestDateTimeZone extends TestCase {
     public void testForOffsetHoursMinutes_int_int() {
         assertEquals(DateTimeZone.UTC, DateTimeZone.forOffsetHoursMinutes(0, 0));
         assertEquals(DateTimeZone.forID("+23:59"), DateTimeZone.forOffsetHoursMinutes(23, 59));
-        
-        assertEquals(DateTimeZone.forID("+02:15"), DateTimeZone.forOffsetHoursMinutes(2, 15));
-        assertEquals(DateTimeZone.forID("+02:00"), DateTimeZone.forOffsetHoursMinutes(2, 0));
-        try {
-            DateTimeZone.forOffsetHoursMinutes(2, -15);
-            fail();
-        } catch (IllegalArgumentException ex) {}
-        
-        assertEquals(DateTimeZone.forID("+00:15"), DateTimeZone.forOffsetHoursMinutes(0, 15));
-        assertEquals(DateTimeZone.forID("+00:00"), DateTimeZone.forOffsetHoursMinutes(0, 0));
-        assertEquals(DateTimeZone.forID("-00:15"), DateTimeZone.forOffsetHoursMinutes(0, -15));
-        
+        assertEquals(DateTimeZone.forID("+03:15"), DateTimeZone.forOffsetHoursMinutes(3, 15));
         assertEquals(DateTimeZone.forID("-02:00"), DateTimeZone.forOffsetHoursMinutes(-2, 0));
-        assertEquals(DateTimeZone.forID("-02:15"), DateTimeZone.forOffsetHoursMinutes(-2, -15));
-        assertEquals(DateTimeZone.forID("-02:15"), DateTimeZone.forOffsetHoursMinutes(-2, 15));
-        
+        assertEquals(DateTimeZone.forID("-02:30"), DateTimeZone.forOffsetHoursMinutes(-2, 30));
         assertEquals(DateTimeZone.forID("-23:59"), DateTimeZone.forOffsetHoursMinutes(-23, 59));
         try {
             DateTimeZone.forOffsetHoursMinutes(2, 60);
@@ -329,6 +316,14 @@ public class TestDateTimeZone extends TestCase {
             fail();
         } catch (IllegalArgumentException ex) {}
         try {
+            DateTimeZone.forOffsetHoursMinutes(2, -1);
+            fail();
+        } catch (IllegalArgumentException ex) {}
+        try {
+            DateTimeZone.forOffsetHoursMinutes(-2, -1);
+            fail();
+        } catch (IllegalArgumentException ex) {}
+        try {
             DateTimeZone.forOffsetHoursMinutes(24, 0);
             fail();
         } catch (IllegalArgumentException ex) {}
