diff --git a/JodaTime/RELEASE-NOTES.txt b/JodaTime/RELEASE-NOTES.txt
index f8a62407..e4990906 100644
--- a/JodaTime/RELEASE-NOTES.txt
+++ b/JodaTime/RELEASE-NOTES.txt
@@ -155,9 +155,6 @@ Bug fixes since 1.6
 - Period formatting concurrency [2820871]
   Fix possible concurrency hole in PeriodFormatBuilder.Separator
 
-- Period formatter builder append(PeriodFormatter) did not handle some case [2495455]
-  If the appended formatter contained a separator as the first element, it failed
-
 - Classloading CachedDateTimeZone could invalidate state [2935625]
   Default time zone now lazily loaded
 
diff --git a/JodaTime/src/main/java/org/joda/time/format/PeriodFormatterBuilder.java b/JodaTime/src/main/java/org/joda/time/format/PeriodFormatterBuilder.java
index f7c77381..f78830c3 100644
--- a/JodaTime/src/main/java/org/joda/time/format/PeriodFormatterBuilder.java
+++ b/JodaTime/src/main/java/org/joda/time/format/PeriodFormatterBuilder.java
@@ -798,12 +798,10 @@ public class PeriodFormatterBuilder {
         int size = elementPairs.size();
         if (size >= 2 && elementPairs.get(0) instanceof Separator) {
             Separator sep = (Separator) elementPairs.get(0);
-            if (sep.iAfterParser == null && sep.iAfterPrinter == null) {
             PeriodFormatter f = toFormatter(elementPairs.subList(2, size), notPrinter, notParser);
             sep = sep.finish(f.getPrinter(), f.getParser());
             return new PeriodFormatter(sep, sep);
         }
-        }
         Object[] comp = createComposite(elementPairs);
         if (notPrinter) {
             return new PeriodFormatter(null, (PeriodParser) comp[1]);
diff --git a/JodaTime/src/test/java/org/joda/time/format/TestPeriodFormatterBuilder.java b/JodaTime/src/test/java/org/joda/time/format/TestPeriodFormatterBuilder.java
index 66843661..53d31b0f 100644
--- a/JodaTime/src/test/java/org/joda/time/format/TestPeriodFormatterBuilder.java
+++ b/JodaTime/src/test/java/org/joda/time/format/TestPeriodFormatterBuilder.java
@@ -843,30 +843,4 @@ public class TestPeriodFormatterBuilder extends TestCase {
         assertNotNull(bld.toParser());
     }
 
-    public void testBug2495455() {
-        PeriodFormatter pfmt1 = new PeriodFormatterBuilder()
-            .appendLiteral("P")
-            .appendYears()
-            .appendSuffix("Y")
-            .appendMonths()
-            .appendSuffix("M")
-            .appendWeeks()
-            .appendSuffix("W")
-            .appendDays()
-            .appendSuffix("D")
-            .appendSeparatorIfFieldsAfter("T")
-            .appendHours()
-            .appendSuffix("H")
-            .appendMinutes()
-            .appendSuffix("M")
-            .appendSecondsWithOptionalMillis()
-            .appendSuffix("S")
-            .toFormatter();
-        PeriodFormatter pfmt2 = new PeriodFormatterBuilder()
-            .append(ISOPeriodFormat.standard())
-            .toFormatter();
-        pfmt1.parsePeriod("PT1003199059S");
-        pfmt2.parsePeriod("PT1003199059S");
-    }
-
 }
