526,530c526,528
< long instantBefore = instant - 3 * DateTimeConstants.MILLIS_PER_HOUR;
< long instantAfter = instant + 3 * DateTimeConstants.MILLIS_PER_HOUR;
< long offsetBefore = getOffset(instantBefore);
< long offsetAfter = getOffset(instantAfter);
< if (offsetBefore <= offsetAfter) {
---
> long before = convertUTCToLocal(instant - 3 * DateTimeConstants.MILLIS_PER_HOUR);
> long after = convertUTCToLocal(instant + 3 * DateTimeConstants.MILLIS_PER_HOUR);
> if (before == after) {
533,545c531,532
< long diff = offsetBefore - offsetAfter;
< long transition = nextTransition(instantBefore);
< long overlapStart = transition - diff;
< long overlapEnd = transition + diff;
< if (instant < overlapStart || instant >= overlapEnd) {
< return instant;
< }
< long afterStart = instant - overlapStart;
< if (afterStart >= diff) {
< return earlierOrLater ? instant : instant - diff;
< } else {
< return earlierOrLater ? instant + diff : instant;
< }
---
> long local = convertUTCToLocal(instant);
> return convertLocalToUTC(local, false, earlierOrLater ? after : before);
