diff --git a/src/main/java/de/Keyle/MyPet/commands/CommandChooseSkilltree.java b/src/main/java/de/Keyle/MyPet/commands/CommandChooseSkilltree.java
index a8cccfaa..23f87c4a 100644
--- a/src/main/java/de/Keyle/MyPet/commands/CommandChooseSkilltree.java
+++ b/src/main/java/de/Keyle/MyPet/commands/CommandChooseSkilltree.java
@@ -152,7 +152,7 @@ public class CommandChooseSkilltree implements CommandExecutor, TabCompleter {
                         SkillTree addedSkilltree = availableSkilltrees.get(i);
 
                         TagCompound tag = addedSkilltree.getIconItem();
-                        net.minecraft.server.v1_7_R1.ItemStack is = ItemStackNBTConverter.compundToItemStack(tag);
+                        net.minecraft.server.v1_7_R1.ItemStack is = ItemStackNBTConverter.CompundToItemStack(tag);
                         IconMenuItem option = IconMenuItem.fromNmsItemStack(is);
                         option.setTitle(ChatColor.RESET + "❱❱❱  " + ChatColor.DARK_GREEN + addedSkilltree.getDisplayName() + ChatColor.RESET + "  ❰❰❰");
 
