diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/inventory/CustomInventory.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/inventory/CustomInventory.java
index 10345678..58926687 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/inventory/CustomInventory.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/inventory/CustomInventory.java
@@ -183,7 +183,7 @@ public class CustomInventory implements IInventory, Listener {
         for (int i = 0; i < this.items.size(); i++) {
             ItemStack itemStack = this.items.get(i);
             if (itemStack != null) {
-                TagCompound item = ItemStackNBTConverter.itemStackToCompund(itemStack);
+                TagCompound item = ItemStackNBTConverter.ItemStackToCompund(itemStack);
                 item.getCompoundData().put("Slot", new TagByte((byte) i));
                 itemList.add(item);
             }
@@ -198,7 +198,7 @@ public class CustomInventory implements IInventory, Listener {
         for (int i = 0; i < items.size(); i++) {
             TagCompound itemCompound = items.getTagAs(i, TagCompound.class);
 
-            ItemStack itemStack = ItemStackNBTConverter.compundToItemStack(itemCompound);
+            ItemStack itemStack = ItemStackNBTConverter.CompundToItemStack(itemCompound);
             setItem(itemCompound.getAs("Slot", TagByte.class).getByteData(), itemStack);
         }
     }
