diff --git a/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java b/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
index cd402418..ae4a3cb0 100644
--- a/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
+++ b/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
@@ -107,7 +107,7 @@ public class BukkitUtil {
 
         for (int x = minX; x < maxX; x++) {
             for (int z = minZ; z < maxZ; z++) {
-                if (world.isChunkLoaded(x, z)) {
+                if (world.getChunkAt(x, z).isLoaded()) {
                     for (int y = minY - 1; y < maxY; y++) {
                         Block block = Block.e(world.getBlockAt(x, y, z).getTypeId());
 
