diff --git a/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java b/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java
index 77749d98..c67f5820 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.EntitySize;
 import de.Keyle.MyPet.entity.ai.movement.EatGrass;
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
-import de.Keyle.MyPet.util.logger.MyPetLogger;
 import net.minecraft.server.v1_7_R1.*;
 import org.bukkit.DyeColor;
 
@@ -35,7 +34,6 @@ public class EntityMySheep extends EntityMyPet {
     }
 
     public void setColor(byte color) {
-        MyPetLogger.write("sc: " + color);
         this.datawatcher.watch(16, color);
     }
 
@@ -62,8 +60,6 @@ public class EntityMySheep extends EntityMyPet {
 
         if (getOwner().equals(entityhuman) && itemStack != null && canUseItem()) {
             if (itemStack.getItem() == Items.INK_SACK && itemStack.getData() <= 15 && itemStack.getData() != getMyPet().getColor().getDyeData() && !getMyPet().isSheared()) {
-                MyPetLogger.write("is: " + itemStack.getData());
-                MyPetLogger.write("Dye: " + DyeColor.getByDyeData((byte) itemStack.getData()));
                 getMyPet().setColor(DyeColor.getByDyeData((byte) itemStack.getData()));
                 if (!entityhuman.abilities.canInstantlyBuild) {
                     if (--itemStack.count <= 0) {
