diff --git a/src/main/java/de/Keyle/MyPet/util/support/Party.java b/src/main/java/de/Keyle/MyPet/util/support/Party.java
index 0285e0f1..6473b652 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/Party.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/Party.java
@@ -43,7 +43,7 @@ public class Party {
 
 
     public static boolean isInSameParty(Player player1, Player player2) {
-        return isInSamePartyHeroes(player1, player2) || isInSamePartyMcMMO(player1, player2) || isInSamePartyAncientRPG(player1, player2);
+        return isInSamePartyHeroes(player1, player2) && isInSamePartyMcMMO(player1, player2) && isInSamePartyAncientRPG(player1, player2);
     }
 
     public static boolean isInSamePartyHeroes(Player player1, Player player2) throws NoClassDefFoundError {
