diff --git a/src/main/java/de/Keyle/MyPet/api/event/MyPetSelectEvent.java b/src/main/java/de/Keyle/MyPet/api/event/MyPetSelectEvent.java
index 500b1570..a5ff6867 100644
--- a/src/main/java/de/Keyle/MyPet/api/event/MyPetSelectEvent.java
+++ b/src/main/java/de/Keyle/MyPet/api/event/MyPetSelectEvent.java
@@ -26,8 +26,6 @@ import org.bukkit.event.Cancellable;
 import org.bukkit.event.Event;
 import org.bukkit.event.HandlerList;
 
-import javax.annotation.Nullable;
-
 public class MyPetSelectEvent extends Event implements Cancellable {
     private static final HandlerList handlers = new HandlerList();
     boolean isCancelled = false;
@@ -52,7 +50,6 @@ public class MyPetSelectEvent extends Event implements Cancellable {
         return newStatus;
     }
 
-    @Nullable
     public MyPetPlayer getOwner() {
         if (myPet != null) {
             return myPet.getOwner();
