diff --git a/src/main/java/de/Keyle/MyPet/skill/skilltree/SkillTreeMobType.java b/src/main/java/de/Keyle/MyPet/skill/skilltree/SkillTreeMobType.java
index d59e423c..be25981c 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skilltree/SkillTreeMobType.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skilltree/SkillTreeMobType.java
@@ -22,7 +22,6 @@ package de.Keyle.MyPet.skill.skilltree;
 
 import de.Keyle.MyPet.entity.types.MyPetType;
 
-import javax.annotation.Nullable;
 import java.util.ArrayList;
 import java.util.HashMap;
 import java.util.List;
@@ -107,9 +106,11 @@ public class SkillTreeMobType {
         return getSkillTreePlace(skillTree.getName());
     }
 
-    @Nullable
     public SkillTree getSkillTree(String skillTreeName) {
-        return skillTrees.get(skillTreeName);
+        if (skillTrees.containsKey(skillTreeName)) {
+            return skillTrees.get(skillTreeName);
+        }
+        return null;
     }
 
     public boolean hasSkillTree(String skillTreeName) {
