diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
index c2e3ba19..9dcdf12d 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
@@ -47,7 +47,6 @@ import org.bukkit.craftbukkit.v1_7_R1.CraftWorld;
 import org.bukkit.event.entity.CreatureSpawnEvent;
 import org.bukkit.metadata.FixedMetadataValue;
 
-import javax.annotation.Nullable;
 import java.util.*;
 
 import static org.bukkit.Bukkit.getServer;
@@ -76,7 +75,6 @@ public abstract class MyPet implements IMyPet, NBTStorage {
     protected Experience experience;
     protected long lastUsed = -1;
 
-    @Nullable
     public static enum LeashFlag {
         Baby, Adult, LowHp, Tamed, UserCreated, Wild, CanBreed, Angry, None, Impossible;
 
@@ -115,7 +113,6 @@ public abstract class MyPet implements IMyPet, NBTStorage {
         return 0;
     }
 
-    @Nullable
     public Location getLocation() {
         if (status == PetState.Here) {
             return craftMyPet.getLocation();
