diff --git a/src/main/java/de/Keyle/MyPet/entity/types/horse/MyHorse.java b/src/main/java/de/Keyle/MyPet/entity/types/horse/MyHorse.java
index 8d8658ed..fa814152 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/horse/MyHorse.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/horse/MyHorse.java
@@ -163,7 +163,7 @@ public class MyHorse extends MyPet implements IMyPetBaby {
                 ItemStack item = new ItemStack(Material.getMaterial(416 + armorType));
                 setArmor(item);
             }
-        } else if (info.containsKeyAs("Armor", TagCompound.class)) {
+        } else {
             TagCompound itemTag = info.get("Armor");
             ItemStack item = CraftItemStack.asBukkitCopy(ItemStackNBTConverter.CompundToItemStack(itemTag));
             setArmor(item);
