diff --git a/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java b/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
index f0d4ba5d..02b5238f 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
@@ -87,14 +87,16 @@ public class EntityMyWolf extends EntityMyPet {
                         }
                         return true;
                     }
-                } else if (MyWolf.GROW_UP_ITEM.compare(itemStack) && getMyPet().isBaby() && getOwner().getPlayer().isSneaking()) {
-                    if (!entityhuman.abilities.canInstantlyBuild) {
-                        if (--itemStack.count <= 0) {
-                            entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
+                } else if (MyWolf.GROW_UP_ITEM.compare(itemStack) && getOwner().getPlayer().isSneaking()) {
+                    if (getMyPet().isBaby()) {
+                        if (!entityhuman.abilities.canInstantlyBuild) {
+                            if (--itemStack.count <= 0) {
+                                entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
+                            }
                         }
+                        getMyPet().setBaby(false);
+                        return true;
                     }
-                    getMyPet().setBaby(false);
-                    return true;
                 }
             }
             this.sitPathfinder.toogleSitting();
