diff --git a/src/main/java/de/Keyle/MyPet/entity/types/chicken/MyChicken.java b/src/main/java/de/Keyle/MyPet/entity/types/chicken/MyChicken.java
index 9cee21f6..acd5610a 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/chicken/MyChicken.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/chicken/MyChicken.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.MyPetInfo;
 import de.Keyle.MyPet.entity.types.IMyPetBaby;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetType;
-import de.Keyle.MyPet.util.ConfigItem;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.keyle.knbt.TagByte;
 import de.keyle.knbt.TagCompound;
@@ -34,9 +33,6 @@ import static org.bukkit.Material.SEEDS;
 
 @MyPetInfo(food = {SEEDS})
 public class MyChicken extends MyPet implements IMyPetBaby {
-    public static boolean CAN_LAY_EGGS = true;
-    public static ConfigItem GROW_UP_ITEM;
-
     protected boolean isBaby = false;
 
     public MyChicken(MyPetPlayer petOwner) {
