diff --git a/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java b/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java
index 1c6ba73a..7b8e06b7 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java
@@ -24,6 +24,7 @@ import de.Keyle.MyPet.entity.EntitySize;
 import de.Keyle.MyPet.entity.ai.movement.Sit;
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
+import de.Keyle.MyPet.util.ConfigItem;
 import net.minecraft.server.v1_7_R1.EntityHuman;
 import net.minecraft.server.v1_7_R1.Item;
 import net.minecraft.server.v1_7_R1.ItemStack;
@@ -32,6 +33,7 @@ import org.bukkit.entity.Ocelot.Type;
 
 @EntitySize(width = 0.6F, height = 0.8F)
 public class EntityMyOcelot extends EntityMyPet {
+    public static ConfigItem GROW_UP_ITEM;
     private Sit sitPathfinder;
 
     public EntityMyOcelot(World world, MyPet myPet) {
@@ -99,7 +101,7 @@ public class EntityMyOcelot extends EntityMyPet {
                         }
                         return true;
                     }
-                } else if (MyOcelot.GROW_UP_ITEM.compare(itemStack) && canUseItem() && getMyPet().isBaby() && getOwner().getPlayer().isSneaking()) {
+                } else if (GROW_UP_ITEM.compare(itemStack) && canUseItem() && getMyPet().isBaby() && getOwner().getPlayer().isSneaking()) {
                     if (!entityhuman.abilities.canInstantlyBuild) {
                         if (--itemStack.count <= 0) {
                             entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
