diff --git a/src/main/java/de/Keyle/MyPet/entity/types/ocelot/MyOcelot.java b/src/main/java/de/Keyle/MyPet/entity/types/ocelot/MyOcelot.java
index 94b86bc6..3aec46a7 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/ocelot/MyOcelot.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/ocelot/MyOcelot.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.MyPetInfo;
 import de.Keyle.MyPet.entity.types.IMyPetBaby;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetType;
-import de.Keyle.MyPet.util.ConfigItem;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.keyle.knbt.TagByte;
 import de.keyle.knbt.TagCompound;
@@ -37,8 +36,6 @@ import static org.bukkit.Material.RAW_FISH;
 
 @MyPetInfo(food = {RAW_FISH}, leashFlags = {Tamed})
 public class MyOcelot extends MyPet implements IMyPetBaby {
-    public static ConfigItem GROW_UP_ITEM;
-
     protected boolean isBaby = false;
     protected Type catType = Type.WILD_OCELOT;
 
