diff --git a/src/main/java/de/Keyle/MyPet/entity/types/wolf/MyWolf.java b/src/main/java/de/Keyle/MyPet/entity/types/wolf/MyWolf.java
index f05461d4..3ad35873 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/wolf/MyWolf.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/wolf/MyWolf.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.MyPetInfo;
 import de.Keyle.MyPet.entity.types.IMyPetBaby;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetType;
-import de.Keyle.MyPet.util.ConfigItem;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.keyle.knbt.TagByte;
 import de.keyle.knbt.TagCompound;
@@ -37,8 +36,6 @@ import static org.bukkit.Material.RAW_CHICKEN;
 
 @MyPetInfo(food = {RAW_BEEF, RAW_CHICKEN}, leashFlags = {Tamed})
 public class MyWolf extends MyPet implements IMyPetBaby {
-    public static ConfigItem GROW_UP_ITEM;
-
     protected boolean isBaby = false;
     protected boolean isTamed = false;
     protected boolean isAngry = false;
