diff --git a/src/main/java/de/Keyle/MyPet/entity/types/sheep/MySheep.java b/src/main/java/de/Keyle/MyPet/entity/types/sheep/MySheep.java
index f5e00962..f566b57e 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/sheep/MySheep.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/sheep/MySheep.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.MyPetInfo;
 import de.Keyle.MyPet.entity.types.IMyPetBaby;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetType;
-import de.Keyle.MyPet.util.ConfigItem;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.keyle.knbt.TagByte;
 import de.keyle.knbt.TagCompound;
@@ -36,10 +35,6 @@ import static org.bukkit.Material.WHEAT;
 
 @MyPetInfo(food = {WHEAT})
 public class MySheep extends MyPet implements IMyPetBaby {
-    public static boolean CAN_BE_SHEARED = true;
-    public static boolean CAN_REGROW_WOOL = true;
-    public static ConfigItem GROW_UP_ITEM;
-
     protected DyeColor color = DyeColor.WHITE;
     protected boolean isSheared = false;
     protected boolean isBaby = false;
