diff --git a/src/main/java/de/Keyle/MyPet/entity/types/villager/MyVillager.java b/src/main/java/de/Keyle/MyPet/entity/types/villager/MyVillager.java
index 77ec04c0..d8aecf73 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/villager/MyVillager.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/villager/MyVillager.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.MyPetInfo;
 import de.Keyle.MyPet.entity.types.IMyPetBaby;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetType;
-import de.Keyle.MyPet.util.ConfigItem;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.keyle.knbt.TagByte;
 import de.keyle.knbt.TagCompound;
@@ -35,8 +34,6 @@ import static org.bukkit.Material.APPLE;
 
 @MyPetInfo(food = {APPLE})
 public class MyVillager extends MyPet implements IMyPetBaby {
-    public static ConfigItem GROW_UP_ITEM;
-
     protected int profession = 0;
     protected boolean isBaby = false;
 
