diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Beacon.form b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Beacon.form
index ad1fb993..f30c451b 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Beacon.form
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Beacon.form
@@ -165,7 +165,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="7924c" class="javax.swing.JCheckBox" binding="speedBostEnableCheckBox">
@@ -217,7 +217,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="ff8a9" class="javax.swing.JCheckBox" binding="hasteEnableCheckBox">
@@ -269,7 +269,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="d9810" class="javax.swing.JCheckBox" binding="strengthEnableCheckBox">
@@ -321,7 +321,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="4160" class="javax.swing.JCheckBox" binding="jumpBoostEnableCheckBox">
@@ -373,7 +373,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="41cdb" class="javax.swing.JCheckBox" binding="regenerationEnableCheckBox">
@@ -425,7 +425,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="a9d9b" class="javax.swing.JCheckBox" binding="resistanceEnableCheckBox">
@@ -477,7 +477,7 @@
                   <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="a2301" class="javax.swing.JCheckBox" binding="fireResistanceEnableCheckBox">
@@ -512,7 +512,7 @@
                   <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="dc957" class="javax.swing.JCheckBox" binding="waterBreathingEnableCheckBox">
@@ -547,7 +547,7 @@
                   <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="d2b5d" class="javax.swing.JCheckBox" binding="invisibilityEnableCheckBox">
@@ -582,7 +582,7 @@
                   <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="8cf89" class="javax.swing.JCheckBox" binding="nightVisionEnableCheckBox">
@@ -617,7 +617,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="41f84" class="javax.swing.JCheckBox" binding="healthBoostEnableCheckBox">
@@ -669,7 +669,7 @@
                   <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="0" hsize-policy="1" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                 </constraints>
                 <properties>
-                  <text value="Change values"/>
+                  <text value="Chanve values"/>
                 </properties>
               </component>
               <component id="d10c6" class="javax.swing.JCheckBox" binding="absorptionEnableCheckBox">
