diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java
index 7307b046..5211a345 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java
@@ -26,9 +26,6 @@ import de.Keyle.MyPet.skill.skills.info.RideInfo;
 import de.Keyle.MyPet.util.Util;
 import de.Keyle.MyPet.util.itemstringinterpreter.ConfigItem;
 import de.Keyle.MyPet.util.locale.Locales;
-import org.bukkit.ChatColor;
-import org.spout.nbt.IntTag;
-import org.spout.nbt.StringTag;
 
 public class Ride extends RideInfo implements ISkillInstance {
     public static ConfigItem RIDE_ITEM;
@@ -54,33 +51,42 @@ public class Ride extends RideInfo implements ISkillInstance {
     public void upgrade(ISkillInfo upgrade, boolean quiet) {
         if (upgrade instanceof RideInfo) {
             if (!active && !quiet) {
-                myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Skill.Ride.Receive", myPet.getOwner().getLanguage()), myPet.getPetName()));
+                myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Skill.Ride.Upgrade", myPet.getOwner().getLanguage()), myPet.getPetName()));
             }
-            if (upgrade.getProperties().getValue().containsKey("speed_percent")) {
-                if (!upgrade.getProperties().getValue().containsKey("addset_speed") || ((StringTag) upgrade.getProperties().getValue().get("addset_speed")).getValue().equals("add")) {
-                    speedPercent += ((IntTag) upgrade.getProperties().getValue().get("speed_percent")).getValue();
-                } else {
-                    speedPercent = ((IntTag) upgrade.getProperties().getValue().get("speed_percent")).getValue();
+            active = true;
+            /*
+            if (upgrade.getProperties().getValue().containsKey("speed"))
+            {
+                if (!upgrade.getProperties().getValue().containsKey("addset_speed") || ((StringTag) upgrade.getProperties().getValue().get("addset_speed")).getValue().equals("add"))
+                {
+                    speed += ((FloatTag) upgrade.getProperties().getValue().get("speed")).getValue();
                 }
-                if (active && !quiet) {
-                    myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Skill.Ride.Upgrade", myPet.getOwner().getLanguage()), myPet.getPetName(), speedPercent));
+                else
+                {
+                    speed = ((FloatTag) upgrade.getProperties().getValue().get("speed")).getValue();
                 }
+                if (!quiet)
+                {
+                    myPet.sendMessageToOwner(Colorizer.setColors(Locales.getString("Message.Skill.Ride.Upgrade", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%speed%",String.format("%1.3f", upgrade.getProperties().getDouble("add"))));
                 }
-            active = true;
+            }
+            */
         }
     }
 
     public String getFormattedValue() {
-        return Locales.getString("Name.Speed", myPet.getOwner().getLanguage()) + " +" + ChatColor.GOLD + speedPercent + "%" + ChatColor.RESET;
+        //return Locales.getString("Name.Speed", myPet.getOwner().getLanguage()) + " +" + String.format("%1.3f", speed);
+        return "";
     }
 
     public void reset() {
+        //speed = 0F;
         active = false;
-        speedPercent = 0;
     }
 
-    public int getSpeedPercent() {
-        return speedPercent;
+    public float getSpeed() {
+        //return speed;
+        return 0F;
     }
 
     @Override
