diff --git a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
index 1cc5ba3e..c41129fc 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
@@ -53,7 +53,6 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster {
     protected MyPet myPet;
     protected int idleSoundTimer = 0;
     public AbstractNavigation petNavigation;
-    Ride rideSkill = null;
 
     private Field jump = null;
 
@@ -105,8 +104,6 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster {
             this.getAttributeInstance(GenericAttributes.a).setValue(myPet.getMaxHealth());
             this.setHealth((float) myPet.getHealth());
             this.setCustomName("");
-
-            rideSkill = myPet.getSkills().getSkill(Ride.class);
         }
     }
 
@@ -549,11 +546,7 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster {
         // sideways is slower too
         motionSideways *= 0.85F;
 
-        float speed = 0.22222F;
-        if (rideSkill != null) {
-            speed *= 1F + (rideSkill.getSpeedPercent() / 100F);
-        }
-        i(speed); // set ride speed
+        i(0.22222F); // set ride speed
         super.e(motionSideways, motionForward); // apply motion
 
         // jump when the player jumps
