diff --git a/src/main/java/de/Keyle/MyPet/skill/experience/JavaScript.java b/src/main/java/de/Keyle/MyPet/skill/experience/JavaScript.java
index c94e3ca2..aa2e3b22 100644
--- a/src/main/java/de/Keyle/MyPet/skill/experience/JavaScript.java
+++ b/src/main/java/de/Keyle/MyPet/skill/experience/JavaScript.java
@@ -74,7 +74,6 @@ public class JavaScript extends Experience {
         getLevel(0);
         getRequiredExp(0);
         getCurrentExp(0);
-        getExpByLevel(2);
     }
 
     public boolean isUsable() {
@@ -143,28 +142,9 @@ public class JavaScript extends Experience {
                 DebugLogger.warning("getCurrentExp(exp) Method is missing!");
                 isUsable = false;
             }
-        }
-        return lastCurrentExp;
-    }
 
-    @Override
-    public double getExpByLevel(int level) {
-        if (level <= 1) {
-            return 0;
         }
-        if (scriptEngine instanceof Invocable) {
-            try {
-                Object result = ((Invocable) scriptEngine).invokeFunction("getExpByLevel", level);
-                return (Double) result;
-            } catch (ScriptException e) {
-                MyPetLogger.write(ChatColor.RED + "Error in EXP-Script!");
-                isUsable = false;
-            } catch (NoSuchMethodException e) {
-                MyPetLogger.write(ChatColor.RED + "getExpByLevel(level) Method is missing!");
-                isUsable = false;
-            }
-        }
-        return 0;
+        return lastCurrentExp;
     }
 
     public static boolean setScriptPath(String path) {
