diff --git a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
index e6132fbc..a76840c9 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
@@ -751,13 +751,6 @@ public class EntityListener implements Listener {
                 if (lostExpirience > myPet.getExperience().getCurrentExp()) {
                     lostExpirience = myPet.getExperience().getCurrentExp();
                 }
-                if (myPet.getSkillTree() != null) {
-                    int requiredLevel = myPet.getSkillTree().getRequiredLevel();
-                    if (requiredLevel > 1) {
-                        double minExp = myPet.getExperience().getExpByLevel(requiredLevel);
-                        lostExpirience = myPet.getExp() - lostExpirience < minExp ? myPet.getExp() - minExp : lostExpirience;
-                    }
-                }
                 if (Experience.DROP_LOST_EXP) {
                     event.setDroppedExp((int) (lostExpirience + 0.5));
                 }
