diff --git a/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java b/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
index 4bd83420..13b99a7c 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
@@ -220,11 +220,8 @@ public class PlayerListener implements Listener {
             WorldGroup fromGroup = WorldGroup.getGroupByWorld(event.getFrom().getName());
             WorldGroup toGroup = WorldGroup.getGroupByWorld(event.getPlayer().getWorld().getName());
 
-            boolean callAfterSwap = false;
-            if (myPetPlayer.hasMyPet()) {
-                callAfterSwap = myPetPlayer.getMyPet().getStatus() == PetState.Here;
-                myPetPlayer.getMyPet().removePet(callAfterSwap);
-            }
+            boolean callAfterSwap = myPetPlayer.hasMyPet() && myPetPlayer.getMyPet().getStatus() == PetState.Here;
+            myPetPlayer.getMyPet().removePet(callAfterSwap);
 
             if (fromGroup != toGroup) {
                 if (myPetPlayer.hasMyPet()) {
