diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.java b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.java
index 14797972..ac7c9566 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.java
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.java
@@ -20,7 +20,6 @@
 
 package de.Keyle.MyPet.gui.skilltreecreator.skills;
 
-import org.spout.nbt.ByteTag;
 import org.spout.nbt.CompoundTag;
 import org.spout.nbt.DoubleTag;
 import org.spout.nbt.StringTag;
@@ -35,7 +34,6 @@ public class Pickup implements SkillPropertiesPanel {
     private JTextField rangeInput;
     private JRadioButton addRangeRadioButton;
     private JRadioButton setRangeRadioButton;
-    private JCheckBox expPickupCheckBox;
 
     private CompoundTag compoundTag;
 
@@ -74,7 +72,6 @@ public class Pickup implements SkillPropertiesPanel {
     public CompoundTag save() {
         compoundTag.getValue().put("addset_range", new StringTag("addset_range", addRangeRadioButton.isSelected() ? "add" : "set"));
         compoundTag.getValue().put("range", new DoubleTag("range", Double.parseDouble(rangeInput.getText())));
-        compoundTag.getValue().put("exp_pickup", new ByteTag("exp_pickup", expPickupCheckBox.isSelected()));
 
         return compoundTag;
     }
@@ -89,8 +86,5 @@ public class Pickup implements SkillPropertiesPanel {
         if (compoundTag.getValue().containsKey("range")) {
             rangeInput.setText("" + ((DoubleTag) compoundTag.getValue().get("range")).getValue());
         }
-        if (compoundTag.getValue().containsKey("exp_pickup")) {
-            expPickupCheckBox.setSelected(((ByteTag) compoundTag.getValue().get("exp_pickup")).getBooleanValue());
-        }
     }
 }
\ No newline at end of file
