diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.form b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.form
index bc7467bd..83631a2c 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.form
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Pickup.form
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="de.Keyle.MyPet.gui.skilltreecreator.skills.Pickup">
-  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
+  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
     <margin top="10" left="10" bottom="10" right="10"/>
     <constraints>
       <xy x="20" y="20" width="500" height="400"/>
@@ -81,24 +81,6 @@
           </component>
         </children>
       </grid>
-      <grid id="d59a5" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
-        <margin top="0" left="0" bottom="0" right="0"/>
-        <constraints>
-          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
-        </constraints>
-        <properties/>
-        <border type="none"/>
-        <children>
-          <component id="1e7e5" class="javax.swing.JCheckBox" binding="expPickupCheckBox">
-            <constraints>
-              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
-            </constraints>
-            <properties>
-              <text value="Pick up XP"/>
-            </properties>
-          </component>
-        </children>
-      </grid>
     </children>
   </grid>
   <buttonGroups>
