diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/PickupInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/PickupInfo.java
index 354d64a7..e5bcf618 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/PickupInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/PickupInfo.java
@@ -29,14 +29,13 @@ import de.Keyle.MyPet.skill.skilltree.SkillTreeSkill;
 
 @SkillName("Pickup")
 @SkillProperties(
-        parameterNames = {"range", "addset_range", "exp_pickup"},
-        parameterTypes = {NBTdatatypes.Double, NBTdatatypes.String, NBTdatatypes.Boolean},
-        parameterDefaultValues = {"1.0", "add", "false"})
+        parameterNames = {"range", "addset_range"},
+        parameterTypes = {NBTdatatypes.Double, NBTdatatypes.String},
+        parameterDefaultValues = {"1.0", "add"})
 public class PickupInfo extends SkillTreeSkill implements ISkillInfo {
     private SkillPropertiesPanel panel = null;
 
     protected double range = 0;
-    protected boolean expPickup = false;
 
     public PickupInfo(boolean addedByInheritance) {
         super(addedByInheritance);
