diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
index 6b4ee23c..240686ef 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
@@ -86,7 +86,7 @@ public abstract class MyPet implements IMyPet, NBTStorage {
     }
 
     public static enum SpawnFlags {
-        Success, NoSpace, AlreadyHere, Dead, Canceled, OwnerDead, NotAllowed
+        Success, NoSpace, AlreadyHere, Dead, Canceled, NotAllowed
     }
 
     public static enum PetState {
@@ -315,10 +315,6 @@ public abstract class MyPet implements IMyPet, NBTStorage {
     public SpawnFlags createPet() {
         lastUsed = System.currentTimeMillis();
         if (status != PetState.Here && getOwner().isOnline()) {
-            if (getOwner().getPlayer().isDead()) {
-                status = PetState.Despawned;
-                return SpawnFlags.OwnerDead;
-            }
             if (respawnTime <= 0) {
                 Location loc = petOwner.getPlayer().getLocation();
                 net.minecraft.server.v1_6_R3.World mcWorld = ((CraftWorld) loc.getWorld()).getHandle();
