diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionTest.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionTest.java
index dad4a82e..2c984d67 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionTest.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionTest.java
@@ -24,9 +24,11 @@ import de.Keyle.MyPet.api.commands.CommandOption;
 import de.Keyle.MyPet.util.BukkitUtil;
 import org.bukkit.command.CommandSender;
 
-public class CommandOptionTest implements CommandOption {
+public class CommandOptionTest implements CommandOption
+{
     @Override
-    public boolean onCommandOption(CommandSender sender, String[] args) {
+    public boolean onCommandOption(CommandSender sender, String[] args)
+    {
         String lang = BukkitUtil.getCommandSenderLanguage(sender);
 
         return true;
