diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java
index 13b35b67..3c3a9b03 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java
@@ -32,24 +32,29 @@ import de.Keyle.MyPet.skill.skilltree.SkillTreeSkill;
         parameterNames = {"chance", "duration", "addset_chance", "addset_duration"},
         parameterTypes = {NBTdatatypes.Int, NBTdatatypes.Int, NBTdatatypes.String, NBTdatatypes.String},
         parameterDefaultValues = {"5", "3", "add", "add"})
-public class FireInfo extends SkillTreeSkill implements ISkillInfo {
+public class FireInfo extends SkillTreeSkill implements ISkillInfo
+{
     private SkillPropertiesPanel panel = null;
 
     protected int chance = 0;
     protected int duration = 0;
 
-    public FireInfo(boolean addedByInheritance) {
+    public FireInfo(boolean addedByInheritance)
+    {
         super(addedByInheritance);
     }
 
-    public SkillPropertiesPanel getGuiPanel() {
-        if (panel == null) {
+    public SkillPropertiesPanel getGuiPanel()
+    {
+        if (panel == null)
+        {
             panel = new Fire(this.getProperties());
         }
         return panel;
     }
 
-    public ISkillInfo cloneSkill() {
+    public ISkillInfo cloneSkill()
+    {
         FireInfo newSkill = new FireInfo(this.isAddedByInheritance());
         newSkill.setProperties(getProperties());
         return newSkill;
