diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java
index 5e81a422..fbe84e95 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java
@@ -37,28 +37,36 @@ import java.util.List;
 import java.util.regex.Matcher;
 import java.util.regex.Pattern;
 
-public class CommandOptionName implements CommandOptionTabCompleter {
+public class CommandOptionName implements CommandOptionTabCompleter
+{
     @Override
-    public boolean onCommandOption(CommandSender sender, String[] args) {
-        if (args.length < 2) {
+    public boolean onCommandOption(CommandSender sender, String[] args)
+    {
+        if (args.length < 2)
+        {
             return false;
         }
 
         String lang = BukkitUtil.getCommandSenderLanguage(sender);
         Player petOwner = Bukkit.getServer().getPlayer(args[0]);
 
-        if (petOwner == null || !petOwner.isOnline()) {
+        if (petOwner == null || !petOwner.isOnline())
+        {
             sender.sendMessage("[" + ChatColor.AQUA + "MyPet" + ChatColor.RESET + "] " + Locales.getString("Message.No.PlayerOnline", lang));
             return true;
-        } else if (!MyPetList.hasMyPet(petOwner)) {
+        }
+        else if (!MyPetList.hasMyPet(petOwner))
+        {
             sender.sendMessage("[" + ChatColor.AQUA + "MyPet" + ChatColor.RESET + "] " + Util.formatText(Locales.getString("Message.No.UserHavePet", lang), petOwner.getName()));
             return true;
         }
         MyPet myPet = MyPetList.getMyPet(petOwner);
 
         String name = "";
-        for (int i = 1; i < args.length; i++) {
-            if (!name.equals("")) {
+        for (int i = 1 ; i < args.length ; i++)
+        {
+            if (!name.equals(""))
+            {
                 name += " ";
             }
             name += args[i];
@@ -67,7 +75,8 @@ public class CommandOptionName implements CommandOptionTabCompleter {
 
         Pattern regex = Pattern.compile("ยง[abcdefklmnor0-9]");
         Matcher regexMatcher = regex.matcher(name);
-        if (regexMatcher.find()) {
+        if (regexMatcher.find())
+        {
             name += ChatColor.RESET;
         }
 
@@ -78,8 +87,10 @@ public class CommandOptionName implements CommandOptionTabCompleter {
     }
 
     @Override
-    public List<String> onTabComplete(CommandSender commandSender, String[] strings) {
-        if (strings.length == 2) {
+    public List<String> onTabComplete(CommandSender commandSender, String[] strings)
+    {
+        if (strings.length == 2)
+        {
             return null;
         }
         return CommandAdmin.emptyList;
