diff --git a/src/main/java/de/Keyle/MyPet/entity/types/blaze/EntityMyBlaze.java b/src/main/java/de/Keyle/MyPet/entity/types/blaze/EntityMyBlaze.java
index 12c8de5f..2f46a495 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/blaze/EntityMyBlaze.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/blaze/EntityMyBlaze.java
@@ -29,49 +29,66 @@ import net.minecraft.server.v1_6_R2.ItemStack;
 import net.minecraft.server.v1_6_R2.World;
 
 @EntitySize(width = 0.6F, height = 1.7F)
-public class EntityMyBlaze extends EntityMyPet {
-    public EntityMyBlaze(World world, MyPet myPet) {
+public class EntityMyBlaze extends EntityMyPet
+{
+    public EntityMyBlaze(World world, MyPet myPet)
+    {
         super(world, myPet);
     }
 
     @Override
-    protected String getDeathSound() {
+    protected String getDeathSound()
+    {
         return "mob.blaze.death";
     }
 
     @Override
-    protected String getHurtSound() {
+    protected String getHurtSound()
+    {
         return "mob.blaze.hit";
     }
 
-    protected String getLivingSound() {
+    protected String getLivingSound()
+    {
         return "mob.blaze.breathe";
     }
 
-    public boolean handlePlayerInteraction(EntityHuman entityhuman) {
-        if (super.handlePlayerInteraction(entityhuman)) {
+    public boolean handlePlayerInteraction(EntityHuman entityhuman)
+    {
+        if (super.handlePlayerInteraction(entityhuman))
+        {
             return true;
         }
 
         ItemStack itemStack = entityhuman.inventory.getItemInHand();
 
-        if (getOwner().equals(entityhuman) && itemStack != null && canUseItem()) {
-            if (isOnFire() && itemStack.id == 373 && itemStack.getData() == 0 && getOwner().getPlayer().isSneaking()) {
+        if (getOwner().equals(entityhuman) && itemStack != null && canUseItem())
+        {
+            if (isOnFire() && itemStack.id == 373 && itemStack.getData() == 0 && getOwner().getPlayer().isSneaking())
+            {
                 setOnFire(false);
                 makeSound("random.fizz", 1.0F, 1.0F);
-                if (!entityhuman.abilities.canInstantlyBuild) {
-                    if (--itemStack.count <= 0) {
+                if (!entityhuman.abilities.canInstantlyBuild)
+                {
+                    if (--itemStack.count <= 0)
+                    {
                         entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, new ItemStack(Item.GLASS_BOTTLE));
-                    } else {
-                        if (!entityhuman.inventory.pickup(new ItemStack(Item.GLASS_BOTTLE))) {
+                    }
+                    else
+                    {
+                        if (!entityhuman.inventory.pickup(new ItemStack(Item.GLASS_BOTTLE)))
+                        {
                             entityhuman.drop(new ItemStack(Item.GLASS_BOTTLE));
                         }
                     }
                 }
-            } else if (!isOnFire() && itemStack.id == Item.FLINT_AND_STEEL.id && getOwner().getPlayer().isSneaking()) {
+            }
+            else if (!isOnFire() && itemStack.id == Item.FLINT_AND_STEEL.id && getOwner().getPlayer().isSneaking())
+            {
                 setOnFire(true);
                 makeSound("fire.ignite", 1.0F, 1.0F);
-                if (!entityhuman.abilities.canInstantlyBuild) {
+                if (!entityhuman.abilities.canInstantlyBuild)
+                {
                     itemStack.damage(1, entityhuman);
                 }
             }
@@ -79,22 +96,27 @@ public class EntityMyBlaze extends EntityMyPet {
         return false;
     }
 
-    protected void initDatawatcher() {
+    protected void initDatawatcher()
+    {
         super.initDatawatcher();
         getDataWatcher().a(16, new Byte((byte) 0)); // burning
     }
 
-    public boolean isOnFire() {
+    public boolean isOnFire()
+    {
         return ((MyBlaze) myPet).isOnFire;
     }
 
-    public void setOnFire(boolean flag) {
+    public void setOnFire(boolean flag)
+    {
         this.datawatcher.watch(16, (byte) (flag ? 1 : 0));
         ((MyBlaze) myPet).isOnFire = flag;
     }
 
-    public void setMyPet(MyPet myPet) {
-        if (myPet != null) {
+    public void setMyPet(MyPet myPet)
+    {
+        if (myPet != null)
+        {
             super.setMyPet(myPet);
             setOnFire(((MyBlaze) myPet).isOnFire());
         }
