diff --git a/src/test/java/de/Keyle/MyPet/test/entity/EntitySizeTest.java b/src/test/java/de/Keyle/MyPet/test/entity/EntitySizeTest.java
index 286e5109..eaedfbd9 100644
--- a/src/test/java/de/Keyle/MyPet/test/entity/EntitySizeTest.java
+++ b/src/test/java/de/Keyle/MyPet/test/entity/EntitySizeTest.java
@@ -28,10 +28,13 @@ import org.junit.Test;
 import static org.junit.Assert.assertNotNull;
 import static org.junit.Assert.assertTrue;
 
-public class EntitySizeTest {
+public class EntitySizeTest
+{
     @Test
-    public void testEntitySizes() {
-        for (MyPetType petType : MyPetType.values()) {
+    public void testEntitySizes()
+    {
+        for (MyPetType petType : MyPetType.values())
+        {
             Class<? extends EntityMyPet> entityClass = petType.getEntityClass();
             EntitySize es = entityClass.getAnnotation(EntitySize.class);
             assertNotNull(es);
