diff --git a/src/main/java/de/Keyle/MyPet/entity/types/skeleton/EntityMySkeleton.java b/src/main/java/de/Keyle/MyPet/entity/types/skeleton/EntityMySkeleton.java
index b939a135..fd53733c 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/skeleton/EntityMySkeleton.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/skeleton/EntityMySkeleton.java
@@ -29,68 +29,97 @@ import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import net.minecraft.server.v1_6_R2.*;
 
 @EntitySize(width = 0.6F, height = 1.9F)
-public class EntityMySkeleton extends EntityMyPet {
-    public EntityMySkeleton(World world, MyPet myPet) {
+public class EntityMySkeleton extends EntityMyPet
+{
+    public EntityMySkeleton(World world, MyPet myPet)
+    {
         super(world, myPet);
     }
 
-    public boolean checkForEquipment(ItemStack itemstack) {
+    public boolean checkForEquipment(ItemStack itemstack)
+    {
         int slot = b(itemstack);
-        if (slot == 0) {
-            if (itemstack.getItem() instanceof ItemSword) {
+        if (slot == 0)
+        {
+            if (itemstack.getItem() instanceof ItemSword)
+            {
                 return true;
-            } else if (itemstack.getItem() instanceof ItemAxe) {
+            }
+            else if (itemstack.getItem() instanceof ItemAxe)
+            {
                 return true;
-            } else if (itemstack.getItem() instanceof ItemSpade) {
+            }
+            else if (itemstack.getItem() instanceof ItemSpade)
+            {
                 return true;
-            } else if (itemstack.getItem() instanceof ItemHoe) {
+            }
+            else if (itemstack.getItem() instanceof ItemHoe)
+            {
                 return true;
-            } else if (itemstack.getItem() instanceof ItemPickaxe) {
+            }
+            else if (itemstack.getItem() instanceof ItemPickaxe)
+            {
                 return true;
-            } else if (itemstack.getItem() instanceof ItemBow) {
+            }
+            else if (itemstack.getItem() instanceof ItemBow)
+            {
                 return true;
             }
             return false;
-        } else {
+        }
+        else
+        {
             return true;
         }
     }
 
-    protected String getDeathSound() {
+    protected String getDeathSound()
+    {
         return "mob.skeleton.death";
     }
 
-    protected String getHurtSound() {
+    protected String getHurtSound()
+    {
         return "mob.skeleton.hurt";
     }
 
-    protected String getLivingSound() {
+    protected String getLivingSound()
+    {
         return "mob.skeleton.say";
     }
 
-    public ItemStack getPetEquipment(int slot) {
+    public ItemStack getPetEquipment(int slot)
+    {
         return ((MySkeleton) myPet).getEquipment(EquipmentSlot.getSlotById(slot));
     }
 
-    public ItemStack[] getPetEquipment() {
+    public ItemStack[] getPetEquipment()
+    {
         return ((MySkeleton) myPet).getEquipment();
     }
 
-    public boolean handlePlayerInteraction(EntityHuman entityhuman) {
-        if (super.handlePlayerInteraction(entityhuman)) {
+    public boolean handlePlayerInteraction(EntityHuman entityhuman)
+    {
+        if (super.handlePlayerInteraction(entityhuman))
+        {
             return true;
         }
 
         ItemStack itemStack = entityhuman.inventory.getItemInHand();
 
-        if (getOwner().equals(entityhuman) && itemStack != null && canUseItem()) {
-            if (itemStack.id == Item.SHEARS.id && getOwner().getPlayer().isSneaking()) {
-                if (!canEquip()) {
+        if (getOwner().equals(entityhuman) && itemStack != null && canUseItem())
+        {
+            if (itemStack.id == Item.SHEARS.id && getOwner().getPlayer().isSneaking())
+            {
+                if (!canEquip())
+                {
                     return false;
                 }
-                for (EquipmentSlot slot : EquipmentSlot.values()) {
+                for (EquipmentSlot slot : EquipmentSlot.values())
+                {
                     ItemStack itemInSlot = ((MySkeleton) myPet).getEquipment(slot);
-                    if (itemInSlot != null) {
+                    if (itemInSlot != null)
+                    {
                         EntityItem entityitem = this.a(itemInSlot.cloneItemStack(), 1.0F);
                         entityitem.motY += (double) (this.random.nextFloat() * 0.05F);
                         entityitem.motX += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
@@ -99,13 +128,17 @@ public class EntityMySkeleton extends EntityMyPet {
                     }
                 }
                 return true;
-            } else if (checkForEquipment(itemStack) && getOwner().getPlayer().isSneaking()) {
-                if (!canEquip()) {
+            }
+            else if (checkForEquipment(itemStack) && getOwner().getPlayer().isSneaking())
+            {
+                if (!canEquip())
+                {
                     return false;
                 }
                 EquipmentSlot slot = EquipmentSlot.getSlotById(b(itemStack));
                 ItemStack itemInSlot = ((MySkeleton) myPet).getEquipment(slot);
-                if (itemInSlot != null && !entityhuman.abilities.canInstantlyBuild) {
+                if (itemInSlot != null && !entityhuman.abilities.canInstantlyBuild)
+                {
                     EntityItem entityitem = this.a(itemInSlot.cloneItemStack(), 1.0F);
                     entityitem.motY += (double) (this.random.nextFloat() * 0.05F);
                     entityitem.motX += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
@@ -114,10 +147,12 @@ public class EntityMySkeleton extends EntityMyPet {
                 ItemStack itemStackClone = itemStack.cloneItemStack();
                 itemStackClone.count = 1;
                 setPetEquipment(b(itemStack), itemStackClone);
-                if (!entityhuman.abilities.canInstantlyBuild) {
+                if (!entityhuman.abilities.canInstantlyBuild)
+                {
                     --itemStack.count;
                 }
-                if (itemStack.count <= 0) {
+                if (itemStack.count <= 0)
+                {
                     entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
                 }
                 return true;
@@ -126,37 +161,48 @@ public class EntityMySkeleton extends EntityMyPet {
         return false;
     }
 
-    protected void initDatawatcher() {
+    protected void initDatawatcher()
+    {
         super.initDatawatcher();
         this.datawatcher.a(13, new Byte((byte) 0)); // skeleton type
     }
 
-    public boolean isWither() {
+    public boolean isWither()
+    {
         return ((MySkeleton) myPet).isWither;
     }
 
-    public void setWither(boolean flag) {
+    public void setWither(boolean flag)
+    {
         this.datawatcher.watch(13, (byte) (flag ? 1 : 0));
         ((MySkeleton) myPet).isWither = flag;
     }
 
-    public void playStepSound() {
+    public void playStepSound()
+    {
         makeSound("mob.skeleton.step", 0.15F, 1.0F);
     }
 
-    public void setMyPet(MyPet myPet) {
-        if (myPet != null) {
+    public void setMyPet(MyPet myPet)
+    {
+        if (myPet != null)
+        {
             super.setMyPet(myPet);
             final MySkeleton mySkeleton = (MySkeleton) myPet;
             final EntityMySkeleton entityMySkeleton = this;
 
             this.setWither(mySkeleton.isWither());
 
-            MyPetPlugin.getPlugin().getServer().getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable() {
-                public void run() {
-                    if (mySkeleton.getStatus() == PetState.Here) {
-                        for (EquipmentSlot slot : EquipmentSlot.values()) {
-                            if (mySkeleton.getEquipment(slot) != null) {
+            MyPetPlugin.getPlugin().getServer().getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable()
+            {
+                public void run()
+                {
+                    if (mySkeleton.getStatus() == PetState.Here)
+                    {
+                        for (EquipmentSlot slot : EquipmentSlot.values())
+                        {
+                            if (mySkeleton.getEquipment(slot) != null)
+                            {
                                 entityMySkeleton.setPetEquipment(slot.getSlotId(), mySkeleton.getEquipment(slot));
                             }
                         }
@@ -166,7 +212,8 @@ public class EntityMySkeleton extends EntityMyPet {
         }
     }
 
-    public void setPetEquipment(int slot, ItemStack itemStack) {
+    public void setPetEquipment(int slot, ItemStack itemStack)
+    {
         ((WorldServer) this.world).getTracker().a(this, new Packet5EntityEquipment(this.id, slot, itemStack));
         ((MySkeleton) myPet).equipment.put(EquipmentSlot.getSlotById(slot), itemStack);
     }
