diff --git a/src/main/java/de/Keyle/MyPet/entity/types/chicken/EntityMyChicken.java b/src/main/java/de/Keyle/MyPet/entity/types/chicken/EntityMyChicken.java
index c8e3a013..eb161941 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/chicken/EntityMyChicken.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/chicken/EntityMyChicken.java
@@ -30,43 +30,55 @@ import net.minecraft.server.v1_6_R2.ItemStack;
 import net.minecraft.server.v1_6_R2.World;
 
 @EntitySize(width = 0.3F, height = 0.7F)
-public class EntityMyChicken extends EntityMyPet {
+public class EntityMyChicken extends EntityMyPet
+{
     public static boolean CAN_LAY_EGGS = true;
     public static ConfigItem GROW_UP_ITEM;
 
     private int nextEggTimer;
 
-    public EntityMyChicken(World world, MyPet myPet) {
+    public EntityMyChicken(World world, MyPet myPet)
+    {
         super(world, myPet);
         nextEggTimer = (random.nextInt(6000) + 6000);
     }
 
     @Override
-    protected String getDeathSound() {
+    protected String getDeathSound()
+    {
         return "mob.chicken.hurt";
     }
 
     @Override
-    protected String getHurtSound() {
+    protected String getHurtSound()
+    {
         return "mob.chicken.hurt";
     }
 
-    protected String getLivingSound() {
+    protected String getLivingSound()
+    {
         return "mob.chicken.say";
     }
 
-    public boolean handlePlayerInteraction(EntityHuman entityhuman) {
-        if (super.handlePlayerInteraction(entityhuman)) {
+    public boolean handlePlayerInteraction(EntityHuman entityhuman)
+    {
+        if (super.handlePlayerInteraction(entityhuman))
+        {
             return true;
         }
 
         ItemStack itemStack = entityhuman.inventory.getItemInHand();
 
-        if (getOwner().equals(entityhuman) && itemStack != null) {
-            if (GROW_UP_ITEM.compare(itemStack) && getOwner().getPlayer().isSneaking()) {
-                if (isBaby()) {
-                    if (!entityhuman.abilities.canInstantlyBuild) {
-                        if (--itemStack.count <= 0) {
+        if (getOwner().equals(entityhuman) && itemStack != null)
+        {
+            if (GROW_UP_ITEM.compare(itemStack) && getOwner().getPlayer().isSneaking())
+            {
+                if (isBaby())
+                {
+                    if (!entityhuman.abilities.canInstantlyBuild)
+                    {
+                        if (--itemStack.count <= 0)
+                        {
                             entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
                         }
                     }
@@ -78,44 +90,56 @@ public class EntityMyChicken extends EntityMyPet {
         return false;
     }
 
-    protected void initDatawatcher() {
+    protected void initDatawatcher()
+    {
         super.initDatawatcher();
         this.datawatcher.a(12, new Integer(0)); // age
     }
 
-    public boolean isBaby() {
+    public boolean isBaby()
+    {
         return ((MyChicken) myPet).isBaby;
     }
 
-    public void setBaby(boolean flag) {
-        if (flag) {
+    public void setBaby(boolean flag)
+    {
+        if (flag)
+        {
             this.datawatcher.watch(12, Integer.valueOf(Integer.MIN_VALUE));
-        } else {
+        }
+        else
+        {
             this.datawatcher.watch(12, new Integer(0));
         }
         ((MyChicken) myPet).isBaby = flag;
     }
 
-    public void onLivingUpdate() {
+    public void onLivingUpdate()
+    {
         super.onLivingUpdate();
 
-        if (!this.onGround && this.motY < 0.0D) {
+        if (!this.onGround && this.motY < 0.0D)
+        {
             this.motY *= 0.6D;
         }
 
-        if (CAN_LAY_EGGS && !world.isStatic && canUseItem() && --nextEggTimer <= 0) {
+        if (CAN_LAY_EGGS && !world.isStatic && canUseItem() && --nextEggTimer <= 0)
+        {
             world.makeSound(this, "mob.chicken.plop", 1.0F, (random.nextFloat() - random.nextFloat()) * 0.2F + 1.0F);
             b(Item.EGG.id, 1);
             nextEggTimer = (random.nextInt(6000) + 6000);
         }
     }
 
-    public void playStepSound() {
+    public void playStepSound()
+    {
         makeSound("mob.chicken.step", 0.15F, 1.0F);
     }
 
-    public void setMyPet(MyPet myPet) {
-        if (myPet != null) {
+    public void setMyPet(MyPet myPet)
+    {
+        if (myPet != null)
+        {
             super.setMyPet(myPet);
 
             this.setBaby(((MyChicken) myPet).isBaby());
