diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java
index 81f48fe5..752c8af5 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java
@@ -25,24 +25,29 @@ import net.minecraft.server.v1_6_R2.*;
 import org.bukkit.craftbukkit.v1_6_R2.entity.CraftEntity;
 import org.bukkit.craftbukkit.v1_6_R2.entity.CraftWitherSkull;
 
-public class MyPetWitherSkull extends EntityWitherSkull implements MyPetProjectile {
+public class MyPetWitherSkull extends EntityWitherSkull implements MyPetProjectile
+{
     protected float damage = 0;
 
-    public MyPetWitherSkull(World world, EntityMyPet entityliving, double d0, double d1, double d2) {
+    public MyPetWitherSkull(World world, EntityMyPet entityliving, double d0, double d1, double d2)
+    {
         super(world, entityliving, d0, d1, d2);
     }
 
     @Override
-    public EntityMyPet getShooter() {
+    public EntityMyPet getShooter()
+    {
         return (EntityMyPet) this.shooter;
     }
 
-    public void setDamage(float damage) {
+    public void setDamage(float damage)
+    {
         this.damage = damage;
     }
 
     @Override
-    public void setDirection(double d0, double d1, double d2) {
+    public void setDirection(double d0, double d1, double d2)
+    {
         d0 += this.random.nextGaussian() * 0.2D;
         d1 += this.random.nextGaussian() * 0.2D;
         d2 += this.random.nextGaussian() * 0.2D;
@@ -53,24 +58,30 @@ public class MyPetWitherSkull extends EntityWitherSkull implements MyPetProjecti
     }
 
     @Override
-    public CraftEntity getBukkitEntity() {
-        if (this.bukkitEntity == null) {
+    public CraftEntity getBukkitEntity()
+    {
+        if (this.bukkitEntity == null)
+        {
             this.bukkitEntity = new CraftWitherSkull(this.world.getServer(), this);
         }
         return this.bukkitEntity;
     }
 
     @Override
-    public void a(NBTTagCompound nbtTagCompound) {
+    public void a(NBTTagCompound nbtTagCompound)
+    {
     }
 
     @Override
-    public void b(NBTTagCompound nbtTagCompound) {
+    public void b(NBTTagCompound nbtTagCompound)
+    {
     }
 
     @Override
-    protected void a(MovingObjectPosition movingobjectposition) {
-        if (movingobjectposition.entity != null) {
+    protected void a(MovingObjectPosition movingobjectposition)
+    {
+        if (movingobjectposition.entity != null)
+        {
             movingobjectposition.entity.damageEntity(DamageSource.fireball(this, getShooter()), damage);
         }
         die();
