diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Slow.java b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Slow.java
index d5121eee..3eea93b9 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Slow.java
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Slow.java
@@ -26,7 +26,8 @@ import org.spout.nbt.StringTag;
 
 import javax.swing.*;
 
-public class Slow implements SkillPropertiesPanel {
+public class Slow implements SkillPropertiesPanel
+{
     private JPanel mainPanel;
     private JTextField chanceInput;
     private JRadioButton addChanceRadioButton;
@@ -37,31 +38,37 @@ public class Slow implements SkillPropertiesPanel {
 
     private CompoundTag compoundTag;
 
-    public Slow(CompoundTag compoundTag) {
+    public Slow(CompoundTag compoundTag)
+    {
         this.compoundTag = compoundTag;
         load(compoundTag);
     }
 
     @Override
-    public JPanel getMainPanel() {
+    public JPanel getMainPanel()
+    {
         return mainPanel;
     }
 
     @Override
-    public void verifyInput() {
+    public void verifyInput()
+    {
         chanceInput.setText(chanceInput.getText().replaceAll("[^0-9]*", ""));
-        if (chanceInput.getText().length() == 0) {
+        if (chanceInput.getText().length() == 0)
+        {
             chanceInput.setText("0");
         }
 
         timeInput.setText(timeInput.getText().replaceAll("[^0-9]*", ""));
-        if (timeInput.getText().length() == 0) {
+        if (timeInput.getText().length() == 0)
+        {
             timeInput.setText("0");
         }
     }
 
     @Override
-    public CompoundTag save() {
+    public CompoundTag save()
+    {
         compoundTag.getValue().put("addset_chance", new StringTag("addset_chance", addChanceRadioButton.isSelected() ? "add" : "set"));
         compoundTag.getValue().put("chance", new IntTag("chance", Integer.parseInt(chanceInput.getText())));
 
@@ -72,22 +79,31 @@ public class Slow implements SkillPropertiesPanel {
     }
 
     @Override
-    public void load(CompoundTag compoundTag) {
-        if (!compoundTag.getValue().containsKey("addset_chance") || ((StringTag) compoundTag.getValue().get("addset_chance")).getValue().equals("add")) {
+    public void load(CompoundTag compoundTag)
+    {
+        if (!compoundTag.getValue().containsKey("addset_chance") || ((StringTag) compoundTag.getValue().get("addset_chance")).getValue().equals("add"))
+        {
             addChanceRadioButton.setSelected(true);
-        } else {
+        }
+        else
+        {
             setChanceRadioButton.setSelected(true);
         }
-        if (compoundTag.getValue().containsKey("chance")) {
+        if (compoundTag.getValue().containsKey("chance"))
+        {
             chanceInput.setText("" + ((IntTag) compoundTag.getValue().get("chance")).getValue());
         }
 
-        if (!compoundTag.getValue().containsKey("addset_duration") || ((StringTag) compoundTag.getValue().get("addset_duration")).getValue().equals("add")) {
+        if (!compoundTag.getValue().containsKey("addset_duration") || ((StringTag) compoundTag.getValue().get("addset_duration")).getValue().equals("add"))
+        {
             addTimeRadioButton.setSelected(true);
-        } else {
+        }
+        else
+        {
             setTimeRadioButton.setSelected(true);
         }
-        if (compoundTag.getValue().containsKey("duration")) {
+        if (compoundTag.getValue().containsKey("duration"))
+        {
             timeInput.setText("" + ((IntTag) compoundTag.getValue().get("duration")).getValue());
         }
     }
