diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionReload.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionReload.java
index 1566e697..e0f56e4e 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionReload.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionReload.java
@@ -27,9 +27,11 @@ import de.Keyle.MyPet.util.logger.DebugLogger;
 import org.bukkit.ChatColor;
 import org.bukkit.command.CommandSender;
 
-public class CommandOptionReload implements CommandOption {
+public class CommandOptionReload implements CommandOption
+{
     @Override
-    public boolean onCommandOption(CommandSender sender, String[] args) {
+    public boolean onCommandOption(CommandSender sender, String[] args)
+    {
         MyPetPlugin.getPlugin().reloadConfig();
         Configuration.config = MyPetPlugin.getPlugin().getConfig();
         Configuration.loadConfiguration();
