diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/WitherInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/WitherInfo.java
index d207f9ca..09975141 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/WitherInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/WitherInfo.java
@@ -32,24 +32,29 @@ import de.Keyle.MyPet.skill.skilltree.SkillTreeSkill;
         parameterNames = {"chance", "duration", "addset_chance", "addset_duration"},
         parameterTypes = {NBTdatatypes.Int, NBTdatatypes.Int, NBTdatatypes.String, NBTdatatypes.String},
         parameterDefaultValues = {"5", "3", "add", "add"})
-public class WitherInfo extends SkillTreeSkill implements ISkillInfo {
+public class WitherInfo extends SkillTreeSkill implements ISkillInfo
+{
     private SkillPropertiesPanel panel = null;
 
     protected int chance = 0;
     protected int duration = 0;
 
-    public WitherInfo(boolean addedByInheritance) {
+    public WitherInfo(boolean addedByInheritance)
+    {
         super(addedByInheritance);
     }
 
-    public SkillPropertiesPanel getGuiPanel() {
-        if (panel == null) {
+    public SkillPropertiesPanel getGuiPanel()
+    {
+        if (panel == null)
+        {
             panel = new Wither(this.getProperties());
         }
         return panel;
     }
 
-    public ISkillInfo cloneSkill() {
+    public ISkillInfo cloneSkill()
+    {
         WitherInfo newSkill = new WitherInfo(this.isAddedByInheritance());
         newSkill.setProperties(getProperties());
         return newSkill;
