diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Knockback.java b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Knockback.java
index d6a79006..33ca169c 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Knockback.java
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/Knockback.java
@@ -26,7 +26,8 @@ import org.spout.nbt.StringTag;
 
 import javax.swing.*;
 
-public class Knockback implements SkillPropertiesPanel {
+public class Knockback implements SkillPropertiesPanel
+{
     private JPanel mainPanel;
     private JTextField chanceInput;
     private JRadioButton addChanceRadioButton;
@@ -34,26 +35,31 @@ public class Knockback implements SkillPropertiesPanel {
 
     private CompoundTag compoundTag;
 
-    public Knockback(CompoundTag compoundTag) {
+    public Knockback(CompoundTag compoundTag)
+    {
         this.compoundTag = compoundTag;
         load(compoundTag);
     }
 
     @Override
-    public JPanel getMainPanel() {
+    public JPanel getMainPanel()
+    {
         return mainPanel;
     }
 
     @Override
-    public void verifyInput() {
+    public void verifyInput()
+    {
         chanceInput.setText(chanceInput.getText().replaceAll("[^0-9]*", ""));
-        if (chanceInput.getText().length() == 0) {
+        if (chanceInput.getText().length() == 0)
+        {
             chanceInput.setText("0");
         }
     }
 
     @Override
-    public CompoundTag save() {
+    public CompoundTag save()
+    {
         compoundTag.getValue().put("addset_chance", new StringTag("addset_chance", addChanceRadioButton.isSelected() ? "add" : "set"));
         compoundTag.getValue().put("chance", new IntTag("chance", Integer.parseInt(chanceInput.getText())));
 
@@ -61,13 +67,18 @@ public class Knockback implements SkillPropertiesPanel {
     }
 
     @Override
-    public void load(CompoundTag compoundTag) {
-        if (!compoundTag.getValue().containsKey("addset_chance") || ((StringTag) compoundTag.getValue().get("addset_chance")).getValue().equals("add")) {
+    public void load(CompoundTag compoundTag)
+    {
+        if (!compoundTag.getValue().containsKey("addset_chance") || ((StringTag) compoundTag.getValue().get("addset_chance")).getValue().equals("add"))
+        {
             addChanceRadioButton.setSelected(true);
-        } else {
+        }
+        else
+        {
             setChanceRadioButton.setSelected(true);
         }
-        if (compoundTag.getValue().containsKey("chance")) {
+        if (compoundTag.getValue().containsKey("chance"))
+        {
             chanceInput.setText("" + ((IntTag) compoundTag.getValue().get("chance")).getValue());
         }
     }
