diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/AIGoal.java b/src/main/java/de/Keyle/MyPet/entity/ai/AIGoal.java
index 8c31b7a5..501b21e9 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/AIGoal.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/AIGoal.java
@@ -20,19 +20,24 @@
 
 package de.Keyle.MyPet.entity.ai;
 
-public abstract class AIGoal {
+public abstract class AIGoal
+{
     public abstract boolean shouldStart();
 
-    public boolean shouldFinish() {
+    public boolean shouldFinish()
+    {
         return !shouldStart();
     }
 
-    public void start() {
+    public void start()
+    {
     }
 
-    public void finish() {
+    public void finish()
+    {
     }
 
-    public void tick() {
+    public void tick()
+    {
     }
 }
\ No newline at end of file
