diff --git a/src/main/java/de/Keyle/MyPet/entity/types/wither/MyWither.java b/src/main/java/de/Keyle/MyPet/entity/types/wither/MyWither.java
index 1578bccd..40f7ebc5 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/wither/MyWither.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/wither/MyWither.java
@@ -30,19 +30,23 @@ import static de.Keyle.MyPet.entity.types.MyPet.LeashFlag.Impossible;
 import static org.bukkit.Material.BONE;
 
 @MyPetInfo(food = {BONE}, leashFlags = {Impossible})
-public class MyWither extends MyPet {
+public class MyWither extends MyPet
+{
 
-    public MyWither(MyPetPlayer petOwner) {
+    public MyWither(MyPetPlayer petOwner)
+    {
         super(petOwner);
     }
 
     @Override
-    public MyPetType getPetType() {
+    public MyPetType getPetType()
+    {
         return MyPetType.Wither;
     }
 
     @Override
-    public String toString() {
+    public String toString()
+    {
         return "MyWither{owner=" + getOwner().getName() + ", name=" + ChatColor.stripColor(petName) + ", exp=" + experience.getExp() + "/" + experience.getRequiredExp() + ", lv=" + experience.getLevel() + ", status=" + status.name() + ", skilltree=" + (skillTree != null ? skillTree.getName() : "-") + ", worldgroup=" + worldGroup + "}";
     }
 }
\ No newline at end of file
