diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/navigation/NavigationParameters.java b/src/main/java/de/Keyle/MyPet/entity/ai/navigation/NavigationParameters.java
index 02880dd0..4e7da3f1 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/navigation/NavigationParameters.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/navigation/NavigationParameters.java
@@ -23,42 +23,52 @@ package de.Keyle.MyPet.entity.ai.navigation;
 import java.util.HashMap;
 import java.util.Map;
 
-public class NavigationParameters {
+public class NavigationParameters
+{
     private boolean avoidWater = false;
     private double speed;
     private Map<String, Double> speedModifier = new HashMap<String, Double>();
 
-    public NavigationParameters(double baseSpeed) {
+    public NavigationParameters(double baseSpeed)
+    {
         speed = baseSpeed;
     }
 
-    public void avoidWater(boolean avoidWater) {
+    public void avoidWater(boolean avoidWater)
+    {
         this.avoidWater = avoidWater;
     }
 
-    public boolean avoidWater() {
+    public boolean avoidWater()
+    {
         return avoidWater;
     }
 
-    public void speed(double speed) {
+    public void speed(double speed)
+    {
         this.speed = speed;
     }
 
-    public double speed() {
+    public double speed()
+    {
         return speed;
     }
 
-    public void addSpeedModifier(String id, double speedModifier) {
+    public void addSpeedModifier(String id, double speedModifier)
+    {
         this.speedModifier.put(id, speedModifier);
     }
 
-    public void removeSpeedModifier(String id) {
+    public void removeSpeedModifier(String id)
+    {
         this.speedModifier.remove(id);
     }
 
-    public double speedModifier() {
+    public double speedModifier()
+    {
         double speedModifier = 0D;
-        for (Double sm : this.speedModifier.values()) {
+        for (Double sm : this.speedModifier.values())
+        {
             speedModifier += sm;
         }
         return speedModifier;
