diff --git a/src/main/java/de/Keyle/MyPet/util/itemstringinterpreter/ConfigItem.java b/src/main/java/de/Keyle/MyPet/util/itemstringinterpreter/ConfigItem.java
index 03de086d..82feab6d 100644
--- a/src/main/java/de/Keyle/MyPet/util/itemstringinterpreter/ConfigItem.java
+++ b/src/main/java/de/Keyle/MyPet/util/itemstringinterpreter/ConfigItem.java
@@ -99,21 +99,6 @@ public class ConfigItem
 
     public boolean compare(net.minecraft.server.v1_6_R2.ItemStack compareItem)
     {
-        if (item == null || item.getTypeId() == 0)
-        {
-            if (compareItem == null || compareItem.id == 0)
-            {
-                return true;
-            }
-            else
-            {
-                return false;
-            }
-        }
-        if (compareItem == null)
-        {
-            return false;
-        }
         if (item.getTypeId() != compareItem.id)
         {
             return false;
