diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
index f9251b4c..ce2ea016 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
@@ -33,7 +33,6 @@ import de.Keyle.MyPet.skill.skills.implementation.Ranged;
 import de.Keyle.MyPet.skill.skilltree.SkillTree;
 import de.Keyle.MyPet.skill.skilltree.SkillTreeMobType;
 import de.Keyle.MyPet.util.*;
-import de.Keyle.MyPet.util.itemstringinterpreter.ConfigItem;
 import de.Keyle.MyPet.util.locale.Locales;
 import de.Keyle.MyPet.util.support.*;
 import org.bukkit.ChatColor;
@@ -51,7 +50,7 @@ public abstract class MyPet implements IMyPet, NBTStorage
 {
     private static Map<Class<? extends MyPet>, Double> startHP = new HashMap<Class<? extends MyPet>, Double>();
     private static Map<Class<? extends MyPet>, Double> startSpeed = new HashMap<Class<? extends MyPet>, Double>();
-    private static Map<Class<? extends MyPet>, List<ConfigItem>> food = new HashMap<Class<? extends MyPet>, List<ConfigItem>>();
+    private static Map<Class<? extends MyPet>, List<Integer>> food = new HashMap<Class<? extends MyPet>, List<Integer>>();
     private static Map<Class<? extends MyPet>, List<LeashFlag>> leashFlags = new HashMap<Class<? extends MyPet>, List<LeashFlag>>();
     private static Map<Class<? extends MyPet>, Integer> customRespawnTimeFactor = new HashMap<Class<? extends MyPet>, Integer>();
     private static Map<Class<? extends MyPet>, Integer> customRespawnTimeFixed = new HashMap<Class<? extends MyPet>, Integer>();
@@ -285,9 +284,9 @@ public abstract class MyPet implements IMyPet, NBTStorage
     {
     }
 
-    public static List<ConfigItem> getFood(Class<? extends MyPet> myPetClass)
+    public static List<Integer> getFood(Class<? extends MyPet> myPetClass)
     {
-        List<ConfigItem> foodList = new ArrayList<ConfigItem>();
+        List<Integer> foodList = new ArrayList<Integer>();
         if (food.containsKey(myPetClass))
         {
             foodList.addAll(food.get(myPetClass));
@@ -725,23 +724,19 @@ public abstract class MyPet implements IMyPet, NBTStorage
         customRespawnTimeFixed.put(myPetClass, factor);
     }
 
-    public static void setFood(Class<? extends MyPet> myPetClass, ConfigItem foodToAdd)
+    public static void setFood(Class<? extends MyPet> myPetClass, int foodToAdd)
     {
         if (food.containsKey(myPetClass))
         {
-            List<ConfigItem> foodList = food.get(myPetClass);
-            for (ConfigItem configItem : foodList)
+            List<Integer> foodList = food.get(myPetClass);
+            if (!foodList.contains(foodToAdd))
             {
-                if (configItem.compare(foodToAdd.getItem()))
-                {
-                    return;
-                }
-            }
                 foodList.add(foodToAdd);
             }
+        }
         else
         {
-            List<ConfigItem> foodList = new ArrayList<ConfigItem>();
+            List<Integer> foodList = new ArrayList<Integer>();
             foodList.add(foodToAdd);
             food.put(myPetClass, foodList);
         }
