diff --git a/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java b/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
index 6f2a3193..34af2399 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
@@ -24,17 +24,17 @@ import de.Keyle.MyPet.entity.EntitySize;
 import de.Keyle.MyPet.entity.ai.movement.Sit;
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
-import de.Keyle.MyPet.util.itemstringinterpreter.ConfigItem;
 import net.minecraft.server.v1_6_R2.EntityHuman;
 import net.minecraft.server.v1_6_R2.ItemStack;
 import net.minecraft.server.v1_6_R2.MathHelper;
 import net.minecraft.server.v1_6_R2.World;
 import org.bukkit.DyeColor;
+import org.bukkit.Material;
 
 @EntitySize(width = 0.6F, height = 0.8F)
 public class EntityMyWolf extends EntityMyPet
 {
-    public static ConfigItem GROW_UP_ITEM;
+    public static int GROW_UP_ITEM = Material.POTION.getId();
     protected boolean shaking;
     protected boolean isWet;
     protected float shakeCounter;
@@ -119,7 +119,7 @@ public class EntityMyWolf extends EntityMyPet
                         return true;
                     }
                 }
-                else if (GROW_UP_ITEM.compare(itemStack) && getOwner().getPlayer().isSneaking())
+                else if (itemStack.id == GROW_UP_ITEM && getOwner().getPlayer().isSneaking())
                 {
                     if (isBaby())
                     {
