diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Control.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Control.java
index 692544d0..b44a4068 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Control.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Control.java
@@ -25,14 +25,14 @@ import de.Keyle.MyPet.skill.skills.info.ControlInfo;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.util.BukkitUtil;
 import de.Keyle.MyPet.util.Util;
-import de.Keyle.MyPet.util.itemstringinterpreter.ConfigItem;
 import de.Keyle.MyPet.util.locale.Locales;
 import org.apache.commons.lang.WordUtils;
 import org.bukkit.Location;
+import org.bukkit.Material;
 
 public class Control extends ControlInfo implements ISkillInstance
 {
-    public static ConfigItem CONTROL_ITEM;
+    public static int CONTROL_ITEM = Material.LEASH.getId();
     private Location moveTo;
     private Location prevMoveTo;
     private boolean active = false;
@@ -64,7 +64,7 @@ public class Control extends ControlInfo implements ISkillInstance
         {
             if (!quiet && !active)
             {
-                String controlItemName = WordUtils.capitalizeFully(BukkitUtil.getMaterialName(CONTROL_ITEM.getItem().getTypeId()).replace("_", " "));
+                String controlItemName = WordUtils.capitalizeFully(BukkitUtil.getMaterialName(CONTROL_ITEM).replace("_", " "));
                 myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Skill.Control.Upgrade", myPet.getOwner().getLanguage()), myPet.getPetName(), controlItemName));
 
             }
