diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java
index f39d555b..3e80d5f5 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ride.java
@@ -24,12 +24,12 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.skill.skills.info.RideInfo;
 import de.Keyle.MyPet.util.Util;
-import de.Keyle.MyPet.util.itemstringinterpreter.ConfigItem;
 import de.Keyle.MyPet.util.locale.Locales;
+import org.bukkit.Material;
 
 public class Ride extends RideInfo implements ISkillInstance
 {
-    public static ConfigItem RIDE_ITEM;
+    public static int RIDE_ITEM = Material.LEASH.getId();
     private boolean active = false;
     private MyPet myPet;
 
