diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java
index 3a372f67..081b8bf5 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java
@@ -76,12 +76,12 @@ public class OwnerHurtByTarget extends AIGoal {
 
             Player targetPlayer = (Player) lastDamager.getBukkitEntity();
 
-            if (!PvPChecker.canHurt(myPet.getOwner().getPlayer(), targetPlayer, true)) {
+            if (!PvPChecker.canHurt(myPet.getOwner().getPlayer(), targetPlayer)) {
                 return false;
             }
         } else if (lastDamager instanceof EntityMyPet) {
             MyPet targetMyPet = ((EntityMyPet) lastDamager).getMyPet();
-            if (!PvPChecker.canHurt(myPet.getOwner().getPlayer(), targetMyPet.getOwner().getPlayer(), true)) {
+            if (!PvPChecker.canHurt(myPet.getOwner().getPlayer(), targetMyPet.getOwner().getPlayer())) {
                 return false;
             }
         } else if (lastDamager instanceof EntityTameableAnimal) {
