diff --git a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
index e0b5c6b0..5f644fa5 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
@@ -266,7 +266,7 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster {
             double damage = isMyPet() ? myPet.getDamage() : 0;
             if (entity instanceof EntityPlayer) {
                 Player victim = (Player) entity.getBukkitEntity();
-                if (!PvPChecker.canHurt(myPet.getOwner().getPlayer(), victim, true)) {
+                if (!PvPChecker.canHurt(myPet.getOwner().getPlayer(), victim)) {
                     if (myPet.hasTarget()) {
                         myPet.getCraftPet().getHandle().setGoalTarget(null);
                     }
