diff --git a/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java b/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
index 3eb128ab..43b87894 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
@@ -417,43 +417,26 @@ public class PlayerListener implements Listener
     {
         if (MyPetPlayer.isMyPetPlayer(event.getPlayer()))
         {
-            final MyPetPlayer respawnedMyPetPlayer = MyPetPlayer.getMyPetPlayer(event.getPlayer());
-            final MyPet myPet = respawnedMyPetPlayer.getMyPet();
-
-            MyPetPlugin.getPlugin().getServer().getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable()
+            MyPetPlayer respawnedMyPetPlayer = MyPetPlayer.getMyPetPlayer(event.getPlayer());
+            if (respawnedMyPetPlayer.hasMyPet())
             {
-                public void run()
+                MyPet myPet = respawnedMyPetPlayer.getMyPet();
+                if (myPet.wantToRespawn())
                 {
-                    if (respawnedMyPetPlayer.hasMyPet())
+                    switch (myPet.createPet())
                     {
-                        MyPet runMyPet = respawnedMyPetPlayer.getMyPet();
-                        switch (runMyPet.createPet())
-                        {
-                            case Canceled:
-                                runMyPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Spawn.Prevent", myPet.getOwner().getLanguage()), runMyPet.getPetName()));
-                                break;
-                            case NoSpace:
-                                runMyPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Spawn.NoSpace", myPet.getOwner().getLanguage()), runMyPet.getPetName()));
-                                break;
-                            case NotAllowed:
-                                runMyPet.sendMessageToOwner(Locales.getString("Message.No.AllowedHere", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()));
-                                break;
-                            case Dead:
-                                if (runMyPet != myPet)
-                                {
-                                    runMyPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Call.Dead", myPet.getOwner().getLanguage()), runMyPet.getPetName(), runMyPet.getRespawnTime()));
-                                }
-                                break;
-                            case Success:
-                                if (runMyPet != myPet)
-                                {
-                                    runMyPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Command.Call.Success", myPet.getOwner().getLanguage()), runMyPet.getPetName()));
-                                }
-                                break;
-                        }
+                        case Canceled:
+                            myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Spawn.Prevent", myPet.getOwner().getLanguage()), myPet.getPetName()));
+                            break;
+                        case NoSpace:
+                            myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Spawn.NoSpace", myPet.getOwner().getLanguage()), myPet.getPetName()));
+                            break;
+                        case NotAllowed:
+                            myPet.sendMessageToOwner(Locales.getString("Message.No.AllowedHere", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()));
+                            break;
                     }
                 }
-            }, 25L);
+            }
         }
     }
 }
\ No newline at end of file
