diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionRemove.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionRemove.java
index 12960f4d..7b690efe 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionRemove.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionRemove.java
@@ -20,8 +20,7 @@
 
 package de.Keyle.MyPet.commands.admin;
 
-import de.Keyle.MyPet.api.commands.CommandOptionTabCompleter;
-import de.Keyle.MyPet.commands.CommandAdmin;
+import de.Keyle.MyPet.api.commands.CommandOption;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.util.BukkitUtil;
@@ -33,9 +32,7 @@ import org.bukkit.ChatColor;
 import org.bukkit.command.CommandSender;
 import org.bukkit.entity.Player;
 
-import java.util.List;
-
-public class CommandOptionRemove implements CommandOptionTabCompleter
+public class CommandOptionRemove implements CommandOption
 {
     @Override
     public boolean onCommandOption(CommandSender sender, String[] args)
@@ -67,14 +64,4 @@ public class CommandOptionRemove implements CommandOptionTabCompleter
 
         return true;
     }
-
-    @Override
-    public List<String> onTabComplete(CommandSender commandSender, String[] strings)
-    {
-        if (strings.length == 2)
-        {
-            return null;
-        }
-        return CommandAdmin.emptyList;
-    }
 }
\ No newline at end of file
