diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionClone.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionClone.java
index 50c8ad44..146cb9fc 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionClone.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionClone.java
@@ -20,8 +20,7 @@
 
 package de.Keyle.MyPet.commands.admin;
 
-import de.Keyle.MyPet.api.commands.CommandOptionTabCompleter;
-import de.Keyle.MyPet.commands.CommandAdmin;
+import de.Keyle.MyPet.api.commands.CommandOption;
 import de.Keyle.MyPet.entity.types.InactiveMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetList;
@@ -37,9 +36,7 @@ import org.bukkit.command.CommandSender;
 import org.bukkit.entity.Player;
 import org.spout.nbt.CompoundTag;
 
-import java.util.List;
-
-public class CommandOptionClone implements CommandOptionTabCompleter
+public class CommandOptionClone implements CommandOption
 {
     @Override
     public boolean onCommandOption(CommandSender sender, String[] args)
@@ -109,18 +106,4 @@ public class CommandOptionClone implements CommandOptionTabCompleter
 
         return true;
     }
-
-    @Override
-    public List<String> onTabComplete(CommandSender commandSender, String[] strings)
-    {
-        if (strings.length == 2)
-        {
-            return null;
-        }
-        if (strings.length == 3)
-        {
-            return null;
-        }
-        return CommandAdmin.emptyList;
-    }
 }
\ No newline at end of file
