diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionExp.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionExp.java
index 3327713d..538c1f28 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionExp.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionExp.java
@@ -20,8 +20,7 @@
 
 package de.Keyle.MyPet.commands.admin;
 
-import de.Keyle.MyPet.api.commands.CommandOptionTabCompleter;
-import de.Keyle.MyPet.commands.CommandAdmin;
+import de.Keyle.MyPet.api.commands.CommandOption;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.util.BukkitUtil;
@@ -32,20 +31,8 @@ import org.bukkit.ChatColor;
 import org.bukkit.command.CommandSender;
 import org.bukkit.entity.Player;
 
-import java.util.ArrayList;
-import java.util.List;
-
-public class CommandOptionExp implements CommandOptionTabCompleter
+public class CommandOptionExp implements CommandOption
 {
-    private static List<String> addSetRemoveList = new ArrayList<String>();
-
-    static
-    {
-        addSetRemoveList.add("add");
-        addSetRemoveList.add("set");
-        addSetRemoveList.add("remove");
-    }
-
     @Override
     public boolean onCommandOption(CommandSender sender, String[] args)
     {
@@ -125,18 +112,4 @@ public class CommandOptionExp implements CommandOptionTabCompleter
 
         return true;
     }
-
-    @Override
-    public List<String> onTabComplete(CommandSender commandSender, String[] strings)
-    {
-        if (strings.length == 2)
-        {
-            return null;
-        }
-        else if (strings.length == 4)
-        {
-            return addSetRemoveList;
-        }
-        return CommandAdmin.emptyList;
-    }
 }
\ No newline at end of file
