diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java
index fbe84e95..64ed50b6 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionName.java
@@ -20,8 +20,7 @@
 
 package de.Keyle.MyPet.commands.admin;
 
-import de.Keyle.MyPet.api.commands.CommandOptionTabCompleter;
-import de.Keyle.MyPet.commands.CommandAdmin;
+import de.Keyle.MyPet.api.commands.CommandOption;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.util.BukkitUtil;
@@ -33,11 +32,10 @@ import org.bukkit.ChatColor;
 import org.bukkit.command.CommandSender;
 import org.bukkit.entity.Player;
 
-import java.util.List;
 import java.util.regex.Matcher;
 import java.util.regex.Pattern;
 
-public class CommandOptionName implements CommandOptionTabCompleter
+public class CommandOptionName implements CommandOption
 {
     @Override
     public boolean onCommandOption(CommandSender sender, String[] args)
@@ -85,14 +83,4 @@ public class CommandOptionName implements CommandOptionTabCompleter
 
         return true;
     }
-
-    @Override
-    public List<String> onTabComplete(CommandSender commandSender, String[] strings)
-    {
-        if (strings.length == 2)
-        {
-            return null;
-        }
-        return CommandAdmin.emptyList;
-    }
 }
\ No newline at end of file
