diff --git a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionSkilltree.java b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionSkilltree.java
index fc29c736..195e5585 100644
--- a/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionSkilltree.java
+++ b/src/main/java/de/Keyle/MyPet/commands/admin/CommandOptionSkilltree.java
@@ -20,8 +20,7 @@
 
 package de.Keyle.MyPet.commands.admin;
 
-import de.Keyle.MyPet.api.commands.CommandOptionTabCompleter;
-import de.Keyle.MyPet.commands.CommandAdmin;
+import de.Keyle.MyPet.api.commands.CommandOption;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.skill.skilltree.SkillTree;
@@ -34,10 +33,7 @@ import org.bukkit.ChatColor;
 import org.bukkit.command.CommandSender;
 import org.bukkit.entity.Player;
 
-import java.util.ArrayList;
-import java.util.List;
-
-public class CommandOptionSkilltree implements CommandOptionTabCompleter
+public class CommandOptionSkilltree implements CommandOption
 {
     @Override
     public boolean onCommandOption(CommandSender sender, String[] args)
@@ -82,34 +78,4 @@ public class CommandOptionSkilltree implements CommandOptionTabCompleter
 
         return true;
     }
-
-    @Override
-    public List<String> onTabComplete(CommandSender commandSender, String[] strings)
-    {
-        if (strings.length == 2)
-        {
-            return null;
-        }
-        if (strings.length == 3)
-        {
-            Player player = Bukkit.getServer().getPlayer(strings[1]);
-            if (player == null || !player.isOnline())
-            {
-                return CommandAdmin.emptyList;
-            }
-            if (MyPetList.hasMyPet(player))
-            {
-                MyPet myPet = MyPetList.getMyPet(player);
-                SkillTreeMobType skillTreeMobType = SkillTreeMobType.getMobTypeByName(myPet.getPetType().getTypeName());
-
-                List<String> skilltreeList = new ArrayList<String>();
-                for (SkillTree skillTree : skillTreeMobType.getSkillTrees())
-                {
-                    skilltreeList.add(skillTree.getName());
-                }
-                return skilltreeList;
-            }
-        }
-        return CommandAdmin.emptyList;
-    }
 }
\ No newline at end of file
