diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java
index 060af78a..29be53bf 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetWitherSkull.java
@@ -22,8 +22,6 @@ package de.Keyle.MyPet.skill.skills.implementation.ranged;
 
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import net.minecraft.server.v1_6_R2.*;
-import org.bukkit.craftbukkit.v1_6_R2.entity.CraftEntity;
-import org.bukkit.craftbukkit.v1_6_R2.entity.CraftWitherSkull;
 
 public class MyPetWitherSkull extends EntityWitherSkull implements MyPetProjectile
 {
@@ -58,16 +56,6 @@ public class MyPetWitherSkull extends EntityWitherSkull implements MyPetProjecti
     }
 
     @Override
-    public CraftEntity getBukkitEntity()
-    {
-        if (this.bukkitEntity == null)
-        {
-            this.bukkitEntity = new CraftWitherSkull(this.world.getServer(), this);
-        }
-        return this.bukkitEntity;
-    }
-
-    @Override
     public void a(NBTTagCompound nbtTagCompound)
     {
     }
