diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetLargeFireball.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetLargeFireball.java
index 66102824..9c927d22 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetLargeFireball.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetLargeFireball.java
@@ -22,8 +22,6 @@ package de.Keyle.MyPet.skill.skills.implementation.ranged;
 
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import net.minecraft.server.v1_6_R2.*;
-import org.bukkit.craftbukkit.v1_6_R2.entity.CraftEntity;
-import org.bukkit.craftbukkit.v1_6_R2.entity.CraftLargeFireball;
 
 public class MyPetLargeFireball extends EntityLargeFireball implements MyPetProjectile
 {
@@ -58,16 +56,6 @@ public class MyPetLargeFireball extends EntityLargeFireball implements MyPetProj
     }
 
     @Override
-    public CraftEntity getBukkitEntity()
-    {
-        if (this.bukkitEntity == null)
-        {
-            this.bukkitEntity = new CraftLargeFireball(this.world.getServer(), this);
-        }
-        return this.bukkitEntity;
-    }
-
-    @Override
     public void a(NBTTagCompound nbtTagCompound)
     {
     }
