diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetSnowball.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetSnowball.java
index 1ff24390..472620e5 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetSnowball.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/ranged/MyPetSnowball.java
@@ -22,8 +22,6 @@ package de.Keyle.MyPet.skill.skills.implementation.ranged;
 
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import net.minecraft.server.v1_6_R2.*;
-import org.bukkit.craftbukkit.v1_6_R2.entity.CraftEntity;
-import org.bukkit.craftbukkit.v1_6_R2.entity.CraftSnowball;
 
 public class MyPetSnowball extends EntitySnowball implements MyPetProjectile
 {
@@ -46,16 +44,6 @@ public class MyPetSnowball extends EntitySnowball implements MyPetProjectile
     }
 
     @Override
-    public CraftEntity getBukkitEntity()
-    {
-        if (this.bukkitEntity == null)
-        {
-            this.bukkitEntity = new CraftSnowball(this.world.getServer(), this);
-        }
-        return this.bukkitEntity;
-    }
-
-    @Override
     public void a(NBTTagCompound nbtTagCompound)
     {
     }
