diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/LevelCreator.form b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/LevelCreator.form
index 820d4947..a47ae1e3 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/LevelCreator.form
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/LevelCreator.form
@@ -77,7 +77,7 @@
               <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
             </constraints>
             <properties>
-              <text value="Edit Skilltree Description"/>
+              <text value="Edit Skilltee Description"/>
             </properties>
           </component>
           <component id="a3022" class="javax.swing.JButton" binding="editIconButton">
@@ -85,7 +85,7 @@
               <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
             </constraints>
             <properties>
-              <text value="Edit Skilltree Item Icon"/>
+              <text value="Edit SkillteeItem Icon"/>
             </properties>
           </component>
         </children>
