diff --git a/src/main/java/de/Keyle/MyPet/commands/CommandStop.java b/src/main/java/de/Keyle/MyPet/commands/CommandStop.java
index 60ca7478..78144dc2 100644
--- a/src/main/java/de/Keyle/MyPet/commands/CommandStop.java
+++ b/src/main/java/de/Keyle/MyPet/commands/CommandStop.java
@@ -51,7 +51,7 @@ public class CommandStop implements CommandExecutor
                     sender.sendMessage(Util.formatText(Locales.getString("Message.Call.Dead", petOwner), myPet.getPetName(), myPet.getRespawnTime()));
                     return true;
                 }
-                sender.sendMessage(Locales.getString("Message.Command.Stop.Attack", petOwner).replace("%petname%", myPet.getPetName()));
+                sender.sendMessage(Locales.getString("Message.Commad.Stop.Attack", petOwner).replace("%petname%", myPet.getPetName()));
                 myPet.getCraftPet().getHandle().setTarget(null);
                 myPet.getCraftPet().getHandle().setGoalTarget(null);
                 myPet.getCraftPet().getHandle().goalTarget = null;
