diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java
index 2c3535fc..3d6ec98b 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.entity.ai.AIGoal;
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.util.hooks.PvPChecker;
-import net.minecraft.server.v1_8_R2.EntityArmorStand;
 import net.minecraft.server.v1_8_R2.EntityLiving;
 import net.minecraft.server.v1_8_R2.EntityPlayer;
 import net.minecraft.server.v1_8_R2.EntityTameableAnimal;
@@ -56,9 +55,6 @@ public class HurtByTarget extends AIGoal {
         if (target == petEntity) {
             return false;
         }
-        if (target instanceof EntityArmorStand) {
-            return false;
-        }
         if (target instanceof EntityPlayer) {
             Player targetPlayer = (Player) target.getBukkitEntity();
 
