diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/BehaviorInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/BehaviorInfo.java
index cd288feb..7d1534cf 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/BehaviorInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/BehaviorInfo.java
@@ -22,10 +22,10 @@ package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.Behavior;
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
-import de.Keyle.MyPet.skill.skills.SkillName;
-import de.Keyle.MyPet.skill.skills.SkillProperties;
-import de.Keyle.MyPet.skill.skills.SkillProperties.NBTdatatypes;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeSkill;
+import de.Keyle.MyPet.skill.SkillName;
+import de.Keyle.MyPet.skill.SkillProperties;
+import de.Keyle.MyPet.skill.SkillProperties.NBTdatatypes;
+import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 import java.util.HashMap;
 import java.util.Map;
