diff --git a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
index 328fab93..ee34d684 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
@@ -20,10 +20,10 @@
 
 package de.Keyle.MyPet.entity.types;
 
-import de.Keyle.MyPet.skill.skills.ISkillStorage;
+import de.Keyle.MyPet.skill.ISkillStorage;
+import de.Keyle.MyPet.skill.SkillTree;
+import de.Keyle.MyPet.skill.SkillTreeMobType;
 import de.Keyle.MyPet.skill.skills.implementation.ISkillInstance;
-import de.Keyle.MyPet.skill.skilltree.SkillTree;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeMobType;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.NBTStorage;
 import org.spout.nbt.*;
