diff --git a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderNBT.java b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderNBT.java
index 75163996..d9521969 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderNBT.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderNBT.java
@@ -21,11 +21,11 @@
 package de.Keyle.MyPet.skill.skilltreeloader;
 
 
-import de.Keyle.MyPet.skill.skills.SkillsInfo;
+import de.Keyle.MyPet.skill.SkillTree;
+import de.Keyle.MyPet.skill.SkillTreeLevel;
+import de.Keyle.MyPet.skill.SkillTreeMobType;
+import de.Keyle.MyPet.skill.SkillsInfo;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
-import de.Keyle.MyPet.skill.skilltree.SkillTree;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeLevel;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeMobType;
 import de.Keyle.MyPet.util.configuration.ConfigurationNBT;
 import de.Keyle.MyPet.util.logger.DebugLogger;
 import de.Keyle.MyPet.util.logger.MyPetLogger;
