diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java
index 23bf0935..43b4a10e 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java
@@ -22,10 +22,10 @@ package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.Inventory;
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
-import de.Keyle.MyPet.skill.skills.SkillName;
-import de.Keyle.MyPet.skill.skills.SkillProperties;
-import de.Keyle.MyPet.skill.skills.SkillProperties.NBTdatatypes;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeSkill;
+import de.Keyle.MyPet.skill.SkillName;
+import de.Keyle.MyPet.skill.SkillProperties;
+import de.Keyle.MyPet.skill.SkillProperties.NBTdatatypes;
+import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 @SkillName("Inventory")
 @SkillProperties(parameterNames = {"add", "drop"},
