diff --git a/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java b/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java
index efd36415..d5c05184 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java
@@ -24,9 +24,9 @@ import de.Keyle.MyPet.api.event.MyPetLevelUpEvent;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.skill.Experience;
+import de.Keyle.MyPet.skill.SkillTree;
+import de.Keyle.MyPet.skill.SkillTreeLevel;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
-import de.Keyle.MyPet.skill.skilltree.SkillTree;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeLevel;
 import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.Configuration;
 import de.Keyle.MyPet.util.Util;
