diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/SlowInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/SlowInfo.java
index 14e530f4..3a0fdfe5 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/SlowInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/SlowInfo.java
@@ -22,10 +22,10 @@ package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
 import de.Keyle.MyPet.gui.skilltreecreator.skills.Slow;
-import de.Keyle.MyPet.skill.skills.SkillName;
-import de.Keyle.MyPet.skill.skills.SkillProperties;
-import de.Keyle.MyPet.skill.skills.SkillProperties.NBTdatatypes;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeSkill;
+import de.Keyle.MyPet.skill.SkillName;
+import de.Keyle.MyPet.skill.SkillProperties;
+import de.Keyle.MyPet.skill.SkillProperties.NBTdatatypes;
+import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 @SkillName("Slow")
 @SkillProperties(
