diff --git a/src/main/java/de/Keyle/MyPet/commands/CommandShowSkillTree.java b/src/main/java/de/Keyle/MyPet/commands/CommandShowSkillTree.java
index 3cdb5ab7..20485855 100644
--- a/src/main/java/de/Keyle/MyPet/commands/CommandShowSkillTree.java
+++ b/src/main/java/de/Keyle/MyPet/commands/CommandShowSkillTree.java
@@ -20,10 +20,10 @@
 
 package de.Keyle.MyPet.commands;
 
+import de.Keyle.MyPet.skill.SkillTree;
+import de.Keyle.MyPet.skill.SkillTreeLevel;
+import de.Keyle.MyPet.skill.SkillTreeMobType;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
-import de.Keyle.MyPet.skill.skilltree.SkillTree;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeLevel;
-import de.Keyle.MyPet.skill.skilltree.SkillTreeMobType;
 import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.logger.DebugLogger;
 import de.Keyle.MyPet.util.logger.MyPetLogger;
