diff --git a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderYAML.java b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderYAML.java
index 35ab4cdc..0957b45c 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderYAML.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/SkillTreeLoaderYAML.java
@@ -49,11 +49,32 @@ public class SkillTreeLoaderYAML extends SkillTreeLoader
         ConfigurationSnakeYAML skilltreeConfig;
         File skillFile;
 
+        skillFile = new File(configPath + File.separator + "default.yml");
+        SkillTreeMobType skillTreeMobType = SkillTreeMobType.getMobTypeByName("default");
+        if (skillFile.exists())
+        {
+            skilltreeConfig = new ConfigurationSnakeYAML(skillFile);
+            if (skilltreeConfig.load())
+            {
+                try
+                {
+                    loadSkillTree(skilltreeConfig, skillTreeMobType);
+                    DebugLogger.info("  default.yml");
+                }
+                catch (Exception e)
+                {
+                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: default.yml");
+                    e.printStackTrace();
+                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: default.yml");
+                }
+            }
+        }
+
         for (String mobType : mobtypes)
         {
             skillFile = new File(configPath + File.separator + mobType.toLowerCase() + ".yml");
 
-            SkillTreeMobType skillTreeMobType = SkillTreeMobType.getMobTypeByName(mobType);
+            skillTreeMobType = SkillTreeMobType.getMobTypeByName(mobType);
 
             if (!skillFile.exists())
             {
