diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java
index 3cf22839..d41dc74a 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/HurtByTarget.java
@@ -114,18 +114,6 @@ public class HurtByTarget extends AIGoal
         {
             return true;
         }
-        else if (petEntity.getGoalTarget().world != petEntity.world)
-        {
-            return true;
-        }
-        else if (petEntity.e(petEntity.getGoalTarget()) > 400)
-        {
-            return true;
-        }
-        else if (petEntity.e(petEntity.getOwner().getEntityPlayer()) > 600)
-        {
-            return true;
-        }
         return false;
     }
 
