diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/ControlTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/ControlTarget.java
index 6d42a8c5..f7ab403b 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/ControlTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/ControlTarget.java
@@ -162,18 +162,6 @@ public class ControlTarget extends AIGoal
         {
             return true;
         }
-        else if (petEntity.getGoalTarget().world != petEntity.world)
-        {
-            return true;
-        }
-        else if (petEntity.e(petEntity.getGoalTarget()) > 400)
-        {
-            return true;
-        }
-        else if (petEntity.e(petEntity.getOwner().getEntityPlayer()) > 600)
-        {
-            return true;
-        }
         return false;
     }
 
