diff --git a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
index b141a968..955d4c9e 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
@@ -39,6 +39,7 @@ import de.Keyle.MyPet.skill.skills.info.BehaviorInfo.BehaviorState;
 import de.Keyle.MyPet.util.*;
 import de.Keyle.MyPet.util.locale.Locales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
+import net.minecraft.server.v1_6_R2.EntityHorse;
 import org.apache.commons.lang.Validate;
 import org.apache.commons.lang.WordUtils;
 import org.bukkit.ChatColor;
@@ -399,11 +400,11 @@ public class EntityListener implements Listener
                         }
                         else if (leashTarget instanceof Horse)
                         {
-                            extendedInfo.getValue().put("Type", new ByteTag("Type", (byte) ((CraftHorse) leashTarget).getHandle().getType()));
-                            extendedInfo.getValue().put("Variant", new IntTag("Variant", ((CraftHorse) leashTarget).getHandle().getVariant()));
-                            extendedInfo.getValue().put("Armor", new IntTag("Armor", ((CraftHorse) leashTarget).getHandle().cf()));
-                            extendedInfo.getValue().put("Chest", new ByteTag("Chest", ((CraftHorse) leashTarget).getHandle().hasChest()));
-                            extendedInfo.getValue().put("Saddle", new ByteTag("Saddle", ((CraftHorse) leashTarget).getHandle().co()));
+                            extendedInfo.getValue().put("Type", new ByteTag("Type", (byte) ((EntityHorse) ((CraftHorse) leashTarget).getHandle()).getType()));
+                            extendedInfo.getValue().put("Variant", new IntTag("Variant", ((EntityHorse) ((CraftHorse) leashTarget).getHandle()).getVariant()));
+                            extendedInfo.getValue().put("Armor", new IntTag("Armor", ((EntityHorse) ((CraftHorse) leashTarget).getHandle()).cf()));
+                            extendedInfo.getValue().put("Chest", new ByteTag("Chest", ((EntityHorse) ((CraftHorse) leashTarget).getHandle()).hasChest()));
+                            extendedInfo.getValue().put("Saddle", new ByteTag("Saddle", ((EntityHorse) ((CraftHorse) leashTarget).getHandle()).co()));
                             extendedInfo.getValue().put("Age", new IntTag("Age", ((CraftHorse) leashTarget).getHandle().getAge()));
                         }
                         else if (leashTarget instanceof Zombie)
