diff --git a/src/main/java/de/Keyle/MyPet/util/iconmenu/IconMenu.java b/src/main/java/de/Keyle/MyPet/util/iconmenu/IconMenu.java
index 60ec00b2..db8ab621 100644
--- a/src/main/java/de/Keyle/MyPet/util/iconmenu/IconMenu.java
+++ b/src/main/java/de/Keyle/MyPet/util/iconmenu/IconMenu.java
@@ -30,7 +30,6 @@ import org.bukkit.event.inventory.InventoryClickEvent;
 import org.bukkit.event.inventory.InventoryCloseEvent;
 import org.bukkit.event.server.PluginDisableEvent;
 import org.bukkit.inventory.Inventory;
-import org.bukkit.inventory.InventoryView;
 import org.bukkit.plugin.Plugin;
 
 import java.util.ArrayList;
@@ -76,11 +75,7 @@ public class IconMenu implements Listener {
     }
 
     public void open(Player player) {
-        InventoryView openInvView = player.openInventory(inventory.getCraftBukkitInventory());
-        if (openInvView == null) {
-            return;
-        }
-        Inventory openInv = openInvView.getTopInventory();
+        Inventory openInv = player.openInventory(inventory.getCraftBukkitInventory()).getTopInventory();
         if (openInv == null) {
             return;
         }
