diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java
index 2ff90a6f..997bd93d 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/FireInfo.java
@@ -22,17 +22,17 @@ package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.Fire;
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
+import de.Keyle.MyPet.skill.MyPetSkillTreeSkill;
 import de.Keyle.MyPet.skill.SkillName;
 import de.Keyle.MyPet.skill.SkillProperties;
 import de.Keyle.MyPet.skill.SkillProperties.NBTdatatypes;
-import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 @SkillName("Fire")
 @SkillProperties(
         parameterNames = {"chance", "duration", "addset_chance", "addset_duration"},
         parameterTypes = {NBTdatatypes.Int, NBTdatatypes.Int, NBTdatatypes.String, NBTdatatypes.String},
         parameterDefaultValues = {"5", "3", "add", "add"})
-public class FireInfo extends SkillTreeSkill implements ISkillInfo
+public class FireInfo extends MyPetSkillTreeSkill implements ISkillInfo
 {
     private SkillPropertiesPanel panel = null;
 
