diff --git a/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java b/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java
index 50af5473..351f8603 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java
@@ -23,7 +23,7 @@ package de.Keyle.MyPet.util.support;
 import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.util.MyPetPlayer;
-import de.Keyle.MyPet.util.locale.Locales;
+import de.Keyle.MyPet.util.locale.MyPetLocales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
 import me.kitskub.hungergames.HungerGames;
 import me.kitskub.hungergames.api.GameManager;
@@ -68,7 +68,7 @@ public class MyHungerGames implements Listener
             if (player.hasMyPet() && player.getMyPet().getStatus() == PetState.Here)
             {
                 player.getMyPet().removePet(true);
-                player.getPlayer().sendMessage(Locales.getString("Message.NotAllowedHere", player.getPlayer()));
+                player.getPlayer().sendMessage(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer()));
             }
         }
     }
