diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java
index 43b4a10e..dc211006 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/InventoryInfo.java
@@ -22,16 +22,16 @@ package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.Inventory;
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
+import de.Keyle.MyPet.skill.MyPetSkillTreeSkill;
 import de.Keyle.MyPet.skill.SkillName;
 import de.Keyle.MyPet.skill.SkillProperties;
 import de.Keyle.MyPet.skill.SkillProperties.NBTdatatypes;
-import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 @SkillName("Inventory")
 @SkillProperties(parameterNames = {"add", "drop"},
         parameterTypes = {NBTdatatypes.Int, NBTdatatypes.Boolean},
         parameterDefaultValues = {"1", "false"})
-public class InventoryInfo extends SkillTreeSkill implements ISkillInfo
+public class InventoryInfo extends MyPetSkillTreeSkill implements ISkillInfo
 {
     private SkillPropertiesPanel panel = null;
 
