diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/LightningInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/LightningInfo.java
index 366842e5..a7a242a3 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/LightningInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/LightningInfo.java
@@ -22,17 +22,17 @@ package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.Lightning;
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
+import de.Keyle.MyPet.skill.MyPetSkillTreeSkill;
 import de.Keyle.MyPet.skill.SkillName;
 import de.Keyle.MyPet.skill.SkillProperties;
 import de.Keyle.MyPet.skill.SkillProperties.NBTdatatypes;
-import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 @SkillName("Lightning")
 @SkillProperties(
         parameterNames = {"chance", "addset_chance", "damage_double", "addset_damage"},
         parameterTypes = {NBTdatatypes.Int, NBTdatatypes.String, NBTdatatypes.Double, NBTdatatypes.String},
         parameterDefaultValues = {"5", "add", "3.0", "add"})
-public class LightningInfo extends SkillTreeSkill implements ISkillInfo
+public class LightningInfo extends MyPetSkillTreeSkill implements ISkillInfo
 {
     private SkillPropertiesPanel panel = null;
 
