diff --git a/src/main/java/de/Keyle/MyPet/util/support/MobArena.java b/src/main/java/de/Keyle/MyPet/util/support/MobArena.java
index 89bd3473..84b8838c 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/MobArena.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/MobArena.java
@@ -27,7 +27,7 @@ import de.Keyle.MyPet.api.entity.MyPetEntity;
 import de.Keyle.MyPet.entity.types.CraftMyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.util.MyPetPlayer;
-import de.Keyle.MyPet.util.locale.Locales;
+import de.Keyle.MyPet.util.locale.MyPetLocales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
 import org.bukkit.Bukkit;
 import org.bukkit.entity.Projectile;
@@ -72,7 +72,7 @@ public class MobArena implements Listener
             if (player.hasMyPet() && player.getMyPet().getStatus() == PetState.Here)
             {
                 player.getMyPet().removePet(true);
-                player.getPlayer().sendMessage(Locales.getString("Message.NotAllowedHere", player.getPlayer()));
+                player.getPlayer().sendMessage(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer()));
             }
         }
     }
