diff --git a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
index ee34d684..b7ab8b0f 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
@@ -21,8 +21,8 @@
 package de.Keyle.MyPet.entity.types;
 
 import de.Keyle.MyPet.skill.ISkillStorage;
-import de.Keyle.MyPet.skill.SkillTree;
-import de.Keyle.MyPet.skill.SkillTreeMobType;
+import de.Keyle.MyPet.skill.MyPetSkillTree;
+import de.Keyle.MyPet.skill.MyPetSkillTreeMobType;
 import de.Keyle.MyPet.skill.skills.implementation.ISkillInstance;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.NBTStorage;
@@ -42,7 +42,7 @@ public class InactiveMyPet implements IMyPet, NBTStorage
     private int respawnTime = 0;
     private double exp = 0;
     private MyPetType petType = MyPetType.Wolf;
-    private SkillTree skillTree = null;
+    private MyPetSkillTree skillTree = null;
     private CompoundTag NBTSkills;
     private CompoundTag NBTextendetInfo;
 
@@ -146,12 +146,12 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         this.respawnTime = respawnTime;
     }
 
-    public SkillTree getSkillTree()
+    public MyPetSkillTree getSkillTree()
     {
         return skillTree;
     }
 
-    public void setSkillTree(SkillTree skillTree)
+    public void setSkillTree(MyPetSkillTree skillTree)
     {
         this.skillTree = skillTree;
     }
@@ -230,9 +230,9 @@ public class InactiveMyPet implements IMyPet, NBTStorage
             String skillTreeName = ((StringTag) myPetNBT.getValue().get("Skilltree")).getValue();
             if (skillTreeName != null)
             {
-                if (SkillTreeMobType.getMobTypeByPetType(petType) != null)
+                if (MyPetSkillTreeMobType.getMobTypeByPetType(petType) != null)
                 {
-                    SkillTreeMobType mobType = SkillTreeMobType.getMobTypeByPetType(petType);
+                    MyPetSkillTreeMobType mobType = MyPetSkillTreeMobType.getMobTypeByPetType(petType);
 
                     if (mobType.hasSkillTree(skillTreeName))
                     {
