diff --git a/src/main/java/de/Keyle/MyPet/util/support/BattleArena.java b/src/main/java/de/Keyle/MyPet/util/support/BattleArena.java
index 8cc2a658..dfd29757 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/BattleArena.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/BattleArena.java
@@ -23,7 +23,7 @@ package de.Keyle.MyPet.util.support;
 import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.util.MyPetPlayer;
-import de.Keyle.MyPet.util.locale.Locales;
+import de.Keyle.MyPet.util.locale.MyPetLocales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
 import mc.alk.arena.events.players.ArenaPlayerEnterEvent;
 import org.bukkit.Bukkit;
@@ -66,7 +66,7 @@ public class BattleArena implements Listener
             if (player.hasMyPet() && player.getMyPet().getStatus() == PetState.Here)
             {
                 player.getMyPet().removePet(true);
-                player.getPlayer().sendMessage(Locales.getString("Message.NotAllowedHere", player.getPlayer()));
+                player.getPlayer().sendMessage(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer()));
             }
         }
     }
