diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java
index 25c08ded..d706c725 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java
@@ -24,8 +24,8 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.skill.ISkillActive;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.skill.skills.info.PoisonInfo;
-import de.Keyle.MyPet.util.Util;
-import de.Keyle.MyPet.util.locale.Locales;
+import de.Keyle.MyPet.util.MyPetUtil;
+import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.Effect;
 import org.bukkit.entity.LivingEntity;
 import org.bukkit.potion.PotionEffect;
@@ -92,7 +92,7 @@ public class Poison extends PoisonInfo implements ISkillInstance, ISkillActive
             chance = Math.min(chance, 100);
             if (!quiet && valuesEdit)
             {
-                myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Skill.Poison.Upgrade", myPet.getOwner().getLanguage()), myPet.getPetName(), chance, duration));
+                myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.Skill.Poison.Upgrade", myPet.getOwner().getLanguage()), myPet.getPetName(), chance, duration));
             }
         }
     }
