diff --git a/src/main/java/de/Keyle/MyPet/entity/types/squid/EntityMySquid.java b/src/main/java/de/Keyle/MyPet/entity/types/squid/EntityMySquid.java
index 8298e494..ec270f97 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/squid/EntityMySquid.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/squid/EntityMySquid.java
@@ -23,7 +23,7 @@ package de.Keyle.MyPet.entity.types.squid;
 import de.Keyle.MyPet.entity.EntitySize;
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
-import de.Keyle.MyPet.util.BukkitUtil;
+import de.Keyle.MyPet.util.MyPetBukkitUtil;
 import net.minecraft.server.v1_6_R2.World;
 
 @EntitySize(width = 0.95F, height = 0.95F)
@@ -57,7 +57,7 @@ public class EntityMySquid extends EntityMyPet
         super.onLivingUpdate();
         if (this.random.nextBoolean())
         {
-            BukkitUtil.playParticleEffect(myPet.getLocation().add(0, 0.7, 0), "splash", 0.2F, 0.2F, 0.2F, 0.5F, 10, 20);
+            MyPetBukkitUtil.playParticleEffect(myPet.getLocation().add(0, 0.7, 0), "splash", 0.2F, 0.2F, 0.2F, 0.5F, 10, 20);
         }
     }
 }
\ No newline at end of file
