diff --git a/src/main/java/de/Keyle/MyPet/entity/types/giant/EntityMyGiant.java b/src/main/java/de/Keyle/MyPet/entity/types/giant/EntityMyGiant.java
index fa3972ff..6c791059 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/giant/EntityMyGiant.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/giant/EntityMyGiant.java
@@ -21,7 +21,7 @@
 package de.Keyle.MyPet.entity.types.giant;
 
 import de.Keyle.MyPet.entity.EntitySize;
-import de.Keyle.MyPet.entity.ai.attack.MeleeAttack;
+import de.Keyle.MyPet.entity.ai.attack.MyPetAIMeleeAttack;
 import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
 import net.minecraft.server.v1_6_R2.World;
@@ -72,7 +72,7 @@ public class EntityMyGiant extends EntityMyPet
         super.setPathfinder();
         if (myPet.getDamage() > 0)
         {
-            petPathfinderSelector.replaceGoal("MeleeAttack", new MeleeAttack(this, 0.1F, 8, 20));
+            petPathfinderSelector.replaceGoal("MeleeAttack", new MyPetAIMeleeAttack(this, 0.1F, 8, 20));
         }
     }
 }
\ No newline at end of file
