diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandName.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandName.java
index 39bec34c..9dc624c1 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandName.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandName.java
@@ -23,9 +23,9 @@ package de.Keyle.MyPet.chatcommands;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.util.Colorizer;
-import de.Keyle.MyPet.util.Permissions;
-import de.Keyle.MyPet.util.Util;
-import de.Keyle.MyPet.util.locale.Locales;
+import de.Keyle.MyPet.util.MyPetPermissions;
+import de.Keyle.MyPet.util.MyPetUtil;
+import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.ChatColor;
 import org.bukkit.command.Command;
 import org.bukkit.command.CommandExecutor;
@@ -50,9 +50,9 @@ public class CommandName implements CommandExecutor
                 }
 
                 MyPet myPet = MyPetList.getMyPet(petOwner);
-                if (!Permissions.has(petOwner, "MyPet.user.command.name"))
+                if (!MyPetPermissions.has(petOwner, "MyPet.user.command.name"))
                 {
-                    myPet.sendMessageToOwner(Locales.getString("Message.CantUse", petOwner));
+                    myPet.sendMessageToOwner(MyPetLocales.getString("Message.CantUse", petOwner));
                     return true;
                 }
 
@@ -75,11 +75,11 @@ public class CommandName implements CommandExecutor
                 }
 
                 myPet.setPetName(name);
-                sender.sendMessage(Util.formatText(Locales.getString("Message.NewName", petOwner), name));
+                sender.sendMessage(MyPetUtil.formatText(MyPetLocales.getString("Message.NewName", petOwner), name));
             }
             else
             {
-                sender.sendMessage(Locales.getString("Message.DontHavePet", petOwner));
+                sender.sendMessage(MyPetLocales.getString("Message.DontHavePet", petOwner));
             }
             return true;
         }
