diff --git a/src/test/java/de/Keyle/MyPet/test/skill/skills/SkillNameTest.java b/src/test/java/de/Keyle/MyPet/test/skill/skills/SkillNameTest.java
index 09741a06..dc5e6519 100644
--- a/src/test/java/de/Keyle/MyPet/test/skill/skills/SkillNameTest.java
+++ b/src/test/java/de/Keyle/MyPet/test/skill/skills/SkillNameTest.java
@@ -21,9 +21,9 @@
 package de.Keyle.MyPet.test.skill.skills;
 
 import de.Keyle.MyPet.MyPetPlugin;
+import de.Keyle.MyPet.skill.MyPetSkillTreeSkill;
+import de.Keyle.MyPet.skill.MyPetSkills;
 import de.Keyle.MyPet.skill.SkillName;
-import de.Keyle.MyPet.skill.SkillTreeSkill;
-import de.Keyle.MyPet.skill.Skills;
 import org.junit.Test;
 
 import static org.junit.Assert.assertNotNull;
@@ -35,7 +35,7 @@ public class SkillNameTest
     public void testSkillNames()
     {
         MyPetPlugin.registerSkills();
-        for (Class<? extends SkillTreeSkill> registeredSkills : Skills.getRegisteredSkills())
+        for (Class<? extends MyPetSkillTreeSkill> registeredSkills : MyPetSkills.getRegisteredSkills())
         {
             SkillName sn = registeredSkills.getAnnotation(SkillName.class);
             assertNotNull(sn);
