diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/info/ControlInfo.java b/src/main/java/de/Keyle/MyPet/skill/skills/info/ControlInfo.java
index 2331ba30..d13fc738 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/info/ControlInfo.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/info/ControlInfo.java
@@ -21,11 +21,11 @@
 package de.Keyle.MyPet.skill.skills.info;
 
 import de.Keyle.MyPet.gui.skilltreecreator.skills.SkillPropertiesPanel;
+import de.Keyle.MyPet.skill.MyPetSkillTreeSkill;
 import de.Keyle.MyPet.skill.SkillName;
-import de.Keyle.MyPet.skill.SkillTreeSkill;
 
 @SkillName("Control")
-public class ControlInfo extends SkillTreeSkill implements ISkillInfo
+public class ControlInfo extends MyPetSkillTreeSkill implements ISkillInfo
 {
     public ControlInfo(boolean addedByInheritance)
     {
