diff --git a/src/main/java/de/Keyle/MyPet/entity/types/IMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/IMyPet.java
index 3137fe46..4965a099 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/IMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/IMyPet.java
@@ -20,7 +20,7 @@
 
 package de.Keyle.MyPet.entity.types;
 
-import de.Keyle.MyPet.skill.SkillTree;
+import de.Keyle.MyPet.skill.MyPetSkillTree;
 import de.Keyle.MyPet.util.MyPetPlayer;
 
 import java.util.UUID;
@@ -41,7 +41,7 @@ public interface IMyPet
 
     public int getRespawnTime();
 
-    public SkillTree getSkillTree();
+    public MyPetSkillTree getSkillTree();
 
     public UUID getUUID();
 
