diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandRespawn.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandRespawn.java
index 9d8ee07f..cf110043 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandRespawn.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandRespawn.java
@@ -23,11 +23,11 @@ package de.Keyle.MyPet.chatcommands;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.entity.types.MyPetList;
-import de.Keyle.MyPet.util.Configuration;
-import de.Keyle.MyPet.util.Economy;
-import de.Keyle.MyPet.util.Permissions;
-import de.Keyle.MyPet.util.Util;
-import de.Keyle.MyPet.util.locale.Locales;
+import de.Keyle.MyPet.util.MyPetConfiguration;
+import de.Keyle.MyPet.util.MyPetEconomy;
+import de.Keyle.MyPet.util.MyPetPermissions;
+import de.Keyle.MyPet.util.MyPetUtil;
+import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.ChatColor;
 import org.bukkit.command.Command;
 import org.bukkit.command.CommandExecutor;
@@ -58,13 +58,13 @@ public class CommandRespawn implements CommandExecutor, TabCompleter
             if (MyPetList.hasMyPet(petOwner))
             {
                 MyPet myPet = MyPetList.getMyPet(petOwner);
-                if (!Economy.canUseEconomy() || !Permissions.has(petOwner, "MyPet.command.user.respawn"))
+                if (!MyPetEconomy.canUseEconomy() || !MyPetPermissions.has(petOwner, "MyPet.command.user.respawn"))
                 {
-                    myPet.sendMessageToOwner(Locales.getString("Message.CantUse", petOwner));
+                    myPet.sendMessageToOwner(MyPetLocales.getString("Message.CantUse", petOwner));
                     return true;
                 }
 
-                double costs = myPet.getRespawnTime() * Configuration.RESPAWN_COSTS_FACTOR + Configuration.RESPAWN_COSTS_FIXED;
+                double costs = myPet.getRespawnTime() * MyPetConfiguration.RESPAWN_COSTS_FACTOR + MyPetConfiguration.RESPAWN_COSTS_FIXED;
                 if (args.length == 0)
                 {
                     String costsString;
@@ -74,9 +74,9 @@ public class CommandRespawn implements CommandExecutor, TabCompleter
                     }
                     else
                     {
-                        costsString = costs + " " + Economy.getEconomy().currencyNameSingular();
+                        costsString = costs + " " + MyPetEconomy.getEconomy().currencyNameSingular();
                     }
-                    myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.RespawnShow", petOwner), myPet.getPetName(), costsString, (myPet.getOwner().hasAutoRespawnEnabled() ? ChatColor.GREEN : ChatColor.RED).toString()));
+                    myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.RespawnShow", petOwner), myPet.getPetName(), costsString, (myPet.getOwner().hasAutoRespawnEnabled() ? ChatColor.GREEN : ChatColor.RED).toString()));
                     return true;
                 }
 
@@ -86,29 +86,29 @@ public class CommandRespawn implements CommandExecutor, TabCompleter
                     {
                         if (args.length >= 2)
                         {
-                            if (Util.isInt(args[1]))
+                            if (MyPetUtil.isInt(args[1]))
                             {
                                 myPet.getOwner().setAutoRespawnMin(Integer.parseInt(args[1]));
-                                myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.RespawnAutoMin", petOwner), args[1]));
+                                myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.RespawnAutoMin", petOwner), args[1]));
                             }
                         }
                         else
                         {
                             myPet.getOwner().setAutoRespawnEnabled(!myPet.getOwner().hasAutoRespawnEnabled());
-                            myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.RespawnAuto", petOwner), Locales.getString("Name." + (myPet.getOwner().hasAutoRespawnEnabled() ? "Enabled" : "Disabled"), petOwner)));
+                            myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.RespawnAuto", petOwner), MyPetLocales.getString("Name." + (myPet.getOwner().hasAutoRespawnEnabled() ? "Enabled" : "Disabled"), petOwner)));
                         }
                     }
                     else if (args[0].equalsIgnoreCase("pay"))
                     {
-                        if (Economy.canPay(myPet.getOwner(), costs))
+                        if (MyPetEconomy.canPay(myPet.getOwner(), costs))
                         {
-                            Economy.pay(myPet.getOwner(), costs);
-                            myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.RespawnPaid", petOwner), myPet.getPetName(), costs + " " + Economy.getEconomy().currencyNameSingular()));
+                            MyPetEconomy.pay(myPet.getOwner(), costs);
+                            myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.RespawnPaid", petOwner), myPet.getPetName(), costs + " " + MyPetEconomy.getEconomy().currencyNameSingular()));
                             myPet.setRespawnTime(1);
                         }
                         else
                         {
-                            myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.RespawnNoMoney", petOwner), myPet.getPetName(), costs + " " + Economy.getEconomy().currencyNameSingular()));
+                            myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.RespawnNoMoney", petOwner), myPet.getPetName(), costs + " " + MyPetEconomy.getEconomy().currencyNameSingular()));
                         }
                     }
                     else if (args[0].equalsIgnoreCase("show"))
@@ -120,15 +120,15 @@ public class CommandRespawn implements CommandExecutor, TabCompleter
                         }
                         else
                         {
-                            costsString = costs + " " + Economy.getEconomy().currencyNameSingular();
+                            costsString = costs + " " + MyPetEconomy.getEconomy().currencyNameSingular();
                         }
-                        myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.RespawnShow", petOwner), myPet.getPetName(), costsString, (myPet.getOwner().hasAutoRespawnEnabled() ? ChatColor.GREEN : ChatColor.RED).toString()));
+                        myPet.sendMessageToOwner(MyPetUtil.formatText(MyPetLocales.getString("Message.RespawnShow", petOwner), myPet.getPetName(), costsString, (myPet.getOwner().hasAutoRespawnEnabled() ? ChatColor.GREEN : ChatColor.RED).toString()));
                     }
                 }
             }
             else
             {
-                sender.sendMessage(Locales.getString("Message.DontHavePet", petOwner));
+                sender.sendMessage(MyPetLocales.getString("Message.DontHavePet", petOwner));
             }
             return true;
         }
