diff --git a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
index 5869f444..48c5b6ba 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
@@ -325,25 +325,14 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster
     public boolean handlePlayerInteraction(EntityHuman entityhuman)
     {
         ItemStack itemStack = entityhuman.inventory.getItemInHand();
-        Player owner = this.getOwner().getPlayer();
 
-        if (itemStack == null || itemStack.id == 0)
-        {
-            if (Ride.RIDE_ITEM == 0 && myPet.getSkills().isSkillActive("Ride") && canMove())
-            {
-                if (MyPetPermissions.hasExtended(owner, "MyPet.user.extended.Ride"))
-                {
-                    ((CraftPlayer) owner).getHandle().setPassengerOf(this);
-                    return true;
-                }
-                else
+        if (itemStack == null)
         {
-                    getMyPet().sendMessageToOwner(MyPetLocales.getString("Message.CantUse", myPet.getOwner().getLanguage()));
-                }
-            }
             return false;
         }
 
+        Player owner = this.getOwner().getPlayer();
+
         if (isMyPet() && myPet.getOwner().equals(entityhuman))
         {
             if (myPet.getSkills().isSkillActive("Ride"))
