diff --git a/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java b/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java
index 2ef5d032..3b89844a 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java
@@ -34,28 +34,32 @@ public class EntityMyCreeper extends EntityMyPet
         super(world, myPet);
     }
 
-    /**
-     * Returns the sound that is played when the MyPet dies
-     */
-    @Override
-    protected String getDeathSound()
+    public void setMyPet(MyPet myPet)
     {
-        return "mob.creeper.death";
+        if (myPet != null)
+        {
+            super.setMyPet(myPet);
+
+            this.setPowered(((MyCreeper) myPet).isPowered());
+        }
     }
 
-    /**
-     * Returns the sound that is played when the MyPet get hurt
-     */
-    @Override
-    protected String getHurtSound()
+    public void setPowered(boolean powered)
     {
-        return "mob.creeper.say";
+        if (!powered)
+        {
+            this.datawatcher.watch(17, (byte) 0);
+        }
+        else
+        {
+            this.datawatcher.watch(17, (byte) 1);
+        }
+        ((MyCreeper) myPet).isPowered = powered;
     }
 
-    @Override
-    protected String getLivingSound()
+    public boolean isPowered()
     {
-        return null;
+        return ((MyCreeper) myPet).isPowered;
     }
 
     protected void initDatawatcher()
@@ -65,31 +69,27 @@ public class EntityMyCreeper extends EntityMyPet
         this.datawatcher.a(17, new Byte((byte) 0));  // powered
     }
 
-    public boolean isPowered()
+    /**
+     * Returns the sound that is played when the MyPet get hurt
+     */
+    @Override
+    protected String getHurtSound()
     {
-        return ((MyCreeper) myPet).isPowered;
+        return "mob.creeper.say";
     }
 
-    public void setPowered(boolean powered)
+    /**
+     * Returns the sound that is played when the MyPet dies
+     */
+    @Override
+    protected String getDeathSound()
     {
-        if (!powered)
-        {
-            this.datawatcher.watch(17, (byte) 0);
-        }
-        else
-        {
-            this.datawatcher.watch(17, (byte) 1);
-        }
-        ((MyCreeper) myPet).isPowered = powered;
+        return "mob.creeper.death";
     }
 
-    public void setMyPet(MyPet myPet)
+    @Override
+    protected String getLivingSound()
     {
-        if (myPet != null)
-        {
-            super.setMyPet(myPet);
-
-            this.setPowered(((MyCreeper) myPet).isPowered());
-        }
+        return null;
     }
 }
\ No newline at end of file
