diff --git a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
index b7ab8b0f..44c23c19 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
@@ -33,10 +33,10 @@ import java.util.UUID;
 
 public class InactiveMyPet implements IMyPet, NBTStorage
 {
-    private final MyPetPlayer petOwner;
     private UUID uuid = null;
     private String petName = "";
     private String worldGroup = "";
+    private final MyPetPlayer petOwner;
     private double health = -1;
     private int hunger = 100;
     private int respawnTime = 0;
@@ -51,24 +52,81 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         this.petOwner = petOwner;
     }
 
-    public double getExp()
+    public void setSkills(Collection<ISkillInstance> skills)
     {
-        return exp;
+        if (NBTSkills == null)
+        {
+            NBTSkills = new CompoundTag("Skills", new CompoundMap());
+        }
+        for (ISkillInstance skill : skills)
+        {
+            if (skill instanceof ISkillStorage)
+            {
+                ISkillStorage storageSkill = (ISkillStorage) skill;
+                CompoundTag s = storageSkill.save();
+                if (s != null)
+                {
+                    this.NBTSkills.getValue().put(skill.getName(), s);
+                }
+            }
+        }
     }
 
-    public void setExp(double Exp)
+    public void setSkills(CompoundTag skills)
     {
-        this.exp = Exp;
+        NBTSkills = skills;
     }
 
-    public double getHealth()
+    public void setInfo(CompoundTag info)
     {
-        return health;
+        NBTextendetInfo = info;
     }
 
-    public void setHealth(double health)
+    public CompoundTag getInfo()
     {
-        this.health = health;
+        if (NBTextendetInfo == null)
+        {
+            NBTextendetInfo = new CompoundTag("Info", new CompoundMap());
+        }
+        return NBTextendetInfo;
+    }
+
+    public CompoundTag getSkills()
+    {
+        if (NBTSkills == null)
+        {
+            NBTSkills = new CompoundTag("Skills", new CompoundMap());
+        }
+        return NBTSkills;
+    }
+
+    public void setPetType(MyPetType petType)
+    {
+        this.petType = petType;
+        if (respawnTime <= 0 && health == -1)
+        {
+            this.health = MyPet.getStartHP(petType.getMyPetClass());
+        }
+
+    }
+
+    public MyPetType getPetType()
+    {
+        return petType;
+    }
+
+    @Override
+    public String getWorldGroup()
+    {
+        return worldGroup;
+    }
+
+    public void setWorldGroup(String worldGroup)
+    {
+        if (worldGroup != null)
+        {
+            this.worldGroup = worldGroup;
+        }
     }
 
     public int getHungerValue()
@@ -92,28 +150,24 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         }
     }
 
-    public CompoundTag getInfo()
-    {
-        if (NBTextendetInfo == null)
+    public void setHealth(double health)
     {
-            NBTextendetInfo = new CompoundTag("Info", new CompoundMap());
-        }
-        return NBTextendetInfo;
+        this.health = health;
     }
 
-    public void setInfo(CompoundTag info)
+    public double getHealth()
     {
-        NBTextendetInfo = info;
+        return health;
     }
 
-    public MyPetPlayer getOwner()
+    public void setExp(double Exp)
     {
-        return petOwner;
+        this.exp = Exp;
     }
 
-    public String getPetName()
+    public double getExp()
     {
-        return petName;
+        return exp;
     }
 
     public void setPetName(String petName)
@@ -121,19 +175,14 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         this.petName = petName;
     }
 
-    public MyPetType getPetType()
+    public String getPetName()
     {
-        return petType;
+        return petName;
     }
 
-    public void setPetType(MyPetType petType)
-    {
-        this.petType = petType;
-        if (respawnTime <= 0 && health == -1)
+    public void setRespawnTime(int respawnTime)
     {
-            this.health = MyPet.getStartHP(petType.getMyPetClass());
-        }
-
+        this.respawnTime = respawnTime;
     }
 
     public int getRespawnTime()
@@ -141,11 +190,6 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         return respawnTime;
     }
 
-    public void setRespawnTime(int respawnTime)
-    {
-        this.respawnTime = respawnTime;
-    }
-
     public MyPetSkillTree getSkillTree()
     {
         return skillTree;
@@ -156,18 +200,14 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         this.skillTree = skillTree;
     }
 
-    public CompoundTag getSkills()
-    {
-        if (NBTSkills == null)
+    public MyPetPlayer getOwner()
     {
-            NBTSkills = new CompoundTag("Skills", new CompoundMap());
-        }
-        return NBTSkills;
+        return petOwner;
     }
 
-    public void setSkills(CompoundTag skills)
+    public void setUUID(UUID uuid)
     {
-        NBTSkills = skills;
+        this.uuid = uuid;
     }
 
     public UUID getUUID()
@@ -180,23 +220,28 @@ public class InactiveMyPet implements IMyPet, NBTStorage
         return this.uuid;
     }
 
-    public void setUUID(UUID uuid)
-    {
-        this.uuid = uuid;
-    }
-
     @Override
-    public String getWorldGroup()
+    public CompoundTag save()
     {
-        return worldGroup;
-    }
+        CompoundTag petNBT = new CompoundTag(null, new CompoundMap());
 
-    public void setWorldGroup(String worldGroup)
-    {
-        if (worldGroup != null)
+        petNBT.getValue().put("UUID", new StringTag("UUID", getUUID().toString()));
+        petNBT.getValue().put("Type", new StringTag("Type", this.petType.getTypeName()));
+        petNBT.getValue().put("Owner", new StringTag("Owner", this.petOwner.getName()));
+        petNBT.getValue().put("Health", new DoubleTag("Health", this.health));
+        petNBT.getValue().put("Respawntime", new IntTag("Respawntime", this.respawnTime));
+        petNBT.getValue().put("Hunger", new IntTag("Hunger", this.hunger));
+        petNBT.getValue().put("Name", new StringTag("Name", this.petName));
+        petNBT.getValue().put("WorldGroup", new StringTag("WorldGroup", this.worldGroup));
+        petNBT.getValue().put("Exp", new DoubleTag("Exp", this.exp));
+        petNBT.getValue().put("Info", getInfo());
+        if (this.skillTree != null)
         {
-            this.worldGroup = worldGroup;
+            petNBT.getValue().put("Skilltree", new StringTag("Skilltree", skillTree.getName()));
         }
+        petNBT.getValue().put("Skills", getSkills());
+
+        return petNBT;
     }
 
     @Override
@@ -258,50 +303,6 @@ public class InactiveMyPet implements IMyPet, NBTStorage
     }
 
     @Override
-    public CompoundTag save()
-    {
-        CompoundTag petNBT = new CompoundTag(null, new CompoundMap());
-
-        petNBT.getValue().put("UUID", new StringTag("UUID", getUUID().toString()));
-        petNBT.getValue().put("Type", new StringTag("Type", this.petType.getTypeName()));
-        petNBT.getValue().put("Owner", new StringTag("Owner", this.petOwner.getName()));
-        petNBT.getValue().put("Health", new DoubleTag("Health", this.health));
-        petNBT.getValue().put("Respawntime", new IntTag("Respawntime", this.respawnTime));
-        petNBT.getValue().put("Hunger", new IntTag("Hunger", this.hunger));
-        petNBT.getValue().put("Name", new StringTag("Name", this.petName));
-        petNBT.getValue().put("WorldGroup", new StringTag("WorldGroup", this.worldGroup));
-        petNBT.getValue().put("Exp", new DoubleTag("Exp", this.exp));
-        petNBT.getValue().put("Info", getInfo());
-        if (this.skillTree != null)
-        {
-            petNBT.getValue().put("Skilltree", new StringTag("Skilltree", skillTree.getName()));
-        }
-        petNBT.getValue().put("Skills", getSkills());
-
-        return petNBT;
-    }
-
-    public void setSkills(Collection<ISkillInstance> skills)
-    {
-        if (NBTSkills == null)
-        {
-            NBTSkills = new CompoundTag("Skills", new CompoundMap());
-        }
-        for (ISkillInstance skill : skills)
-        {
-            if (skill instanceof ISkillStorage)
-            {
-                ISkillStorage storageSkill = (ISkillStorage) skill;
-                CompoundTag s = storageSkill.save();
-                if (s != null)
-                {
-                    this.NBTSkills.getValue().put(skill.getName(), s);
-                }
-            }
-        }
-    }
-
-    @Override
     public String toString()
     {
         return "InactiveMyPet{type=" + getPetType().getTypeName() + ", owner=" + getOwner().getName() + ", name=" + petName + ", exp=" + getExp() + ", health=" + getHealth() + ", worldgroup=" + worldGroup + "}";
