diff --git a/src/main/java/de/Keyle/MyPet/entity/types/zombie/MyZombie.java b/src/main/java/de/Keyle/MyPet/entity/types/zombie/MyZombie.java
index da65e23e..958a8c7e 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/zombie/MyZombie.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/zombie/MyZombie.java
@@ -54,6 +54,44 @@ public class MyZombie extends MyPet implements IMyPetEquipment, IMyPetBaby
         super(petOwner);
     }
 
+    public boolean isBaby()
+    {
+        return isBaby;
+    }
+
+    public void setBaby(boolean flag)
+    {
+        if (status == PetState.Here)
+        {
+            ((EntityMyZombie) getCraftPet().getHandle()).setBaby(flag);
+        }
+        this.isBaby = flag;
+    }
+
+    public boolean isVillager()
+    {
+        return isVillager;
+    }
+
+    public void setVillager(boolean flag)
+    {
+        if (status == PetState.Here)
+        {
+            ((EntityMyZombie) getCraftPet().getHandle()).setVillager(flag);
+        }
+        this.isVillager = flag;
+    }
+
+    public void setEquipment(EquipmentSlot slot, ItemStack item)
+    {
+        item = item.cloneItemStack();
+        equipment.put(slot, item);
+        if (status == PetState.Here)
+        {
+            ((EntityMyZombie) getCraftPet().getHandle()).setPetEquipment(slot.getSlotId(), item);
+        }
+    }
+
     public ItemStack[] getEquipment()
     {
         ItemStack[] equipment = new ItemStack[EquipmentSlot.values().length];
@@ -120,44 +158,6 @@ public class MyZombie extends MyPet implements IMyPetEquipment, IMyPetBaby
         return MyPetType.Zombie;
     }
 
-    public boolean isBaby()
-    {
-        return isBaby;
-    }
-
-    public void setBaby(boolean flag)
-    {
-        if (status == PetState.Here)
-        {
-            ((EntityMyZombie) getCraftPet().getHandle()).setBaby(flag);
-        }
-        this.isBaby = flag;
-    }
-
-    public boolean isVillager()
-    {
-        return isVillager;
-    }
-
-    public void setVillager(boolean flag)
-    {
-        if (status == PetState.Here)
-        {
-            ((EntityMyZombie) getCraftPet().getHandle()).setVillager(flag);
-        }
-        this.isVillager = flag;
-    }
-
-    public void setEquipment(EquipmentSlot slot, ItemStack item)
-    {
-        item = item.cloneItemStack();
-        equipment.put(slot, item);
-        if (status == PetState.Here)
-        {
-            ((EntityMyZombie) getCraftPet().getHandle()).setPetEquipment(slot.getSlotId(), item);
-        }
-    }
-
     @Override
     public String toString()
     {
