diff --git a/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java b/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java
index 2ef5d032..3b89844a 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/creeper/EntityMyCreeper.java
@@ -34,40 +34,14 @@ public class EntityMyCreeper extends EntityMyPet
         super(world, myPet);
     }
 
-    /**
-     * Returns the sound that is played when the MyPet dies
-     */
-    @Override
-    protected String getDeathSound()
-    {
-        return "mob.creeper.death";
-    }
-
-    /**
-     * Returns the sound that is played when the MyPet get hurt
-     */
-    @Override
-    protected String getHurtSound()
+    public void setMyPet(MyPet myPet)
     {
-        return "mob.creeper.say";
-    }
-
-    @Override
-    protected String getLivingSound()
+        if (myPet != null)
         {
-        return null;
-    }
+            super.setMyPet(myPet);
 
-    protected void initDatawatcher()
-    {
-        super.initDatawatcher();
-        this.datawatcher.a(16, new Byte((byte) -1)); // fuse
-        this.datawatcher.a(17, new Byte((byte) 0));  // powered
+            this.setPowered(((MyCreeper) myPet).isPowered());
         }
-
-    public boolean isPowered()
-    {
-        return ((MyCreeper) myPet).isPowered;
     }
 
     public void setPowered(boolean powered)
@@ -83,13 +57,39 @@ public class EntityMyCreeper extends EntityMyPet
         ((MyCreeper) myPet).isPowered = powered;
     }
 
-    public void setMyPet(MyPet myPet)
+    public boolean isPowered()
     {
-        if (myPet != null)
+        return ((MyCreeper) myPet).isPowered;
+    }
+
+    protected void initDatawatcher()
     {
-            super.setMyPet(myPet);
+        super.initDatawatcher();
+        this.datawatcher.a(16, new Byte((byte) -1)); // fuse
+        this.datawatcher.a(17, new Byte((byte) 0));  // powered
+    }
 
-            this.setPowered(((MyCreeper) myPet).isPowered());
+    /**
+     * Returns the sound that is played when the MyPet get hurt
+     */
+    @Override
+    protected String getHurtSound()
+    {
+        return "mob.creeper.say";
     }
+
+    /**
+     * Returns the sound that is played when the MyPet dies
+     */
+    @Override
+    protected String getDeathSound()
+    {
+        return "mob.creeper.death";
+    }
+
+    @Override
+    protected String getLivingSound()
+    {
+        return null;
     }
 }
\ No newline at end of file
