diff --git a/src/main/java/de/Keyle/MyPet/entity/types/spider/EntityMySpider.java b/src/main/java/de/Keyle/MyPet/entity/types/spider/EntityMySpider.java
index c87495b2..a9a3d184 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/spider/EntityMySpider.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/spider/EntityMySpider.java
@@ -33,13 +33,16 @@ public class EntityMySpider extends EntityMyPet
         super(world, myPet);
     }
 
-    /**
-     * Returns the sound that is played when the MyPet dies
-     */
+    protected void initDatawatcher()
+    {
+        super.initDatawatcher();
+        this.datawatcher.a(16, new Byte((byte) 0)); // N/A
+    }
+
     @Override
-    protected String getDeathSound()
+    public void playStepSound()
     {
-        return "mob.spider.death";
+        makeSound("mob.spider.step", 0.15F, 1.0F);
     }
 
     /**
@@ -52,22 +55,19 @@ public class EntityMySpider extends EntityMyPet
     }
 
     /**
-     * Returns the default sound of the MyPet
+     * Returns the sound that is played when the MyPet dies
      */
-    protected String getLivingSound()
-    {
-        return !playIdleSound() ? null : "mob.spider.say";
-    }
-
-    protected void initDatawatcher()
+    @Override
+    protected String getDeathSound()
     {
-        super.initDatawatcher();
-        this.datawatcher.a(16, new Byte((byte) 0)); // N/A
+        return "mob.spider.death";
     }
 
-    @Override
-    public void playStepSound()
+    /**
+     * Returns the default sound of the MyPet
+     */
+    protected String getLivingSound()
     {
-        makeSound("mob.spider.step", 0.15F, 1.0F);
+        return !playIdleSound() ? null : "mob.spider.say";
     }
 }
\ No newline at end of file
