diff --git a/src/main/java/de/Keyle/MyPet/entity/types/wither/EntityMyWither.java b/src/main/java/de/Keyle/MyPet/entity/types/wither/EntityMyWither.java
index 786ea719..696869da 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/wither/EntityMyWither.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/wither/EntityMyWither.java
@@ -33,13 +33,13 @@ public class EntityMyWither extends EntityMyPet
         super(world, myPet);
     }
 
-    /**
-     * Returns the sound that is played when the MyPet dies
-     */
-    @Override
-    protected String getDeathSound()
+    protected void initDatawatcher()
     {
-        return "mob.wither.death";
+        super.initDatawatcher();
+        this.datawatcher.a(17, new Integer(0));  // target entityID
+        this.datawatcher.a(18, new Integer(0));  // N/A
+        this.datawatcher.a(19, new Integer(0));  // N/A
+        this.datawatcher.a(20, new Integer(0));  // blue (1/0)
     }
 
     /**
@@ -52,19 +52,19 @@ public class EntityMyWither extends EntityMyPet
     }
 
     /**
-     * Returns the default sound of the MyPet
+     * Returns the sound that is played when the MyPet dies
      */
-    protected String getLivingSound()
+    @Override
+    protected String getDeathSound()
     {
-        return !playIdleSound() ? null : "mob.wither.idle";
+        return "mob.wither.death";
     }
 
-    protected void initDatawatcher()
+    /**
+     * Returns the default sound of the MyPet
+     */
+    protected String getLivingSound()
     {
-        super.initDatawatcher();
-        this.datawatcher.a(17, new Integer(0));  // target entityID
-        this.datawatcher.a(18, new Integer(0));  // N/A
-        this.datawatcher.a(19, new Integer(0));  // N/A
-        this.datawatcher.a(20, new Integer(0));  // blue (1/0)
+        return !playIdleSound() ? null : "mob.wither.idle";
     }
 }
\ No newline at end of file
