diff --git a/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/MyPigZombie.java b/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/MyPigZombie.java
index 650ea0fa..f2b6311a 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/MyPigZombie.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/MyPigZombie.java
@@ -53,6 +53,30 @@ public class MyPigZombie extends MyPet implements IMyPetEquipment, IMyPetBaby
         super(petOwner);
     }
 
+    public boolean isBaby()
+    {
+        return isBaby;
+    }
+
+    public void setBaby(boolean flag)
+    {
+        if (status == PetState.Here)
+        {
+            ((EntityMyPigZombie) getCraftPet().getHandle()).setBaby(flag);
+        }
+        this.isBaby = flag;
+    }
+
+    public void setEquipment(EquipmentSlot slot, ItemStack item)
+    {
+        item = item.cloneItemStack();
+        equipment.put(slot, item);
+        if (status == PetState.Here)
+        {
+            ((EntityMyPigZombie) getCraftPet().getHandle()).setPetEquipment(slot.getSlotId(), item);
+        }
+    }
+
     public ItemStack[] getEquipment()
     {
         ItemStack[] equipment = new ItemStack[EquipmentSlot.values().length];
@@ -114,30 +138,6 @@ public class MyPigZombie extends MyPet implements IMyPetEquipment, IMyPetBaby
         return MyPetType.PigZombie;
     }
 
-    public boolean isBaby()
-    {
-        return isBaby;
-    }
-
-    public void setBaby(boolean flag)
-    {
-        if (status == PetState.Here)
-        {
-            ((EntityMyPigZombie) getCraftPet().getHandle()).setBaby(flag);
-        }
-        this.isBaby = flag;
-    }
-
-    public void setEquipment(EquipmentSlot slot, ItemStack item)
-    {
-        item = item.cloneItemStack();
-        equipment.put(slot, item);
-        if (status == PetState.Here)
-        {
-            ((EntityMyPigZombie) getCraftPet().getHandle()).setPetEquipment(slot.getSlotId(), item);
-        }
-    }
-
     @Override
     public String toString()
     {
