diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkilltreeCreator.form b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkilltreeCreator.form
index abd9dc8c..0d96f1bc 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkilltreeCreator.form
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkilltreeCreator.form
@@ -19,11 +19,43 @@
         <properties/>
         <border type="none"/>
         <children>
-          <component id="beb00" class="javax.swing.JComboBox" binding="mobTypeComboBox" custom-create="true">
+          <component id="beb00" class="javax.swing.JComboBox" binding="mobTypeComboBox">
             <constraints>
               <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
             </constraints>
-            <properties/>
+            <properties>
+              <model>
+                <item value="default"/>
+                <item value="Bat"/>
+                <item value="Blaze"/>
+                <item value="CaveSpider"/>
+                <item value="Chicken"/>
+                <item value="Cow"/>
+                <item value="Creeper"/>
+                <item value="Enderman"/>
+                <item value="Ghast"/>
+                <item value="Giant"/>
+                <item value="Horse"/>
+                <item value="IronGolem"/>
+                <item value="MagmaCube"/>
+                <item value="Mooshroom"/>
+                <item value="Ocelot"/>
+                <item value="Pig"/>
+                <item value="PigZombie"/>
+                <item value="Sheep"/>
+                <item value="Silverfish"/>
+                <item value="Skeleton"/>
+                <item value="Slime"/>
+                <item value="Snowman"/>
+                <item value="Spider"/>
+                <item value="Squid"/>
+                <item value="Witch"/>
+                <item value="Wither"/>
+                <item value="Wolf"/>
+                <item value="Villager"/>
+                <item value="Zombie"/>
+              </model>
+            </properties>
           </component>
           <scrollpane id="b32ac">
             <constraints>
