diff --git a/src/main/java/de/Keyle/MyPet/util/locale/MyPetLocales.java b/src/main/java/de/Keyle/MyPet/util/locale/MyPetLocales.java
index 1349dd22..c2f2c88e 100644
--- a/src/main/java/de/Keyle/MyPet/util/locale/MyPetLocales.java
+++ b/src/main/java/de/Keyle/MyPet/util/locale/MyPetLocales.java
@@ -21,7 +21,6 @@
 package de.Keyle.MyPet.util.locale;
 
 import de.Keyle.MyPet.MyPetPlugin;
-import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetBukkitUtil;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.MyPetUtil;
@@ -102,13 +101,13 @@ public class MyPetLocales
         ResourceBundle locale = locales.get(localeString);
         if (locale.containsKey(key))
         {
-            return Colorizer.setColors(locale.getString(key));
+            return locale.getString(key);
         }
 
         locale = locales.get("en");
         if (locale.containsKey(key))
         {
-            return Colorizer.setColors(locale.getString(key));
+            return locale.getString(key);
         }
 
         return key;
