diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandStop.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandStop.java
index 0e6b8b06..245d7177 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandStop.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandStop.java
@@ -23,6 +23,7 @@ package de.Keyle.MyPet.chatcommands;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.entity.types.MyPetList;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.command.Command;
 import org.bukkit.command.CommandExecutor;
@@ -42,22 +43,22 @@ public class CommandStop implements CommandExecutor
 
                 if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.CallFirst", petOwner).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CallFirst", petOwner)).replace("%petname%", myPet.getPetName()));
                     return true;
                 }
                 else if (myPet.getStatus() == PetState.Dead)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.CallWhenDead", petOwner).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CallWhenDead", petOwner)).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
                     return true;
                 }
-                sender.sendMessage(MyPetLocales.getString("Message.StopAttack", petOwner).replace("%petname%", myPet.getPetName()));
+                sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.StopAttack", petOwner)).replace("%petname%", myPet.getPetName()));
                 myPet.getCraftPet().getHandle().setTarget(null);
                 myPet.getCraftPet().getHandle().setGoalTarget(null);
                 myPet.getCraftPet().getHandle().goalTarget = null;
             }
             else
             {
-                sender.sendMessage(MyPetLocales.getString("Message.DontHavePet", petOwner));
+                sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.DontHavePet", petOwner)));
             }
             return true;
         }
