diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java
index 731b2a9e..7e425b9a 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java
@@ -25,6 +25,7 @@ import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.skill.skills.implementation.Behavior;
 import de.Keyle.MyPet.skill.skills.info.BehaviorInfo.BehaviorState;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetPermissions;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.command.Command;
@@ -62,7 +63,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
 
                 if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.CallFirst", petOwner).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CallFirst", petOwner)).replace("%petname%", myPet.getPetName()));
                     return true;
                 }
                 else if (myPet.getSkills().hasSkill("Behavior"))
@@ -74,7 +75,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
                         {
                             if (!MyPetPermissions.hasExtended(petOwner, "MyPet.user.extended.Behavior.Friendly") || !behaviorSkill.isModeUsable(BehaviorState.Friendly))
                             {
-                                myPet.sendMessageToOwner(MyPetLocales.getString("Message.NotAllowed", petOwner));
+                                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowed", petOwner)));
                                 return true;
                             }
                             behaviorSkill.activateBehavior(Behavior.BehaviorState.Friendly);
@@ -83,7 +84,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
                         {
                             if (!MyPetPermissions.hasExtended(petOwner, "MyPet.user.extended.Behavior.aggressive") || !behaviorSkill.isModeUsable(BehaviorState.Aggressive))
                             {
-                                myPet.sendMessageToOwner(MyPetLocales.getString("Message.NotAllowed", petOwner));
+                                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowed", petOwner)));
                                 return true;
                             }
                             behaviorSkill.activateBehavior(Behavior.BehaviorState.Aggressive);
@@ -92,7 +93,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
                         {
                             if (!MyPetPermissions.hasExtended(petOwner, "MyPet.user.extended.Behavior.Farm") || !behaviorSkill.isModeUsable(BehaviorState.Farm))
                             {
-                                myPet.sendMessageToOwner(MyPetLocales.getString("Message.NotAllowed", petOwner));
+                                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowed", petOwner)));
                                 return true;
                             }
                             behaviorSkill.activateBehavior(BehaviorState.Farm);
@@ -101,7 +102,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
                         {
                             if (!MyPetPermissions.hasExtended(petOwner, "MyPet.user.extended.Behavior.Raid") || !behaviorSkill.isModeUsable(BehaviorState.Raid))
                             {
-                                myPet.sendMessageToOwner(MyPetLocales.getString("Message.NotAllowed", petOwner));
+                                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowed", petOwner)));
                                 return true;
                             }
                             behaviorSkill.activateBehavior(Behavior.BehaviorState.Raid);
@@ -110,7 +111,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
                         {
                             if (!MyPetPermissions.hasExtended(petOwner, "MyPet.user.extended.Behavior.Duel") || !behaviorSkill.isModeUsable(BehaviorState.Duel))
                             {
-                                myPet.sendMessageToOwner(MyPetLocales.getString("Message.NotAllowed", petOwner));
+                                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowed", petOwner)));
                                 return true;
                             }
                             behaviorSkill.activateBehavior(Behavior.BehaviorState.Duel);
@@ -134,7 +135,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
             }
             else
             {
-                sender.sendMessage(MyPetLocales.getString("Message.DontHavePet", petOwner));
+                sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.DontHavePet", petOwner)));
             }
             return true;
         }
