diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandBeacon.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandBeacon.java
index 9f2404df..cc581f90 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandBeacon.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandBeacon.java
@@ -25,6 +25,7 @@ import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.skill.ISkillActive;
 import de.Keyle.MyPet.skill.skills.implementation.Beacon;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetPermissions;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.Bukkit;
@@ -53,12 +54,12 @@ public class CommandBeacon implements CommandExecutor, TabCompleter
 
                 if (petOwner == null || !petOwner.isOnline())
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.PlayerNotOnline", player));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.PlayerNotOnline", player)));
                     return true;
                 }
                 else if (!MyPetList.hasMyPet(petOwner))
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.UserDontHavePet", player).replace("%playername%", petOwner.getName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.UserDontHavePet", player).replace("%playername%", petOwner.getName())));
                     return true;
                 }
 
@@ -74,28 +75,28 @@ public class CommandBeacon implements CommandExecutor, TabCompleter
                 MyPet myPet = MyPetList.getMyPet(player);
                 if (!MyPetPermissions.hasExtended(player, "MyPet.user.extended.Beacon", true))
                 {
-                    myPet.sendMessageToOwner(MyPetLocales.getString("Message.CantUse", player));
+                    myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.CantUse", player)));
                     return true;
                 }
                 if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.CallFirst", player).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CallFirst", player)).replace("%petname%", myPet.getPetName()));
                     return true;
                 }
                 if (myPet.getStatus() == PetState.Dead)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.CallWhenDead", player).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CallWhenDead", player)).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
                     return true;
                 }
                 if (args.length >= 1 && args[0].equalsIgnoreCase("stop"))
                 {
                     ((Beacon) myPet.getSkills().getSkill("Beacon")).stop(true);
-                    sender.sendMessage(MyPetLocales.getString("Message.Skill.Beacon.Stop", player).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.Skill.Beacon.Stop", player)).replace("%petname%", myPet.getPetName()));
                     return true;
                 }
                 if (player.getGameMode() == GameMode.CREATIVE && !MyPetPermissions.has(player, "MyPet.admin", false))
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.Skill.Beacon.Creative", player).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.Skill.Beacon.Creative", player)).replace("%petname%", myPet.getPetName()));
                     return true;
                 }
                 if (myPet.getSkills().hasSkill("Beacon"))
@@ -105,7 +106,7 @@ public class CommandBeacon implements CommandExecutor, TabCompleter
             }
             else
             {
-                sender.sendMessage(MyPetLocales.getString("Message.DontHavePet", player));
+                sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.DontHavePet", player)));
             }
             return true;
         }
