diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java
index 0f28df11..072a1aab 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java
@@ -25,6 +25,7 @@ import de.Keyle.MyPet.api.event.MyPetSpoutEvent.MyPetSpoutEventReason;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.entity.types.MyPetList;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetConfiguration;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.command.Command;
@@ -47,7 +48,7 @@ public class CommandSendAway implements CommandExecutor
                 if (myPet.getStatus() == PetState.Here)
                 {
                     myPet.removePet(false);
-                    sender.sendMessage(MyPetLocales.getString("Message.SendAway", petOwner).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.SendAway", petOwner)).replace("%petname%", myPet.getPetName()));
                     if (MyPetConfiguration.ENABLE_EVENTS)
                     {
                         getPluginManager().callEvent(new MyPetSpoutEvent(myPet, MyPetSpoutEventReason.SendAway));
@@ -55,16 +56,16 @@ public class CommandSendAway implements CommandExecutor
                 }
                 else if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.AlreadyAway", petOwner).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.AlreadyAway", petOwner)).replace("%petname%", myPet.getPetName()));
                 }
                 else if (myPet.getStatus() == PetState.Dead)
                 {
-                    sender.sendMessage(MyPetLocales.getString("Message.CallWhenDead", petOwner).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
+                    sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CallWhenDead", petOwner)).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
                 }
             }
             else
             {
-                sender.sendMessage(MyPetLocales.getString("Message.DontHavePet", petOwner));
+                sender.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.DontHavePet", petOwner)));
             }
             return true;
         }
