diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HPregeneration.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HPregeneration.java
index 094438b2..ce67ebc6 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HPregeneration.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HPregeneration.java
@@ -26,6 +26,7 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.skill.skills.info.HPregenerationInfo;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.IScheduler;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import net.minecraft.server.v1_6_R2.EntityLiving;
@@ -104,7 +105,7 @@ public class HPregeneration extends HPregenerationInfo implements ISkillInstance
             }
             if (!quiet && valuesEdit)
             {
-                myPet.sendMessageToOwner(MyPetLocales.getString("Message.Skill.HpRegeneration.Upgrade", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()).replace("%sec%", "" + regenTime).replace("%hp%", "" + increaseHpBy));
+                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.Skill.HpRegeneration.Upgrade", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%sec%", "" + regenTime).replace("%hp%", "" + increaseHpBy));
             }
         }
     }
