diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java
index c51e64d5..7666e53f 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Poison.java
@@ -24,6 +24,7 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.skill.ISkillActive;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.skill.skills.info.PoisonInfo;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.Effect;
 import org.bukkit.entity.LivingEntity;
@@ -91,7 +92,7 @@ public class Poison extends PoisonInfo implements ISkillInstance, ISkillActive
             chance = Math.min(chance, 100);
             if (!quiet && valuesEdit)
             {
-                myPet.sendMessageToOwner(MyPetLocales.getString("Message.Skill.Poison.Upgrade", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()).replace("%chance%", "" + chance).replace("%duration%", "" + duration));
+                myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.Skill.Poison.Upgrade", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%chance%", "" + chance).replace("%duration%", "" + duration));
             }
         }
     }
