diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java b/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java
index 6d50e5ef..9827f82a 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java
@@ -293,7 +293,7 @@ public class MyPetConfiguration
         PetInfoDisplay.Skilltree.adminOnly = config.getBoolean("MyPet.Info.AdminOnly.PetOwner", true);
 
         PET_INFO_OVERHEAD_NAME = config.getBoolean("MyPet.Info.OverHead.Name", true);
-        PET_INFO_OVERHEAD_PREFIX = Colorizer.setColors(config.getString("MyPet.Info.OverHead.Prefix", "<aqua>"));
+        PET_INFO_OVERHEAD_PREFIX = Colorizer.setColors(config.getString("MyPet.Info.OverHead.Prefix", "%aqua%"));
         PET_INFO_OVERHEAD_SUFFIX = Colorizer.setColors(config.getString("MyPet.Info.OverHead.Suffix", ""));
 
         MyPetPermissions.USE_EXTENDET_PERMISSIONS = config.getBoolean("MyPet.Permissions.UseExtendedPermissions", false);
