diff --git a/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java b/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java
index 351f8603..2a1d37ba 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/MyHungerGames.java
@@ -22,6 +22,7 @@ package de.Keyle.MyPet.util.support;
 
 import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
@@ -68,7 +69,7 @@ public class MyHungerGames implements Listener
             if (player.hasMyPet() && player.getMyPet().getStatus() == PetState.Here)
             {
                 player.getMyPet().removePet(true);
-                player.getPlayer().sendMessage(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer()));
+                player.getPlayer().sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer())));
             }
         }
     }
