diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Damage.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Damage.java
index d5851789..3085d72e 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Damage.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Damage.java
@@ -24,6 +24,7 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.skill.skills.info.DamageInfo;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.ChatColor;
 import org.spout.nbt.DoubleTag;
@@ -78,7 +79,7 @@ public class Damage extends DamageInfo implements ISkillInstance
                 }
                 if (!quiet)
                 {
-                    myPet.sendMessageToOwner(MyPetLocales.getString("Message.Skill.Damage.Upgrade", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + damage));
+                    myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.Skill.Damage.Upgrade", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + damage));
                 }
             }
             if (isPassive != (damage <= 0))
