diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetPlayer.java b/src/main/java/de/Keyle/MyPet/util/MyPetPlayer.java
index 325bfef1..8ddf3fad 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetPlayer.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetPlayer.java
@@ -501,7 +501,7 @@ public class MyPetPlayer implements IScheduler, NBTStorage
                     if (!myPet.getCraftPet().canMove())
                     {
                         myPet.removePet(true);
-                        myPet.sendMessageToOwner(MyPetLocales.getString("Message.Despawn", getLanguage()).replace("%petname%", myPet.getPetName()));
+                        myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.Despawn", getLanguage())).replace("%petname%", myPet.getPetName()));
                     }
                 }
             }
