diff --git a/src/main/java/de/Keyle/MyPet/util/support/SurvivalGames.java b/src/main/java/de/Keyle/MyPet/util/support/SurvivalGames.java
index 4a239c7f..129d0d77 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/SurvivalGames.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/SurvivalGames.java
@@ -22,6 +22,7 @@ package de.Keyle.MyPet.util.support;
 
 import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
@@ -65,7 +66,7 @@ public class SurvivalGames implements Listener
             if (player.hasMyPet() && player.getMyPet().getStatus() == PetState.Here)
             {
                 player.getMyPet().removePet(true);
-                player.getPlayer().sendMessage(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer()));
+                player.getPlayer().sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer())));
             }
         }
     }
