diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandCaptureHelper.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandCaptureHelper.java
index defa3d4f..bc7c96de 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandCaptureHelper.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandCaptureHelper.java
@@ -1,5 +1,6 @@
 package de.Keyle.MyPet.chatcommands;
 
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetPermissions;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
@@ -28,10 +29,10 @@ public class CommandCaptureHelper implements CommandExecutor, TabCompleter
             {
                 myPetPlayer.setCaptureHelperActive(!myPetPlayer.isCaptureHelperActive());
                 String mode = myPetPlayer.isCaptureHelperActive() ? MyPetLocales.getString("Name.Enabled", player) : MyPetLocales.getString("Name.Disabled", player);
-                player.sendMessage(MyPetLocales.getString("Message.CaptureHelperMode", player).replace("%mode%", "" + mode));
+                player.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.CaptureHelperMode", player)).replace("%mode%", "" + mode));
                 return true;
             }
-            player.sendMessage(MyPetLocales.getString("Message.NotAllowed", player));
+            player.sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowed", player)));
         }
         return true;
     }
