diff --git a/src/main/java/de/Keyle/MyPet/util/support/MobArena.java b/src/main/java/de/Keyle/MyPet/util/support/MobArena.java
index 84b8838c..3911efac 100644
--- a/src/main/java/de/Keyle/MyPet/util/support/MobArena.java
+++ b/src/main/java/de/Keyle/MyPet/util/support/MobArena.java
@@ -26,6 +26,7 @@ import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.api.entity.MyPetEntity;
 import de.Keyle.MyPet.entity.types.CraftMyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.MyPetPlayer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import de.Keyle.MyPet.util.logger.DebugLogger;
@@ -72,7 +73,7 @@ public class MobArena implements Listener
             if (player.hasMyPet() && player.getMyPet().getStatus() == PetState.Here)
             {
                 player.getMyPet().removePet(true);
-                player.getPlayer().sendMessage(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer()));
+                player.getPlayer().sendMessage(Colorizer.setColors(MyPetLocales.getString("Message.NotAllowedHere", player.getPlayer())));
             }
         }
     }
