diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java
index 874f0300..9c88fc8a 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java
@@ -24,6 +24,7 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.skill.skills.info.HPInfo;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.spout.nbt.DoubleTag;
 import org.spout.nbt.IntTag;
@@ -82,7 +83,7 @@ public class HP extends HPInfo implements ISkillInstance
 
                 if (!quiet)
                 {
-                    myPet.sendMessageToOwner(MyPetLocales.getString("Message.Skill.Hp.Upgrade", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()).replace("%maxhealth%", "" + (MyPet.getStartHP(myPet.getClass()) + hpIncrease)));
+                    myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.Skill.Hp.Upgrade", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%maxhealth%", "" + (MyPet.getStartHP(myPet.getClass()) + hpIncrease)));
                 }
             }
         }
