diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ranged.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ranged.java
index 11ab7f23..ce53c05d 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ranged.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Ranged.java
@@ -24,6 +24,7 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.skill.skills.info.RangedInfo;
+import de.Keyle.MyPet.util.Colorizer;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.ChatColor;
 import org.spout.nbt.DoubleTag;
@@ -83,7 +84,7 @@ public class Ranged extends RangedInfo implements ISkillInstance
                 }
                 if (!quiet)
                 {
-                    myPet.sendMessageToOwner(MyPetLocales.getString("Message.Skill.Damage.Upgrade", myPet.getOwner().getLanguage()).replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + damage));
+                    myPet.sendMessageToOwner(Colorizer.setColors(MyPetLocales.getString("Message.Skill.Damage.Upgrade", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + damage));
                 }
             }
             if (upgrade.getProperties().getValue().containsKey("projectile"))
