diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java
index 87e6b582..10455b92 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/HP.java
@@ -58,12 +58,12 @@ public class HP extends HPInfo implements ISkillInstance
     {
         if (upgrade instanceof HPInfo)
         {
-            if (upgrade.getProperties().getValue().containsKey("hp"))
+            if (getProperties().getValue().containsKey("hp"))
             {
-                int hp = ((IntTag) upgrade.getProperties().getValue().get("hp")).getValue();
-                upgrade.getProperties().getValue().remove("hp");
+                int hp = ((IntTag) getProperties().getValue().get("hp")).getValue();
+                getProperties().getValue().remove("hp");
                 DoubleTag doubleTag = new DoubleTag("hp_double", hp);
-                upgrade.getProperties().getValue().put("hp_double", doubleTag);
+                getProperties().getValue().put("hp_double", doubleTag);
             }
             if (upgrade.getProperties().getValue().containsKey("hp_double"))
             {
