diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Lightning.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Lightning.java
index 31b37bf5..c21365e9 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Lightning.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Lightning.java
@@ -80,12 +80,12 @@ public class Lightning extends LightningInfo implements ISkillInstance, ISkillAc
                 }
                 valuesEdit = true;
             }
-            if (upgrade.getProperties().getValue().containsKey("damage"))
+            if (getProperties().getValue().containsKey("damage"))
             {
-                int damage = ((IntTag) upgrade.getProperties().getValue().get("damage")).getValue();
-                upgrade.getProperties().getValue().remove("damage");
+                int damage = ((IntTag) getProperties().getValue().get("damage")).getValue();
+                getProperties().getValue().remove("damage");
                 DoubleTag doubleTag = new DoubleTag("damage_double", damage);
-                upgrade.getProperties().getValue().put("damage_double", doubleTag);
+                getProperties().getValue().put("damage_double", doubleTag);
             }
             if (upgrade.getProperties().getValue().containsKey("damage_double"))
             {
