diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java
index 8f6ff26b..3db76a8d 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java
@@ -98,30 +98,29 @@ public class CommandInfo implements CommandExecutor, TabCompleter
                     }
                     else if (myPet.getHealth() > myPet.getMaxHealth() / 3 * 2)
                     {
-                        msg = "" + ChatColor.GREEN;
+                        msg = "" + ChatColor.GREEN + myPet.getHealth() + ChatColor.WHITE + "/" + myPet.getMaxHealth();
                     }
                     else if (myPet.getHealth() > myPet.getMaxHealth() / 3)
                     {
-                        msg = "" + ChatColor.YELLOW;
+                        msg = "" + ChatColor.YELLOW + myPet.getHealth() + ChatColor.WHITE + "/" + myPet.getMaxHealth();
                     }
                     else
                     {
-                        msg = "" + ChatColor.RED;
+                        msg = "" + ChatColor.RED + myPet.getHealth() + ChatColor.WHITE + "/" + myPet.getMaxHealth();
                     }
-                    msg += String.format("%1.2f", myPet.getHealth()) + ChatColor.WHITE + "/" + String.format("%1.2f", myPet.getMaxHealth());
                     player.sendMessage(MyPetBukkitUtil.setColors("   %N_HP%: %hp%").replace("%petname%", myPet.getPetName()).replace("%hp%", msg).replace("%N_HP%", MyPetLocales.getString("Name.HP", player)));
                     infoShown = true;
                 }
                 if (!myPet.isPassiv() && canSee(PetInfoDisplay.Damage.adminOnly, myPetPlayer, myPet))
                 {
                     double damage = (myPet.getSkills().isSkillActive("Damage") ? ((Damage) myPet.getSkills().getSkill("Damage")).getDamage() : 0);
-                    player.sendMessage(MyPetBukkitUtil.setColors("   %N_Damage%: %dmg%").replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + String.format("%1.2f", damage)).replace("%N_Damage%", MyPetLocales.getString("Name.Damage", player)));
+                    player.sendMessage(MyPetBukkitUtil.setColors("   %N_Damage%: %dmg%").replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + damage).replace("%N_Damage%", MyPetLocales.getString("Name.Damage", player)));
                     infoShown = true;
                 }
                 if (myPet.getRangedDamage() > 0 && CommandInfo.canSee(PetInfoDisplay.RangedDamage.adminOnly, myPetPlayer, myPet))
                 {
                     double damage = myPet.getRangedDamage();
-                    player.sendMessage(MyPetBukkitUtil.setColors("   %N_RangedDamage%: %dmg%").replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + String.format("%1.2f", damage)).replace("%N_RangedDamage%", MyPetLocales.getString("Name.RangedDamage", player)));
+                    player.sendMessage(MyPetBukkitUtil.setColors("   %N_RangedDamage%: %dmg%").replace("%petname%", myPet.getPetName()).replace("%dmg%", "" + damage).replace("%N_RangedDamage%", MyPetLocales.getString("Name.RangedDamage", player)));
                     infoShown = true;
                 }
                 if (MyPetConfiguration.USE_HUNGER_SYSTEM && canSee(PetInfoDisplay.Hunger.adminOnly, myPetPlayer, myPet))
