diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java
index 3db76a8d..6a4bef69 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandInfo.java
@@ -152,7 +152,7 @@ public class CommandInfo implements CommandExecutor, TabCompleter
                 if (myPet.getOwner().isDonator())
                 {
                     infoShown = true;
-                    player.sendMessage("   " + myPet.getOwner().getDonationRank().getDisplayText());
+                    player.sendMessage("   " + myPetPlayer.getDonationRank().getDisplayText());
                 }
                 if (!infoShown)
                 {
