diff --git a/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java b/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java
index 2b31d59b..48a88bdc 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/ocelot/EntityMyOcelot.java
@@ -151,7 +151,7 @@ public class EntityMyOcelot extends EntityMyPet
 
             if (getOwner().equals(entityhuman))
             {
-                if (itemStack != null && canUseItem() && getOwner().getPlayer().isSneaking())
+                if (itemStack != null && canUseItem())
                 {
                     if (itemStack.id == 351)
                     {
@@ -176,7 +176,7 @@ public class EntityMyOcelot extends EntityMyPet
                             return true;
                         }
                     }
-                    else if (itemStack.id == GROW_UP_ITEM && canUseItem() && getOwner().getPlayer().isSneaking())
+                    else if (itemStack.id == GROW_UP_ITEM)
                     {
                         if (isBaby())
                         {
