diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkillPropertyEditor.form b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkillPropertyEditor.form
index b0284d7a..4091fa55 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkillPropertyEditor.form
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/SkillPropertyEditor.form
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="de.Keyle.MyPet.gui.skilltreecreator.SkillPropertyEditor">
-  <grid id="27dc6" binding="skillPropertyEditorPanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
+  <grid id="27dc6" binding="skillPropertyEditorPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
     <margin top="10" left="10" bottom="10" right="10"/>
     <constraints>
       <xy x="20" y="20" width="500" height="400"/>
@@ -12,7 +12,7 @@
     <children>
       <component id="2c61f" class="javax.swing.JButton" binding="saveButton">
         <constraints>
-          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
+          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
         </constraints>
         <properties>
           <hideActionText value="false"/>
@@ -21,7 +21,7 @@
       </component>
       <component id="10384" class="javax.swing.JButton" binding="cancelButton">
         <constraints>
-          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
+          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
         </constraints>
         <properties>
           <hideActionText value="true"/>
@@ -37,12 +37,6 @@
         <border type="none"/>
         <children/>
       </grid>
-      <component id="55ce0" class="javax.swing.JSeparator">
-        <constraints>
-          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
-        </constraints>
-        <properties/>
-      </component>
     </children>
   </grid>
 </form>
