diff --git a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/HealthRegeneration.java b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/HealthRegeneration.java
index 799667c3..af55a248 100644
--- a/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/HealthRegeneration.java
+++ b/src/main/java/de/Keyle/MyPet/gui/skilltreecreator/skills/HealthRegeneration.java
@@ -124,7 +124,7 @@ public class HealthRegeneration implements SkillPropertiesPanel
             healthInput.setText("" + ((DoubleTag) compoundTag.getValue().get("hp_double")).getValue());
         }
 
-        if (!compoundTag.getValue().containsKey("addset_time") || ((StringTag) compoundTag.getValue().get("addset_time")).getValue().equals("add"))
+        if (!compoundTag.getValue().containsKey("addset_duration") || ((StringTag) compoundTag.getValue().get("addset_duration")).getValue().equals("add"))
         {
             decreaseTimeRadioButton.setSelected(true);
         }
@@ -132,9 +132,9 @@ public class HealthRegeneration implements SkillPropertiesPanel
         {
             setTimeRadioButton.setSelected(true);
         }
-        if (compoundTag.getValue().containsKey("time"))
+        if (compoundTag.getValue().containsKey("duration"))
         {
-            timeInput.setText("" + ((IntTag) compoundTag.getValue().get("time")).getValue());
+            timeInput.setText("" + ((IntTag) compoundTag.getValue().get("duration")).getValue());
         }
     }
 }
\ No newline at end of file
