diff --git a/src/main/resources/html/skills/Ranged.html b/src/main/resources/html/skills/Ranged.html
index ab928f08..d72f1e43 100644
--- a/src/main/resources/html/skills/Ranged.html
+++ b/src/main/resources/html/skills/Ranged.html
@@ -34,7 +34,7 @@
                     <input type="radio" name="addset_damage" value="set"> set<br>
                 </td>
                 <td>
-                    <input type="text" name="damage_double" value="0.0" />
+                    <input type="text" name="damage" value="0.0" />
                 </td>
             </tr>
             <tr>
