diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
index 3b7a7eec..e23079a4 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
@@ -103,9 +103,11 @@ public abstract class MyPet implements IMyPet
     protected int hunger = 100;
     protected UUID uuid = null;
     protected String worldGroup = "";
+
     protected PetState status = PetState.Despawned;
-    protected boolean wantToRespawn = false;
+
     protected Location petLocation;
+
     protected MyPetSkillTree skillTree = null;
     protected MyPetSkills skills;
     protected MyPetExperience experience;
@@ -181,11 +183,6 @@ public abstract class MyPet implements IMyPet
 
     public void removePet()
     {
-        removePet(false);
-    }
-
-    public void removePet(boolean wantToRespawn)
-    {
         if (status == PetState.Here)
         {
             health = craftMyPet.getHealth();
@@ -195,7 +192,6 @@ public abstract class MyPet implements IMyPet
                 petLocation = getOwner().getPlayer().getLocation();
             }
             status = PetState.Despawned;
-            this.wantToRespawn = wantToRespawn;
             craftMyPet.remove();
             craftMyPet = null;
         }
@@ -322,11 +318,6 @@ public abstract class MyPet implements IMyPet
         return status;
     }
 
-    public boolean wantToRespawn()
-    {
-        return wantToRespawn;
-    }
-
     public void setStatus(PetState status)
     {
         if (status == PetState.Here)
