diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java b/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java
index 2cfaddc1..9f7e9d99 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java
@@ -137,7 +137,7 @@ public class MyPetPvP
         }
         if (USE_Citizens && pluginCitizens)
         {
-            if (CitizensAPI.getNPCRegistry().isNPC(defender))
+            if (defender.hasMetadata("NPC"))
             {
                 NPC npc = CitizensAPI.getNPCRegistry().getNPC(defender);
                 if (npc == null || npc.data() == null)
