diff --git a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
index f91a5e70..bd9657a4 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/EntityMyPet.java
@@ -20,7 +20,6 @@
 
 package de.Keyle.MyPet.entity.types;
 
-import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.entity.EntitySize;
 import de.Keyle.MyPet.entity.ai.AIGoalSelector;
 import de.Keyle.MyPet.entity.ai.attack.MeleeAttack;
@@ -324,26 +323,6 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster {
                 }
             }
             if (itemStack != null) {
-                if (itemStack.getItem() == Items.NAME_TAG) {
-                    if (itemStack.hasName()) {
-                        final String name = itemStack.getName();
-                        getMyPet().setPetName(name);
-                        EntityMyPet.super.setCustomName("-");
-                        myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Command.Name.New", myPet.getOwner()), name));
-                        if (!entityhuman.abilities.canInstantlyBuild) {
-                            --itemStack.count;
-                        }
-                        if (itemStack.count <= 0) {
-                            entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
-                        }
-                        MyPetPlugin.getPlugin().getServer().getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable() {
-                            public void run() {
-                                setCustomName("");
-                            }
-                        }, 1L);
-                        return true;
-                    }
-                }
                 if (canEat(itemStack) && canUseItem()) {
                     if (owner != null && !Permissions.hasExtended(owner, "MyPet.user.extended.CanFeed")) {
                         return false;
@@ -383,20 +362,6 @@ public abstract class EntityMyPet extends EntityCreature implements IMonster {
                     }
                 }
             }
-        } else {
-            if (itemStack != null) {
-                if (itemStack.getItem() == Items.NAME_TAG) {
-                    if (itemStack.hasName()) {
-                        EntityMyPet.super.setCustomName("-");
-                        MyPetPlugin.getPlugin().getServer().getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable() {
-                            public void run() {
-                                setCustomName("");
-                            }
-                        }, 1L);
-                        return false;
-                    }
-                }
-            }
         }
         return false;
     }
