diff --git a/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java b/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
index ed5ed8e5..2da1814b 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/PlayerListener.java
@@ -21,6 +21,8 @@
 package de.Keyle.MyPet.listeners;
 
 import de.Keyle.MyPet.MyPetPlugin;
+import de.Keyle.MyPet.api.entity.MyPetEntity;
+import de.Keyle.MyPet.entity.types.CraftMyPet;
 import de.Keyle.MyPet.entity.types.InactiveMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
@@ -52,6 +54,8 @@ import org.bukkit.event.block.Action;
 import org.bukkit.event.entity.EntityDamageByEntityEvent;
 import org.bukkit.event.entity.PlayerDeathEvent;
 import org.bukkit.event.player.*;
+import org.bukkit.inventory.ItemStack;
+import org.bukkit.inventory.meta.ItemMeta;
 
 import java.util.HashSet;
 import java.util.UUID;
@@ -98,6 +102,31 @@ public class PlayerListener implements Listener {
     }
 
     @EventHandler
+    public void onPlayerInteractEntity(final PlayerInteractEntityEvent event) {
+        if (event.getRightClicked() instanceof MyPetEntity) {
+            CraftMyPet craftMyPet = (CraftMyPet) event.getRightClicked();
+            MyPet myPet = craftMyPet.getMyPet();
+            ItemStack heldItem = event.getPlayer().getItemInHand();
+
+            if (heldItem != null) {
+                if (heldItem.getType() == Material.NAME_TAG) {
+                    if (craftMyPet.getOwner().equals(event.getPlayer())) {
+                        ItemMeta meta = heldItem.getItemMeta();
+                        if (meta.hasDisplayName()) {
+                            craftMyPet.getMyPet().setPetName(meta.getDisplayName());
+                            myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.Command.Name.New", myPet.getOwner()), meta.getDisplayName()));
+                        }
+                    } else {
+                        event.setCancelled(true);
+                    }
+                } else if (heldItem.getType() == Material.LEASH) {
+                    //craftMyPet.getHandle().applyLeash();
+                }
+            }
+        }
+    }
+
+    @EventHandler
     public void onPlayerJoin(final PlayerJoinEvent event) {
         MyPetPlayer.onlinePlayerUUIDList.add(event.getPlayer().getUniqueId());
         if (BukkitUtil.isInOnlineMode()) {
