diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java b/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java
index 9f7e9d99..a78bf1ea 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetPvP.java
@@ -106,7 +106,7 @@ public class MyPetPvP
     {
         if (MyPetConfiguration.DISABLE_PET_VS_PLAYER)
         {
-            return false;
+            return true;
         }
         if (attacker != null && defender != null)
         {
@@ -119,7 +119,7 @@ public class MyPetPvP
     {
         if (MyPetConfiguration.DISABLE_PET_VS_PLAYER)
         {
-            return false;
+            return true;
         }
         if (defender != null)
         {
