diff --git a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderNBT.java b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderNBT.java
index 752beb84..20e580fa 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderNBT.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderNBT.java
@@ -28,8 +28,6 @@ import de.Keyle.MyPet.skill.MyPetSkillsInfo;
 import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.util.configuration.NBT_Configuration;
 import de.Keyle.MyPet.util.logger.DebugLogger;
-import de.Keyle.MyPet.util.logger.MyPetLogger;
-import org.bukkit.ChatColor;
 import org.spout.nbt.*;
 
 import java.io.File;
@@ -60,18 +58,9 @@ public class MyPetSkillTreeLoaderNBT extends MyPetSkillTreeLoader
             skilltreeConfig = new NBT_Configuration(skillFile);
             if (skilltreeConfig.load())
             {
-                try
-                {
                 loadSkillTree(skilltreeConfig, skillTreeMobType);
                 DebugLogger.info("  default.st");
             }
-                catch (Exception e)
-                {
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: default.st");
-                    e.printStackTrace();
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: default.st");
-                }
-            }
         }
 
         for (String mobType : mobtypes)
@@ -88,18 +77,9 @@ public class MyPetSkillTreeLoaderNBT extends MyPetSkillTreeLoader
             skilltreeConfig = new NBT_Configuration(skillFile);
             if (skilltreeConfig.load())
             {
-                try
-                {
                 loadSkillTree(skilltreeConfig, skillTreeMobType);
                 DebugLogger.info("  " + mobType.toLowerCase() + ".st");
             }
-                catch (Exception e)
-                {
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: " + mobType.toLowerCase() + ".st");
-                    e.printStackTrace();
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: " + mobType.toLowerCase() + ".st");
-                }
-            }
             skillTreeMobType.cleanupPlaces();
         }
     }
