diff --git a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderYAML.java b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderYAML.java
index bf5e3e9d..4fc6dca8 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderYAML.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skilltreeloader/MyPetSkillTreeLoaderYAML.java
@@ -29,8 +29,6 @@ import de.Keyle.MyPet.skill.skills.info.ISkillInfo;
 import de.Keyle.MyPet.util.MyPetUtil;
 import de.Keyle.MyPet.util.configuration.SnakeYAML_Configuration;
 import de.Keyle.MyPet.util.logger.DebugLogger;
-import de.Keyle.MyPet.util.logger.MyPetLogger;
-import org.bukkit.ChatColor;
 import org.spout.nbt.*;
 
 import java.io.File;
@@ -59,17 +57,8 @@ public class MyPetSkillTreeLoaderYAML extends MyPetSkillTreeLoader
             skilltreeConfig = new SnakeYAML_Configuration(skillFile);
             if (skilltreeConfig.load())
             {
-                try
-                {
-                    loadSkillTree(skilltreeConfig, skillTreeMobType);
-                    DebugLogger.info("  default.yml");
-                }
-                catch (Exception e)
-                {
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: default.yml");
-                    e.printStackTrace();
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: default.yml");
-                }
+                loadSkillTree(skilltreeConfig, skillTreeMobType);
+                DebugLogger.info("  default.yml");
             }
         }
 
@@ -87,17 +76,8 @@ public class MyPetSkillTreeLoaderYAML extends MyPetSkillTreeLoader
             skilltreeConfig = new SnakeYAML_Configuration(skillFile);
             if (skilltreeConfig.load())
             {
-                try
-                {
-                    loadSkillTree(skilltreeConfig, skillTreeMobType);
-                    DebugLogger.info("  " + mobType.toLowerCase() + ".yml");
-                }
-                catch (Exception e)
-                {
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: " + mobType.toLowerCase() + ".yml");
-                    e.printStackTrace();
-                    MyPetLogger.write(ChatColor.RED + "  Error while loading skilltrees from: " + mobType.toLowerCase() + ".yml");
-                }
+                loadSkillTree(skilltreeConfig, skillTreeMobType);
+                DebugLogger.info("  " + mobType.toLowerCase() + ".yml");
             }
         }
     }
