diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/movement/MyPetAIFollowOwner.java b/src/main/java/de/Keyle/MyPet/entity/ai/movement/MyPetAIFollowOwner.java
index 9b99668f..798174b8 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/movement/MyPetAIFollowOwner.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/movement/MyPetAIFollowOwner.java
@@ -61,6 +61,10 @@ public class MyPetAIFollowOwner extends MyPetAIGoal
                 controlPathfinderGoal = (MyPetAIControl) petEntity.petPathfinderSelector.getGoal("Control");
             }
         }
+        if (controlPathfinderGoal == null)
+        {
+            return false;
+        }
         if (!this.petEntity.canMove())
         {
             return false;
@@ -77,7 +81,7 @@ public class MyPetAIFollowOwner extends MyPetAIGoal
         {
             return false;
         }
-        else if (controlPathfinderGoal != null && controlPathfinderGoal.moveTo != null)
+        else if (controlPathfinderGoal.moveTo != null)
         {
             return false;
         }
