diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPetList.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPetList.java
index d6d0f5d3..1034acd0 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPetList.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPetList.java
@@ -195,7 +195,7 @@ public class MyPetList
         {
             return mInctivePets.get(MyPetPlayer.getMyPetPlayer(owner));
         }
-        return new ArrayList<InactiveMyPet>();
+        return null;
     }
 
     public static InactiveMyPet[] getInactiveMyPets(String owner)
@@ -210,7 +210,7 @@ public class MyPetList
             }
             return allInactiveMyPets;
         }
-        return new InactiveMyPet[0];
+        return null;
     }
 
     public static void removeInactiveMyPet(InactiveMyPet inactiveMyPet)
