diff --git a/src/main/java/de/Keyle/MyPet/MyPetPlugin.java b/src/main/java/de/Keyle/MyPet/MyPetPlugin.java
index 944c0fab..ace5569c 100644
--- a/src/main/java/de/Keyle/MyPet/MyPetPlugin.java
+++ b/src/main/java/de/Keyle/MyPet/MyPetPlugin.java
@@ -26,7 +26,6 @@ import de.Keyle.MyPet.chatcommands.CommandStop;
 import de.Keyle.MyPet.entity.types.InactiveMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
-import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.entity.types.MyPetType;
 import de.Keyle.MyPet.entity.types.bat.EntityMyBat;
 import de.Keyle.MyPet.entity.types.blaze.EntityMyBlaze;
@@ -445,7 +444,7 @@ public class MyPetPlugin extends JavaPlugin implements IScheduler
                     MyPet myPet = MyPetList.getMyPet(player);
                     if (myPet.getStatus() == PetState.Dead)
                     {
-                        player.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.RespawnIn", MyPetBukkitUtil.getPlayerLanguage(player)).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime())));
+                        player.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.RespawnIn", MyPetBukkitUtil.getPlayerLanguage(player)).replace("%petname%", myPet.petName).replace("%time%", "" + myPet.respawnTime)));
                     }
                     else if (myPet.getLocation().getWorld() == player.getLocation().getWorld() && myPet.getLocation().distance(player.getLocation()) < 75)
                     {
@@ -453,7 +452,7 @@ public class MyPetPlugin extends JavaPlugin implements IScheduler
                     }
                     else
                     {
-                        myPet.setStatus(PetState.Despawned);
+                        myPet.status = PetState.Despawned;
                     }
                 }
             }
