diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java
index 1957db62..ee1b3d2a 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandSendAway.java
@@ -22,11 +22,11 @@ package de.Keyle.MyPet.chatcommands;
 
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
-import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.event.MyPetSpoutEvent;
 import de.Keyle.MyPet.event.MyPetSpoutEvent.MyPetSpoutEventReason;
 import de.Keyle.MyPet.util.MyPetBukkitUtil;
 import de.Keyle.MyPet.util.MyPetConfiguration;
+import de.Keyle.MyPet.util.MyPetList;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.command.Command;
 import org.bukkit.command.CommandExecutor;
@@ -48,7 +48,7 @@ public class CommandSendAway implements CommandExecutor
                 if (myPet.getStatus() == PetState.Here)
                 {
                     myPet.removePet();
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SendAway", petOwner)).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SendAway", petOwner)).replace("%petname%", myPet.petName));
                     if (MyPetConfiguration.ENABLE_EVENTS)
                     {
                         getPluginManager().callEvent(new MyPetSpoutEvent(myPet, MyPetSpoutEventReason.SendAway));
@@ -56,11 +56,11 @@ public class CommandSendAway implements CommandExecutor
                 }
                 else if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.AlreadyAway", petOwner)).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.AlreadyAway", petOwner)).replace("%petname%", myPet.petName));
                 }
                 else if (myPet.getStatus() == PetState.Dead)
                 {
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallWhenDead", petOwner)).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallWhenDead", petOwner)).replace("%petname%", myPet.petName).replace("%time%", "" + myPet.respawnTime));
                 }
             }
             else
