diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandRelease.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandRelease.java
index e0d13528..e8d34fc1 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandRelease.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandRelease.java
@@ -24,7 +24,6 @@ import de.Keyle.MyPet.MyPetPlugin;
 import de.Keyle.MyPet.entity.types.IMyPetEquipment;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
-import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.entity.types.chicken.MyChicken;
 import de.Keyle.MyPet.entity.types.cow.MyCow;
 import de.Keyle.MyPet.entity.types.creeper.MyCreeper;
@@ -85,12 +84,12 @@ public class CommandRelease implements CommandExecutor, TabCompleter
                 }
                 if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallFirst", petOwner)).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallFirst", petOwner)).replace("%petname%", myPet.petName));
                     return true;
                 }
                 else if (myPet.getStatus() == PetState.Dead)
                 {
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.RespawnIn", petOwner).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime())));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.RespawnIn", petOwner).replace("%petname%", myPet.petName).replace("%time%", "" + myPet.respawnTime)));
                     return true;
                 }
                 if (args.length < 1)
@@ -106,7 +105,7 @@ public class CommandRelease implements CommandExecutor, TabCompleter
                     }
                     name += arg;
                 }
-                if (myPet.getPetName().replaceAll("ยง[abcdefklmnor0-9]", "").equalsIgnoreCase(name))
+                if (myPet.petName.replaceAll("ยง[abcdefklmnor0-9]", "").equalsIgnoreCase(name))
                 {
                     if (myPet.getSkills().isSkillActive("Inventory"))
                     {
@@ -273,7 +272,7 @@ public class CommandRelease implements CommandExecutor, TabCompleter
                     myPet.removePet();
                     myPet.getOwner().setMyPetForWorldGroup(MyPetWorldGroup.getGroup(petOwner.getWorld().getName()).getName(), null);
 
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.Release", petOwner)).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.Release", petOwner)).replace("%petname%", myPet.petName));
                     MyPetList.removeInactiveMyPet(MyPetList.setMyPetInactive(myPet.getOwner()));
                     DebugLogger.info(sender.getName() + " released pet.");
                     if (MyPetConfiguration.STORE_PETS_ON_PET_RELEASE)
@@ -284,7 +283,7 @@ public class CommandRelease implements CommandExecutor, TabCompleter
                 }
                 else
                 {
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.ShowPetName", petOwner)).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.ShowPetName", petOwner)).replace("%petname%", myPet.petName));
                     return true;
                 }
             }
