diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
index 15ecb069..9fe8c9de 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
@@ -97,15 +97,15 @@ public abstract class MyPet implements IMyPet
     }
 
     protected CraftMyPet craftMyPet;
-    protected String petName = "Pet";
+    public String petName = "Pet";
     protected final MyPetPlayer petOwner;
     protected int health;
-    protected int respawnTime = 0;
-    protected int hungerTime = 0;
+    public int respawnTime = 0;
+    public int hungerTime = 0;
     protected int hunger = 100;
-    protected UUID uuid = null;
+    public UUID uuid = null;
 
-    protected PetState status = PetState.Despawned;
+    public PetState status = PetState.Despawned;
 
     protected Location petLocation;
 
@@ -312,32 +312,6 @@ public abstract class MyPet implements IMyPet
         return status;
     }
 
-    public void setStatus(PetState status)
-    {
-        if (status == PetState.Here)
-        {
-            if (this.status == PetState.Dead)
-            {
-                respawnPet();
-            }
-            else if (this.status == PetState.Despawned)
-            {
-                createPet();
-            }
-        }
-        else if (status == PetState.Dead)
-        {
-            this.status = PetState.Dead;
-        }
-        else
-        {
-            if (this.status == PetState.Here)
-            {
-                removePet();
-            }
-        }
-    }
-
     public void setHealth(int d)
     {
         if (d > getMaxHealth())
@@ -376,11 +350,6 @@ public abstract class MyPet implements IMyPet
         return respawnTime;
     }
 
-    public void setRespawnTime(int time)
-    {
-        respawnTime = time > 0 ? time : 0;
-    }
-
     public int getHungerValue()
     {
         if (MyPetConfiguration.USE_HUNGER_SYSTEM)
