diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandCall.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandCall.java
index 659a66ff..b8ae7315 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandCall.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandCall.java
@@ -21,11 +21,11 @@
 package de.Keyle.MyPet.chatcommands;
 
 import de.Keyle.MyPet.entity.types.MyPet;
-import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.event.MyPetSpoutEvent;
 import de.Keyle.MyPet.event.MyPetSpoutEvent.MyPetSpoutEventReason;
 import de.Keyle.MyPet.util.MyPetBukkitUtil;
 import de.Keyle.MyPet.util.MyPetConfiguration;
+import de.Keyle.MyPet.util.MyPetList;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.command.Command;
 import org.bukkit.command.CommandExecutor;
@@ -51,23 +51,23 @@ public class CommandCall implements CommandExecutor
                 switch (myPet.createPet())
                 {
                     case Success:
-                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.Call", petOwner)).replace("%petname%", myPet.getPetName()));
+                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.Call", petOwner)).replace("%petname%", myPet.petName));
                         if (MyPetConfiguration.ENABLE_EVENTS)
                         {
                             getPluginManager().callEvent(new MyPetSpoutEvent(myPet, MyPetSpoutEventReason.Call));
                         }
                         break;
                     case Canceled:
-                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SpawnPrevent", petOwner)).replace("%petname%", myPet.getPetName()));
+                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SpawnPrevent", petOwner)).replace("%petname%", myPet.petName));
                         break;
                     case NoSpace:
-                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SpawnNoSpace", petOwner)).replace("%petname%", myPet.getPetName()));
+                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SpawnNoSpace", petOwner)).replace("%petname%", myPet.petName));
                         break;
                     case NotAllowed:
-                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.NotAllowedHere", petOwner)).replace("%petname%", myPet.getPetName()));
+                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.NotAllowedHere", petOwner)).replace("%petname%", myPet.petName));
                         break;
                     case Dead:
-                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallWhenDead", petOwner)).replace("%petname%", myPet.getPetName()).replace("%time%", "" + myPet.getRespawnTime()));
+                        sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallWhenDead", petOwner)).replace("%petname%", myPet.petName).replace("%time%", "" + myPet.respawnTime));
                         break;
                 }
                 return true;
