diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java
index 53b1e612..0f11483c 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandBehavior.java
@@ -22,10 +22,10 @@ package de.Keyle.MyPet.chatcommands;
 
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
-import de.Keyle.MyPet.entity.types.MyPetList;
 import de.Keyle.MyPet.skill.skills.implementation.Behavior;
 import de.Keyle.MyPet.skill.skills.implementation.Behavior.BehaviorState;
 import de.Keyle.MyPet.util.MyPetBukkitUtil;
+import de.Keyle.MyPet.util.MyPetList;
 import de.Keyle.MyPet.util.MyPetPermissions;
 import de.Keyle.MyPet.util.locale.MyPetLocales;
 import org.bukkit.command.Command;
@@ -63,7 +63,7 @@ public class CommandBehavior implements CommandExecutor, TabCompleter
 
                 if (myPet.getStatus() == PetState.Despawned)
                 {
-                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallFirst", petOwner)).replace("%petname%", myPet.getPetName()));
+                    sender.sendMessage(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.CallFirst", petOwner)).replace("%petname%", myPet.petName));
                     return true;
                 }
                 else if (myPet.getSkills().hasSkill("Behavior"))
