diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Slow.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Slow.java
index 7340a8f8..a04de354 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Slow.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Slow.java
@@ -87,7 +87,7 @@ public class Slow extends SlowInfo implements ISkillInstance, ISkillActive
             }
             if (!quiet && valuesEdit)
             {
-                myPet.sendMessageToOwner(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SlowChance", myPet.getOwner().getLanguage())).replace("%petname%", myPet.getPetName()).replace("%chance%", "" + chance).replace("%duration%", "" + duration));
+                myPet.sendMessageToOwner(MyPetBukkitUtil.setColors(MyPetLocales.getString("Message.SlowChance", myPet.getOwner().getLanguage())).replace("%petname%", myPet.petName).replace("%chance%", "" + chance).replace("%duration%", "" + duration));
             }
         }
     }
