diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java
index a811d00e..75210e4c 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java
@@ -48,46 +48,32 @@ public class TileEntityBeacon extends net.minecraft.server.v1_5_R3.TileEntityBea
     @Override
     public void d(int effectId)
     {
-        try
+        if (!beaconSkill.activate(true, effectId))
         {
-            if (!beaconSkill.activate(true, effectId))
-            {
-                beaconSkill.setTributeItem(beaconSkill.getTributeItem());
-            }
-            else
-            {
-                beaconSkill.setTributeItem(null);
-                primaryBuffCheck = true;
-            }
+            beaconSkill.setTributeItem(beaconSkill.getTributeItem());
         }
-        catch (Exception e)
+        else
         {
-            e.printStackTrace();
+            beaconSkill.setTributeItem(null);
+            primaryBuffCheck = true;
         }
     }
 
     @Override
     public void e(int effectId)
     {
-        try
+        if (!beaconSkill.activate(false, effectId))
         {
-            if (!beaconSkill.activate(false, effectId))
-            {
-                beaconSkill.setTributeItem(beaconSkill.getTributeItem());
-            }
-            else
-            {
-                beaconSkill.setTributeItem(null);
-            }
-            if (primaryBuffCheck)
-            {
-                beaconSkill.setTributeItem(null);
-                primaryBuffCheck = false;
-            }
+            beaconSkill.setTributeItem(beaconSkill.getTributeItem());
         }
-        catch (Exception e)
+        else
         {
-            e.printStackTrace();
+            beaconSkill.setTributeItem(null);
+        }
+        if (primaryBuffCheck)
+        {
+            beaconSkill.setTributeItem(null);
+            primaryBuffCheck = false;
         }
     }
 }
