diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java
index a811d00e..75210e4c 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/beacon/TileEntityBeacon.java
@@ -48,8 +48,6 @@ public class TileEntityBeacon extends net.minecraft.server.v1_5_R3.TileEntityBea
     @Override
     public void d(int effectId)
     {
-        try
-        {
         if (!beaconSkill.activate(true, effectId))
         {
             beaconSkill.setTributeItem(beaconSkill.getTributeItem());
@@ -60,17 +58,10 @@ public class TileEntityBeacon extends net.minecraft.server.v1_5_R3.TileEntityBea
             primaryBuffCheck = true;
         }
     }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
-    }
 
     @Override
     public void e(int effectId)
     {
-        try
-        {
         if (!beaconSkill.activate(false, effectId))
         {
             beaconSkill.setTributeItem(beaconSkill.getTributeItem());
@@ -85,9 +76,4 @@ public class TileEntityBeacon extends net.minecraft.server.v1_5_R3.TileEntityBea
             primaryBuffCheck = false;
         }
     }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
-    }
 }
