diff --git a/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java b/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
index d77db635..e5b1aed3 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
@@ -160,86 +160,79 @@ public class EntityMyZombie extends EntityMyPet
      */
     public boolean a_(EntityHuman entityhuman)
     {
-        try
+        if (super.a_(entityhuman))
         {
-            if (super.a_(entityhuman))
-            {
-                return true;
-            }
+            return true;
+        }
 
-            ItemStack itemStack = entityhuman.inventory.getItemInHand();
+        ItemStack itemStack = entityhuman.inventory.getItemInHand();
 
-            if (getOwner().equals(entityhuman) && itemStack != null)
+        if (getOwner().equals(entityhuman) && itemStack != null)
+        {
+            if (itemStack.id == Item.SHEARS.id)
             {
-                if (itemStack.id == Item.SHEARS.id)
+                if (!MyPetPermissions.hasExtended(myPet.getOwner().getPlayer(), "MyPet.user.extended.Equip") || MobArena.isInMobArena(myPet.getOwner()) || Minigames.isInMinigame(myPet.getOwner()))
                 {
-                    if (!MyPetPermissions.hasExtended(myPet.getOwner().getPlayer(), "MyPet.user.extended.Equip") || MobArena.isInMobArena(myPet.getOwner()) || Minigames.isInMinigame(myPet.getOwner()))
-                    {
-                        return false;
-                    }
-                    for (EquipmentSlot slot : EquipmentSlot.values())
-                    {
-                        ItemStack itemInSlot = ((MyZombie) myPet).getEquipment(slot);
-                        if (itemInSlot != null)
-                        {
-                            EntityItem entityitem = this.a(itemInSlot.cloneItemStack(), 1.0F);
-                            entityitem.motY += (double) (this.random.nextFloat() * 0.05F);
-                            entityitem.motX += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
-                            entityitem.motZ += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
-                            setPetEquipment(slot.getSlotId(), null);
-                        }
-                    }
-                    return true;
+                    return false;
                 }
-                else if (checkForEquipment(itemStack) && getOwner().getPlayer().isSneaking())
+                for (EquipmentSlot slot : EquipmentSlot.values())
                 {
-                    if (!MyPetPermissions.hasExtended(myPet.getOwner().getPlayer(), "MyPet.user.extended.Equip") || MobArena.isInMobArena(myPet.getOwner()) || Minigames.isInMinigame(myPet.getOwner()))
-                    {
-                        return false;
-                    }
-                    EquipmentSlot slot = EquipmentSlot.getSlotById(b(itemStack));
                     ItemStack itemInSlot = ((MyZombie) myPet).getEquipment(slot);
-                    if (itemInSlot != null && !entityhuman.abilities.canInstantlyBuild)
+                    if (itemInSlot != null)
                     {
                         EntityItem entityitem = this.a(itemInSlot.cloneItemStack(), 1.0F);
                         entityitem.motY += (double) (this.random.nextFloat() * 0.05F);
                         entityitem.motX += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
                         entityitem.motZ += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
+                        setPetEquipment(slot.getSlotId(), null);
                     }
-                    ItemStack itemStackClone = itemStack.cloneItemStack();
-                    itemStackClone.count = 1;
-                    setPetEquipment(b(itemStack), itemStackClone);
-                    if (!entityhuman.abilities.canInstantlyBuild)
-                    {
-                        --itemStack.count;
-                    }
-                    if (itemStack.count <= 0)
-                    {
-                        entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
-                    }
-                    return true;
                 }
-                else if (itemStack.id == GROW_UP_ITEM.getId())
+                return true;
+            }
+            else if (checkForEquipment(itemStack) && getOwner().getPlayer().isSneaking())
+            {
+                if (!MyPetPermissions.hasExtended(myPet.getOwner().getPlayer(), "MyPet.user.extended.Equip") || MobArena.isInMobArena(myPet.getOwner()) || Minigames.isInMinigame(myPet.getOwner()))
+                {
+                    return false;
+                }
+                EquipmentSlot slot = EquipmentSlot.getSlotById(b(itemStack));
+                ItemStack itemInSlot = ((MyZombie) myPet).getEquipment(slot);
+                if (itemInSlot != null && !entityhuman.abilities.canInstantlyBuild)
+                {
+                    EntityItem entityitem = this.a(itemInSlot.cloneItemStack(), 1.0F);
+                    entityitem.motY += (double) (this.random.nextFloat() * 0.05F);
+                    entityitem.motX += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
+                    entityitem.motZ += (double) ((this.random.nextFloat() - this.random.nextFloat()) * 0.1F);
+                }
+                ItemStack itemStackClone = itemStack.cloneItemStack();
+                itemStackClone.count = 1;
+                setPetEquipment(b(itemStack), itemStackClone);
+                if (!entityhuman.abilities.canInstantlyBuild)
+                {
+                    --itemStack.count;
+                }
+                if (itemStack.count <= 0)
+                {
+                    entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
+                }
+                return true;
+            }
+            else if (itemStack.id == GROW_UP_ITEM.getId())
+            {
+                if (isBaby())
                 {
-                    if (isBaby())
+                    if (!entityhuman.abilities.canInstantlyBuild)
                     {
-                        if (!entityhuman.abilities.canInstantlyBuild)
+                        if (--itemStack.count <= 0)
                         {
-                            if (--itemStack.count <= 0)
-                            {
-                                entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
-                            }
+                            entityhuman.inventory.setItem(entityhuman.inventory.itemInHandIndex, null);
                         }
-                        this.setBaby(false);
-                        return true;
                     }
+                    this.setBaby(false);
+                    return true;
                 }
             }
         }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
         return false;
     }
 
