diff --git a/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java b/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
index aa06fa11..f68785cb 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/wolf/EntityMyWolf.java
@@ -194,8 +194,6 @@ public class EntityMyWolf extends EntityMyPet
      */
     public boolean a_(EntityHuman entityhuman)
     {
-        try
-        {
         if (super.a_(entityhuman))
         {
             return true;
@@ -240,11 +238,6 @@ public class EntityMyWolf extends EntityMyPet
             this.sitPathfinder.toogleSitting();
             return true;
         }
-        }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
         return false;
     }
 
@@ -283,21 +276,12 @@ public class EntityMyWolf extends EntityMyPet
     @Override
     protected void bp()
     {
-        try
-        {
         this.datawatcher.watch(18, (int) (25. * getHealth() / getMaxHealth())); // update tail height
     }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
-    }
 
     @Override
     public void c()
     {
-        try
-        {
         super.c();
         if ((!this.world.isStatic) && (this.isWet) && (!this.shaking) && (!k()) && (this.onGround)) // k -> has pathentity
         {
@@ -306,17 +290,10 @@ public class EntityMyWolf extends EntityMyPet
             this.world.broadcastEntityEffect(this, (byte) 8);
         }
     }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
-    }
 
     @Override
     public void l_()
     {
-        try
-        {
         super.l_();
 
         if (G()) // G() -> is in water
@@ -355,9 +332,4 @@ public class EntityMyWolf extends EntityMyPet
             }
         }
     }
-        catch (Exception e)
-        {
-            e.printStackTrace();
-        }
-    }
 }
\ No newline at end of file
