diff --git a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Beacon.java b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Beacon.java
index 5455b727..9382025b 100644
--- a/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Beacon.java
+++ b/src/main/java/de/Keyle/MyPet/skill/skills/implementation/Beacon.java
@@ -51,9 +51,9 @@ public class Beacon extends BeaconInfo implements ISkillInstance, IScheduler, IS
 
     private static Map<Integer, String> buffNames = new HashMap<Integer, String>();
     private Map<Integer, Boolean> primaryActive = new HashMap<Integer, Boolean>();
-    private int[] primaryBuffs = {0, 1, 3, 11, 8, 5};
+    private int[] primaryBuffs = {1, 3, 11, 8, 5};
     private Map<Integer, Boolean> secundaryActive = new HashMap<Integer, Boolean>();
-    private int[] secundaryBuffs = {0, 1, 3, 11, 8, 5, 10};
+    private int[] secundaryBuffs = {1, 3, 11, 8, 5, 10};
     private int primaryEffectId = 0;
     private int secondaryEffectId = 0;
     private int hungerDecreaseTimer;
@@ -192,7 +192,7 @@ public class Beacon extends BeaconInfo implements ISkillInstance, IScheduler, IS
         String availableBuffs = "";
         for (int primaryBuffId : primaryBuffs)
         {
-            if (primaryBuffId != 0 && primaryActive.get(primaryBuffId))
+            if (primaryActive.get(primaryBuffId))
             {
                 if (!availableBuffs.equalsIgnoreCase(""))
                 {
@@ -254,11 +254,7 @@ public class Beacon extends BeaconInfo implements ISkillInstance, IScheduler, IS
         {
             if (primary)
             {
-                if (!primaryActive.containsKey(effectId))
-                {
-                    return false;
-                }
-                else if (primaryActive.get(effectId))
+                if (primaryActive.get(effectId))
                 {
                     setPrimaryEffectId(effectId);
                     return true;
@@ -271,11 +267,7 @@ public class Beacon extends BeaconInfo implements ISkillInstance, IScheduler, IS
             }
             else
             {
-                if (!secundaryActive.containsKey(effectId))
-                {
-                    return false;
-                }
-                else if (secundaryActive.get(effectId))
+                if (secundaryActive.get(effectId))
                 {
                     setSecondaryEffectId(effectId);
                     return true;
