diff --git a/src/main/java/de/Keyle/MyPet/chatcommands/CommandAdmin.java b/src/main/java/de/Keyle/MyPet/chatcommands/CommandAdmin.java
index 2f8f38f1..9bad0021 100644
--- a/src/main/java/de/Keyle/MyPet/chatcommands/CommandAdmin.java
+++ b/src/main/java/de/Keyle/MyPet/chatcommands/CommandAdmin.java
@@ -183,13 +183,13 @@ public class CommandAdmin implements CommandExecutor, TabCompleter
             MyPet myPet = MyPetList.getMyPet(petOwner);
 
             String name = "";
-            for (int i = 2 ; i < args.length ; i++)
+            for (String arg : args)
             {
                 if (!name.equals(""))
                 {
                     name += " ";
                 }
-                name += args[i];
+                name += arg;
             }
             name = MyPetBukkitUtil.setColors(name);
 
