diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java b/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java
index d70be059..8d9bcf7d 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetConfiguration.java
@@ -309,7 +309,6 @@ public class MyPetConfiguration
         EntityMyWolf.GROW_UP_ITEM = MyPetBukkitUtil.checkMaterial(config.getInt("MyPet.Pets.Wolf.GrowUpItem", Material.POTION.getId()), Material.POTION);
         EntityMyZombie.GROW_UP_ITEM = MyPetBukkitUtil.checkMaterial(config.getInt("MyPet.Pets.Zombie.GrowUpItem", Material.POTION.getId()), Material.POTION);
 
-        MyPet.resetOptions();
         for (MyPetType petType : MyPetType.values())
         {
             MyPetInfo pi = petType.getMyPetClass().getAnnotation(MyPetInfo.class);
