diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/MyPetAIFarmTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/MyPetAIFarmTarget.java
index 0176d4b8..2992b8c8 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/MyPetAIFarmTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/MyPetAIFarmTarget.java
@@ -29,7 +29,6 @@ import net.minecraft.server.v1_5_R3.Entity;
 import net.minecraft.server.v1_5_R3.EntityLiving;
 import net.minecraft.server.v1_5_R3.EntityMonster;
 import net.minecraft.server.v1_5_R3.EntityPlayer;
-import org.bukkit.craftbukkit.v1_5_R3.entity.CraftPlayer;
 
 public class MyPetAIFarmTarget extends MyPetAIGoal
 {
@@ -43,7 +42,7 @@ public class MyPetAIFarmTarget extends MyPetAIGoal
     public MyPetAIFarmTarget(EntityMyPet petEntity, float range)
     {
         this.petEntity = petEntity;
-        this.petOwnerEntity = ((CraftPlayer) petEntity.getOwner().getPlayer()).getHandle();
+        this.petOwnerEntity = (EntityPlayer) petEntity.getOwner();
         this.myPet = petEntity.getMyPet();
         this.range = range;
         if (myPet.getSkills().hasSkill("Behavior"))
