diff --git a/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java b/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java
index 2b55098a..729a804d 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/sheep/EntityMySheep.java
@@ -138,7 +138,7 @@ public class EntityMySheep extends EntityMyPet
 
         ItemStack itemStack = entityhuman.inventory.getItemInHand();
 
-        if (getOwner().equals(entityhuman) && itemStack != null)
+        if (entityhuman == getOwner() && itemStack != null)
         {
             if (itemStack.id == 351 && itemStack.getData() != ((MySheep) myPet).getColor().getDyeData())
             {
@@ -175,7 +175,7 @@ public class EntityMySheep extends EntityMyPet
                 itemStack.damage(1, entityhuman);
                 return true;
             }
-            else if (getOwner().equals(entityhuman))
+            else if (entityhuman == getOwner())
             {
                 if (itemStack.id == GROW_UP_ITEM.getId())
                 {
