diff --git a/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java b/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
index 5f83e653..bbe79c25 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
@@ -165,7 +165,7 @@ public class EntityMyZombie extends EntityMyPet
 
         ItemStack itemStack = entityhuman.inventory.getItemInHand();
 
-        if (getOwner().equals(entityhuman) && itemStack != null)
+        if (entityhuman == getOwner() && itemStack != null)
         {
             if (itemStack.id == Item.SHEARS.id)
             {
@@ -187,7 +187,7 @@ public class EntityMyZombie extends EntityMyPet
                 }
                 return true;
             }
-            else if (checkForEquipment(itemStack) && getOwner().getPlayer().isSneaking())
+            else if (checkForEquipment(itemStack) && getOwner().isSneaking())
             {
                 if (!MyPetPermissions.hasExtended(myPet.getOwner().getPlayer(), "MyPet.user.extended.Equip"))
                 {
