diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetCaptureHelper.java b/src/main/java/de/Keyle/MyPet/util/MyPetCaptureHelper.java
index 63442c49..8f496cfe 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetCaptureHelper.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetCaptureHelper.java
@@ -4,15 +4,16 @@ package de.Keyle.MyPet.util;
 import org.bukkit.entity.LivingEntity;
 import org.bukkit.entity.Player;
 
-public class MyPetCaptureHelper
-{
+public class MyPetCaptureHelper {
+
+
     public static enum CaptureHelperMode
     {
         Deactivated, Normal, Half, TameableOnly;
     }
 
-    public static void checkTamable(LivingEntity livingEntity, int damage, Player attacker)
-    {
+    public static void checkTamable(LivingEntity livingEntity, int damage, Player attacker) {
+
         int newHealth = livingEntity.getHealth() - damage;
 
         switch (MyPetPlayer.getMyPetPlayer(attacker).getCaptureHelperMode())
@@ -20,29 +21,29 @@ public class MyPetCaptureHelper
             case Deactivated:
                 return;
             case Normal:
-                if (newHealth > 2)
+                if(newHealth  > 2)
                 {
-                    attacker.sendMessage(newHealth + "/" + livingEntity.getMaxHealth() + " " + MyPetLanguage.getString("Name_HP"));
+                    attacker.sendMessage(newHealth + "/" + livingEntity.getMaxHealth() + " HP");
                 }
                 else
                 {
-                    attacker.sendMessage(MyPetBukkitUtil.setColors(MyPetLanguage.getString("Msg_TameNow")));
+                    attacker.sendMessage(MyPetBukkitUtil.setColors("%green% Tame now!"));
                 }
             break;
             case Half:
                 if (newHealth <= 2)
                 {
-                    attacker.sendMessage(MyPetBukkitUtil.setColors(MyPetLanguage.getString("Msg_TameNow")));
+                attacker.sendMessage(MyPetBukkitUtil.setColors("%green% Tame now!"));
                 }
-                else if (newHealth <= livingEntity.getMaxHealth() * 0.5)
+                else if(newHealth <= livingEntity.getMaxHealth()*0.5)
                 {
-                    attacker.sendMessage(newHealth + "/" + livingEntity.getMaxHealth() + " " + MyPetLanguage.getString("Name_HP"));
+                    attacker.sendMessage(newHealth + "/" + livingEntity.getMaxHealth() + " HP");
                 }
             break;
             case TameableOnly:
-                if (newHealth <= 2)
+                if(newHealth <= 2)
                 {
-                    attacker.sendMessage(MyPetBukkitUtil.setColors(MyPetLanguage.getString("Msg_TameNow")));
+                    attacker.sendMessage(MyPetBukkitUtil.setColors("%green% Tame now!"));
                 }
             break;
         }
