diff --git a/src/main/java/de/Keyle/MyPet/util/MyPetLanguage.java b/src/main/java/de/Keyle/MyPet/util/MyPetLanguage.java
index 9759e737..507f65db 100644
--- a/src/main/java/de/Keyle/MyPet/util/MyPetLanguage.java
+++ b/src/main/java/de/Keyle/MyPet/util/MyPetLanguage.java
@@ -95,19 +95,19 @@ public class MyPetLanguage
         addString("Msg_CallFirst", "MyPet.Message.callfirst", "You must call %aqua%%petname%%reset% first.");
         addString("Msg_CantFindSkilltree", "MyPet.Message.cantfindskilltree", "There is not skilltree available that is labeled %gold%%name%%reset%.");
         addString("Msg_CantUse", "MyPet.Message.cantuse", "%red%You can not use this now.");
-        addString("Msg_Cmd_moreinfo", "MyPet.Message.moreinfo", "For more info read the command page on: ");
-        addString("Msg_Cmd_petadmin", "MyPet.Message.petadmin", " [PlayerName] name/exp/respawn [Value]");
-        addString("Msg_Cmd_petbehavior", "MyPet.Message.petbehavior", " | Toggles the behaivior  (alias: /pb or /petb)");
-        addString("Msg_Cmd_petcall", "MyPet.Message.petcall", " | Call your pet  (alias: /pc or /petc)");
-        addString("Msg_Cmd_petchooseskilltree", "MyPet.Message.petchooseskilltree", " | Shows and chooses skilltrees  (alias: /pcst or /petcst)");
         addString("Msg_Cmd_petinfo", "MyPet.Message.petinfo", " [player] | Display info about a MyPet  (alias: /pinfo)");
-        addString("Msg_Cmd_petinventory", "MyPet.Message.petinventory", " | Opens the inventory of the pet  (alias: /pi or /peti)");
         addString("Msg_Cmd_petname", "MyPet.Message.petname", " <new pet name> | Set the name of your pet");
-        addString("Msg_Cmd_petpickup", "MyPet.Message.petpickup", " | Toggle pickup on/off  (alias: /pp or /petp)");
         addString("Msg_Cmd_petrelease", "MyPet.Message.petrelease", " <petname> | Release your pet");
+        addString("Msg_Cmd_petstop", "MyPet.Message.petstop", " | MyPet stopps attacking  (alias: /ps or /pets)");
+        addString("Msg_Cmd_petcall", "MyPet.Message.petcall", " | Call your pet  (alias: /pc or /petc)");
         addString("Msg_Cmd_petsendaway", "MyPet.Message.petsendaway", " | Sends your pet away  (alias: /psa or /petsa)");
         addString("Msg_Cmd_petskill", "MyPet.Message.petskill", " | Shows the skill-levels");
-        addString("Msg_Cmd_petstop", "MyPet.Message.petstop", " | MyPet stopps attacking  (alias: /ps or /pets)");
+        addString("Msg_Cmd_petchooseskilltree", "MyPet.Message.petchooseskilltree", " | Shows and chooses skilltrees  (alias: /pcst or /petcst)");
+        addString("Msg_Cmd_petinventory", "MyPet.Message.petinventory", " | Opens the inventory of the pet  (alias: /pi or /peti)");
+        addString("Msg_Cmd_petpickup", "MyPet.Message.petpickup", " | Toggle pickup on/off  (alias: /pp or /petp)");
+        addString("Msg_Cmd_petbehavior", "MyPet.Message.petbehavior", " | Toggles the behaivior  (alias: /pb or /petb)");
+        addString("Msg_Cmd_moreinfo", "MyPet.Message.moreinfo", "For more info read the command page on: ");
+        addString("Msg_Cmd_petadmin", "MyPet.Message.petadmin", " [PlayerName] name/exp/respawn [Value]");
         addString("Msg_Cmd_pettype", "MyPet.Message.pettype", " [Pet-Type] | shows info about MyPet-Types");
         addString("Msg_ControlAggroFarm", "MyPet.Message.controlaggrofarm", "You can't control %aqua%%petname%%reset% when in %gold%%mode%%reset% mode!");
         // --  D  --
