diff --git a/src/main/java/de/Keyle/MyPet/util/Util.java b/src/main/java/de/Keyle/MyPet/util/Util.java
index 2778cbf1..fa429af7 100644
--- a/src/main/java/de/Keyle/MyPet/util/Util.java
+++ b/src/main/java/de/Keyle/MyPet/util/Util.java
@@ -117,7 +117,7 @@ public class Util {
 
     public static String formatText(String text, Object... values) {
         for (int i = 0; i < values.length; i++) {
-            text = text.replace("{" + i + "}", values[i].toString());
+            text.replace("{" + i + "}", values[i].toString());
         }
         return text;
     }
