diff --git a/src/main/java/de/Keyle/MyPet/util/Util.java b/src/main/java/de/Keyle/MyPet/util/Util.java
index fa429af7..6e684f44 100644
--- a/src/main/java/de/Keyle/MyPet/util/Util.java
+++ b/src/main/java/de/Keyle/MyPet/util/Util.java
@@ -31,6 +31,7 @@ import java.io.IOException;
 import java.io.InputStreamReader;
 import java.lang.reflect.Field;
 import java.net.URL;
+import java.text.MessageFormat;
 import java.util.Scanner;
 import java.util.UUID;
 
@@ -116,10 +117,7 @@ public class Util {
     }
 
     public static String formatText(String text, Object... values) {
-        for (int i = 0; i < values.length; i++) {
-            text.replace("{" + i + "}", values[i].toString());
-        }
-        return text;
+        return MessageFormat.format(text, values);
     }
 
     public static String capitalizeName(String name) {
