diff --git a/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java b/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
index a7e5b0b6..2f11c16b 100644
--- a/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
+++ b/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
@@ -29,7 +29,6 @@ import org.bukkit.Location;
 import org.bukkit.Material;
 import org.bukkit.World;
 import org.bukkit.command.CommandSender;
-import org.bukkit.craftbukkit.v1_7_R3.CraftServer;
 import org.bukkit.craftbukkit.v1_7_R3.CraftWorld;
 import org.bukkit.craftbukkit.v1_7_R3.entity.CraftPlayer;
 import org.bukkit.craftbukkit.v1_7_R3.util.CraftMagicNumbers;
@@ -38,7 +37,9 @@ import org.bukkit.entity.Player;
 import org.spigotmc.SpigotConfig;
 
 import java.lang.reflect.Field;
-import java.util.*;
+import java.util.Iterator;
+import java.util.List;
+import java.util.Map;
 
 public class BukkitUtil {
     /**
@@ -226,16 +227,4 @@ public class BukkitUtil {
             ((CraftPlayer) player).getHandle().playerConnection.sendPacket(new PacketPlayOutChat(ChatSerializer.a(message)));
         }
     }
-
-    public static List<Player> getOnlinePlayers() {
-        List<Player> onlinePlayers = new ArrayList<Player>();
-        try {
-            onlinePlayers.addAll(Bukkit.getServer().getOnlinePlayers());
-        } catch (NoSuchMethodError e) {
-            CraftServer server = (CraftServer) Bukkit.getServer();
-            Player[] onlinePlayersArray = server.getOnlinePlayers();
-            onlinePlayers.addAll(Arrays.asList(onlinePlayersArray));
-        }
-        return onlinePlayers;
-    }
 }
\ No newline at end of file
