diff --git a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
index 2c9bf0a5..33ff3243 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
@@ -925,11 +925,7 @@ public class EntityListener implements Listener {
                     if (MyPetType.isLeashableEntityType(e.getDamager().getType())) {
                         killer = Locales.getString("Name." + Util.capitalizeName(MyPetType.getMyPetTypeByEntityType(e.getDamager().getType()).getTypeName()), myPet.getOwner().getLanguage());
                     } else {
-                        if (e.getDamager().getType().getName() != null) {
-                            killer = Locales.getString("Name." + Util.capitalizeName(e.getDamager().getType().getName()), myPet.getOwner().getLanguage());
-                        } else {
-                            killer = Locales.getString("Name.Unknow", myPet.getOwner().getLanguage());
-                        }
+                        killer = Locales.getString("Name." + Util.capitalizeName(e.getDamager().getType().getName()), myPet.getOwner().getLanguage());
                     }
                 }
             } else {
