diff --git a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
index 5b19e6fd..c25a1b0e 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
@@ -298,7 +298,7 @@ public class EntityListener implements Listener {
                                 }
                                 break;
                             case LowHp:
-                                willBeLeashed = ((leashTarget.getHealth() - event.getDamage()) * 100) / leashTarget.getMaxHealth() <= 10;
+                                willBeLeashed = leashTarget.getHealth() - event.getDamage() <= 2;
                                 break;
                             case UserCreated:
                                 if (leashTarget instanceof IronGolem) {
