diff --git a/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java b/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
index 2f11c16b..9d96aa18 100644
--- a/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
+++ b/src/main/java/de/Keyle/MyPet/util/BukkitUtil.java
@@ -31,7 +31,6 @@ import org.bukkit.World;
 import org.bukkit.command.CommandSender;
 import org.bukkit.craftbukkit.v1_7_R3.CraftWorld;
 import org.bukkit.craftbukkit.v1_7_R3.entity.CraftPlayer;
-import org.bukkit.craftbukkit.v1_7_R3.util.CraftMagicNumbers;
 import org.bukkit.craftbukkit.v1_7_R3.util.UnsafeList;
 import org.bukkit.entity.Player;
 import org.spigotmc.SpigotConfig;
@@ -114,10 +113,11 @@ public class BukkitUtil {
 
         for (int x = minX; x < maxX; x++) {
             for (int z = minZ; z < maxZ; z++) {
-                if (world.isChunkLoaded(x >> 4, z >> 4)) {
+                if (world.isChunkLoaded(x, z)) {
                     for (int y = minY - 1; y < maxY; y++) {
-                        Block block = CraftMagicNumbers.getBlock(world.getBlockAt(x, y, z));
-                        if (block != null && block.getMaterial().isSolid()) {
+                        Block block = Block.e(world.getBlockAt(x, y, z).getTypeId());
+
+                        if (block != null) {
                             block.a(((CraftWorld) world).getHandle(), x, y, z, axisalignedbb, unsafeList, null);
                         }
                     }
