diff --git a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
index f4f14082..1ce034fd 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/InactiveMyPet.java
@@ -45,7 +45,6 @@ public class InactiveMyPet implements IMyPet, NBTStorage {
     private SkillTree skillTree = null;
     private TagCompound NBTSkills;
     private TagCompound NBTextendetInfo;
-    protected boolean wantsToRespawn = false;
 
     public InactiveMyPet(MyPetPlayer petOwner) throws IllegalArgumentException {
         if (petOwner == null) {
@@ -219,10 +218,6 @@ public class InactiveMyPet implements IMyPet, NBTStorage {
             worldGroup = myPetNBT.getAs("WorldGroup", TagString.class).getStringData();
         }
 
-        if (myPetNBT.getCompoundData().containsKey("Wants-To-Respawn")) {
-            wantsToRespawn = myPetNBT.getAs("Wants-To-Respawn", TagByte.class).getBooleanData();
-        }
-
         setSkills(myPetNBT.getAs("Skills", TagCompound.class));
         setInfo(myPetNBT.getAs("Info", TagCompound.class));
     }
@@ -242,7 +237,6 @@ public class InactiveMyPet implements IMyPet, NBTStorage {
         petNBT.getCompoundData().put("LastUsed", new TagLong(this.lastUsed));
         petNBT.getCompoundData().put("Info", getInfo());
         petNBT.getCompoundData().put("Internal-Owner-UUID", new TagString(this.petOwner.getInternalUUID().toString()));
-        petNBT.getCompoundData().put("Wants-To-Respawn", new TagByte(wantsToRespawn));
         if (this.skillTree != null) {
             petNBT.getCompoundData().put("Skilltree", new TagString(skillTree.getName()));
         }
