diff --git a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
index abd3bc83..2840e85b 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/MyPet.java
@@ -70,7 +70,7 @@ public abstract class MyPet implements IMyPet, NBTStorage {
     protected UUID uuid = null;
     protected String worldGroup = "";
     protected PetState status = PetState.Despawned;
-    protected boolean wantsToRespawn = false;
+    protected boolean wantToRespawn = false;
     protected SkillTree skillTree = null;
     protected Skills skills;
     protected Experience experience;
@@ -378,7 +378,6 @@ public abstract class MyPet implements IMyPet, NBTStorage {
                 }
 
                 autoAssignSkilltree();
-                wantsToRespawn = true;
 
                 return SpawnFlags.Success;
             }
@@ -398,7 +397,7 @@ public abstract class MyPet implements IMyPet, NBTStorage {
         if (status == PetState.Here) {
             health = craftMyPet.getHealth();
             status = PetState.Despawned;
-            this.wantsToRespawn = wantToRespawn;
+            this.wantToRespawn = wantToRespawn;
             craftMyPet.getHandle().dead = true;
             craftMyPet = null;
             if (wantToRespawn) {
@@ -443,7 +442,7 @@ public abstract class MyPet implements IMyPet, NBTStorage {
     }
 
     public boolean wantToRespawn() {
-        return wantsToRespawn;
+        return wantToRespawn;
     }
 
     public void scheduleTask() {
@@ -495,7 +494,6 @@ public abstract class MyPet implements IMyPet, NBTStorage {
         petNBT.getCompoundData().put("LastUsed", new TagLong(this.lastUsed));
         petNBT.getCompoundData().put("Info", getExtendedInfo());
         petNBT.getCompoundData().put("Internal-Owner-UUID", new TagString(this.petOwner.getInternalUUID().toString()));
-        petNBT.getCompoundData().put("Wants-To-Respawn", new TagByte(wantsToRespawn));
         if (this.skillTree != null) {
             petNBT.getCompoundData().put("Skilltree", new TagString(skillTree.getName()));
         }
