diff --git a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
index acd910cf..070bde4f 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/EntityListener.java
@@ -449,6 +449,9 @@ public class EntityListener implements Listener {
 
                         event.getEntity().remove();
 
+                        MyPet myPet = MyPetList.setMyPetActive(inactiveMyPet);
+                        myPet.createPet();
+
                         if (Configuration.CONSUME_LEASH_ITEM && damager.getGameMode() != GameMode.CREATIVE && damager.getItemInHand() != null) {
                             if (damager.getItemInHand().getAmount() > 1) {
                                 damager.getItemInHand().setAmount(damager.getItemInHand().getAmount() - 1);
@@ -457,10 +460,6 @@ public class EntityListener implements Listener {
                             }
                         }
 
-                        MyPet myPet = MyPetList.setMyPetActive(inactiveMyPet);
-                        if (myPet != null) {
-                            myPet.createPet();
-
                         getPluginManager().callEvent(new MyPetLeashEvent(myPet));
                         DebugLogger.info("New Pet leashed:");
                         DebugLogger.info("   " + myPet.toString());
@@ -478,7 +477,6 @@ public class EntityListener implements Listener {
             }
         }
     }
-    }
 
     @EventHandler
     public void onMyPetEntityDamage(final EntityDamageEvent event) {
