diff --git a/src/main/java/de/Keyle/MyPet/util/Util.java b/src/main/java/de/Keyle/MyPet/util/Util.java
index da8c976b..523d25d2 100644
--- a/src/main/java/de/Keyle/MyPet/util/Util.java
+++ b/src/main/java/de/Keyle/MyPet/util/Util.java
@@ -227,34 +227,4 @@ public class Util {
     public static UUID getOfflinePlayerUUID(String name) {
         return UUID.nameUUIDFromBytes(("OfflinePlayer:" + name).getBytes(Charsets.UTF_8));
     }
-
-    public static boolean findClassInStackTrace(StackTraceElement[] stackTrace, String className) {
-        return findClassInStackTrace(stackTrace, className, 0, stackTrace.length - 1, false);
-    }
-
-    public static boolean findClassInStackTrace(StackTraceElement[] stackTrace, String className, int element) {
-        return findClassInStackTrace(stackTrace, className, element, element, false);
-    }
-
-    public static boolean findClassInStackTrace(StackTraceElement[] stackTrace, String className, int from, int to, boolean debug) {
-        Validate.isTrue(to >= from, "\"to\" has to be >= \"from\".");
-        Validate.isTrue(from >= 0, "\"from\" has to be >= 0.");
-        to = Math.min(stackTrace.length - 1, to);
-        if (debug) {
-            DebugLogger.info("=====================================================================================================================================");
-        }
-        for (int i = from; i <= to; i++) {
-            DebugLogger.info("  " + i + ": " + stackTrace[i].getClassName());
-            if (stackTrace[i].getClassName().equals(className)) {
-                if (debug) {
-                    DebugLogger.info("=====================================================================================================================================");
-                }
-                return true;
-            }
-        }
-        if (debug) {
-            DebugLogger.info("=====================================================================================================================================");
-        }
-        return false;
-    }
 }
\ No newline at end of file
