diff --git a/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java b/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
index 2b5fb48e..d54ad31e 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/zombie/EntityMyZombie.java
@@ -27,8 +27,6 @@ import de.Keyle.MyPet.entity.types.EntityMyPet;
 import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.util.BukkitUtil;
-import de.Keyle.MyPet.util.MyPetVersion;
-import de.Keyle.MyPet.util.Util;
 import net.minecraft.server.v1_7_R3.*;
 import org.bukkit.Bukkit;
 
@@ -172,14 +170,4 @@ public class EntityMyZombie extends EntityMyPet {
     public void setPetEquipment(int slot, ItemStack itemStack) {
         ((WorldServer) this.world).getTracker().a(this, new PacketPlayOutEntityEquipment(getId(), slot, itemStack));
     }
-
-    public ItemStack getEquipment(int i) {
-        if (Util.findClassInStackTrace(Thread.currentThread().getStackTrace(), "net.minecraft.server." + MyPetVersion.getBukkitPacket() + ".EntityTrackerEntry", 2)) {
-            EquipmentSlot slot = EquipmentSlot.getSlotById(i);
-            if (getMyPet().getEquipment(slot) != null) {
-                return getMyPet().getEquipment(slot);
-            }
-        }
-        return super.getEquipment(i);
-    }
 }
\ No newline at end of file
