diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/attack/RangedAttack.java b/src/main/java/de/Keyle/MyPet/entity/ai/attack/RangedAttack.java
index 6b211ef1..0c53c852 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/attack/RangedAttack.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/attack/RangedAttack.java
@@ -62,11 +62,8 @@ public class RangedAttack extends AIGoal {
         if (goalTarget == null || !goalTarget.isAlive() || !entityMyPet.canMove()) {
             return false;
         }
-        double meleeDamage = myPet.getDamage();
-        if (meleeDamage > 0 && this.entityMyPet.f(goalTarget.locX, goalTarget.boundingBox.b, goalTarget.locZ) < 4) {
-            if (meleeDamage > rangedSkill.getDamage()) {
-                return false;
-            }
+        if (myPet.getDamage() > 0 && this.entityMyPet.f(goalTarget.locX, goalTarget.boundingBox.b, goalTarget.locZ) < 20) {
+            return false;
         }
         this.target = goalTarget;
         return true;
@@ -77,11 +74,8 @@ public class RangedAttack extends AIGoal {
         if (entityMyPet.getGoalTarget() == null || !target.isAlive() || myPet.getRangedDamage() <= 0 || !entityMyPet.canMove()) {
             return true;
         }
-        double meleeDamage = myPet.getDamage();
-        if (meleeDamage > 0 && this.entityMyPet.f(target.locX, target.boundingBox.b, target.locZ) < 4) {
-            if (meleeDamage > rangedSkill.getDamage()) {
-                return true;
-            }
+        if (myPet.getDamage() > 0 && this.entityMyPet.f(target.locX, target.boundingBox.b, target.locZ) < 20) {
+            return true;
         }
         return false;
     }
