diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java
index f91d5b3b..0a116159 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/OwnerHurtByTarget.java
@@ -123,9 +123,9 @@ public class OwnerHurtByTarget extends AIGoal {
             return true;
         } else if (petEntity.getGoalTarget().world != petEntity.world) {
             return true;
-        } else if (petEntity.f(petEntity.getGoalTarget()) > 400) {
+        } else if (petEntity.e(petEntity.getGoalTarget()) > 400) {
             return true;
-        } else if (petEntity.f(petEntity.getOwner().getEntityPlayer()) > 600) {
+        } else if (petEntity.e(petEntity.getOwner().getEntityPlayer()) > 600) {
             return true;
         }
         return false;
