diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/target/BehaviorFarmTarget.java b/src/main/java/de/Keyle/MyPet/entity/ai/target/BehaviorFarmTarget.java
index 22dc454b..ab4ff8cb 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/target/BehaviorFarmTarget.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/target/BehaviorFarmTarget.java
@@ -66,7 +66,7 @@ public class BehaviorFarmTarget extends AIGoal {
 
         for (Object entityObj : this.petEntity.world.a(EntityMonster.class, this.petOwnerEntity.boundingBox.grow((double) range, (double) range, (double) range))) {
             EntityMonster entityMonster = (EntityMonster) entityObj;
-            if (!entityMonster.isAlive() || petEntity.f(entityMonster) > 91) {
+            if (!entityMonster.isAlive() || petEntity.e(entityMonster) > 91) {
                 continue;
             }
             if (!PvPChecker.canHurtCitizens(entityMonster.getBukkitEntity())) {
@@ -94,9 +94,9 @@ public class BehaviorFarmTarget extends AIGoal {
             return true;
         } else if (petEntity.getGoalTarget().world != petEntity.world) {
             return true;
-        } else if (petEntity.f(petEntity.getGoalTarget()) > 400) {
+        } else if (petEntity.e(petEntity.getGoalTarget()) > 400) {
             return true;
-        } else if (petEntity.f(petEntity.getOwner().getEntityPlayer()) > 600) {
+        } else if (petEntity.e(petEntity.getOwner().getEntityPlayer()) > 600) {
             return true;
         }
         return false;
