diff --git a/src/main/java/de/Keyle/MyPet/entity/ai/movement/Sprint.java b/src/main/java/de/Keyle/MyPet/entity/ai/movement/Sprint.java
index 13a1abeb..6f451c49 100644
--- a/src/main/java/de/Keyle/MyPet/entity/ai/movement/Sprint.java
+++ b/src/main/java/de/Keyle/MyPet/entity/ai/movement/Sprint.java
@@ -60,7 +60,7 @@ public class Sprint extends AIGoal {
         if (lastTarget == targetEntity) {
             return false;
         }
-        if (petEntity.getMyPet().getRangedDamage() > 0 && this.petEntity.f(targetEntity) >= 16) {
+        if (petEntity.getMyPet().getRangedDamage() > 0 && this.petEntity.e(targetEntity) >= 16) {
             return false;
         }
         this.lastTarget = targetEntity;
@@ -71,7 +71,7 @@ public class Sprint extends AIGoal {
     public boolean shouldFinish() {
         if (this.petEntity.getOwner() == null) {
             return true;
-        } else if (this.petEntity.f(this.lastTarget) < 16) {
+        } else if (this.petEntity.e(this.lastTarget) < 4) {
             return true;
         } else if (!this.petEntity.canMove()) {
             return true;
