diff --git a/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java b/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java
index fca27b99..3334d2dd 100644
--- a/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java
+++ b/src/main/java/de/Keyle/MyPet/listeners/LevelUpListener.java
@@ -55,6 +55,18 @@ public class LevelUpListener implements Listener {
             } else {
                 myPet.sendMessageToOwner(Util.formatText(Locales.getString("Message.LevelSystem.LevelUp", event.getOwner().getLanguage()), myPet.getPetName(), event.getLevel()));
             }
+
+            if (Experience.FIREWORK_ON_LEVELUP) {
+                Firework fw = (Firework) myPet.getLocation().getWorld().spawnEntity(myPet.getLocation(), EntityType.FIREWORK);
+                FireworkEffect fwe = FireworkEffect.builder().with(Type.STAR).withColor(Color.fromRGB(Configuration.LEVELUP_FIREWORK_COLOR)).withTrail().withFlicker().build();
+                FireworkMeta fwm = fw.getFireworkMeta();
+                fwm.addEffect(fwe);
+                fwm.addEffect(fwe);
+                fwm.addEffect(fwe);
+                fwm.setPower(0);
+                fw.setFireworkMeta(fwm);
+                fw.detonate();
+            }
         }
         SkillTree skillTree = myPet.getSkillTree();
         if (skillTree != null && skillTree.hasLevel(lvl)) {
@@ -74,18 +86,6 @@ public class LevelUpListener implements Listener {
         if (!event.isQuiet() && myPet.getStatus() == PetState.Here) {
             myPet.setHealth(myPet.getMaxHealth());
             myPet.setHungerValue(100);
-
-            if (Experience.FIREWORK_ON_LEVELUP) {
-                Firework fw = (Firework) myPet.getLocation().getWorld().spawnEntity(myPet.getLocation(), EntityType.FIREWORK);
-                FireworkEffect fwe = FireworkEffect.builder().with(Type.STAR).withColor(Color.fromRGB(Configuration.LEVELUP_FIREWORK_COLOR)).withTrail().withFlicker().build();
-                FireworkMeta fwm = fw.getFireworkMeta();
-                fwm.addEffect(fwe);
-                fwm.addEffect(fwe);
-                fwm.addEffect(fwe);
-                fwm.setPower(0);
-                fw.setFireworkMeta(fwm);
-                fw.detonate();
-            }
         }
     }
 }
\ No newline at end of file
