diff --git a/src/main/java/de/Keyle/MyPet/commands/CommandCall.java b/src/main/java/de/Keyle/MyPet/commands/CommandCall.java
index 0f0aaf8a..441451fe 100644
--- a/src/main/java/de/Keyle/MyPet/commands/CommandCall.java
+++ b/src/main/java/de/Keyle/MyPet/commands/CommandCall.java
@@ -54,9 +54,6 @@ public class CommandCall implements CommandExecutor {
                     case Dead:
                         sender.sendMessage(Util.formatText(Locales.getString("Message.Call.Dead", petOwner), myPet.getPetName(), myPet.getRespawnTime()));
                         break;
-                    case Flying:
-                        sender.sendMessage(Util.formatText(Locales.getString("Message.Spawn.Flying", petOwner)));
-                        break;
                 }
                 return true;
             } else {
