diff --git a/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/EntityMyPigZombie.java b/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/EntityMyPigZombie.java
index c8babba3..eceb7450 100644
--- a/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/EntityMyPigZombie.java
+++ b/src/main/java/de/Keyle/MyPet/entity/types/pigzombie/EntityMyPigZombie.java
@@ -28,7 +28,6 @@ import de.Keyle.MyPet.entity.types.MyPet;
 import de.Keyle.MyPet.entity.types.MyPet.PetState;
 import de.Keyle.MyPet.util.BukkitUtil;
 import net.minecraft.server.v1_7_R1.*;
-import org.bukkit.Bukkit;
 
 @EntitySize(width = 0.6F, height = 1.9F)
 public class EntityMyPigZombie extends EntityMyPet {
@@ -131,7 +130,7 @@ public class EntityMyPigZombie extends EntityMyPet {
 
             this.setBaby(myPigZombie.isBaby());
 
-            Bukkit.getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable() {
+            MyPetPlugin.getPlugin().getServer().getScheduler().runTaskLater(MyPetPlugin.getPlugin(), new Runnable() {
                 public void run() {
                     if (myPigZombie.getStatus() == PetState.Here) {
                         for (EquipmentSlot slot : EquipmentSlot.values()) {
