diff --git a/pom.xml b/pom.xml
index 4213a98c..a2fcaa89 100644
--- a/pom.xml
+++ b/pom.xml
@@ -414,12 +414,11 @@
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>2.1</version>
                 <configuration>
-                    <jarName>${project.name}-${project.version}</jarName>
                     <archive>
                         <manifestEntries>
                             <Main-Class>de.Keyle.MyPet.gui.GuiMain</Main-Class>
                             <Project-Author>Keyle</Project-Author>
-                            <Project-Name>${project.name}</Project-Name>
+                            <Project-Name>MyPet</Project-Name>
                             <Project-Version>${project.version}</Project-Version>
                             <Project-Build>${BUILD_NUMBER}</Project-Build>
                             <Project-Minecraft-Version>${minecraft.version}</Project-Minecraft-Version>
