0a1,12
> diff --git a/src/changes/changes.xml b/src/changes/changes.xml
> index 73a6f548..1aae92a6 100644
> --- a/src/changes/changes.xml
> +++ b/src/changes/changes.xml
> @@ -22,7 +22,6 @@
>    <body>
>  
>    <release version="3.2" date="TBA" description="Next release">
> -    <action issue="LANG-807" type="fix">RandomStringUtils throws confusing IAE when end &lt;= start</action>
>      <action issue="LANG-805" type="fix">RandomStringUtils.random(count, 0, 0, false, false, universe, random) always throws java.lang.ArrayIndexOutOfBoundsException</action>
>      <action issue="LANG-802" type="fix">LocaleUtils - unnecessary recursive call in SyncAvoid class.</action>
>      <action issue="LANG-800" type="fix">Javadoc bug in DateUtils#ceiling for Calendar and Object versions.</action>
2c14
< index 9dfee22..a799057 100644
---
> index 9dfee222..a7990575 100644
15a28,49
> diff --git a/src/test/java/org/apache/commons/lang3/RandomStringUtilsTest.java b/src/test/java/org/apache/commons/lang3/RandomStringUtilsTest.java
> index a7f57bf0..6c7b0c16 100644
> --- a/src/test/java/org/apache/commons/lang3/RandomStringUtilsTest.java
> +++ b/src/test/java/org/apache/commons/lang3/RandomStringUtilsTest.java
> @@ -130,17 +130,6 @@ public class RandomStringUtilsTest extends junit.framework.TestCase {
>          assertEquals("aaa", RandomStringUtils.random(3,0,0,false,false,new char[]{'a'},new Random(seed)));
>      }
>  
> -    public void testLANG807() {
> -        try {
> -            RandomStringUtils.random(3,5,5,false,false);
> -            fail("Expected IllegalArgumentException");
> -        } catch (IllegalArgumentException ex) { // distinguish from Random#nextInt message
> -            final String msg = ex.getMessage();
> -            assertTrue("Message (" + msg + ") must contain 'start'", msg.contains("start"));
> -            assertTrue("Message (" + msg + ") must contain 'end'", msg.contains("end"));
> -        }
> -    }
> -
>      public void testExceptions() {
>          final char[] DUMMY = new char[]{'a'}; // valid char array
>          try {
