2c2
< index 52a4436..9a24c00 100644
---
> index 52a44363..9a24c00f 100644
13a14,32
> diff --git a/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java b/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java
> index 3fc737a1..4fb8ec28 100644
> --- a/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java
> +++ b/src/test/java/org/apache/commons/lang3/time/DateUtilsTest.java
> @@ -228,14 +228,6 @@ public class DateUtilsTest extends TestCase {
>          cal2.set(Calendar.MILLISECOND, 0);
>          assertEquals(true, DateUtils.isSameLocalTime(cal1, cal2));
>          
> -        Calendar cal3 = Calendar.getInstance();
> -        Calendar cal4 = Calendar.getInstance();
> -        cal3.set(2004, 6, 9, 4,  0, 0);
> -        cal4.set(2004, 6, 9, 16, 0, 0);
> -        cal3.set(Calendar.MILLISECOND, 0);
> -        cal4.set(Calendar.MILLISECOND, 0);
> -        assertFalse("LANG-677", DateUtils.isSameLocalTime(cal3, cal4));
> -        
>          cal2.set(2004, 6, 9, 11, 45, 0);
>          assertEquals(false, DateUtils.isSameLocalTime(cal1, cal2));
>          try {
