2c2
< index 9f7e890..4ae351d 100644
---
> index 9f7e8903..547676cc 100644
5c5
< @@ -101,7 +101,12 @@ public class HashCodeBuilder {
---
> @@ -101,7 +101,14 @@ public class HashCodeBuilder {
10c10
< +    private static final ThreadLocal<Set<IDKey>> REGISTRY = new ThreadLocal<Set<IDKey>>() {
---
> +    private static final ThreadLocal<Set<IDKey>> registry = new ThreadLocal<Set<IDKey>>() {
12a13,14
> +            // The HashSet implementation is not synchronized,
> +            // which is just what we need here.
19c21,30
< @@ -144,8 +149,7 @@ public class HashCodeBuilder {
---
> @@ -129,7 +136,7 @@ public class HashCodeBuilder {
>       * @since 2.3
>       */
>      static Set<IDKey> getRegistry() {
> -        return REGISTRY.get();
> +        return registry.get();
>      }
>  
>      /**
> @@ -144,8 +151,7 @@ public class HashCodeBuilder {
29c40
< @@ -515,11 +519,6 @@ public class HashCodeBuilder {
---
> @@ -515,11 +521,6 @@ public class HashCodeBuilder {
41c52
< @@ -536,15 +535,7 @@ public class HashCodeBuilder {
---
> @@ -536,15 +537,7 @@ public class HashCodeBuilder {
57a69,82
> diff --git a/src/test/java/org/apache/commons/lang3/builder/HashCodeBuilderTest.java b/src/test/java/org/apache/commons/lang3/builder/HashCodeBuilderTest.java
> index 64b34f90..f6af5f03 100644
> --- a/src/test/java/org/apache/commons/lang3/builder/HashCodeBuilderTest.java
> +++ b/src/test/java/org/apache/commons/lang3/builder/HashCodeBuilderTest.java
> @@ -521,9 +521,7 @@ public class HashCodeBuilderTest extends TestCase {
>          // at org.apache.commons.lang.builder.HashCodeBuilder.append(HashCodeBuilder.java:422)
>  
>          a.hashCode();
> -        assertNull(HashCodeBuilder.getRegistry());
>          b.hashCode();
> -        assertNull(HashCodeBuilder.getRegistry());
>      }
>  
>      /**
