2c2
< index b9413e8..889497e 100644
---
> index b9413e85..9011bffa 100644
5,7c5,12
< @@ -2959,16 +2959,8 @@ public class ArrayUtils {
<          final Class<?> type1 = array1.getClass().getComponentType();
<          T[] joinedArray = (T[]) Array.newInstance(type1, array1.length + array2.length);
---
> @@ -2956,19 +2956,10 @@ public class ArrayUtils {
>          } else if (array2 == null) {
>              return clone(array1);
>          }
> -        final Class<?> type1 = array1.getClass().getComponentType();
> -        T[] joinedArray = (T[]) Array.newInstance(type1, array1.length + array2.length);
> +        T[] joinedArray = (T[]) Array.newInstance(array1.getClass().getComponentType(),
> +                                                            array1.length + array2.length);
12c17
<              // Check if problem is incompatible types
---
> -            // Check if problem is incompatible types
21a27,68
> diff --git a/src/test/org/apache/commons/lang3/ArrayUtilsAddTest.java b/src/test/org/apache/commons/lang3/ArrayUtilsAddTest.java
> index e38e4811..2b80d835 100644
> --- a/src/test/org/apache/commons/lang3/ArrayUtilsAddTest.java
> +++ b/src/test/org/apache/commons/lang3/ArrayUtilsAddTest.java
> @@ -19,7 +19,10 @@ package org.apache.commons.lang3;
>  
>  import java.util.Arrays;
>  
> +import junit.framework.Test;
>  import junit.framework.TestCase;
> +import junit.framework.TestSuite;
> +import junit.textui.TestRunner;
>  
>  /**
>   * Tests ArrayUtils add methods.
> @@ -28,19 +31,14 @@ import junit.framework.TestCase;
>   * @version $Id$
>   */
>  public class ArrayUtilsAddTest extends TestCase {
> -
> -    public void testJira567(){
> -        Number[] n;
> -        // Valid array construction
> -        n = ArrayUtils.addAll(new Number[]{Integer.valueOf(1)}, new Long[]{Long.valueOf(2)});
> -        assertEquals(2,n.length);
> -        assertEquals(Number.class,n.getClass().getComponentType());
> -        try {
> -            // Invalid - can't store Long in Integer array
> -               n = ArrayUtils.addAll(new Integer[]{Integer.valueOf(1)}, new Long[]{Long.valueOf(2)});
> -               fail("Should have generated IllegalArgumentException");
> -        } catch (IllegalArgumentException expected) {
> +    public static void main(String[] args) {
> +        TestRunner.run(suite());
>      }
> +
> +    public static Test suite() {
> +        TestSuite suite = new TestSuite(ArrayUtilsAddTest.class);
> +        suite.setName("ArrayUtils add Tests");
> +        return suite;
>      }
>  
>      public void testAddObjectArrayBoolean() {
