0a1,12
> diff --git a/src/changes/changes.xml b/src/changes/changes.xml
> index 62fb4180..80161590 100644
> --- a/src/changes/changes.xml
> +++ b/src/changes/changes.xml
> @@ -22,7 +22,6 @@
>    <body>
>  
>    <release version="3.2" date="TBA" description="Next release">
> -    <action issue="LANG-882" type="update">LookupTranslator now works with implementations of CharSequence other than String </action>
>      <action issue="LANG-754" type="fix">ClassUtils.getShortName(String) will now only do a reverse lookup for array types</action>  
>      <action issue="LANG-886" type="add">Added CharSetUtils.containsAny(String, String)</action>
>      <action issue="LANG-846" type="update">Provide CharSequenceUtils.regionMatches with a proper green implementation instead of inefficiently converting to Strings</action>
2c14
< index 9cf45f8..8ed51bc 100644
---
> index 9cf45f8f..d6cb0776 100644
5c17,26
< @@ -28,7 +28,7 @@ import java.util.HashMap;
---
> @@ -23,32 +23,31 @@ import java.util.HashMap;
>  /**
>   * Translates a value using a lookup table.
>   *
> + * NOTE: This class is broken for any CharSequence implementation that does not define 
> + *       equals(Object) and hashCode() methods as the class uses the CharSequence as 
> + *       the key to a HashMap. See http://issues.apache.org/jira/browse/LANG-882.
> + * 
>   * @since 3.0
>   * @version $Id$
14c35,42
< @@ -43,12 +43,12 @@ public class LookupTranslator extends CharSequenceTranslator {
---
>      /**
>       * Define the lookup table to be used in translation
>       *
> -     * Note that, as of Lang 3.1, the key to the lookup table is converted to a 
> -     * java.lang.String, while the value remains as a java.lang.CharSequence. 
> -     * This is because we need the key to support hashCode and equals(Object), 
> -     * allowing it to be the key for a HashMap. See LANG-882.
> -     *
29c57
< @@ -74,7 +74,7 @@ public class LookupTranslator extends CharSequenceTranslator {
---
> @@ -74,7 +73,7 @@ public class LookupTranslator extends CharSequenceTranslator {
37a66,84
> diff --git a/src/test/java/org/apache/commons/lang3/text/translate/LookupTranslatorTest.java b/src/test/java/org/apache/commons/lang3/text/translate/LookupTranslatorTest.java
> index 67419f86..af4d6843 100644
> --- a/src/test/java/org/apache/commons/lang3/text/translate/LookupTranslatorTest.java
> +++ b/src/test/java/org/apache/commons/lang3/text/translate/LookupTranslatorTest.java
> @@ -39,14 +39,4 @@ public class LookupTranslatorTest  {
>          assertEquals("Incorrect value", "two", out.toString());
>      }
>  
> -    // Tests: https://issues.apache.org/jira/browse/LANG-882
> -    @Test
> -    public void testLang882() throws IOException {
> -        final LookupTranslator lt = new LookupTranslator(new CharSequence[][] { { new StringBuffer("one"), new StringBuffer("two") } });
> -        final StringWriter out = new StringWriter();
> -        final int result = lt.translate(new StringBuffer("one"), 0, out);
> -        assertEquals("Incorrect codepoint consumption", 3, result);
> -        assertEquals("Incorrect value", "two", out.toString());
> -    }
> -
>  }
