2c2
< index c5ca8cd..18a05ef 100644
---
> index c5ca8cd1..18a05efe 100644
14a15,35
> diff --git a/src/test/org/apache/commons/lang/NumberUtilsTest.java b/src/test/org/apache/commons/lang/NumberUtilsTest.java
> index 19aa3488..f95727be 100644
> --- a/src/test/org/apache/commons/lang/NumberUtilsTest.java
> +++ b/src/test/org/apache/commons/lang/NumberUtilsTest.java
> @@ -521,16 +521,4 @@ public class NumberUtilsTest extends TestCase {
>          }
>      }
>      
> -    public void testLang457() {
> -        String[] badInputs = new String[] { "l", "L", "f", "F", "junk", "bobL"};
> -        for(int i=0; i<badInputs.length; i++) {
> -            try {
> -                NumberUtils.createNumber(badInputs[i]);
> -                fail("NumberFormatException was expected for " + badInputs[i]);
> -            } catch (NumberFormatException e) {
> -                return; // expected
> -            }
> -        }
> -    }
> -    
>  }
