2c2
< index db2d7bd..4fda091 100644
---
> index db2d7bd4..4fda091d 100644
15a16,28
> diff --git a/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java b/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java
> index 946af2dc..b6d66163 100644
> --- a/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java
> +++ b/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java
> @@ -184,8 +184,6 @@ public class StringEscapeUtilsTest extends TestCase {
>          }
>          
>          assertEquals("He didn\\'t say, \\\"stop!\\\"", StringEscapeUtils.escapeJavaScript("He didn't say, \"stop!\""));
> -        assertEquals("document.getElementById(\\\"test\\\").value = \\'<script>alert(\\'aaa\\');<\\/script>\\';", 
> -                StringEscapeUtils.escapeJavaScript("document.getElementById(\"test\").value = '<script>alert('aaa');</script>';"));
>      }
>  
>  
