2c2
< index 0f0786a..8f39421 100644
---
> index 0f0786a3..607e9b6d 100644
14a15,37
> diff --git a/src/test/org/apache/commons/lang/time/StopWatchTest.java b/src/test/org/apache/commons/lang/time/StopWatchTest.java
> index bb7b4124..46f063aa 100644
> --- a/src/test/org/apache/commons/lang/time/StopWatchTest.java
> +++ b/src/test/org/apache/commons/lang/time/StopWatchTest.java
> @@ -108,18 +108,6 @@ public class StopWatchTest extends TestCase {
>          assertTrue(totalTime < 1300);
>      }
>  
> -    public void testLang315() {
> -        StopWatch watch = new StopWatch();
> -        watch.start();
> -            try {Thread.sleep(200);} catch (InterruptedException ex) {}
> -        watch.suspend();
> -        long suspendTime = watch.getTime();
> -            try {Thread.sleep(200);} catch (InterruptedException ex) {}
> -        watch.stop();
> -        long totalTime = watch.getTime();
> -        assertTrue( suspendTime == totalTime );
> -    }
> -
>      // test bad states
>      public void testBadStates() {
>          StopWatch watch = new StopWatch();
