2c2
< index c7cbfb3..0e88989 100644
---
> index c7cbfb3e..e202d737 100644
5c5
< @@ -1773,7 +1773,7 @@ public class StrBuilder implements Cloneable {
---
> @@ -1773,9 +1773,8 @@ public class StrBuilder implements Cloneable {
10d9
< +        int len = thisBuf.length - strLen;
12c11,12
<          for (int i = startIndex; i < len; i++) {
---
> -        for (int i = startIndex; i < len; i++) {
> +        for (int i = startIndex; i < thisBuf.length - strLen; i++) {
13a14,37
>                  if (str.charAt(j) != thisBuf[i + j]) {
>                      continue outer;
> diff --git a/src/test/org/apache/commons/lang/text/StrBuilderTest.java b/src/test/org/apache/commons/lang/text/StrBuilderTest.java
> index 900b9224..f17b1382 100644
> --- a/src/test/org/apache/commons/lang/text/StrBuilderTest.java
> +++ b/src/test/org/apache/commons/lang/text/StrBuilderTest.java
> @@ -1728,17 +1728,4 @@ public class StrBuilderTest extends TestCase {
>          assertEquals(new StringBuffer("junit").toString(), sb.toStringBuffer().toString());
>      }
>  
> -    //-----------------------------------------------------------------------
> -    public void testLang294() {
> -        StrBuilder sb = new StrBuilder("\n%BLAH%\nDo more stuff\neven more stuff\n%BLAH%\n");
> -        sb.deleteAll("\n%BLAH%");
> -        assertEquals("\nDo more stuff\neven more stuff\n", sb.toString()); 
> -    }
> -
> -    public void testIndexOfLang294() {
> -        StrBuilder sb = new StrBuilder("onetwothree");
> -        sb.deleteFirst("three");
> -        assertEquals(-1, sb.indexOf("three"));
> -    }
> -
>  }
