2c2
< index a45e004..9570068 100644
---
> index a45e0049..495c9818 100644
15c15
< @@ -920,17 +917,12 @@ class Entities {
---
> @@ -920,17 +917,13 @@ class Entities {
29a30
> +                                // ignore the escaped value content
32a34,51
> diff --git a/src/test/org/apache/commons/lang/EntitiesTest.java b/src/test/org/apache/commons/lang/EntitiesTest.java
> index 0e2604a1..fb444dde 100644
> --- a/src/test/org/apache/commons/lang/EntitiesTest.java
> +++ b/src/test/org/apache/commons/lang/EntitiesTest.java
> @@ -197,13 +197,5 @@ public class EntitiesTest extends TestCase
>          assertEquals("&nbsp;", e.escape("\u00A0"));
>      }
>  
> -    public void testNumberOverflow() throws Exception {
> -        doTestUnescapeEntity("&#12345678;", "&#12345678;");
> -        doTestUnescapeEntity("x&#12345678;y", "x&#12345678;y");
> -        doTestUnescapeEntity("&#x12345678;", "&#x12345678;");
> -        doTestUnescapeEntity("x&#x12345678;y", "x&#x12345678;y");
> -    }
> -
> -
>  }
>  
