0a1,12
> diff --git a/src/changes/changes.xml b/src/changes/changes.xml
> index 39e83430..b0244500 100644
> --- a/src/changes/changes.xml
> +++ b/src/changes/changes.xml
> @@ -22,7 +22,6 @@
>    <body>
>  
>    <release version="3.2" date="TBA" description="Next release">
> -    <action issue="LANG-832" type="fix">FastDateParser does not handle unterminated quotes correctly</action>
>      <action issue="LANG-831" type="fix">FastDateParser does not handle white-space properly</action>
>      <action issue="LANG-828" type="fix">FastDateParser does not handle non-Gregorian calendars properly</action>
>      <action issue="LANG-826" type="fix">FastDateParser does not handle non-ASCII digits correctly</action>
2c14
< index 38857c7..8df302f 100644
---
> index 38857c74..8df302f9 100644
14a27,42
> diff --git a/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java b/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java
> index e2f12c10..ee5a5008 100644
> --- a/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java
> +++ b/src/test/java/org/apache/commons/lang3/time/FastDateParserTest.java
> @@ -333,11 +333,6 @@ public class FastDateParserTest {
>          assertEquals(cal.getTime(), fdf.parse("'20030210A'B153320989'"));
>      }
>  
> -    @Test
> -    public void testLANG_832() throws Exception {
> -        testSdfAndFdp("'d'd" ,"d3", false); // OK
> -        testSdfAndFdp("'d'd'","d3", true); // should fail (unterminated quote)
> -    }
>  
>      @Test
>      public void testLANG_831() throws Exception {
