diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index 32653691..700e0f05 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -45,11 +45,6 @@ None
 
 Bug fixes since 2.1
 -------------------
-- MonthDay add/subtract [3528941]
-  Addition and subtraction in MonthDay was fixed.
-  It previously didn't work when the start value was 29th February.
-  
-
 - DateTimeFormatter.parseInto() [3522138]
   The v2.0 changes to handle parsing of month/day on their own (for Feb 29th) cause
   parseInto() to lose the year. This fix reverts behaviour to v1.x so that parseInto()
