diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index e47e1dee..978a1de1 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -51,9 +51,6 @@ Bug fixes since 2.0
   Names now returned in locales other than English
   The names may differ between JDK1.5 and 1.6 due to the underlying JDK data
 
-- Time zone id parsing fixed for some longer time zones [3427389]
-  Time zones like "America/Dawson_Creek" were not parsed as "America/Dawson" was matched first
-
 - Interval/MutableInterval toString() now contains the time-zone offset [https://github.com/JodaOrg/joda-time/pull/2]
 
 - Javadoc fix to MutablePeriod [3413869]
