diff --git a/JodaTime/src/main/java/org/joda/time/base/BasePeriod.java b/JodaTime/src/main/java/org/joda/time/base/BasePeriod.java
index a5dcb74b..e2da9f00 100644
--- a/JodaTime/src/main/java/org/joda/time/base/BasePeriod.java
+++ b/JodaTime/src/main/java/org/joda/time/base/BasePeriod.java
@@ -28,7 +28,6 @@ import org.joda.time.ReadableDuration;
 import org.joda.time.ReadableInstant;
 import org.joda.time.ReadablePartial;
 import org.joda.time.ReadablePeriod;
-import org.joda.time.chrono.ISOChronology;
 import org.joda.time.convert.ConverterManager;
 import org.joda.time.convert.PeriodConverter;
 import org.joda.time.field.FieldUtils;
@@ -211,24 +210,6 @@ public abstract class BasePeriod
     }
 
     /**
-     * Creates a period from the given millisecond duration with the standard period type
-     * and ISO rules, ensuring that the calculation is performed with the time-only period type.
-     * <p>
-     * The calculation uses the hour, minute, second and millisecond fields.
-     *
-     * @param duration  the duration, in milliseconds
-     */
-    protected BasePeriod(long duration) {
-        super();
-        // bug [3264409]
-        iType = PeriodType.time();
-        int[] values = ISOChronology.getInstanceUTC().get(this, duration);
-        iType = PeriodType.standard();
-        iValues = new int[8];
-        System.arraycopy(values, 0, iValues, 4, 4);
-    }
-
-    /**
      * Creates a period from the given millisecond duration, which is only really
      * suitable for durations less than one day.
      * <p>
