diff --git a/JodaTime/RELEASE-NOTES.txt b/JodaTime/RELEASE-NOTES.txt
index 3f7e1e33..83f549c9 100644
--- a/JodaTime/RELEASE-NOTES.txt
+++ b/JodaTime/RELEASE-NOTES.txt
@@ -217,10 +217,6 @@ Bug fixes since 1.6
 - Duration.toString
   Fixed to work correctly for negative values
 
-- Duraton.toPeriod(), new Period(long), new MutablePeriod(long) [3264409]
-  Fixed to obey Javadoc.
-  Previously, they didn't obey the Javadoc if the default time-zone had no daylight savings.
-
 - Period formatting concurrency [2820871]
   Fix possible concurrency hole in PeriodFormatBuilder.Separator
 
