diff --git a/JodaTime/RELEASE-NOTES.txt b/JodaTime/RELEASE-NOTES.txt
index f8a62407..e4990906 100644
--- a/JodaTime/RELEASE-NOTES.txt
+++ b/JodaTime/RELEASE-NOTES.txt
@@ -155,9 +155,6 @@ Bug fixes since 1.6
 - Period formatting concurrency [2820871]
   Fix possible concurrency hole in PeriodFormatBuilder.Separator
 
-- Period formatter builder append(PeriodFormatter) did not handle some case [2495455]
-  If the appended formatter contained a separator as the first element, it failed
-
 - Classloading CachedDateTimeZone could invalidate state [2935625]
   Default time zone now lazily loaded
 
