diff --git a/src/test/java/org/joda/time/TestPartial_Basics.java b/src/test/java/org/joda/time/TestPartial_Basics.java
index ceaa1500..715d2c19 100644
--- a/src/test/java/org/joda/time/TestPartial_Basics.java
+++ b/src/test/java/org/joda/time/TestPartial_Basics.java
@@ -357,15 +357,6 @@ public class TestPartial_Basics extends TestCase {
         check(test, 10, 20);
     }
 
-    public void testWith3() {
-        Partial test = createHourMinPartial();
-        try {
-            test.with(DateTimeFieldType.clockhourOfDay(), 6);
-            fail();
-        } catch (IllegalArgumentException ex) {}
-        check(test, 10, 20);
-    }
-
     public void testWith3a() {
         Partial test = createHourMinPartial();
         Partial result = test.with(DateTimeFieldType.secondOfMinute(), 15);
