diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index a8e815c1..cacef1ff 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -85,11 +85,6 @@ Bug fixes since 2.2
   A backwards compatible change to the input handling has been made
   forOffsetHoursMinutes(0, -15) now creates -00:15
 
-- DateTimeFormatter.parseInto [#21]
-  Fix parseInto() where it obtains the default year for parsing from the ReadWritableInstant
-  Previously, the wrong year could be obtained at the start or end of the year in non UTC zones
-  Now obtains the year from the ReadWritableInstant using the chronology of the ReadWritableInstant
-
 
 Scala
 --------
