diff --git a/src/main/java/org/apache/commons/lang3/time/FastDateParser.java b/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
index 4dc897b6..8210ee34 100644
--- a/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
+++ b/src/main/java/org/apache/commons/lang3/time/FastDateParser.java
@@ -170,7 +170,7 @@ private void init(final Calendar definingCalendar) {
     //-----------------------------------------------------------------------
 
     /**
-     * Struct to hold strategy and filed width 
+     * Struct to hold strategy and field width
      */
     private static class StrategyAndWidth {
         final Strategy strategy;
@@ -415,6 +415,7 @@ public Date parse(final String source, final ParsePosition pos) {
      * @throws IllegalArgumentException when Calendar has been set to be not lenient, and a parsed field is
      * out of range.
      */
+    @Override
     public boolean parse(final String source, final ParsePosition pos, final Calendar calendar) {
         ListIterator<StrategyAndWidth> lt = patterns.listIterator();
         while(lt.hasNext()) {
@@ -606,6 +607,7 @@ private Strategy getStrategy(char f, int width, final Calendar definingCalendar)
         case 'w':
             return WEEK_OF_YEAR_STRATEGY;
         case 'y':
+        case 'Y':
             return width>2 ?LITERAL_YEAR_STRATEGY :ABBREVIATED_YEAR_STRATEGY;
         case 'X':
             return ISO8601TimeZoneStrategy.getStrategy(width);
