diff --git a/src/main/java/org/zeroturnaround/zip/Zips.java b/src/main/java/org/zeroturnaround/zip/Zips.java
index b593d4d..9b63b57 100644
--- a/src/main/java/org/zeroturnaround/zip/Zips.java
+++ b/src/main/java/org/zeroturnaround/zip/Zips.java
@@ -458,11 +458,6 @@ public class Zips {
 
   /**
    * Alias to ZipUtil.getEntry()
-   *
-   * @param name
-   *          name of the entry to fetch bytes from
-   * @return byte[]
-   *           contents of the entry by given name
    */
   public byte[] getEntry(String name) {
     if (src == null) {
@@ -473,10 +468,6 @@ public class Zips {
 
   /**
    * Alias to ZipUtil.containsEntry()
-   *
-   * @param name
-   *          entry to check existence of
-   * @return true if zip archive we're processing contains entry by given name, false otherwise
    */
   public boolean containsEntry(String name) {
     if (src == null) {
