diff --git a/src/main/java/org/zeroturnaround/zip/ZipEntryUtil.java b/src/main/java/org/zeroturnaround/zip/ZipEntryUtil.java
index a5c2322..0ee38cc 100644
--- a/src/main/java/org/zeroturnaround/zip/ZipEntryUtil.java
+++ b/src/main/java/org/zeroturnaround/zip/ZipEntryUtil.java
@@ -2,8 +2,11 @@ package org.zeroturnaround.zip;
 
 import java.io.BufferedInputStream;
 import java.io.File;
+import java.io.FilePermission;
 import java.io.IOException;
 import java.io.InputStream;
+import java.nio.file.Files;
+import java.nio.file.LinkOption;
 import java.util.List;
 import java.util.zip.ZipEntry;
 import java.util.zip.ZipOutputStream;
@@ -117,9 +120,8 @@ class ZipEntryUtil {
     zipEntry.setTime(file.lastModified());
     
     ZTFilePermissions permissions = ZTFilePermissionsUtil.getDefaultStategy().getPermissions(file);
-    if (permissions != null) {
-      ZipEntryUtil.setZTFilePermissions(zipEntry, permissions);
-    }
+    ZipEntryUtil.setZTFilePermissions(zipEntry, permissions);
+    
     return zipEntry;
   }
   
