diff --git a/src/main/java/org/zeroturnaround/zip/ZTFilePermissionsUtil.java b/src/main/java/org/zeroturnaround/zip/ZTFilePermissionsUtil.java
index fa47e00..398b2a1 100644
--- a/src/main/java/org/zeroturnaround/zip/ZTFilePermissionsUtil.java
+++ b/src/main/java/org/zeroturnaround/zip/ZTFilePermissionsUtil.java
@@ -1,12 +1,12 @@
 package org.zeroturnaround.zip;
 
-import java.io.File;
-
 class ZTFilePermissionsUtil {
   
   private ZTFilePermissionsUtil() {
   }
   
+  private static ZTFilePermissionsStrategy DEFAULT_STRATEGY = new Java5FileApiFilePermissionsStrategy();
+  
   private static final int OWNER_READ_FLAG =     0400;
   private static final int OWNER_WRITE_FLAG =    0200;
   private static final int OWNER_EXECUTE_FLAG =  0100;
@@ -63,25 +63,4 @@ class ZTFilePermissionsUtil {
     return permissions;
   }
   
-  private static final ZTFilePermissionsStrategy NOP_STRATEGY = new ZTFilePermissionsStrategy() {
-    public void setPermissions(File file, ZTFilePermissions permissions) {
-      // do nothing
-    }
-    
-    public ZTFilePermissions getPermissions(File file) {
-      return null;
-    }
-  };
-  
-  private static final ZTFilePermissionsStrategy DEFAULT_STRATEGY = fetchDefaultStrategy();
-
-  private static ZTFilePermissionsStrategy fetchDefaultStrategy() {
-    try {
-      return new Java6FileApiPermissionsStrategy();
-    }
-    catch (ZipException e) {
-      return NOP_STRATEGY;
-    }
-  }
-  
 }
