diff --git a/src/test/java/example/PackExample.java b/src/test/java/example/PackExample.java
index cbca3c8..9521700 100644
--- a/src/test/java/example/PackExample.java
+++ b/src/test/java/example/PackExample.java
@@ -1,13 +1,14 @@
 package example;
 import java.io.File;
 import java.io.FileInputStream;
+import java.io.FileNotFoundException;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.util.zip.ZipEntry;
 import java.util.zip.ZipOutputStream;
 
+import org.apache.commons.io.IOUtils;
 import org.zeroturnaround.zip.ZipUtil;
-import org.zeroturnaround.zip.commons.IOUtils;
 
 
 public class PackExample {
