diff --git a/src/main/java/org/zeroturnaround/zip/ZipFileUtil.java b/src/main/java/org/zeroturnaround/zip/ZipFileUtil.java
index 0bb1319..72f1acb 100644
--- a/src/main/java/org/zeroturnaround/zip/ZipFileUtil.java
+++ b/src/main/java/org/zeroturnaround/zip/ZipFileUtil.java
@@ -112,17 +112,4 @@ class ZipFileUtil {
     }
   }
 
-  /**
-   * Returns <code>true</code> if charsets are supported in this JRE.
-   */
-  static boolean isCharsetSupported() throws IOException {
-    try {
-      ZipFile.class.getConstructor(new Class[] { File.class, Charset.class });
-      return true;
-    }
-    catch (NoSuchMethodException e) {
-      return false;
-    }
-  }
-
 }
