diff --git a/src/main/java/org/zeroturnaround/zip/ZipUtil.java b/src/main/java/org/zeroturnaround/zip/ZipUtil.java
index 528e76b..506a385 100644
--- a/src/main/java/org/zeroturnaround/zip/ZipUtil.java
+++ b/src/main/java/org/zeroturnaround/zip/ZipUtil.java
@@ -974,7 +974,8 @@ public final class ZipUtil {
     }
 
     public BackslashUnpacker(File outputDir) {
-      this(outputDir, IdentityNameMapper.INSTANCE);
+      this.outputDir = outputDir;
+      this.mapper = IdentityNameMapper.INSTANCE;
     }
 
     public void process(InputStream in, ZipEntry zipEntry) throws IOException {
@@ -984,7 +985,7 @@ public final class ZipUtil {
          * We assume that EVERY backslash will denote a directory
          * separator. Also such broken archives don't have entries that
          * are just directories. Everything is a file. See the example
-         *
+         *                                                                                                                                                                                                   1 ↵
          * Archive:  backSlashTest.zip
          *   testing: testDirectory\testfileInTestDirectory.txt   OK
          *   testing: testDirectory\testSubdirectory\testFileInTestSubdirectory.txt   OK
