diff --git a/src/test/java/ZipUtilTest.java b/src/test/java/ZipUtilTest.java
index 0dec83a..ac9bc73 100644
--- a/src/test/java/ZipUtilTest.java
+++ b/src/test/java/ZipUtilTest.java
@@ -30,7 +30,12 @@ import junit.framework.TestCase;
 
 import org.apache.commons.io.FileUtils;
 import org.apache.commons.io.IOUtils;
-import org.zeroturnaround.zip.*;
+import org.zeroturnaround.zip.ZipBreakException;
+import org.zeroturnaround.zip.ZipEntryCallback;
+import org.zeroturnaround.zip.ZipEntrySource;
+import org.zeroturnaround.zip.ZipException;
+import org.zeroturnaround.zip.ZipInfoCallback;
+import org.zeroturnaround.zip.ZipUtil;
 
 public class ZipUtilTest extends TestCase {
 
@@ -58,36 +63,6 @@ public class ZipUtilTest extends TestCase {
     assertEquals(108, (new File(dest, "TestFile.txt")).length());
   }
 
-  public void testPackEntryFileWithNameParameter() throws Exception {
-    File fileToPack = new File(getClass().getResource("TestFile.txt").getPath());
-    File dest = File.createTempFile("temp", null);
-    ZipUtil.packEntry(fileToPack, dest, "TestFile-II.txt");
-    assertTrue(dest.exists());
-
-    ZipUtil.explode(dest);
-    assertTrue((new File(dest, "TestFile-II.txt")).exists());
-    // if fails then maybe somebody changed the file contents and did not update
-    // the test
-    assertEquals(108, (new File(dest, "TestFile-II.txt")).length());
-  }
-
-  public void testPackEntryFileWithNameMapper() throws Exception {
-    File fileToPack = new File(getClass().getResource("TestFile.txt").getPath());
-    File dest = File.createTempFile("temp", null);
-    ZipUtil.packEntry(fileToPack, dest, new NameMapper() {
-      public String map(String name) {
-        return "TestFile-II.txt";
-      }
-    });
-    assertTrue(dest.exists());
-
-    ZipUtil.explode(dest);
-    assertTrue((new File(dest, "TestFile-II.txt")).exists());
-    // if fails then maybe somebody changed the file contents and did not update
-    // the test
-    assertEquals(108, (new File(dest, "TestFile-II.txt")).length());
-  }
-
   public void testUnpackEntryFromFile() throws IOException {
     final String name = "foo";
     final byte[] contents = "bar".getBytes();
@@ -243,7 +218,7 @@ public class ZipUtilTest extends TestCase {
     File fileToPack = new File(getClass().getResource("TestFile.txt").getPath());
     File fileToPackII = new File(getClass().getResource("TestFile-II.txt").getPath());
     File dest = File.createTempFile("temp", null);
-    ZipUtil.packEntries(new File[]{fileToPack, fileToPackII}, dest);
+    ZipUtil.packEntries(new File[] { fileToPack, fileToPackII }, dest);
     assertTrue(dest.exists());
 
     ZipUtil.explode(dest);
@@ -255,26 +230,6 @@ public class ZipUtilTest extends TestCase {
     assertEquals(103, (new File(dest, "TestFile-II.txt")).length());
   }
 
-  public void testPackEntriesWithNameMapper() throws Exception {
-    File fileToPack = new File(getClass().getResource("TestFile.txt").getPath());
-    File fileToPackII = new File(getClass().getResource("TestFile-II.txt").getPath());
-    File dest = File.createTempFile("temp", null);
-    ZipUtil.packEntries(new File[] { fileToPack, fileToPackII }, dest, new NameMapper() {
-      public String map(String name) {
-        return "Changed-" + name;
-      }
-    });
-    assertTrue(dest.exists());
-
-    ZipUtil.explode(dest);
-    assertTrue((new File(dest, "Changed-TestFile.txt")).exists());
-    assertTrue((new File(dest, "Changed-TestFile-II.txt")).exists());
-    // if fails then maybe somebody changed the file contents and did not update
-    // the test
-    assertEquals(108, (new File(dest, "Changed-TestFile.txt")).length());
-    assertEquals(103, (new File(dest, "Changed-TestFile-II.txt")).length());
-  }
-
   public void testZipException() {
     boolean exceptionThrown = false;
     File target = new File("weeheha");
