diff --git a/src/main/java/org/zeroturnaround/zip/Zips.java b/src/main/java/org/zeroturnaround/zip/Zips.java
index 0014b9e..46563be 100644
--- a/src/main/java/org/zeroturnaround/zip/Zips.java
+++ b/src/main/java/org/zeroturnaround/zip/Zips.java
@@ -429,7 +429,7 @@ public class Zips {
           }
           else if (!mappedName.equals(entry.getName())) {
             // if name is different, do nothing
-            entry = copy(entry, mappedName);
+            entry = rename(entry, mappedName);
           }
         }
 
@@ -470,7 +470,7 @@ public class Zips {
           }
           else if (!mappedName.equals(entry.getName())) {
             // if name is different, do nothing
-            entry = copy(entry, mappedName);
+            entry = rename(entry, mappedName);
           }
         }
         zipEntryCallback.process(entrySource.getInputStream(), entry);
@@ -541,30 +541,20 @@ public class Zips {
    *          target ZIP stream.
    */
   private void copyEntry(ZipEntry zipEntry, InputStream in, ZipOutputStream out) throws IOException {
-    ZipEntry copy = copy(zipEntry);
+    ZipEntry copy = new ZipEntry(zipEntry.getName());
     copy.setTime(preserveTimestamps ? zipEntry.getTime() : System.currentTimeMillis());
     ZipUtil.addEntry(copy, new BufferedInputStream(in), out);
   }
 
   /**
-   * Copy entry
-   *
-   * @param original - zipEntry to copy
-   * @return copy of the original entry
-   */
-  private ZipEntry copy(ZipEntry original) {
-    return copy(original, null);
-  }
-
-  /**
    * Copy entry with another name.
    *
    * @param original - zipEntry to copy
-   * @param newName - new entry name, optional, if null, ogirinal's entry
+   * @param newName - new entry name
    * @return copy of the original entry, but with the given name
    */
-  private ZipEntry copy(ZipEntry original, String newName) {
-    ZipEntry copy = new ZipEntry(newName == null ? original.getName() : newName);
+  private ZipEntry rename(ZipEntry original, String newName) {
+    ZipEntry copy = new ZipEntry(newName);
     if (original.getCrc() != -1) {
       copy.setCrc(original.getCrc());
     }
