diff --git a/src/main/java/org/zeroturnaround/zip/ZipUtil.java b/src/main/java/org/zeroturnaround/zip/ZipUtil.java
index 30bcc8f..64515a7 100644
--- a/src/main/java/org/zeroturnaround/zip/ZipUtil.java
+++ b/src/main/java/org/zeroturnaround/zip/ZipUtil.java
@@ -1443,6 +1443,8 @@ public final class ZipUtil {
    *          an existing ZIP file (only read).
    * @param entry
    *          new ZIP entry appended.
+   * @param bytes
+   *          new entry bytes (or <code>null</code> if directory).
    */
   public static void addEntry(final File zip, final ZipEntrySource entry) {
     operateInPlace(zip, new InPlaceAction() {
