diff --git a/src/test/java/org/zeroturnaround/zip/ZipsTest.java b/src/test/java/org/zeroturnaround/zip/ZipsTest.java
index b3aeded..f398469 100644
--- a/src/test/java/org/zeroturnaround/zip/ZipsTest.java
+++ b/src/test/java/org/zeroturnaround/zip/ZipsTest.java
@@ -16,7 +16,6 @@ package org.zeroturnaround.zip;
  */
 
 import java.io.File;
-import java.io.FileFilter;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.io.InputStream;
@@ -30,7 +29,6 @@ import java.util.zip.ZipOutputStream;
 import junit.framework.TestCase;
 
 import org.apache.commons.io.FileUtils;
-import org.apache.commons.io.FilenameUtils;
 import org.apache.commons.io.IOUtils;
 import org.zeroturnaround.zip.FileSource;
 import org.zeroturnaround.zip.ZipEntryCallback;
@@ -286,22 +284,6 @@ public class ZipsTest extends TestCase {
     assertEquals(108, (new File(dest, "TestFile.txt")).length());
   }
 
-  public void testAddEntryFilter() throws Exception {
-    File fileToPack = new File("src/test/resources");
-    File dest = File.createTempFile("temp", ".zip");
-    FileFilter filter = new FileFilter() {
-      public boolean accept(File pathname) {
-        return FilenameUtils.getName(pathname.getAbsolutePath()).startsWith("TestFile");
-      }
-    };
-
-    Zips.create().destination(dest).addFile(fileToPack, filter).process();
-    assertTrue(dest.exists());
-    assertTrue(ZipUtil.containsEntry(dest, "TestFile.txt"));
-    assertTrue(ZipUtil.containsEntry(dest, "TestFile-II.txt"));
-    assertFalse(ZipUtil.containsEntry(dest, "log4j.properties"));
-  }
-
   public void testPackEntries() throws Exception {
     File fileToPack = new File("src/test/resources/TestFile.txt");
     File fileToPackII = new File("src/test/resources/TestFile-II.txt");
