diff --git a/src/main/java/org/zeroturnaround/zip/ZipUtil.java b/src/main/java/org/zeroturnaround/zip/ZipUtil.java
index 2d8ae25..d663e84 100644
--- a/src/main/java/org/zeroturnaround/zip/ZipUtil.java
+++ b/src/main/java/org/zeroturnaround/zip/ZipUtil.java
@@ -1902,7 +1902,6 @@ public final class ZipUtil {
       zf = new ZipFile(zip);
       for(String entryName : names) {
         ZipEntry entry = zf.getEntry(entryName);
-        if (entry != null) {
         if (entry.isDirectory()) {
           dirs.add(entry.getName());
         }
@@ -1911,7 +1910,6 @@ public final class ZipUtil {
           dirs.add(entry.getName() + PATH_SEPARATOR);
         }
       }
-      }
 
     }
     catch (IOException e) {
