diff --git a/src/main/java/org/zeroturnaround/zip/ByteSource.java b/src/main/java/org/zeroturnaround/zip/ByteSource.java
index 90c1652..b98e348 100644
--- a/src/main/java/org/zeroturnaround/zip/ByteSource.java
+++ b/src/main/java/org/zeroturnaround/zip/ByteSource.java
@@ -18,7 +18,6 @@ package org.zeroturnaround.zip;
 import java.io.ByteArrayInputStream;
 import java.io.IOException;
 import java.io.InputStream;
-import java.util.zip.CRC32;
 import java.util.zip.ZipEntry;
 
 public class ByteSource implements ZipEntrySource {
@@ -26,32 +25,15 @@ public class ByteSource implements ZipEntrySource {
   private final String path;
   private final byte[] bytes;
   private final long time;
-  private final int compressionLevel;
-  private final long crc;
 
   public ByteSource(String path, byte[] bytes) {
     this(path, bytes, System.currentTimeMillis());
   }
 
   public ByteSource(String path, byte[] bytes, long time) {
-    this(path, bytes, time, -1);
-  }
-  public ByteSource(String path, byte[] bytes, int compressionLevel) {
-    this(path, bytes, System.currentTimeMillis(), compressionLevel);
-  }
-
-  public ByteSource(String path, byte[] bytes, long time, int compressionLevel) {
     this.path = path;
     this.bytes = (byte[])bytes.clone();
     this.time = time;
-    this.compressionLevel = compressionLevel;
-    if(compressionLevel != -1) {
-      CRC32 crc32 = new CRC32();
-      crc32.update(bytes);
-      this.crc = crc32.getValue();
-    } else {
-      this.crc = -1;
-    }
   }
 
   public String getPath() {
@@ -63,12 +45,6 @@ public class ByteSource implements ZipEntrySource {
     if (bytes != null) {
       entry.setSize(bytes.length);
     }
-    if(compressionLevel != -1) {
-      entry.setMethod(compressionLevel);
-    }
-    if(crc != -1L) {
-      entry.setCrc(crc);
-    }
     entry.setTime(time);
     return entry;
   }
