diff --git a/src/test/java/pl/project13/maven/git/NaivePerformanceTest.java b/src/test/java/pl/project13/maven/git/NaivePerformanceTest.java
index 4cff7c0..f86c069 100644
--- a/src/test/java/pl/project13/maven/git/NaivePerformanceTest.java
+++ b/src/test/java/pl/project13/maven/git/NaivePerformanceTest.java
@@ -95,7 +95,7 @@ public class NaivePerformanceTest extends GitIntegrationTest {
     assertThat(properties).satisfies(new ContainsKeyCondition("git.build.time"));
     assertThat(properties).satisfies(new ContainsKeyCondition("git.build.host"));
     assertThat(properties).satisfies(new ContainsKeyCondition("git.branch"));
-    assertThat(properties).satisfies(new ContainsKeyCondition("git.commit.id.full"));
+    assertThat(properties).satisfies(new ContainsKeyCondition("git.commit.id"));
     assertThat(properties).satisfies(new ContainsKeyCondition("git.commit.id.abbrev"));
     assertThat(properties).satisfies(new ContainsKeyCondition("git.commit.id.describe"));
     assertThat(properties).satisfies(new ContainsKeyCondition("git.build.user.name"));
