diff --git a/src/test/resources/git.properties b/src/test/resources/git.properties
index c720d8a..790e93d 100644
--- a/src/test/resources/git.properties
+++ b/src/test/resources/git.properties
@@ -21,7 +21,7 @@ git.build.user.name=${git.build.user.name}
 git.build.user.email=${git.build.user.email}
 git.build.time=${git.build.time}
 
-git.commit.id.full=${git.commit.id.full}
+git.commit.id=${git.commit.id}
 git.commit.id.abbrev=${git.commit.id.abbrev}
 git.commit.user.name=${git.commit.user.name}
 git.commit.user.email=${git.commit.user.email}
