diff --git a/src/main/java/pl/project13/maven/git/JGitProvider.java b/src/main/java/pl/project13/maven/git/JGitProvider.java
index 838068b..6db53af 100644
--- a/src/main/java/pl/project13/maven/git/JGitProvider.java
+++ b/src/main/java/pl/project13/maven/git/JGitProvider.java
@@ -3,10 +3,8 @@ package pl.project13.maven.git;
 import com.google.common.annotations.VisibleForTesting;
 import com.google.common.base.Function;
 import com.google.common.base.Joiner;
-import com.google.common.base.Objects;
 import com.google.common.base.Predicate;
 import com.google.common.collect.Collections2;
-
 import org.apache.maven.plugin.MojoExecutionException;
 import org.eclipse.jgit.api.Git;
 import org.eclipse.jgit.api.errors.GitAPIException;
@@ -69,13 +66,13 @@ public class JGitProvider extends GitDataProvider {
   @Override
   protected String getBuildAuthorName() {
     String userName = git.getConfig().getString("user", null, "name");
-    return Objects.firstNonNull(userName, "");
+    return userName;
   }
 
   @Override
   protected String getBuildAuthorEmail() {
     String userEmail = git.getConfig().getString("user", null, "email");
-    return Objects.firstNonNull(userEmail, "");
+    return userEmail;
   }
 
   @Override
