diff --git a/src/test/java/pl/project13/maven/git/GitCommitIdMojoIntegrationTest.java b/src/test/java/pl/project13/maven/git/GitCommitIdMojoIntegrationTest.java
index 68b0558..3c2dbfd 100644
--- a/src/test/java/pl/project13/maven/git/GitCommitIdMojoIntegrationTest.java
+++ b/src/test/java/pl/project13/maven/git/GitCommitIdMojoIntegrationTest.java
@@ -621,11 +621,6 @@ public class GitCommitIdMojoIntegrationTest extends GitIntegrationTest {
   @Test
   @Parameters(method = "useNativeGit")
   public void runGitDescribeWithMatchOption(boolean useNativeGit) throws Exception {
-    if (System.getenv().get("TRAVIS").equals("true") && System.getenv().get("CI").equals("true")) {
-      // FIXME: this test has trouble on travis, I think it's because of not pulling everything?
-      return;
-    }
-
     // given
     mavenSandbox.withParentProject("my-pom-project", "pom")
                 .withChildProject("my-jar-module", "jar")
