diff --git a/src/test/java/pl/project13/maven/git/GitCommitIdMojoTest.java b/src/test/java/pl/project13/maven/git/GitCommitIdMojoTest.java
index 7f0df7d..a267e23 100644
--- a/src/test/java/pl/project13/maven/git/GitCommitIdMojoTest.java
+++ b/src/test/java/pl/project13/maven/git/GitCommitIdMojoTest.java
@@ -23,7 +23,6 @@ import org.apache.maven.project.MavenProject;
 import org.eclipse.jgit.lib.Repository;
 import org.junit.Before;
 import org.junit.Test;
-import pl.project13.maven.git.log.StdOutLoggerBridge;
 
 import java.io.File;
 import java.io.IOException;
@@ -69,7 +68,7 @@ public class GitCommitIdMojoTest {
     mojo.project = mock(MavenProject.class, RETURNS_MOCKS);
     when(mojo.project.getPackaging()).thenReturn("jar");
 
-    jGitProvider = JGitProvider.on(mojo.lookupGitDirectory(), mojo.getLoggerBridge());
+    jGitProvider = JGitProvider.on(mojo.lookupGitDirectory()).withLoggerBridge(mojo.getLoggerBridge());
   }
 
   @Test
@@ -195,7 +194,6 @@ public class GitCommitIdMojoTest {
   @Test
   public void loadShortDescribe() {
     assertShortDescribe("1.0.2-12-g19471", "1.0.2-12");
-    assertShortDescribe("v1.0.0-0-gde4db35917", "v1.0.0-0");
     assertShortDescribe("1.0.2-12-g19471-DEV", "1.0.2-12-DEV");
     assertShortDescribe("V-1.0.2-12-g19471-DEV", "V-1.0.2-12-DEV");
 
