diff --git a/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java b/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java
index 05afb32..8207ec7 100644
--- a/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java
+++ b/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java
@@ -280,8 +280,6 @@ public class GitCommitIdMojo extends AbstractMojo {
 
   boolean runningTests = false;
 
-  static int projectCounter;
-
   @NotNull
   LoggerBridge loggerBridge = new MavenLoggerBridge(getLog(), true);
 
@@ -488,6 +486,8 @@ public class GitCommitIdMojo extends AbstractMojo {
     jGitProvider.loadGitData(properties);
   }
 
+  static int counter;
+
   void generatePropertiesFile(@NotNull Properties properties, File base, String propertiesFilename) throws IOException {
     FileWriter fileWriter = null;
     File gitPropsFile = new File(base, propertiesFilename);
@@ -496,11 +496,11 @@ public class GitCommitIdMojo extends AbstractMojo {
 
       fileWriter = new FileWriter(gitPropsFile);
       if ("json".equalsIgnoreCase(format)) {
-        log("Writing json file to [", gitPropsFile.getAbsolutePath(), "] (for module ", project.getName() + (++projectCounter), ")...");
+        log("Writing json file to [", gitPropsFile.getAbsolutePath(), "] (for module ", project.getName() + (++counter), ")...");
         ObjectMapper mapper = new ObjectMapper();
         mapper.writeValue(fileWriter, properties);
       } else {
-        log("Writing properties file to [", gitPropsFile.getAbsolutePath(), "] (for module ", project.getName() + (++projectCounter), ")...");
+        log("Writing properties file to [", gitPropsFile.getAbsolutePath(), "] (for module ", project.getName() + (++counter), ")...");
         properties.store(fileWriter, "Generated by Git-Commit-Id-Plugin");
       }
 
@@ -578,8 +578,4 @@ public class GitCommitIdMojo extends AbstractMojo {
   public LoggerBridge getLoggerBridge(){
     return loggerBridge;
   }
-
-  public String getGitPropertiesFilename(){
-    return generateGitPropertiesFilename;
-  }
 }
