diff --git a/src/test/java/pl/project13/maven/git/log/StdOutLoggerBridgeTest.java b/src/test/java/pl/project13/maven/git/log/StdOutLoggerBridgeTest.java
deleted file mode 100644
index ab50425..0000000
--- a/src/test/java/pl/project13/maven/git/log/StdOutLoggerBridgeTest.java
+++ /dev/null
@@ -1,29 +0,0 @@
-package pl.project13.maven.git.log;
-
-import org.junit.Test;
-
-public class StdOutLoggerBridgeTest {
-
-  @Test
-  public void log_shouldNotFailWhenMessageContainsPercentSign() throws Exception {
-    // given
-    StdOutLoggerBridge bridge = new StdOutLoggerBridge(true);
-
-    // when
-    bridge.log("'- Finished tests for User Account service and Network service (100% coverage)'");
-
-    // then, should not have thrown
-  }
-
-  @Test
-  public void error_shouldNotFailWhenMessageContainsPercentSign() throws Exception {
-    // given
-    StdOutLoggerBridge bridge = new StdOutLoggerBridge(true);
-
-    // when
-    bridge.error("AAAA all tests are burning. All 100% of them!");
-
-    // then, should not have thrown
-  }
-
-}
