diff --git a/src/main/java/pl/project13/maven/git/JGitProvider.java b/src/main/java/pl/project13/maven/git/JGitProvider.java
index 253393e..9a79f48 100644
--- a/src/main/java/pl/project13/maven/git/JGitProvider.java
+++ b/src/main/java/pl/project13/maven/git/JGitProvider.java
@@ -54,7 +54,6 @@ public class JGitProvider extends GitDataProvider {
   private ObjectReader objectReader;
   private RevWalk revWalk;
   private RevCommit headCommit;
-  private JGitCommon jGitCommon;
 
   @NotNull
   public static JGitProvider on(@NotNull File dotGitDirectory, @NotNull LoggerBridge loggerBridge) {
@@ -64,7 +63,6 @@ public class JGitProvider extends GitDataProvider {
   JGitProvider(@NotNull File dotGitDirectory, @NotNull LoggerBridge loggerBridge) {
     super(loggerBridge);
     this.dotGitDirectory = dotGitDirectory;
-    this.jGitCommon = new JGitCommon();
   }
 
   @NotNull
@@ -191,7 +189,7 @@ public class JGitProvider extends GitDataProvider {
     try {
       Repository repo = getGitRepository();
       ObjectId headId = headCommit.toObjectId();
-      Collection<String> tags = jGitCommon.getTags(repo,headId);
+      Collection<String> tags = new JGitCommon().getTags(repo,headId);
       return Joiner.on(",").join(tags);
     } catch (GitAPIException e) {
       loggerBridge.error("Unable to extract tags from commit: " + headCommit.getName() + " (" + e.getClass().getName() + ")");
@@ -203,7 +201,7 @@ public class JGitProvider extends GitDataProvider {
   protected String getClosestTagName() throws MojoExecutionException {
     Repository repo = getGitRepository();
     try {
-      return jGitCommon.getClosestTagName(loggerBridge,repo);
+      return new JGitCommon().getClosestTagName(loggerBridge,repo);
     } catch (Throwable t) {
       // could not find any tags to describe
     }
@@ -214,7 +212,7 @@ public class JGitProvider extends GitDataProvider {
   protected String getClosestTagCommitCount() throws MojoExecutionException {
     Repository repo = getGitRepository();
     try {
-      return jGitCommon.getClosestTagCommitCount(loggerBridge,repo,headCommit);
+      return new JGitCommon().getClosestTagCommitCount(loggerBridge,repo,headCommit);
     } catch (Throwable t) {
       // could not find any tags to describe
     }
@@ -234,7 +232,6 @@ public class JGitProvider extends GitDataProvider {
       DescribeResult describeResult = DescribeCommand
         .on(repository)
         .withLoggerBridge(super.loggerBridge)
-        .withJGitCommon(jGitCommon)
         .setVerbose(super.verbose)
         .apply(super.gitDescribe)
         .call();
