diff --git a/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java b/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java
index 1e02d1b..35c3ed0 100644
--- a/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java
+++ b/src/main/java/pl/project13/maven/git/GitCommitIdMojo.java
@@ -82,7 +82,7 @@ public class GitCommitIdMojo extends AbstractMojo {
   /**
    * The maven project.
    *
-   * @parameter property="project" default-value="${project}"
+   * @parameter property="project"
    * @readonly
    */
   @SuppressWarnings("UnusedDeclaration")
@@ -91,7 +91,7 @@ public class GitCommitIdMojo extends AbstractMojo {
   /**
    * Contains the full list of projects in the reactor.
    *
-   * @parameter property="reactorProjects" default-value="${reactorProjects}"
+   * @parameter property="reactorProjects"
    * @readonly
    */
   @SuppressWarnings("UnusedDeclaration")
