diff --git a/library/src/main/java/com/actinarium/rhythm/Rhythmic.java b/library/src/main/java/com/actinarium/rhythm/Rhythmic.java
deleted file mode 100644
index d4a22f0..0000000
--- a/library/src/main/java/com/actinarium/rhythm/Rhythmic.java
+++ /dev/null
@@ -1,19 +0,0 @@
-package com.actinarium.rhythm;
-
-import android.app.Application;
-
-/**
- * An {@link Application} must implement this interface so that it's possible to control the grids via notification(s)
- *
- * @author Paul Danyliuk
- */
-public interface Rhythmic {
-
-    /**
-     * Get main {@link RhythmManager} of this application to control all linked grid overlays
-     *
-     * @return Main Rhythm manager
-     */
-    RhythmManager getRhythmManager();
-
-}
