diff --git a/sample/src/main/java/com/actinarium/rhythm/sample/MainActivity.java b/sample/src/main/java/com/actinarium/rhythm/sample/MainActivity.java
index bdacb23..8abadad 100644
--- a/sample/src/main/java/com/actinarium/rhythm/sample/MainActivity.java
+++ b/sample/src/main/java/com/actinarium/rhythm/sample/MainActivity.java
@@ -1,10 +1,9 @@
 package com.actinarium.rhythm.sample;
 
-import android.os.Bundle;
 import android.support.v7.app.AppCompatActivity;
+import android.os.Bundle;
 import android.view.Menu;
 import android.view.MenuItem;
-import android.view.View;
 
 public class MainActivity extends AppCompatActivity {
 
@@ -12,8 +11,6 @@ public class MainActivity extends AppCompatActivity {
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
         setContentView(R.layout.activity_main);
-        View view = findViewById(R.id.frame);
-        view.setBackgroundDrawable(((RhythmSampleApplication) getApplication()).getRhythmManager().makeDrawable());
     }
 
     @Override
