diff --git a/src/com/google/javascript/jscomp/CommandLineRunner.java b/src/com/google/javascript/jscomp/CommandLineRunner.java
index 4c3b258e..7b3d77b4 100644
--- a/src/com/google/javascript/jscomp/CommandLineRunner.java
+++ b/src/com/google/javascript/jscomp/CommandLineRunner.java
@@ -331,11 +331,7 @@ public class CommandLineRunner extends
 
       @Override
       public int parseArguments(Parameters params) throws CmdLineException {
-        String param = null;
-        try {
-          param = params.getParameter(0);
-        } catch (CmdLineException e) {}
-
+        String param = params.getParameter(0);
         if (param == null) {
           setter.addValue(true);
           return 0;
diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
index cb43c720..b87fa236 100644
--- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
+++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
@@ -43,10 +43,6 @@ public class CommandLineRunnerTest extends TestCase {
   private ByteArrayOutputStream outReader = null;
   private ByteArrayOutputStream errReader = null;
 
-  // If set, this will be appended to the end of the args list.
-  // For testing args parsing.
-  private String lastArg = null;
-
   // If set to true, uses comparison by string instead of by AST.
   private boolean useStringComparison = false;
 
@@ -100,7 +96,6 @@ public class CommandLineRunnerTest extends TestCase {
     super.setUp();
     externs = DEFAULT_EXTERNS;
     lastCompiler = null;
-    lastArg = null;
     outReader = new ByteArrayOutputStream();
     errReader = new ByteArrayOutputStream();
     useStringComparison = false;
@@ -597,16 +592,6 @@ public class CommandLineRunnerTest extends TestCase {
             "Version: "));
   }
 
-  public void testVersionFlag2() {
-    lastArg = "--version";
-    testSame("");
-    assertEquals(
-        0,
-        new String(errReader.toByteArray()).indexOf(
-            "Closure Compiler (http://code.google.com/closure/compiler)\n" +
-            "Version: "));
-  }
-
   public void testPrintAstFlag() {
     args.add("--print_ast=true");
     testSame("");
@@ -738,10 +723,6 @@ public class CommandLineRunnerTest extends TestCase {
       }
     }
 
-    if (lastArg != null) {
-      args.add(lastArg);
-    }
-
     String[] argStrings = args.toArray(new String[] {});
     return new CommandLineRunner(
         argStrings,
