diff --git a/src/com/google/javascript/jscomp/CodeGenerator.java b/src/com/google/javascript/jscomp/CodeGenerator.java
index 823d897a..558e74fe 100644
--- a/src/com/google/javascript/jscomp/CodeGenerator.java
+++ b/src/com/google/javascript/jscomp/CodeGenerator.java
@@ -1042,7 +1042,7 @@ class CodeGenerator {
             // No charsetEncoder provided - pass straight latin characters
             // through, and escape the rest.  Doing the explicit character
             // check is measurably faster than using the CharsetEncoder.
-            if (c > 0x1f && c < 0x7f) {
+            if (c > 0x1f && c <= 0x7f) {
               sb.append(c);
             } else {
               // Other characters can be misinterpreted by some js parsers,
diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
index db3e5ddb..cae52702 100644
--- a/test/com/google/javascript/jscomp/CodePrinterTest.java
+++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
@@ -1208,10 +1208,4 @@ public class CodePrinterTest extends TestCase {
     assertPrint("var x ='\\x00';", "var x=\"\\0\"");
     assertPrint("var x ='\\u0000';", "var x=\"\\0\"");
   }
-
-  public void testUnicode() {
-    assertPrint("var x ='\\x0f';", "var x=\"\\u000f\"");
-    assertPrint("var x ='\\x68';", "var x=\"h\"");
-    assertPrint("var x ='\\x7f';", "var x=\"\\u007f\"");
-  }
 }
