diff --git a/src/com/google/javascript/jscomp/TypeValidator.java b/src/com/google/javascript/jscomp/TypeValidator.java
index f57ae14c..f70a52c2 100644
--- a/src/com/google/javascript/jscomp/TypeValidator.java
+++ b/src/com/google/javascript/jscomp/TypeValidator.java
@@ -722,21 +722,6 @@ class TypeValidator {
    *     to an Object type, if possible.
    */
   String getReadableJSTypeName(Node n, boolean dereference) {
-    JSType type = getJSType(n);
-    if (dereference) {
-      ObjectType dereferenced = type.dereference();
-      if (dereferenced != null) {
-        type = dereferenced;
-      }
-    }
-
-    // The best type name is the actual type name.
-    if (type.isFunctionPrototypeType() ||
-        (type.toObjectType() != null &&
-         type.toObjectType().getConstructor() != null)) {
-      return type.toString();
-    }
-
     // If we're analyzing a GETPROP, the property may be inherited by the
     // prototype chain. So climb the prototype chain and find out where
     // the property was originally defined.
@@ -765,8 +750,20 @@ class TypeValidator {
       }
     }
 
+    JSType type = getJSType(n);
+    if (dereference) {
+      ObjectType dereferenced = type.dereference();
+      if (dereferenced != null) {
+        type = dereferenced;
+      }
+    }
+
     String qualifiedName = n.getQualifiedName();
-    if (qualifiedName != null) {
+    if (type.isFunctionPrototypeType() ||
+        (type.toObjectType() != null &&
+         type.toObjectType().getConstructor() != null)) {
+      return type.toString();
+    } else if (qualifiedName != null) {
       return qualifiedName;
     } else if (type.isFunctionType()) {
       // Don't show complex function names.
diff --git a/test/com/google/javascript/jscomp/TypeCheckTest.java b/test/com/google/javascript/jscomp/TypeCheckTest.java
index f1ede222..ec100c8f 100644
--- a/test/com/google/javascript/jscomp/TypeCheckTest.java
+++ b/test/com/google/javascript/jscomp/TypeCheckTest.java
@@ -6848,28 +6848,6 @@ public class TypeCheckTest extends CompilerTypeTestCase {
         "required: string");
   }
 
-  public void testIssue1047() throws Exception {
-    testTypes(
-        "/**\n" +
-        " * @constructor\n" +
-        " */\n" +
-        "function C2() {}\n" +
-        "\n" +
-        "/**\n" +
-        " * @constructor\n" +
-        " */\n" +
-        "function C3(c2) {\n" +
-        "  /**\n" +
-        "   * @type {C2} \n" +
-        "   * @private\n" +
-        "   */\n" +
-        "  this.c2_;\n" +
-        "\n" +
-        "  var x = this.c2_.prop;\n" +
-        "}",
-        "Property prop never defined on C2");
-  }
-
   public void testIssue1072() throws Exception {
     testTypes(
         "/**\n" +
