diff --git a/gen/com/google/javascript/jscomp/FunctionInformationMap.java b/gen/com/google/javascript/jscomp/FunctionInformationMap.java
index 7d09eb4d..7ecd5bd7 100644
--- a/gen/com/google/javascript/jscomp/FunctionInformationMap.java
+++ b/gen/com/google/javascript/jscomp/FunctionInformationMap.java
@@ -212,7 +212,7 @@ public  final class FunctionInformationMap extends
       return size;
     }
     
-    @java.lang.Override
+    @Override
     protected Object writeReplace() throws java.io.ObjectStreamException {
       return super.writeReplace();
     }
@@ -687,7 +687,7 @@ public  final class FunctionInformationMap extends
       return size;
     }
     
-    @java.lang.Override
+    @Override
     protected Object writeReplace() throws java.io.ObjectStreamException {
       return super.writeReplace();
     }
@@ -1014,7 +1014,7 @@ public  final class FunctionInformationMap extends
     return size;
   }
   
-  @java.lang.Override
+  @Override
   protected Object writeReplace() throws java.io.ObjectStreamException {
     return super.writeReplace();
   }
diff --git a/gen/com/google/javascript/jscomp/Instrumentation.java b/gen/com/google/javascript/jscomp/Instrumentation.java
index 4031c59a..32f3a259 100644
--- a/gen/com/google/javascript/jscomp/Instrumentation.java
+++ b/gen/com/google/javascript/jscomp/Instrumentation.java
@@ -178,7 +178,7 @@ public  final class Instrumentation extends
     return size;
   }
   
-  @java.lang.Override
+  @Override
   protected Object writeReplace() throws java.io.ObjectStreamException {
     return super.writeReplace();
   }
diff --git a/lib/google_common_deploy.jar b/lib/google_common_deploy.jar
index 09e1ac22..41a2c233 100755
Binary files a/lib/google_common_deploy.jar and b/lib/google_common_deploy.jar differ
diff --git a/src/com/google/javascript/jscomp/CheckGlobalThis.java b/src/com/google/javascript/jscomp/CheckGlobalThis.java
index 5108686e..f11616da 100644
--- a/src/com/google/javascript/jscomp/CheckGlobalThis.java
+++ b/src/com/google/javascript/jscomp/CheckGlobalThis.java
@@ -89,7 +89,6 @@ final class CheckGlobalThis implements Callback {
       JSDocInfo jsDoc = getFunctionJsDocInfo(n);
       if (jsDoc != null &&
           (jsDoc.isConstructor() ||
-           jsDoc.isInterface() ||
            jsDoc.hasThisType() ||
            jsDoc.isOverride())) {
         return false;
@@ -123,14 +122,12 @@ final class CheckGlobalThis implements Callback {
       } else {
         // Only traverse the right side if it's not an assignment to a prototype
         // property or subproperty.
-        if (NodeUtil.isGet(lhs)) {
-          if (lhs.getType() == Token.GETPROP &&
-              lhs.getLastChild().getString().equals("prototype")) {
+        if (lhs.getType() == Token.GETPROP) {
+          if (lhs.getLastChild().getString().equals("prototype")) {
             return false;
           }
-          Node llhs = lhs.getFirstChild();
-          if (llhs.getType() == Token.GETPROP &&
-              llhs.getLastChild().getString().equals("prototype")) {
+          String leftName = lhs.getQualifiedName();
+          if (leftName != null && leftName.contains(".prototype.")) {
             return false;
           }
         }
diff --git a/test/com/google/javascript/jscomp/CheckGlobalThisTest.java b/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
index b168fd9a..98e17aad 100644
--- a/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
+++ b/test/com/google/javascript/jscomp/CheckGlobalThisTest.java
@@ -108,11 +108,6 @@ public class CheckGlobalThisTest extends CompilerTestCase {
     testSame("/** @constructor */a.A = function() { this.m2 = 5; }");
   }
 
-  public void testInterface1() {
-    testSame(
-        "/** @interface */function A() { /** @type {string} */ this.m2; }");
-  }
-
   public void testOverride1() {
     testSame("/** @constructor */function A() { } var a = new A();" +
              "/** @override */ a.foo = function() { this.bar = 5; };");
@@ -150,15 +145,6 @@ public class CheckGlobalThisTest extends CompilerTestCase {
     testSame("a.b.c.D.prototype.m1 = function() { this.m2 = 5; }");
   }
 
-  public void testMethod4() {
-    testSame("a.prototype['x' + 'y'] =  function() { this.foo = 3; };");
-  }
-
-  public void testPropertyOfMethod() {
-    testFailure("a.protoype.b = {}; " +
-        "a.prototype.b.c = function() { this.foo = 3; };");
-  }
-
   public void testStaticMethod1() {
     testFailure("a.b = function() { this.m2 = 5; }");
   }
