diff --git a/src/com/google/javascript/jscomp/NodeUtil.java b/src/com/google/javascript/jscomp/NodeUtil.java
index 9049aae7..5262f2d6 100644
--- a/src/com/google/javascript/jscomp/NodeUtil.java
+++ b/src/com/google/javascript/jscomp/NodeUtil.java
@@ -2459,10 +2459,7 @@ public final class NodeUtil {
             || isToStringMethodCall(value)
             || locals.apply(value);
       case Token.NEW:
-        // TODO(nicksantos): This needs to be changed so that it
-        // returns true iff we're sure the value was never aliased from inside
-        // the constructor (similar to callHasLocalResult)
-        return false;
+        return true;
       case Token.FUNCTION:
       case Token.REGEXP:
       case Token.ARRAYLIT:
diff --git a/test/com/google/javascript/jscomp/NodeUtilTest.java b/test/com/google/javascript/jscomp/NodeUtilTest.java
index 2d6c9f18..36f5c6bc 100644
--- a/test/com/google/javascript/jscomp/NodeUtilTest.java
+++ b/test/com/google/javascript/jscomp/NodeUtilTest.java
@@ -1018,9 +1018,8 @@ public class NodeUtilTest extends TestCase {
     assertFalse(testLocalValue("this"));
     assertFalse(testLocalValue("arguments"));
 
-    // We can't know if new objects are local unless we know
-    // that they don't alias themselves.
-    assertFalse(testLocalValue("new x()"));
+    // new objects are local
+    assertTrue(testLocalValue("new x()"));
 
     // property references are assume to be non-local
     assertFalse(testLocalValue("(new x()).y"));
diff --git a/test/com/google/javascript/jscomp/PureFunctionIdentifierTest.java b/test/com/google/javascript/jscomp/PureFunctionIdentifierTest.java
index 33218422..36dfdfc9 100644
--- a/test/com/google/javascript/jscomp/PureFunctionIdentifierTest.java
+++ b/test/com/google/javascript/jscomp/PureFunctionIdentifierTest.java
@@ -36,11 +36,8 @@ public class PureFunctionIdentifierTest extends CompilerTestCase {
 
   boolean regExpHaveSideEffects = true;
 
-  private static final boolean BROKEN_NEW = true;
-
   private static String kExterns =
       CompilerTypeTestCase.DEFAULT_EXTERNS +
-      "var window; window.setTimeout;" +
       "/**@nosideeffects*/ function externSENone(){}\n" +
 
       "/**@modifies{this}*/ function externSEThis(){}\n" +
@@ -187,38 +184,6 @@ public class PureFunctionIdentifierTest extends CompilerTestCase {
     boolean regExpHaveSideEffects = true;
   }
 
-  public void testIssue303() throws Exception {
-    checkMarkedCalls(
-        "/** @constructor */ function F() {" +
-        "  var self = this;" +
-        "  window.setTimeout(function() {" +
-        "    window.location = self.location;" +
-        "  }, 0);" +
-        "}" +
-        "F.prototype.setLocation = function(x) {" +
-        "  this.location = x;" +
-        "};" +
-        "(new F()).setLocation('http://www.google.com/');",
-        ImmutableList.<String>of());
-  }
-
-  public void testIssue303b() throws Exception {
-    checkMarkedCalls(
-        "/** @constructor */ function F() {" +
-        "  var self = this;" +
-        "  window.setTimeout(function() {" +
-        "    window.location = self.location;" +
-        "  }, 0);" +
-        "}" +
-        "F.prototype.setLocation = function(x) {" +
-        "  this.location = x;" +
-        "};" +
-        "function x() {" +
-        "  (new F()).setLocation('http://www.google.com/');" +
-        "} window['x'] = x;",
-        ImmutableList.<String>of());
-  }
-
   public void testAnnotationInExterns_new1() throws Exception {
     checkMarkedCalls("externSENone()",
         ImmutableList.<String>of("externSENone"));
@@ -237,11 +202,7 @@ public class PureFunctionIdentifierTest extends CompilerTestCase {
   public void testAnnotationInExterns_new4() throws Exception {
     // The entire expression containing "externObjSEThisMethod" is considered
     // side-effect free in this context.
-
     checkMarkedCalls("new externObjSEThis().externObjSEThisMethod('')",
-        BROKEN_NEW ?
-            ImmutableList.<String>of(
-               "externObjSEThis") :
         ImmutableList.<String>of(
             "externObjSEThis", "NEW STRING externObjSEThisMethod"));
   }
@@ -262,9 +223,6 @@ public class PureFunctionIdentifierTest extends CompilerTestCase {
         "  new externObjSEThis().externObjSEThisMethod('') " +
         "};" +
         "f();",
-        BROKEN_NEW ?
-            ImmutableList.<String>of(
-                "externObjSEThis") :
         ImmutableList.<String>of(
             "externObjSEThis", "NEW STRING externObjSEThisMethod", "f"));
   }
@@ -774,8 +732,6 @@ public class PureFunctionIdentifierTest extends CompilerTestCase {
                      "  var a = new A; a.foo = 1; return a;" +
                      "}" +
                      "f()",
-                     BROKEN_NEW ?
-                         ImmutableList.<String>of("A") :
                      ImmutableList.<String>of("A", "f"));
   }
 
@@ -787,8 +743,6 @@ public class PureFunctionIdentifierTest extends CompilerTestCase {
                      "  var a = new A; a.foo = 1; return a;" +
                      "}" +
                      "f()",
-                     BROKEN_NEW ?
-                         ImmutableList.<String>of("A") :
                      ImmutableList.<String>of("A", "f"));
   }
 
