diff --git a/src/com/google/javascript/jscomp/Compiler.java b/src/com/google/javascript/jscomp/Compiler.java
index 45d88ba1..a4a41a8e 100644
--- a/src/com/google/javascript/jscomp/Compiler.java
+++ b/src/com/google/javascript/jscomp/Compiler.java
@@ -1427,9 +1427,7 @@ public class Compiler extends AbstractCompiler {
               cb.getLineIndex(), cb.getColumnIndex());
         }
 
-        // if LanguageMode is ECMASCRIPT5_STRICT, only print 'use strict'
-        // for the first input file
-        String code = toSource(root, sourceMap, inputSeqNum == 0);
+        String code = toSource(root, sourceMap);
         if (!code.isEmpty()) {
           cb.append(code);
 
@@ -1458,19 +1456,19 @@ public class Compiler extends AbstractCompiler {
   @Override
   String toSource(Node n) {
     initCompilerOptionsIfTesting();
-    return toSource(n, null, true);
+    return toSource(n, null);
   }
 
   /**
    * Generates JavaScript source code for an AST.
    */
-  private String toSource(Node n, SourceMap sourceMap, boolean firstOutput) {
+  private String toSource(Node n, SourceMap sourceMap) {
     CodePrinter.Builder builder = new CodePrinter.Builder(n);
     builder.setPrettyPrint(options.prettyPrint);
     builder.setLineBreak(options.lineBreak);
     builder.setSourceMap(sourceMap);
     builder.setSourceMapDetailLevel(options.sourceMapDetailLevel);
-    builder.setTagAsStrict(firstOutput &&
+    builder.setTagAsStrict(
         options.getLanguageOut() == LanguageMode.ECMASCRIPT5_STRICT);
     builder.setLineLengthThreshold(options.lineLengthThreshold);
 
diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
index 19ee30a3..7fcbb1b3 100644
--- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
+++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
@@ -787,22 +787,6 @@ public class CommandLineRunnerTest extends TestCase {
     test("var let", RhinoErrorReporter.PARSE_ERROR);
   }
 
-  public void testES5StrictUseStrict() {
-    args.add("--language_in=ECMASCRIPT5_STRICT");
-    Compiler compiler = compile(new String[] {"var x = f.function"});
-    String outputSource = compiler.toSource();
-    assertEquals("'use strict'", outputSource.substring(0, 12));
-  }
-
-  public void testES5StrictUseStrictMultipleInputs() {
-    args.add("--language_in=ECMASCRIPT5_STRICT");
-    Compiler compiler = compile(new String[] {"var x = f.function",
-        "var y = f.function", "var z = f.function"});
-    String outputSource = compiler.toSource();
-    assertEquals("'use strict'", outputSource.substring(0, 12));
-    assertEquals(outputSource.substring(13).indexOf("'use strict'"), -1);
-  }
-
   /* Helper functions */
 
   private void testSame(String original) {
