diff --git a/src/com/google/javascript/rhino/TokenStream.java b/src/com/google/javascript/rhino/TokenStream.java
index cadb5362..73fed174 100644
--- a/src/com/google/javascript/rhino/TokenStream.java
+++ b/src/com/google/javascript/rhino/TokenStream.java
@@ -190,15 +190,11 @@ public class TokenStream {
     public static boolean isJSIdentifier(String s) {
       int length = s.length();
 
-      if (length == 0 ||
-          Character.isIdentifierIgnorable(s.charAt(0)) ||
-          !Character.isJavaIdentifierStart(s.charAt(0))) {
+      if (length == 0 || !Character.isJavaIdentifierStart(s.charAt(0)))
         return false;
-      }
 
       for (int i = 1; i < length; i++) {
-        if (Character.isIdentifierIgnorable(s.charAt(i)) ||
-            !Character.isJavaIdentifierPart(s.charAt(i))) {
+        if (!Character.isJavaIdentifierPart(s.charAt(i))) {
           return false;
         }
       }
diff --git a/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java b/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java
index 755cb01b..e3055d31 100644
--- a/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java
+++ b/test/com/google/javascript/jscomp/ConvertToDottedPropertiesTest.java
@@ -54,8 +54,6 @@ public class ConvertToDottedPropertiesTest extends CompilerTestCase {
     testSame("a[$]");
     testSame("a[p()]");
     testSame("a['default']");
-    // Ignorable control characters are ok in Java identifiers, but not in JS.
-    testSame("a['A\u0004']");
     // upper case lower half of o from phonetic extensions set.
     // valid in Safari, not in Firefox, IE.
     test("a['\u1d17A']", "a['\u1d17A']");
@@ -69,7 +67,6 @@ public class ConvertToDottedPropertiesTest extends CompilerTestCase {
     testSame("({'':0})");
     testSame("({'1.0':0})");
     testSame("({'\u1d17A':0})");
-    testSame("({'a\u0004b':0})");
   }
 
   public void test5746867() {
