diff --git a/lib/google_common_deploy.jar b/lib/google_common_deploy.jar
index d1029961..25740509 100755
Binary files a/lib/google_common_deploy.jar and b/lib/google_common_deploy.jar differ
diff --git a/src/com/google/javascript/jscomp/CodingConvention.java b/src/com/google/javascript/jscomp/CodingConvention.java
index 4416fc4c..95403499 100644
--- a/src/com/google/javascript/jscomp/CodingConvention.java
+++ b/src/com/google/javascript/jscomp/CodingConvention.java
@@ -241,12 +241,16 @@ public interface CodingConvention {
 
   static class SubclassRelationship {
     final SubclassType type;
+    final Node subclassNode;
+    final Node superclassNode;
     final String subclassName;
     final String superclassName;
 
     SubclassRelationship(SubclassType type,
         Node subclassNode, Node superclassNode) {
       this.type = type;
+      this.subclassNode = subclassNode;
+      this.superclassNode = superclassNode;
       this.subclassName = subclassNode.getQualifiedName();
       this.superclassName = superclassNode.getQualifiedName();
     }
diff --git a/src/com/google/javascript/jscomp/CommandLineRunner.java b/src/com/google/javascript/jscomp/CommandLineRunner.java
index c18639ac..bdf55921 100644
--- a/src/com/google/javascript/jscomp/CommandLineRunner.java
+++ b/src/com/google/javascript/jscomp/CommandLineRunner.java
@@ -430,8 +430,10 @@ public class CommandLineRunner extends
     for (FormattingOption formattingOption : flags.formatting) {
       formattingOption.applyToOptions(options);
     }
+    if (flags.process_closure_primitives) {
+      options.closurePass = true;
+    }
 
-    options.closurePass = flags.process_closure_primitives;
     initOptionsFromFlags(options);
     return options;
   }
diff --git a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
index 3b783ada..0149df05 100644
--- a/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
+++ b/test/com/google/javascript/jscomp/CommandLineRunnerTest.java
@@ -151,13 +151,6 @@ public class CommandLineRunnerTest extends TestCase {
     testSame("/** @type { not a type name } */ var x;");
   }
 
-  public void testProcessClosurePrimitives() {
-    test("var goog = {}; goog.provide('goog.dom');",
-         "var goog = {}; goog.dom = {};");
-    args.add("--process_closure_primitives=false");
-    testSame("var goog = {}; goog.provide('goog.dom');");
-  }
-
   //////////////////////////////////////////////////////////////////////////////
   // Integration tests
 
