diff --git a/src/com/google/javascript/jscomp/Compiler.java b/src/com/google/javascript/jscomp/Compiler.java
index 3756b998..cdea3b55 100644
--- a/src/com/google/javascript/jscomp/Compiler.java
+++ b/src/com/google/javascript/jscomp/Compiler.java
@@ -1285,7 +1285,8 @@ public class Compiler extends AbstractCompiler {
 
       // Check if the sources need to be re-ordered.
       boolean staleInputs = false;
-      if (options.dependencyOptions.needsManagement()) {
+      if (options.dependencyOptions.needsManagement() &&
+          options.closurePass) {
         for (CompilerInput input : inputs) {
           // Forward-declare all the provided types, so that they
           // are not flagged even if they are dropped from the process.
diff --git a/test/com/google/javascript/jscomp/IntegrationTest.java b/test/com/google/javascript/jscomp/IntegrationTest.java
index 8ae9fd9b..83480a1d 100644
--- a/test/com/google/javascript/jscomp/IntegrationTest.java
+++ b/test/com/google/javascript/jscomp/IntegrationTest.java
@@ -2099,27 +2099,6 @@ public class IntegrationTest extends IntegrationTestCase {
         "var x = {};");
   }
 
-  public void testDependencySorting() throws Exception {
-    CompilerOptions options = createCompilerOptions();
-    options.setDependencyOptions(
-        new DependencyOptions()
-        .setDependencySorting(true));
-    test(
-        options,
-        new String[] {
-          "goog.require('x');",
-          "goog.provide('x');",
-        },
-        new String[] {
-          "goog.provide('x');",
-          "goog.require('x');",
-
-          // For complicated reasons involving modules,
-          // the compiler creates a synthetic source file.
-          "",
-        });
-  }
-
   public void testStrictWarningsGuard() throws Exception {
     CompilerOptions options = createCompilerOptions();
     options.checkTypes = true;
