diff --git a/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java b/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java
index f4b537d2..dffe3a54 100644
--- a/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java
+++ b/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java
@@ -377,10 +377,10 @@ class PrototypeObjectType extends ObjectType {
 
         sb.append(property);
         sb.append(": ");
-        sb.append(getPropertyType(property).toStringHelper(forAnnotations));
+        sb.append(getPropertyType(property).toString());
 
         ++i;
-        if (!forAnnotations && i == MAX_PRETTY_PRINTED_PROPERTIES) {
+        if (i == MAX_PRETTY_PRINTED_PROPERTIES) {
           sb.append(", ...");
           break;
         }
@@ -391,7 +391,7 @@ class PrototypeObjectType extends ObjectType {
       prettyPrint = true;
       return sb.toString();
     } else {
-      return forAnnotations ? "?" : "{...}";
+      return "{...}";
     }
   }
 
diff --git a/test/com/google/javascript/jscomp/ExternExportsPassTest.java b/test/com/google/javascript/jscomp/ExternExportsPassTest.java
index 0c23a696..0e0dc0a3 100755
--- a/test/com/google/javascript/jscomp/ExternExportsPassTest.java
+++ b/test/com/google/javascript/jscomp/ExternExportsPassTest.java
@@ -397,22 +397,6 @@ public class ExternExportsPassTest extends TestCase {
       assertEquals(0, libraryCompileResult.errors.length);
   }
 
-  public void testTypedef() {
-    compileAndCheck(
-        "/** @typedef {{x: number, y: number}} */ var Coord;\n" +
-        "/**\n" +
-        " * @param {Coord} a\n" +
-        " * @export\n" +
-        " */\n" +
-        "var fn = function(a) {};" +
-        "goog.exportSymbol('fn', fn);",
-        "/**\n" +
-        " * @param {{x: number, y: number}} a\n" +
-        " * @return {undefined}\n" +
-        " */\n" +
-        "var fn = function(a) {\n};\n");
-  }
-
   private void compileAndCheck(String js, String expected) {
     Result result = compileAndExportExterns(js);
 
diff --git a/test/com/google/javascript/rhino/jstype/RecordTypeTest.java b/test/com/google/javascript/rhino/jstype/RecordTypeTest.java
index 4afd4dba..48405323 100644
--- a/test/com/google/javascript/rhino/jstype/RecordTypeTest.java
+++ b/test/com/google/javascript/rhino/jstype/RecordTypeTest.java
@@ -56,8 +56,6 @@ public class RecordTypeTest extends BaseJSTypeTestCase {
     loop.setReferencedType(record);
     assertEquals("{loop: {...}, number: number, string: string}",
         record.toString());
-    assertEquals("{loop: ?, number: number, string: string}",
-        record.toAnnotationString());
 
     Asserts.assertEquivalenceOperations(record, loop);
   }
@@ -73,10 +71,6 @@ public class RecordTypeTest extends BaseJSTypeTestCase {
         .build();
     assertEquals("{a1: number, a2: number, a3: number, a4: number, ...}",
         record.toString());
-    assertEquals(
-        "{a1: number, a2: number, a3: number, a4: number," +
-        " a5: number, a6: number}",
-        record.toAnnotationString());
   }
 
   public void testSupAndInf() {
