diff --git a/gen/com/google/javascript/jscomp/FunctionInformationMap.java b/gen/com/google/javascript/jscomp/FunctionInformationMap.java
index 7d09eb4d..7ecd5bd7 100644
--- a/gen/com/google/javascript/jscomp/FunctionInformationMap.java
+++ b/gen/com/google/javascript/jscomp/FunctionInformationMap.java
@@ -212,7 +212,7 @@ public  final class FunctionInformationMap extends
       return size;
     }
     
-    @java.lang.Override
+    @Override
     protected Object writeReplace() throws java.io.ObjectStreamException {
       return super.writeReplace();
     }
@@ -687,7 +687,7 @@ public  final class FunctionInformationMap extends
       return size;
     }
     
-    @java.lang.Override
+    @Override
     protected Object writeReplace() throws java.io.ObjectStreamException {
       return super.writeReplace();
     }
@@ -1014,7 +1014,7 @@ public  final class FunctionInformationMap extends
     return size;
   }
   
-  @java.lang.Override
+  @Override
   protected Object writeReplace() throws java.io.ObjectStreamException {
     return super.writeReplace();
   }
diff --git a/gen/com/google/javascript/jscomp/Instrumentation.java b/gen/com/google/javascript/jscomp/Instrumentation.java
index 4031c59a..32f3a259 100644
--- a/gen/com/google/javascript/jscomp/Instrumentation.java
+++ b/gen/com/google/javascript/jscomp/Instrumentation.java
@@ -178,7 +178,7 @@ public  final class Instrumentation extends
     return size;
   }
   
-  @java.lang.Override
+  @Override
   protected Object writeReplace() throws java.io.ObjectStreamException {
     return super.writeReplace();
   }
diff --git a/src/com/google/javascript/jscomp/CheckGlobalThis.java b/src/com/google/javascript/jscomp/CheckGlobalThis.java
index 5108686e..f11616da 100644
--- a/src/com/google/javascript/jscomp/CheckGlobalThis.java
+++ b/src/com/google/javascript/jscomp/CheckGlobalThis.java
@@ -89,7 +89,6 @@ final class CheckGlobalThis implements Callback {
       JSDocInfo jsDoc = getFunctionJsDocInfo(n);
       if (jsDoc != null &&
           (jsDoc.isConstructor() ||
-           jsDoc.isInterface() ||
            jsDoc.hasThisType() ||
            jsDoc.isOverride())) {
         return false;
@@ -123,14 +122,12 @@ final class CheckGlobalThis implements Callback {
       } else {
         // Only traverse the right side if it's not an assignment to a prototype
         // property or subproperty.
-        if (NodeUtil.isGet(lhs)) {
-          if (lhs.getType() == Token.GETPROP &&
-              lhs.getLastChild().getString().equals("prototype")) {
+        if (lhs.getType() == Token.GETPROP) {
+          if (lhs.getLastChild().getString().equals("prototype")) {
             return false;
           }
-          Node llhs = lhs.getFirstChild();
-          if (llhs.getType() == Token.GETPROP &&
-              llhs.getLastChild().getString().equals("prototype")) {
+          String leftName = lhs.getQualifiedName();
+          if (leftName != null && leftName.contains(".prototype.")) {
             return false;
           }
         }
