diff --git a/src/com/google/javascript/jscomp/CodeGenerator.java b/src/com/google/javascript/jscomp/CodeGenerator.java
index 1dc33b7e..2270c172 100644
--- a/src/com/google/javascript/jscomp/CodeGenerator.java
+++ b/src/com/google/javascript/jscomp/CodeGenerator.java
@@ -782,16 +782,13 @@ class CodeGenerator {
 
   static boolean isSimpleNumber(String s) {
     int len = s.length();
-    if (len == 0) {
-      return false;
-    }
     for (int index = 0; index < len; index++) {
       char c = s.charAt(index);
       if (c < '0' || c > '9') {
         return false;
       }
     }
-    return len == 1 || s.charAt(0) != '0';
+    return len > 0 && s.charAt(0) != '0';
   }
 
   static double getSimpleNumber(String s) {
diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
index 7a2e8fa6..826a7e1e 100644
--- a/test/com/google/javascript/jscomp/CodePrinterTest.java
+++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
@@ -1419,10 +1419,6 @@ public class CodePrinterTest extends TestCase {
     assertPrint("var x = -0.0;", "var x=-0");
   }
 
-  public void testIssue942() {
-    assertPrint("var x = {0: 1};", "var x={0:1}");
-  }
-
   public void testIssue601() {
     assertPrint("'\\v' == 'v'", "\"\\v\"==\"v\"");
     assertPrint("'\\u000B' == '\\v'", "\"\\x0B\"==\"\\v\"");
