diff --git a/src/com/google/javascript/jscomp/CodeGenerator.java b/src/com/google/javascript/jscomp/CodeGenerator.java
index 535148cd..ac6299d1 100644
--- a/src/com/google/javascript/jscomp/CodeGenerator.java
+++ b/src/com/google/javascript/jscomp/CodeGenerator.java
@@ -742,7 +742,7 @@ class CodeGenerator {
         return false;
       }
     }
-    return len > 0 && s.charAt(0) != '0';
+    return len > 0;
   }
 
   static double getSimpleNumber(String s) {
diff --git a/test/com/google/javascript/jscomp/CodePrinterTest.java b/test/com/google/javascript/jscomp/CodePrinterTest.java
index 48f683f3..410c9636 100644
--- a/test/com/google/javascript/jscomp/CodePrinterTest.java
+++ b/test/com/google/javascript/jscomp/CodePrinterTest.java
@@ -1254,18 +1254,4 @@ public class CodePrinterTest extends TestCase {
         "var whil\\u0065=1;whil\\u0065=2;whil\\u0065=3");
   }
 
-  public void testNumericKeys() {
-    assertPrint("var x = {010: 1};", "var x={8:1}");
-    assertPrint("var x = {'010': 1};", "var x={\"010\":1}");
-
-    assertPrint("var x = {0x10: 1};", "var x={16:1}");
-    assertPrint("var x = {'0x10': 1};", "var x={\"0x10\":1}");
-
-    // I was surprised at this result too.
-    assertPrint("var x = {.2: 1};", "var x={\"0.2\":1}");
-    assertPrint("var x = {'.2': 1};", "var x={\".2\":1}");
-
-    assertPrint("var x = {0.2: 1};", "var x={\"0.2\":1}");
-    assertPrint("var x = {'0.2': 1};", "var x={\"0.2\":1}");
-  }
 }
