diff --git a/xdocs/changes.xml b/xdocs/changes.xml
index e777a12fd..577591ac7 100644
--- a/xdocs/changes.xml
+++ b/xdocs/changes.xml
@@ -117,10 +117,6 @@ Commons Math Release Notes</title>
         by exploiting the the fact that this method has access to the full
         array of data values.
       </action>     
-      <action dev="psteitz" type="fix" issue="MATH-175" due-to="Carl Anderson">
-        Added check and rescaling of expected counts to sum to sum of expected
-        counts if necessary in ChiSquare test.
-      </action>     
     </release>
     <release version="1.1" date="2005-12-17"  
  description="This is a maintenance release containing bug fixes and enhancements.
