diff --git a/src/test/R/chiSquareTestCases b/src/test/R/chiSquareTestCases
index 747b5e895..bdc7f2d73 100644
--- a/src/test/R/chiSquareTestCases
+++ b/src/test/R/chiSquareTestCases
@@ -49,9 +49,8 @@ verifyTable <- function(counts, expectedP, expectedStat, tol, desc) {
 
 verifyHomogeneity <- function(obs, exp, expectedP, expectedStat, 
   tol, desc) {
-    results <- chisq.test(obs,p=exp,rescale.p=TRUE)
-    chi <- results$statistic
-    p <- results$p.value
+    chi <- sum((obs - exp)^2/exp)
+    p <- 1 - pchisq(sum((obs - exp)^2/exp), length(obs) - 1)
     if (assertEquals(expectedP, p, tol, "p-value")) {
         displayPadded(c(desc, " p-value test"), SUCCEEDED, WIDTH)
     } else {
@@ -74,14 +73,14 @@ verifyHomogeneity(observed, expected, 0.904837418036, 0.2, tol,
 
 observed <- c(500, 623, 72, 70, 31)
 expected <- c(485, 541, 82, 61, 37)
-verifyHomogeneity(observed, expected, 0.06051952647453607, 9.023307936427388,
-   tol, "testChiSquare2")
+verifyHomogeneity(observed, expected,  0.002512096, 16.4131070362, tol,
+   "testChiSquare2")
 
 observed <- c(2372383, 584222, 257170, 17750155, 7903832, 489265,
               209628, 393899)
 expected <- c(3389119.5, 649136.6, 285745.4, 25357364.76, 11291189.78,
               543628.0, 232921.0, 437665.75)
-verifyHomogeneity(observed, expected, 0, 114875.90421929007, tol,
+verifyHomogeneity(observed, expected, 0, 3624883.342907764, tol,
    "testChiSquareLargeTestStatistic")
 
 counts <- matrix(c(40, 22, 43, 91, 21, 28, 60, 10, 22), nc = 3);
