diff --git a/src/test/org/apache/commons/math/stat/inference/TestUtilsTest.java b/src/test/org/apache/commons/math/stat/inference/TestUtilsTest.java
index f2ef73f22..e0f16f742 100644
--- a/src/test/org/apache/commons/math/stat/inference/TestUtilsTest.java
+++ b/src/test/org/apache/commons/math/stat/inference/TestUtilsTest.java
@@ -55,10 +55,10 @@ public class TestUtilsTest extends TestCase {
         
         long[] observed1 = { 500, 623, 72, 70, 31 };
         double[] expected1 = { 485, 541, 82, 61, 37 };
-        assertEquals( "chi-square test statistic", 9.023307936427388, TestUtils.chiSquare(expected1, observed1), 1E-10);
-        assertEquals("chi-square p-value", 0.06051952647453607, TestUtils.chiSquareTest(expected1, observed1), 1E-9);
-        assertTrue("chi-square test reject", TestUtils.chiSquareTest(expected1, observed1, 0.07));
-        assertTrue("chi-square test accept", !TestUtils.chiSquareTest(expected1, observed1, 0.05));
+        assertEquals( "chi-square test statistic", 16.4131070362, TestUtils.chiSquare(expected1, observed1), 1E-10);
+        assertEquals("chi-square p-value", 0.002512096, TestUtils.chiSquareTest(expected1, observed1), 1E-9);
+        assertTrue("chi-square test reject", TestUtils.chiSquareTest(expected1, observed1, 0.003));
+        assertTrue("chi-square test accept", !TestUtils.chiSquareTest(expected1, observed1, 0.002));
 
         try {
             TestUtils.chiSquareTest(expected1, observed1, 95);
@@ -179,7 +179,7 @@ public class TestUtilsTest extends TestCase {
         double cst = csti.chiSquareTest(exp, obs); 
         assertEquals("chi-square p-value", 0.0, cst, 1E-3);
         assertEquals( "chi-square test statistic", 
-                114875.90421929007, TestUtils.chiSquare(exp, obs), 1E-9);
+                3624883.342907764, TestUtils.chiSquare(exp, obs), 1E-9);
     }
     
     /** Contingency table containing zeros - PR # 32531 */
