diff --git a/src/java/org/apache/commons/math/special/Beta.java b/src/java/org/apache/commons/math/special/Beta.java
index 904e15663..4239c252d 100644
--- a/src/java/org/apache/commons/math/special/Beta.java
+++ b/src/java/org/apache/commons/math/special/Beta.java
@@ -33,7 +33,7 @@ public class Beta implements Serializable {
     private static final long serialVersionUID = -3833485397404128220L;
 
     /** Maximum allowed numerical error. */
-    private static final double DEFAULT_EPSILON = 10e-15;
+    private static final double DEFAULT_EPSILON = 10e-9;
 
     /**
      * Default constructor.  Prohibit instantiation.
