diff --git a/xdocs/changes.xml b/xdocs/changes.xml
index c534f2137..8f33730f8 100644
--- a/xdocs/changes.xml
+++ b/xdocs/changes.xml
@@ -62,10 +62,6 @@ Commons Math Release Notes</title>
       <action dev="psteitz" type="update" issue="MATH-140" due-to="Xiaogang Zhang">
         Added Fast Fourier Transform implementation.
       </action>
-      <action dev="psteitz" type="fix" issue="MATH-85" due-to="Mark Osborn, Luc Maisonobe">
-        Modified getSumSquaredErrors method in SimpleRegression to always
-        return a non-negative result.
-      </action>
     </release>
     <release version="1.1" date="2005-12-17"  
  description="This is a maintenance release containing bug fixes and enhancements.
