diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index fb58f546a..a61254cfa 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="erans" type="fix" issue="MATH-929" due-to="Piotr Wydrych">
-        Fixed truncated value in "MultivariateNormalDistribution".
-      </action>
       <action dev="erans" type="fix" issue="MATH-927" due-to="Dennis Hendriks">
         Made "BitStreamGenerator" implement the "Serializable" interface.
       </action>
