diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 7ee686e97..dac692977 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -52,9 +52,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   <body>
     <release version="3.1" date="TBD" description="
 ">
-      <action dev="erans" type="fix" issue="MATH-904" due-to="Jeff Hain">
-        Fixed "pow" method in class "FastMath".
-      </action>
       <action dev="erans" type="update" issue="MATH-902" due-to="Bruce A. Johnson">
         Created a "maximum number of iterations" stopping criterion in the
         convergence checkers (package "o.a.c.m.optimization") that allows the
