diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 046450552..ec44dd50f 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -52,9 +52,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   <body>
     <release version="3.1" date="TBD" description="
 ">
-      <action dev="lus" type="fix" issue="MATH-789">
-          Fixed an error in rectangular Cholesky decomposition.
-      </action>
       <action dev="psteitz" type="update" issue="MATH-859">
         Clarified definition of isSupportXxxBoundInclusive in RealDistribution
         interface, made code consistent with the definition, and deprecated
