diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index ec44dd50f..e07d8c3ae 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -52,11 +52,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   <body>
     <release version="3.1" date="TBD" description="
 ">
-      <action dev="psteitz" type="update" issue="MATH-859">
-        Clarified definition of isSupportXxxBoundInclusive in RealDistribution
-        interface, made code consistent with the definition, and deprecated
-        these methods, marking for removal in 4.0.
-      </action>
       <action dev="erans" type="update" issue="MATH-841" due-to="Sebastien Riou">
         Performance improvement in computation of the greatest common divisor
         (in class "o.a.c.m.util.ArithmeticUtils").
