diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 234086c5d..ee30a686f 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -52,10 +52,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   <body>
     <release version="3.1" date="TBD" description="
 ">
-      <action dev="erans" type="fix" issue="MATH-844">
-        Generate an exception for rare ill-conditioned cases in "HarmonicFitter"
-        guessing procedure (package "o.a.c.m.optimization.fitting").
-      </action>
       <action dev="erans" type="add" issue="MATH-815" due-to="Jared Becksfort">
         New interface for multivariate distributions.
         Added multivariate normal distribution.
