diff --git a/src/test/java/org/apache/commons/math3/distribution/FDistributionTest.java b/src/test/java/org/apache/commons/math3/distribution/FDistributionTest.java
index 82b345ca8..ce7350248 100644
--- a/src/test/java/org/apache/commons/math3/distribution/FDistributionTest.java
+++ b/src/test/java/org/apache/commons/math3/distribution/FDistributionTest.java
@@ -142,18 +142,4 @@ public class FDistributionTest extends RealDistributionAbstractTest {
         Assert.assertEquals(dist.getNumericalMean(), 5d / (5d - 2d), tol);
         Assert.assertEquals(dist.getNumericalVariance(), (2d * 5d * 5d * 4d) / 9d, tol);
     }
-
-    @Test
-    public void testMath785() {
-        // this test was failing due to inaccurate results from ContinuedFraction.
-
-        try {
-            double prob = 0.01;
-            FDistribution f = new FDistribution(200000, 200000);
-            double result = f.inverseCumulativeProbability(prob);
-            Assert.assertTrue(result < 1.0);
-        } catch (Exception e) {
-            Assert.fail("Failing to calculate inverse cumulative probability");
-        }
-    }
 }
