diff --git a/src/test/java/org/apache/commons/math3/distribution/BinomialDistributionTest.java b/src/test/java/org/apache/commons/math3/distribution/BinomialDistributionTest.java
index 0844d6094..188efd13a 100644
--- a/src/test/java/org/apache/commons/math3/distribution/BinomialDistributionTest.java
+++ b/src/test/java/org/apache/commons/math3/distribution/BinomialDistributionTest.java
@@ -129,17 +129,4 @@ public class BinomialDistributionTest extends IntegerDistributionAbstractTest {
         Assert.assertEquals(dist.getNumericalVariance(), 30d * 0.3d * (1d - 0.3d), tol);
     }
 
-    @Test
-    public void testMath718() {
-        // for large trials the evaluation of ContinuedFraction was inaccurate
-        // do a sweep over several large trials to test if the current implementation is
-        // numerically stable.
-
-        for (int trials = 500000; trials < 20000000; trials += 100000) {
-            BinomialDistribution dist = new BinomialDistribution(trials, 0.5);
-            int p = dist.inverseCumulativeProbability(0.5);
-            Assert.assertEquals(trials / 2, p);
-        }
-
-    }
 }
