diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 521b432a3..5aa9b2d42 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -52,12 +52,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   <body>
     <release version="3.1" date="TBD" description="
 ">
-      <action dev="tn" type="fix" issue="MATH-779" due-to="Reid Hochstedler">
-        Fixed ListPopulation#iterator to return an unmodifiable iterator.
-      </action>
-      <action dev="tn" type="fix" issue="MATH-775" due-to="Reid Hochstedler">
-        Cleanup of ListPopulation to consistently enforce the population limit.
-      </action>
       <action dev="tn" type="fix" issue="MATH-776" due-to="Reid Hochstedler">
         Use same range check in constructor for ElitisticListPopulation as in corresponding setter.
       </action>
