diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 97db5b991..e1e126028 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,9 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-727">
-        Check first step size in embedded Runge-Kutta integrators, and truncate it if needed.
-      </action>
       <action dev="psteitz" type="fix" issue="MATH-723">
         Modified setSeed methods in Bitstream generators (MersenneTwister and Well
         generators) to clear the cache of normal deviates used by nextGaussian.
