diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index b1fe6ecfc..28e5acc54 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="luc" type="fix" issue="MATH-934">
-        Fixed Complex.reciprocal() for zero argument.
-      </action>
       <action dev="luc" type="update" issue="MATH-951" due-to="Charles Cooper">
         Improved speed of FastMath copysign methods.
       </action>
