diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index bb053c095..d5bc37896 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,10 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-639" >
-        Fixed a wrong detection of rotation axis versus vectors plane in Rotation constructor
-        using two vectors pairs.
-      </action>
       <action dev="luc" type="add" >
         Added a few linearCombination utility methods in MathUtils to compute accurately
         linear combinations a1.b1 + a2.b2 + ... + an.bn taking great care to compensate
