diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 45a699128..72035c1a9 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,9 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-554" >
-        Reduced cancellation errors in Vector3D.crossProduct
-      </action>
       <action dev="erans" type="fix" issue="MATH-552" due-to="James Bence">
         Fixed bug in "MultidimensionalCounter".
       </action>
