diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index e4f9c3431..154001edc 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,9 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="erans" type="fix" issue="MATH-546" due-to="Nate Paymer">
-        Fixed bug in "KMeansPlusPlusClusterer".
-      </action>
       <action dev="erans" type="update" issue="MATH-542">
         All exceptions defined in Commons Math provide a context and a compound
         message list.
