diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 689fa6868..43c776634 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="erans" type="fix" issue="MATH-949">
-        Increment iteration counter in optimization algorithms.
-      </action>
       <action dev="luc" type="add" issue="MATH-811" >
         Added a way to trigger only increasing or decreasing events in ODE integration.
       </action>
