diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index e6611f35d..69b7f604b 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,11 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="2.2" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-362" >
-        Fixed Levenberg-Marquardt optimizer that did not use the vectorial convergence checker.
-        Now this optimizer can use either the general vectorial convergence checker or its own
-        specialized convergence settings.
-      </action>
       <action dev="psteitz" type="fix" issue="MATH-371" due-to="Kevin Childs">
         Fixed loss of significance error in PersonsCorrelation p-value computation causing p-values
         smaller than the machine epsilon (~1E-16) to be reported as 0.
