diff --git a/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java b/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
index 7c056864c..28a7b8e08 100644
--- a/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
+++ b/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
@@ -162,27 +162,6 @@ public class PearsonsCorrelationTest extends TestCase {
     }
 
     /**
-     * Test p-value near 0. JIRA: MATH-371
-     */
-    public void testPValueNearZero() throws Exception {
-        /*
-         * Create a dataset that has r -> 1, p -> 0 as dimension increases.
-         * Prior to the fix for MATH-371, p vanished for dimension >= 14.
-         * Post fix, p-values diminish smoothly, vanishing at dimension = 127.
-         * Tested value is ~1E-303.
-         */
-        int dimension = 120; 
-        double[][] data = new double[dimension][2];
-        for (int i = 0; i < dimension; i++) {
-            data[i][0] = i;
-            data[i][1] = i + 1/((double)i + 1);
-        }
-        PearsonsCorrelation corrInstance = new PearsonsCorrelation(data);
-        assertTrue(corrInstance.getCorrelationPValues().getEntry(0, 1) > 0);
-    }
-    
-
-    /**
      * Constant column
      */
     public void testConstant() {
