diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 1c5daf33d..632bd52d0 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="luc" type="fix" issue="MATH-950" >
-        Fixed missing update in ODE event handlers, when a RESET_STATE is triggered.
-      </action>
       <action dev="psteitz" type="update" issue="MATH-671">
         Made EmpiricalDisribution smoothing kernel pluggable.
       </action>
