diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 77f3faaca..c1390995d 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.1" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-343" >
-        Fixed a missing bracketing check of initial interval in Brent solver.
-      </action>
       <action dev="dimpbx" type="fix" issue="MATH-342">
         In SVD, the matrices passed to EigenDecomposition are now symmetric
         by construction (rather than simply by definition).  In EigenDecomposition,
