diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index c1a0ee33e..f18bedf16 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,11 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.1" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-338" due-to="Vincent Morand">
-        Fixed automatic step initialization in embedded Runge-Kutta integrators.
-        The relative tolerance setting was never used, only the absolute tolerance
-        was used.
-      </action>
       <action dev="psteitz" type="fix" issue="MATH-329">
         Fixed regression in Frequency.getPct(Object) introduced in 2.0. Cumulative
         percent was being returned for Object arguments in place of percent.
