diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index d5e90c349..ff44a55fb 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.1" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-326" due-to="Jake Mannix">
-        Fixed a wrong implementation of the Linf norm in vectors.
-      </action>
       <action dev="luc" type="fix" issue="MATH-324" due-to="Vincent Morand">
         Fixed a convergence discrepancy with respect to theory in Gragg-Bulirsch-Stoer
         integrator.
