diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index bd1f4d344..3c94d22e9 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,11 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.1" date="TBD" description="TBD">
-      <action dev="psteitz" type="fix" issue="MATH-305" due-to="Erik van Ingen">
-        Fixed an overflow error in MathUtils.distance that was causing KMeansPlusPlusClusterer
-        to fail with a NullPointerException when component distances between points
-        exceeded Integer.MAXVALUE.
-      </action>
       <action dev="psteitz" type="update" issue="MATH-315" due-to="Mikkel Meyer Andersen">
         Added generationsEvolved property to GeneticAlgorithm to track the number of generations
         evolved by the evolve() method before reaching the StoppingCondition.
