diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index c1c6e5d9b..45e409db5 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="luc" type="fix" issue="MATH-942" due-to="Piotr Wydrych" >
-        Fixed creation of generic array.
-      </action>
       <action dev="luc" type="add" issue="MATH-914" >
         Check bounds in multi-start vector optimizers.
       </action>
