diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index a03001152..a48e1da07 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.1" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-288" due-to="Benjamin McCann">
-        Fixed an error induced by entries set to 0
-      </action>
       <action dev="luc" type="fix" issue="MATH-286" due-to="Benjamin McCann">
         Fixed an error leading the simplex solver to compute the right solution
         but return another one
