diff --git a/src/test/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java b/src/test/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java
index e87094ff3..9afd18e58 100644
--- a/src/test/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java
+++ b/src/test/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtilsTest.java
@@ -17,12 +17,13 @@
 
 package org.apache.commons.math.analysis.solvers;
 
-import junit.framework.TestCase;
-
+import org.apache.commons.math.ConvergenceException;
 import org.apache.commons.math.MathException;
 import org.apache.commons.math.analysis.SinFunction;
 import org.apache.commons.math.analysis.UnivariateRealFunction;
 
+import junit.framework.TestCase;
+
 /**
  * @version $Revision$ $Date$
  */
@@ -90,6 +91,15 @@ public class UnivariateRealSolverUtilsTest extends TestCase {
         assertTrue(sin.value(result[1]) > 0);
     }
     
+    public void testBracketCornerSolution() throws MathException {
+        try {
+            UnivariateRealSolverUtils.bracket(sin, 1.5, 0, 2.0); 
+            fail("Expecting ConvergenceException");
+        } catch (ConvergenceException ex) {
+            // expected
+        }
+    }
+    
     public void testBadParameters() throws MathException {
         try { // null function
             UnivariateRealSolverUtils.bracket(null, 1.5, 0, 2.0);
