diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index e25385370..468db7282 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-280">
-        Fixed a bracketing issue in inverse cumulative probability computation
-      </action>
       <action dev="luc" type="add" issue="MATH-279" due-to="Michael Bjorkegren">
         Added a check for too few rows with respect to the number of predictors in linear regression
       </action>
