diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 4f53d0cb4..fc02c1b83 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,10 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-272" due-to="Benjamin McCann">
-        Fixed a problem when setting some variables (several variables were set
-        instead of only one)
-      </action>
       <action dev="luc" type="add" due-to="Gilles Sadowski">
         Added a way to limit the number of functions evaluations in optimizers
         (the number of iterations could already be limited)
