diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index d83b38818..343940724 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="luc" type="fix" issue="MATH-938" >
-        Fixed accuracy of 3D Line.revert().
-      </action>
       <action dev="luc" type="fix" issue="MATH-937" >
         Improved javadoc to explain how switching functions should
         behave across events in ODE events detection.
