diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 6569346bf..5abf3b01d 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,10 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-252">
-        Fixed a comparison error when two different fractions evaluate to the
-        same double due to limited precision.
-      </action>
       <action dev="luc" type="add" issue="MATH-251" due-to="Benjamin Croizet">
         Added a BigFraction class that does not overflow when big numerators or
         denominators are used.
