diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 8d5cb7eee..8ecb0f686 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="psteitz" type="fix" issue="MATH-241" due-to="Christian Semrau">
-        Fixed error in binomial coefficient computation.
-      </action>
       <action dev="luc" type="add" >
         Added a Legendre-Gauss integrator.
       </action>
