diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 388df56a6..8e0dc75e2 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-238" due-to="Chritian Semrau">
-        Fixed an error in gcd computation for large values.
-      </action>
       <action dev="luc" type="add" >
         Added method to walk matrix entries with or without changing them in the
         visitor design pattern sense. Three different orders can be used, row by row,
