diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 69897d590..b626d7d0e 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="brentworden" type="fix" issue="MATH-227" due-to="Joerg Henning">
-        Fixed F distribution inverse CDF computation for small denominator degrees of freedom.
-      </action>
       <action dev="luc" type="fix" issue="MATH-226" due-to="Stuart Siegel">
         Fixed an error in CorrelatedRandomVectorGenerator leading to a component of
         the generated vector being constant.
