diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index a38c39c21..ee0980f1f 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,10 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-221" due-to="Dieter Roth">
-        Changed the Complex.equals() method so that it considers +0 and -0 are equal,
-        as required by IEEE-754 standard.
-      </action>
       <action dev="luc" type="add" issue="MATH-220" >
         Added JAMA-like interfaces for decomposition algorithms. These interfaces
         decompose a matrix as a product of several other matrices with predefined
