diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 3a61b1d7b..7b76af9ad 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,10 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-209" due-to="Thomas Chust">
-        Fixed dimension error on output vector for the operate method
-        in RealMatrixImpl and BigMatrixImpl classes.
-      </action>
       <action dev="luc" type="update">
         The FirstOrderDifferentialEquations and FirstOrderIntegrator
         interfaces now extends Serializable, allowing integrators and
