diff --git a/src/test/org/apache/commons/math/linear/BigMatrixImplTest.java b/src/test/org/apache/commons/math/linear/BigMatrixImplTest.java
index 2f52c3508..f30e04b9c 100644
--- a/src/test/org/apache/commons/math/linear/BigMatrixImplTest.java
+++ b/src/test/org/apache/commons/math/linear/BigMatrixImplTest.java
@@ -436,20 +436,6 @@ public final class BigMatrixImplTest extends TestCase {
         }      
     }
     
-    /** test issue MATH-209 */
-    public void testMath209() {
-        BigMatrix a = new BigMatrixImpl(new BigDecimal[][] {
-                { new BigDecimal(1), new BigDecimal(2) },
-                { new BigDecimal(3), new BigDecimal(4) },
-                { new BigDecimal(5), new BigDecimal(6) }
-        }, false);
-        BigDecimal[] b = a.operate(new BigDecimal[] { new BigDecimal(1), new BigDecimal(1) });
-        assertEquals(a.getRowDimension(), b.length);
-        assertEquals( 3.0, b[0].doubleValue(), 1.0e-12);
-        assertEquals( 7.0, b[1].doubleValue(), 1.0e-12);
-        assertEquals(11.0, b[2].doubleValue(), 1.0e-12);
-    }
-    
     /** test transpose */
     public void testTranspose() {
         BigMatrix m = new BigMatrixImpl(testData);
