diff --git a/src/java/org/apache/commons/math/MessagesResources_fr.java b/src/java/org/apache/commons/math/MessagesResources_fr.java
index 804a7f672..927e50d43 100644
--- a/src/java/org/apache/commons/math/MessagesResources_fr.java
+++ b/src/java/org/apache/commons/math/MessagesResources_fr.java
@@ -44,10 +44,6 @@ public class MessagesResources_fr
   /** Non-translated/translated messages arrays. */
   static final Object[][] contents = {
 
-    // org.apache.commons.math.util.MathUtils
-    { "overflow: gcd({0}, {1}) is 2^31",
-      "d\u00e9passement de capacit\u00e9 : le PGCD de {0} et {1} vaut 2^31" },
-      
     // org.apache.commons.math.FunctionEvaluationException
     { "Evaluation failed for argument = {0}",
       "Erreur d''\u00e9valuation pour l''argument {0}" },
