diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index ba3f36f04..ea2206528 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,10 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-243" due-to="Christian Semrau">
-        Fixed an error in computing gcd and lcm for some extreme values at integer
-        range boundaries.
-      </action>
       <action dev="luc" type="add" issue="MATH-247" due-to="Benjamin McCann">
         Added a MathUtils method to check equality given some error bounds.
       </action>
