package org.apache.commons.math.optimization;
import org.apache.commons.math.ConvergenceException;
import org.apache.commons.math.ConvergingAlgorithm;
import org.apache.commons.math.FunctionEvaluationException;
import org.apache.commons.math.analysis.UnivariateRealFunction;
public interface UnivariateRealOptimizer extends ConvergingAlgorithm {
void setMaxEvaluations(int maxEvaluations);
int getMaxEvaluations();
int getEvaluations();
double optimize(UnivariateRealFunction f, GoalType goalType,
double min, double max)
throws ConvergenceException, FunctionEvaluationException;
double optimize(UnivariateRealFunction f, GoalType goalType,
double min, double max, double startValue)
throws ConvergenceException, FunctionEvaluationException;
double getResult();
double getFunctionValue();
}
