diff --git a/src/main/java/com/fasterxml/jackson/dataformat/protobuf/ByteAccumulator.java b/src/main/java/com/fasterxml/jackson/dataformat/protobuf/ByteAccumulator.java
index e796d4e..6fd8493 100644
--- a/src/main/java/com/fasterxml/jackson/dataformat/protobuf/ByteAccumulator.java
+++ b/src/main/java/com/fasterxml/jackson/dataformat/protobuf/ByteAccumulator.java
@@ -20,11 +20,6 @@ public class ByteAccumulator
         _typedTag = typedTag;
     }
 
-    public ByteAccumulator(ByteAccumulator p) {
-        _parent = p;
-        _typedTag = -1;
-    }
-
     public void append(byte[] buf, int offset, int len) {
         _bytes.write(buf, offset, len);
     }
@@ -34,24 +29,20 @@ public class ByteAccumulator
     {
         byte[] payload = _bytes.toByteArray();
         int plen = payload.length + len;
+
+        byte[] tagBytes = ProtobufUtil.lengthAsBytes(_typedTag);
         byte[] lbytes = ProtobufUtil.lengthAsBytes(plen);
         
         // root? Just output it all 
         if (_parent == null) {
-            if (_typedTag != -1) {
-                byte[] tagBytes = ProtobufUtil.lengthAsBytes(_typedTag);
             out.write(tagBytes);
-            }
             out.write(lbytes);
             out.write(payload);
             if (len > 0) {
                 out.write(input, offset, len);
             }
         } else {
-            if (_typedTag != -1) {
-                byte[] tagBytes = ProtobufUtil.lengthAsBytes(_typedTag);
             _parent.append(tagBytes, 0, tagBytes.length);
-            }
             _parent.append(lbytes, 0, lbytes.length);
             _parent.append(payload, 0, payload.length);
             _parent.append(input, offset, len);
