diff --git a/src/main/java/com/fasterxml/jackson/dataformat/protobuf/schema/ProtobufField.java b/src/main/java/com/fasterxml/jackson/dataformat/protobuf/schema/ProtobufField.java
index f82dc10..d0fe892 100644
--- a/src/main/java/com/fasterxml/jackson/dataformat/protobuf/schema/ProtobufField.java
+++ b/src/main/java/com/fasterxml/jackson/dataformat/protobuf/schema/ProtobufField.java
@@ -56,16 +56,10 @@ public class ProtobufField
         this.type = type;
         wireType = type.getWireType();
         usesZigZag = type.usesZigZag();
-        enumType = et;
-        messageType = msg;
-
-        if (nativeField == null) { // for "unknown" field
-            typedTag = 0;
-            repeated = required = deprecated = packed = false;
-            name = "UNKNOWN";
-        } else {
         typedTag = (nativeField.getTag() << 3) + wireType;
         name = nativeField.getName();
+        enumType = et;
+        messageType = msg;
         switch (nativeField.getLabel()) {
         case REPEATED:
             required = false;
@@ -81,7 +75,6 @@ public class ProtobufField
         }
         packed = nativeField.isPacked();
         deprecated = nativeField.isDeprecated();
-        }
         isObject = !repeated && (type == FieldType.MESSAGE);
     }
 
