16a17,18
> double sumSq = 0.0d;
> double dev = 0.0d;
25,26d26
< double sumExpected = 0d;
< double sumObserved = 0d;
28,43d27
< sumExpected += expected[i];
< sumObserved += observed[i];
< }
< double ratio = 1.0d;
< boolean rescale = false;
< if (Math.abs(sumExpected - sumObserved) > 10E-6) {
< ratio = sumObserved / sumExpected;
< rescale = true;
< }
< double sumSq = 0.0d;
< double dev = 0.0d;
< for (int i = 0; i < observed.length; i++) {
< if (rescale) {
< dev = ((double) observed[i] - ratio * expected[i]);
< sumSq += dev * dev / (ratio * expected[i]);
< } else {
47d30
< }
