4d3
< private static final double LOG_MAX_VALUE = StrictMath.log(Double.MAX_VALUE);
200,212c199,200
< if (x > 20) {
< if (x >= LOG_MAX_VALUE) {
< final double t = exp(0.5 * x);
< return (0.5 * t) * t;
< } else {
< return 0.5 * exp(x);
< }
< } else if (x < -20) {
< if (x <= -LOG_MAX_VALUE) {
< final double t = exp(-0.5 * x);
< return (0.5 * t) * t;
< } else {
< return 0.5 * exp(-x);
---
> if (x > 20.0) {
> return exp(x)/2.0;
213a202,203
> if (x < -20) {
> return exp(-x)/2.0;
215c205
< final double hiPrec[] = new double[2];
---
> double hiPrec[] = new double[2];
246,258c236,237
< if (x > 20) {
< if (x >= LOG_MAX_VALUE) {
< final double t = exp(0.5 * x);
< return (0.5 * t) * t;
< } else {
< return 0.5 * exp(x);
< }
< } else if (x < -20) {
< if (x <= -LOG_MAX_VALUE) {
< final double t = exp(-0.5 * x);
< return (-0.5 * t) * t;
< } else {
< return -0.5 * exp(-x);
---
> if (x > 20.0) {
> return exp(x)/2.0;
259a239,240
> if (x < -20) {
> return -exp(-x)/2.0;
