7a8
> import org.apache.commons.math3.exception.MathIllegalStateException;
9d9
< import org.apache.commons.math3.exception.NumberIsTooLargeException;
286,297d285
< for (int i = 0; i < lB.length; i++) {
< if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
< final double max = Double.MAX_VALUE + boundaries[0][i];
< final NumberIsTooLargeException e
< = new NumberIsTooLargeException(boundaries[1][i],
< max,
< true);
< e.getContext().addMessage(LocalizedFormats.OVERFLOW);
< e.getContext().addMessage(LocalizedFormats.INDEX, i);
< throw e;
< }
< }
