171,173c171,174
< final int n = getDimension();
< for (int i = 0; i < n; i++) {
< res.setEntry(i, this.getEntry(i) / v.getEntry(i));
---
> Iterator iter = entries.iterator();
> while (iter.hasNext()) {
> iter.advance();
> res.setEntry(iter.key(), iter.value() / v.getEntry(iter.key()));
186,197d186
< if (v.isNaN() || v.isInfinite()) {
< final int n = getDimension();
< for (int i = 0; i < n; i++) {
< final double y = v.getEntry(i);
< if (Double.isNaN(y)) {
< res.setEntry(i, Double.NaN);
< } else if (Double.isInfinite(y)) {
< final double x = this.getEntry(i);
< res.setEntry(i, x * y);
< }
< }
< }
