7,9d6
< private static final String NON_BRACKETING_MESSAGE =
< "function values at endpoints do not have different signs.  " +
< "Endpoints: [{0}, {1}], Values: [{2}, {3}]";
54,57d50
< if (yMin * yMax > 0) {
< throw MathRuntimeException.createIllegalArgumentException(
< NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
< }
79c72,74
< NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
---
> "function values at endpoints do not have different signs.  " +
> "Endpoints: [{0}, {1}], Values: [{2}, {3}]",
> min, max, yMin, yMax);
