33,40d32
< <action dev="luc" type="add" issue="MATH-321" >
< Singular Value Decomposition now computes either the compact SVD (using only
< positive singular values) or truncated SVD (using a user-specified maximal
< number of singular values).
< </action>
< <action dev="luc" type="fix" issue="MATH-320" >
< Fixed Singular Value Decomposition solving of singular systems.
< </action>
43,44c35,36
< </action>
< <action dev="psteitz" type="update" issue="MATH-287" due-to="Matthew Rowles">
---
> </actions>
> <action dev="psteitz" tyoe="update" issue="MATH-287" due-to="Matthew Rowles">
