diff --git a/pom.xml b/pom.xml
index 7d13622..2f98a4e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.grails</groupId>
     <artifactId>grails-maven-plugin</artifactId>
-    <version>2.4.0</version>
+    <version>2.4.0.RC2</version>
     <packaging>maven-plugin</packaging>
 
     <name>Maven plugin for GRAILS applications</name>
@@ -66,18 +66,18 @@
         <xmlunit.version>1.0</xmlunit.version>
 
         <!-- Reporting plugins -->
-        <!--<maven-project-info-reports-plugin.version>2.0.1</maven-project-info-reports-plugin.version>-->
-        <!--<maven-plugin-plugin.version>2.4.1</maven-plugin-plugin.version>-->
-        <!--<plexus-maven-plugin.version>1.3.5</plexus-maven-plugin.version>-->
-        <!--<maven-javadoc-plugin.version>2.4</maven-javadoc-plugin.version>-->
-        <!--<maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>-->
-        <!--<maven-changelog-plugin.version>2.1</maven-changelog-plugin.version>-->
-        <!--<maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>-->
-        <!--<maven-checkstyle-plugin.version>2.1</maven-checkstyle-plugin.version>-->
-        <!--<maven-pmd-plugin.version>2.2</maven-pmd-plugin.version>-->
-        <!--<findbugs-maven-plugin.version>1.1.1</findbugs-maven-plugin.version>-->
-        <!--<rat-maven-plugin.version>1.0-alpha-3</rat-maven-plugin.version>-->
-        <!--<cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>-->
+        <maven-project-info-reports-plugin.version>2.0.1</maven-project-info-reports-plugin.version>
+        <maven-plugin-plugin.version>2.4.1</maven-plugin-plugin.version>
+        <plexus-maven-plugin.version>1.3.5</plexus-maven-plugin.version>
+        <maven-javadoc-plugin.version>2.4</maven-javadoc-plugin.version>
+        <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
+        <maven-changelog-plugin.version>2.1</maven-changelog-plugin.version>
+        <maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>
+        <maven-checkstyle-plugin.version>2.1</maven-checkstyle-plugin.version>
+        <maven-pmd-plugin.version>2.2</maven-pmd-plugin.version>
+        <findbugs-maven-plugin.version>1.1.1</findbugs-maven-plugin.version>
+        <rat-maven-plugin.version>1.0-alpha-3</rat-maven-plugin.version>
+        <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
     </properties>
 
     <prerequisites>
@@ -129,81 +129,101 @@
 
         <dependency>
             <groupId>org.grails</groupId>
-            <artifactId>grails-scripts</artifactId>
-            <version>${grails-scripts.version}</version>
-            <scope>runtime</scope>
+            <artifactId>grails-core</artifactId>
+            <version>${grails-core.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.grails</groupId>
-                    <artifactId>grails-plugin-log4j</artifactId>
-                </exclusion>
-                <exclusion>
-                    <groupId>org.grails</groupId>
-                    <artifactId>grails-plugin-tomcat</artifactId>
-                </exclusion>
-                <exclusion>
-                    <groupId>org.grails</groupId>
                     <artifactId>grails-web</artifactId>
                 </exclusion>
                 <exclusion>
-                    <groupId>org.grails</groupId>
-                    <artifactId>grails-hibernate</artifactId>
-                </exclusion>
-                <exclusion>
-                    <groupId>org.grails</groupId>
-                    <artifactId>grails-docs</artifactId>
+                    <groupId>javax.servlet</groupId>
+                    <artifactId>servlet-api</artifactId>
                 </exclusion>
                 <exclusion>
-                    <groupId>javax.persistence</groupId>
-                    <artifactId>persistence-api</artifactId>
+                    <groupId>org.hibernate.java-persistence</groupId>
+                    <artifactId>jpa-api</artifactId>
                 </exclusion>
+				<exclusion>
+					<groupId>javax.persistence</groupId>
+					<artifactId>persistence-api</artifactId>
+				</exclusion>
             </exclusions>
         </dependency>
-
+        
         <dependency>
             <groupId>org.grails</groupId>
-            <artifactId>grails-core</artifactId>
-            <version>${grails-core.version}</version>
+            <artifactId>grails-web</artifactId>
+            <version>${grails.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.grails</groupId>
                     <artifactId>grails-web</artifactId>
                 </exclusion>
                 <exclusion>
-                    <groupId>org.springframework</groupId>
-                    <artifactId>spring-beans</artifactId>
+                    <groupId>javax.servlet</groupId>
+                    <artifactId>servlet-api</artifactId>
                 </exclusion>
                 <exclusion>
-                    <groupId>org.springframework</groupId>
-                    <artifactId>spring-tx</artifactId>
+                    <groupId>org.hibernate.java-persistence</groupId>
+                    <artifactId>jpa-api</artifactId>
                 </exclusion>
+				<exclusion>
+					<groupId>javax.persistence</groupId>
+					<artifactId>persistence-api</artifactId>
+				</exclusion>
+            </exclusions>
+        </dependency>
+        
+
+        <dependency>
+            <groupId>org.grails</groupId>
+            <artifactId>grails-scripts</artifactId>
+            <version>${grails-scripts.version}</version>
+            <scope>runtime</scope>
+            <exclusions>
                 <exclusion>
-                    <groupId>org.springframework</groupId>
-                    <artifactId>spring-context</artifactId>
+                    <groupId>org.grails</groupId>
+                    <artifactId>grails-plugin-log4j</artifactId>
                 </exclusion>
                 <exclusion>
-                    <groupId>javax.servlet</groupId>
-                    <artifactId>servlet-api</artifactId>
-                </exclusion>
+                       <groupId>org.grails</groupId>
+                       <artifactId>grails-plugin-tomcat</artifactId>
+                   </exclusion>                
                 <exclusion>
                     <groupId>org.grails</groupId>
-                    <artifactId>grails-spring</artifactId>
-                </exclusion>
+                    <artifactId>grails-web</artifactId>
+                </exclusion>                
                 <exclusion>
-                    <groupId>org.aspectj</groupId>
-                    <artifactId>aspectjrt</artifactId>
-                </exclusion>
+                    <groupId>org.grails</groupId>
+                    <artifactId>grails-hibernate</artifactId>
+                </exclusion>                
                 <exclusion>
-                    <groupId>org.hibernate.java-persistence</groupId>
-                    <artifactId>jpa-api</artifactId>
-                </exclusion>
+                    <groupId>org.grails</groupId>
+                    <artifactId>grails-docs</artifactId>
+                </exclusion>                
 				<exclusion>
 					<groupId>javax.persistence</groupId>
 					<artifactId>persistence-api</artifactId>
 				</exclusion>
-            </exclusions>
+            </exclusions>            
+        </dependency>
+
+        <dependency>
+            <groupId>org.grails</groupId>
+            <artifactId>grails-resources</artifactId>
+            <version>${grails-scripts.version}</version>
+            <scope>runtime</scope>
+        </dependency>
+        
+        <dependency>
+            <groupId>org.grails</groupId>
+            <artifactId>grails-project-api</artifactId>
+            <version>${grails.version}</version>
+            <scope>runtime</scope>
         </dependency>
 
+        
         <dependency>
             <groupId>org.eclipse.jdt.core.compiler</groupId>
             <artifactId>ecj</artifactId>
@@ -260,6 +280,13 @@
             <version>${maven.version}</version>
         </dependency>
 
+
+        <dependency>
+            <groupId>org.apache.maven</groupId>
+            <artifactId>maven-project</artifactId>
+            <version>${maven-project.version}</version>
+        </dependency>
+
         <!--<dependency>-->
             <!--<groupId>org.apache.maven</groupId>-->
             <!--<artifactId>maven-plugin-api</artifactId>-->
@@ -398,15 +425,229 @@
     <reporting>
         <plugins>
             <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-project-info-reports-plugin</artifactId>
+                <version>${maven-project-info-reports-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-plugin-plugin</artifactId>
+                <version>${maven-plugin-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.plexus</groupId>
+                <artifactId>plexus-maven-plugin</artifactId>
+                <version>${plexus-maven-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-javadoc-plugin</artifactId>
+                <version>${maven-javadoc-plugin.version}</version>
+                <configuration>
+                    <tags>
+                        <tag>
+                            <name>plexus.component</name>
+                            <placement>a</placement>
+                            <head>This class is a plexus component</head>
+                        </tag>
+
+                        <tag>
+                            <name>component</name>
+                            <placement>a</placement>
+                            <head>This property is a component injected by plexus.</head>
+                        </tag>
+
+                        <tag>
+                            <name>readonly</name>
+                            <placement>a</placement>
+                            <head>The user cannot override this property from the command
+                                line.</head>
+                        </tag>
+
+                        <tag>
+                            <name>description</name>
+                            <placement>a</placement>
+                            <head>Description :</head>
+                        </tag>
+
+                        <tag>
+                            <name>requiresProject</name>
+                            <placement>a</placement>
+                            <head>This Mojo needs to be launched in a maven 2 project</head>
+                        </tag>
+
+                        <tag>
+                            <name>goal</name>
+                            <placement>a</placement>
+                            <head>The goal name for the Mojo :</head>
+                        </tag>
+                    </tags>
+                </configuration>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-jxr-plugin</artifactId>
+                <version>${maven-jxr-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-changelog-plugin</artifactId>
+                <version>${maven-changelog-plugin.version}</version>
+            </plugin>
+
+            <plugin>
                 <artifactId>maven-surefire-report-plugin</artifactId>
-                <version>2.17</version>
+                <version>${maven-surefire-report-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>cobertura-maven-plugin</artifactId>
+                <version>${cobertura-maven-plugin.version}</version>
+                <configuration>
+                    <formats>
+                        <format>html</format>
+                        <format>xml</format>
+                    </formats>
+                </configuration>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-checkstyle-plugin</artifactId>
+                <version>${maven-checkstyle-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <artifactId>maven-pmd-plugin</artifactId>
+                <version>${maven-pmd-plugin.version}</version>
+                <configuration>
+                    <linkXref>true</linkXref>
+                    <minimumTokens>20</minimumTokens>
+                    <targetJdk>1.4</targetJdk>
+                </configuration>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>findbugs-maven-plugin</artifactId>
+                <version>${findbugs-maven-plugin.version}</version>
+            </plugin>
+
+            <plugin>
+                <groupId>org.codehaus.mojo</groupId>
+                <artifactId>rat-maven-plugin</artifactId>
+                <version>${rat-maven-plugin.version}</version>
+                <configuration>
+                    <excludes>
+                        <exclude>**/it/**</exclude>
+                    </excludes>
+                </configuration>
             </plugin>
         </plugins>
     </reporting>
 
     <profiles>
         <profile>
+            <id>integration-tests</id>
+
+            <activation>
+                <property>
+                    <name>integration-tests</name>
+                    <value>true</value>
+                </property>
+            </activation>
+
+            <build>
+                <plugins>
+                    <plugin>
+                        <groupId>org.codehaus.mojo</groupId>
+                        <artifactId>shitty-maven-plugin</artifactId>
+                        <executions>
+                            <execution>
+                                <goals>
+                                    <goal>clean</goal>
+                                    <goal>install</goal>
+                                    <goal>test</goal>
+                                </goals>
+                                <configuration>
+                                    <projects>
+                                        <fileset>
+                                            <directory>src/it</directory>
+                                            <includes>
+                                                <include>${includeITs}</include>
+                                            </includes>
+                                            <excludes>
+                                                <exclude>${excludeITs}</exclude>
+                                            </excludes>
+                                        </fileset>
+                                    </projects>
+                                    <parallel>true</parallel>
+                                    <threadCount>2</threadCount>
+                                    <flags>-DgrailsHome-0.5.6=${grailsHome-0.5.6}
+                                        -DgrailsHome-0.6=${grailsHome-0.6}
+                                    </flags>
+                                </configuration>
+                            </execution>
+                        </executions>
+                    </plugin>
+                </plugins>
+            </build>
+
+
+
+
+            <properties>
+                <includeITs>**/pom4test.xml</includeITs>
+                <excludeITs>**/run-webtest/pom4test.xml</excludeITs>
+            </properties>
+        </profile>
+
+        <profile>
+            <id>release</id>
+
+            <build>
+                <plugins>
+                    <plugin>
+                        <groupId>org.codehaus.mojo</groupId>
+                        <artifactId>rat-maven-plugin</artifactId>
+                        <executions>
+                            <execution>
+                                <phase>verify</phase>
+                                <goals>
+                                    <goal>check</goal>
+                                </goals>
+                            </execution>
+                        </executions>
+                    </plugin>
+
+                    <plugin>
+                        <groupId>org.apache.maven.plugins</groupId>
+                        <artifactId>maven-source-plugin</artifactId>
+                        <executions>
+                            <execution>
+                                <id>attach-sources</id>
+                                <goals>
+                                    <goal>jar</goal>
+                                </goals>
+                            </execution>
+                        </executions>
+                    </plugin>
+                    <plugin>
+                        <groupId>org.apache.maven.plugins</groupId>
+                        <artifactId>maven-javadoc-plugin</artifactId>
+                        <executions>
+                            <execution>
+                                <id>attach-javadocs</id>
+                                <goals>
+                                    <goal>jar</goal>
+                                </goals>
+                            </execution>
+                        </executions>
+                    </plugin>
+                </plugins>
+            </build>
+        </profile>
+        <profile>
             <id>jdk_windows</id>
             <activation>
                 <os>
