diff --git a/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java b/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java
index f58a6dc..6747d9c 100644
--- a/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java
+++ b/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java
@@ -1,12 +1,12 @@
 /*
  * Copyright 2007 the original author or authors.
- *
+ * 
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
- *
+ * 
  *      http://www.apache.org/licenses/LICENSE-2.0
- *
+ * 
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@@ -31,35 +31,35 @@ import org.apache.maven.plugin.MojoFailureException;
  */
 public class GrailsTestAppMojo extends AbstractGrailsMojo {
 
-	/**
-	 *  The space-separated list of test classes to run (e.g. *Controller)
-	 *
-	 * @parameter expression="${testPatterns}"
-	 */
-	private String testPatterns;
-	/**
-	 * The space-separated list of test types or phases (e.g unit: :spock)
-	 *
-	 * @parameter expression="${testTypesAndPhases}"
-	 */
-	private String testTypesAndPhases;
+    /**
+     *  The space-separated list of test classes to run (e.g. *Controller)
+     *
+     * @parameter expression="${testPatterns}"
+     */
+    private String testPatterns;
+    /**
+     * The space-separated list of test types or phases (e.g unit: :spock)
+     *
+     * @parameter expression="${testTypesAndPhases}"
+     */
+    private String testTypesAndPhases;
 
-	@Override
-	public void execute() throws MojoExecutionException, MojoFailureException {
-		if(getEnvironment() == null) {
-			env = "test";
-		}
+    public void execute() throws MojoExecutionException, MojoFailureException {
+        if(getEnvironment() == null) {
+            env = "test";
+        }
+        runGrails("TestApp");
 
-		String args = null;
+        String args = null;
 
-		if (testTypesAndPhases != null) {
-			args = testTypesAndPhases;
-		}
+        if (testTypesAndPhases != null) {
+            args = testTypesAndPhases;
+        }
 
-		if (testPatterns != null) {
-			args = (args != null) ? args + " " + testPatterns : testPatterns;
-		}
+        if (testPatterns != null) {
+            args = (args != null) ? args + " " + testPatterns : testPatterns;
+        }
 
-		runGrails("TestApp", args != null ? args : System.getProperty("grails.cli.args"));
-	}
+        runGrails("TestApp", args);
+    }
 }
