diff --git a/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java b/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java
index f58a6dc..6747d9c 100644
--- a/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java
+++ b/src/main/java/org/grails/maven/plugin/GrailsTestAppMojo.java
@@ -44,11 +44,11 @@ public class GrailsTestAppMojo extends AbstractGrailsMojo {
      */
     private String testTypesAndPhases;
 
-	@Override
     public void execute() throws MojoExecutionException, MojoFailureException {
         if(getEnvironment() == null) {
             env = "test";
         }
+        runGrails("TestApp");
 
         String args = null;
 
@@ -60,6 +60,6 @@ public class GrailsTestAppMojo extends AbstractGrailsMojo {
             args = (args != null) ? args + " " + testPatterns : testPatterns;
         }
 
-		runGrails("TestApp", args != null ? args : System.getProperty("grails.cli.args"));
+        runGrails("TestApp", args);
     }
 }
