diff --git a/pom.xml b/pom.xml
index ac2107d..1a02cec 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.grails</groupId>
     <artifactId>grails-maven-plugin</artifactId>
-    <version>2.3.5</version>
+    <version>2.3.4</version>
     <packaging>maven-plugin</packaging>
 
     <name>Maven plugin for GRAILS applications</name>
@@ -49,7 +49,7 @@
 
         <!-- Dependencies -->
         <groovy.version>2.1.9</groovy.version>
-        <grails.version>2.3.5</grails.version>
+        <grails.version>2.3.4</grails.version>
         <grails-bootstrap.version>${grails.version}</grails-bootstrap.version>
         <grails-core.version>${grails.version}</grails-core.version>
         <grails-scripts.version>${grails.version}</grails-scripts.version>
