diff --git a/pom.xml b/pom.xml
index 1a02cec..4695a2f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.grails</groupId>
     <artifactId>grails-maven-plugin</artifactId>
-    <version>2.3.4</version>
+    <version>2.3.2</version>
     <packaging>maven-plugin</packaging>
 
     <name>Maven plugin for GRAILS applications</name>
@@ -49,7 +49,7 @@
 
         <!-- Dependencies -->
         <groovy.version>2.1.9</groovy.version>
-        <grails.version>2.3.4</grails.version>
+        <grails.version>2.3.2</grails.version>
         <grails-bootstrap.version>${grails.version}</grails-bootstrap.version>
         <grails-core.version>${grails.version}</grails-core.version>
         <grails-scripts.version>${grails.version}</grails-scripts.version>
@@ -62,7 +62,7 @@
         <maven-archiver.version>2.2</maven-archiver.version>
         <plexus-utils.version>1.4.5</plexus-utils.version>
         <junit.version>4.11</junit.version>
-        <spring.version>3.2.5.RELEASE</spring.version>
+        <spring.version>3.2.4.RELEASE</spring.version>
         <maven-plugin-testing-harness.version>1.1</maven-plugin-testing-harness.version>
         <xmlunit.version>1.0</xmlunit.version>
         <aspectjweaver.version>1.7.2</aspectjweaver.version>
