diff --git a/pom.xml b/pom.xml
index 4b53a0f..a615aff 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.grails</groupId>
     <artifactId>grails-maven-plugin</artifactId>
-    <version>2.4.2</version>
+    <version>2.4.1</version>
     <packaging>maven-plugin</packaging>
 
     <name>Maven plugin for GRAILS applications</name>
@@ -78,10 +78,6 @@
                         <groupId>org.springframework.uaa</groupId>
                         <artifactId>org.springframework.uaa.client</artifactId>
                     </exclusion>
-                    <exclusion>
-                        <groupId>org.codehaus.groovy</groupId>
-                        <artifactId>groovy-all</artifactId>
-                    </exclusion>
                 </exclusions>
             </dependency>
         </dependencies>
@@ -116,7 +112,7 @@
 
         <dependency>
              <groupId>org.codehaus.groovy</groupId>
-             <artifactId>groovy</artifactId>
+             <artifactId>groovy-all</artifactId>
              <version>${groovy.version}</version>
          </dependency>                
 
