diff --git a/pom.xml b/pom.xml
index 4b53a0f..a615aff 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.grails</groupId>
     <artifactId>grails-maven-plugin</artifactId>
-    <version>2.4.2</version>
+    <version>2.4.1</version>
     <packaging>maven-plugin</packaging>
 
     <name>Maven plugin for GRAILS applications</name>
@@ -22,7 +22,7 @@
           <name>The Apache Software License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
-        </license>
+        </license>    
     </licenses>
     <scm>
       <url>http://github.com/grails/grails-maven-plugin</url>
@@ -42,7 +42,7 @@
       <artifactId>oss-parent</artifactId>
       <version>7</version>
     </parent>
-
+    
     <properties>
         <!-- Prerequisites -->
         <maven.version>3.1.0</maven.version>
@@ -78,10 +78,6 @@
                         <groupId>org.springframework.uaa</groupId>
                         <artifactId>org.springframework.uaa.client</artifactId>
                     </exclusion>
-                    <exclusion>
-                        <groupId>org.codehaus.groovy</groupId>
-                        <artifactId>groovy-all</artifactId>
-                    </exclusion>
                 </exclusions>
             </dependency>
         </dependencies>
@@ -116,9 +112,9 @@
 
         <dependency>
              <groupId>org.codehaus.groovy</groupId>
-             <artifactId>groovy</artifactId>
+             <artifactId>groovy-all</artifactId>
              <version>${groovy.version}</version>
-         </dependency>
+         </dependency>                
 
 
         <dependency>
@@ -131,10 +127,10 @@
         <dependency>
             <groupId>org.eclipse.jdt.core.compiler</groupId>
             <artifactId>ecj</artifactId>
-            <version>3.7.1</version>
+            <version>3.7.1</version>            
             <scope>runtime</scope>
         </dependency>
-
+        
 
         <dependency>
             <groupId>org.apache.maven</groupId>
@@ -253,7 +249,7 @@
                 </execution>
               </executions>
             </plugin>
-
+                        
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
