diff --git a/src/test/java/com/ushahidi/swiftriver/core/rules/DropFilterQueueConsumerTest.java b/src/test/java/com/ushahidi/swiftriver/core/rules/DropFilterQueueConsumerTest.java
index 0ed85d5..64b7c56 100644
--- a/src/test/java/com/ushahidi/swiftriver/core/rules/DropFilterQueueConsumerTest.java
+++ b/src/test/java/com/ushahidi/swiftriver/core/rules/DropFilterQueueConsumerTest.java
@@ -25,7 +25,6 @@ import java.util.Map;
 import java.util.concurrent.ConcurrentHashMap;
 import java.util.concurrent.ConcurrentMap;
 
-import org.codehaus.jackson.map.ObjectMapper;
 import org.junit.Before;
 import org.junit.Test;
 import org.junit.runner.RunWith;
@@ -59,8 +58,6 @@ public class DropFilterQueueConsumerTest {
 	
 	private AmqpTemplate mockAmqpTemplate;
 
-	private ObjectMapper objectMapper = new ObjectMapper();
-
 	@Captor
 	private ArgumentCaptor<ConcurrentMap<Long, Map<Long, Rule>>> rulesMapArgument;
 	
@@ -75,7 +72,6 @@ public class DropFilterQueueConsumerTest {
 		dropFilterQueueConsumer.setRulesExecutor(mockRulesExecutor);
 		dropFilterQueueConsumer.setRulesRegistry(rulesRegistry);
 		dropFilterQueueConsumer.setAmqpTemplate(mockAmqpTemplate);
-		dropFilterQueueConsumer.setObjectMapper(objectMapper);
 	}
 	
 	@Test
