diff --git a/src/main/resources/applicationContext.xml b/src/main/resources/applicationContext.xml
index 8ffb7b5..351dd1e 100644
--- a/src/main/resources/applicationContext.xml
+++ b/src/main/resources/applicationContext.xml
@@ -109,14 +109,13 @@
 		<rabbit:listener queues="dropFilterQueue" ref="dropFilterQueueConsumer"/>
 	</rabbit:listener-container>
 	
-	<rabbit:listener-container connection-factory="rabbitConnectionFactory"
-		error-handler="rulesUpdateQueueConsumer">
+	<rabbit:listener-container connection-factory="rabbitConnectionFactory">
 		<rabbit:listener queues="rulesUpdateQueue" ref="rulesUpdateQueueConsumer"/>
 	</rabbit:listener-container>
 	
 	<beans profile="default">
 		<!-- Properties files -->
-		<context:property-placeholder location="file:///${ext.prop.dir}/rules-processor.properties"/>
+		<context:property-placeholder location="file:///${ext.prop.dir}/*.properties"/>
 
 		<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
 			<property name="driverClassName" value="${db.driverClassName}" />
