diff --git a/config/rules-processor.properties b/config/rules-processor.properties
deleted file mode 100644
index 1d2ee24..0000000
--- a/config/rules-processor.properties
+++ /dev/null
@@ -1,14 +0,0 @@
-# Database configuration
-db.driverClassName=com.mysql.jdbc.Driver
-db.url=jdbc:mysql://localhost/swiftriver?zeroDateTimeBehavior=convertToNull
-db.username=root
-db.password=
-
-# RabbitMQ configuration
-[mq]
-mq.host=localhost
-mq.port=5672
-mq.username=guest
-mq.password=guest
-mq.num_workers=5
-mq.batch_size=20
\ No newline at end of file
