diff --git a/src/main/java/com/lonepulse/zombielink/response/StringResponseParser.java b/src/main/java/com/lonepulse/zombielink/response/StringResponseParser.java
index 6d7c1fc..cea68d4 100644
--- a/src/main/java/com/lonepulse/zombielink/response/StringResponseParser.java
+++ b/src/main/java/com/lonepulse/zombielink/response/StringResponseParser.java
@@ -23,7 +23,7 @@ package com.lonepulse.zombielink.response;
 import org.apache.http.HttpResponse;
 import org.apache.http.util.EntityUtils;
 
-import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
+import com.lonepulse.zombielink.ProxyInvocationConfiguration;
 
 /**
  * <p>This is an extension of {@link AbstractResponseParser} which allows the parsing 
@@ -51,7 +51,7 @@ public class StringResponseParser extends AbstractResponseParser<CharSequence> {
 	 * <p> Parses the content in the {@link HttpResponse} to any type which is 
 	 * assignable to a {@link CharSequence}.
 	 * 
-	 * @see AbstractResponseParser#parse(HttpResponse, com.lonepulse.zombielink.inject.ProxyInvocationConfiguration)
+	 * @see AbstractResponseParser#parse(HttpResponse, com.lonepulse.zombielink.ProxyInvocationConfiguration)
 	 */
 	@Override
 	public CharSequence processResponse(HttpResponse httpResponse, ProxyInvocationConfiguration config) throws Exception {
