diff --git a/src/main/java/com/lonepulse/zombielink/response/HeaderProcessor.java b/src/main/java/com/lonepulse/zombielink/response/HeaderProcessor.java
index 469d994..f5a9709 100644
--- a/src/main/java/com/lonepulse/zombielink/response/HeaderProcessor.java
+++ b/src/main/java/com/lonepulse/zombielink/response/HeaderProcessor.java
@@ -88,12 +88,23 @@ class HeaderProcessor extends AbstractResponseProcessor {
 				
 				for (Map.Entry<String, Object> header : headers) {
 					
-					if(header.getValue() instanceof StringBuilder) {
-						
 					name = header.getKey();
+					
+					if(!(header.getValue() instanceof StringBuilder)) {
+						
+						StringBuilder errorContext = new StringBuilder()
+						.append("Dynamic header values can only be of type ")
+						.append(StringBuilder.class.getName())
+						.append(". Please consider providing an instance of StringBuilder for the header <")
+						.append(header.getKey())
+						.append("> and query it after request execution to retrieve the response header-value. ");
+						
+						throw new IllegalArgumentException(errorContext.toString());
+					}
+					
 					value = (StringBuilder)header.getValue();
 					
-						if(value == null || value.equals("")) {
+					if(value == null) {
 						
 						continue; //skip headers which are omitted for the current invocation
 					}
@@ -109,7 +120,6 @@ class HeaderProcessor extends AbstractResponseProcessor {
 					}
 				}
 			}
-			}
 			
 			return parsedResponse;
 		}
