diff --git a/src/main/java/com/lonepulse/zombielink/processor/executor/package-info.java b/src/main/java/com/lonepulse/zombielink/processor/executor/package-info.java
deleted file mode 100644
index bfe7616..0000000
--- a/src/main/java/com/lonepulse/zombielink/processor/executor/package-info.java
+++ /dev/null
@@ -1,29 +0,0 @@
-/**
- * <p>Contains the set of classes which execute HTTP requests on an HTTP client. 
- * Use {@link java.util.concurrent.Executors} to access all available executors.</p>
- * 
- * @since 1.2.1
- * <br><br>
- * @author <a href="mailto:lahiru@lonepulse.com">Lahiru Sahan Jayasinghe</a>
- */
-package com.lonepulse.zombielink.processor.executor;
-
-/*
- * #%L
- * ZombieLink
- * %%
- * Copyright (C) 2013 Lonepulse
- * %%
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- *      http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- * #L%
- */
