diff --git a/src/test/java/com/lonepulse/zombielink/test/endpoint/MockEndpoint.java b/src/test/java/com/lonepulse/zombielink/test/endpoint/MockEndpoint.java
index bc6963b..075a6b3 100644
--- a/src/test/java/com/lonepulse/zombielink/test/endpoint/MockEndpoint.java
+++ b/src/test/java/com/lonepulse/zombielink/test/endpoint/MockEndpoint.java
@@ -23,20 +23,20 @@ package com.lonepulse.zombielink.test.endpoint;
 
 import org.apache.http.HttpResponse;
 
-import com.lonepulse.zombielink.annotation.Asynchronous;
-import com.lonepulse.zombielink.annotation.Endpoint;
-import com.lonepulse.zombielink.annotation.Entity;
-import com.lonepulse.zombielink.annotation.FormParam;
-import com.lonepulse.zombielink.annotation.Header;
-import com.lonepulse.zombielink.annotation.HeaderSet;
-import com.lonepulse.zombielink.annotation.Parser;
-import com.lonepulse.zombielink.annotation.PathParam;
-import com.lonepulse.zombielink.annotation.QueryParam;
-import com.lonepulse.zombielink.annotation.Request;
-import com.lonepulse.zombielink.annotation.Stateful;
-import com.lonepulse.zombielink.annotation.Parser.ParserType;
-import com.lonepulse.zombielink.request.RequestMethod;
-import com.lonepulse.zombielink.response.AsyncHandler;
+import com.lonepulse.zombielink.core.annotation.Asynchronous;
+import com.lonepulse.zombielink.core.annotation.Endpoint;
+import com.lonepulse.zombielink.core.annotation.Entity;
+import com.lonepulse.zombielink.core.annotation.FormParam;
+import com.lonepulse.zombielink.core.annotation.Header;
+import com.lonepulse.zombielink.core.annotation.HeaderSet;
+import com.lonepulse.zombielink.core.annotation.Parser;
+import com.lonepulse.zombielink.core.annotation.Parser.ParserType;
+import com.lonepulse.zombielink.core.annotation.PathParam;
+import com.lonepulse.zombielink.core.annotation.QueryParam;
+import com.lonepulse.zombielink.core.annotation.Request;
+import com.lonepulse.zombielink.core.annotation.Stateful;
+import com.lonepulse.zombielink.core.request.RequestMethod;
+import com.lonepulse.zombielink.core.response.AsyncHandler;
 
 /**
  * <p>An interface which represents a dummy endpoint with mock paths.
