diff --git a/src/main/java/com/lonepulse/zombielink/core/request/PathParamProcessor.java b/src/main/java/com/lonepulse/zombielink/core/request/PathParamProcessor.java
index 04c3c7f..cdbf0ca 100644
--- a/src/main/java/com/lonepulse/zombielink/core/request/PathParamProcessor.java
+++ b/src/main/java/com/lonepulse/zombielink/core/request/PathParamProcessor.java
@@ -24,7 +24,6 @@ package com.lonepulse.zombielink.core.request;
 import java.net.URI;
 import java.util.Map;
 import java.util.Map.Entry;
-import java.util.regex.Pattern;
 
 import org.apache.http.client.methods.HttpRequestBase;
 
@@ -99,7 +98,7 @@ class PathParamProcessor extends AbstractRequestProcessor {
 					throw new RequestProcessorException(new IllegalArgumentException(errorContext.toString()));
 				}
 				
-				path = path.replaceAll(Pattern.quote(":" + name), ((CharSequence)value).toString());
+				path.replaceAll(":" + name, ((CharSequence)value).toString());
 			}
 			
 			httpRequestBase.setURI(URI.create(path));
