diff --git a/src/main/java/com/lonepulse/zombielink/core/request/EntityResolutionFailedException.java b/src/main/java/com/lonepulse/zombielink/core/request/EntityResolutionFailedException.java
index 3b0cf21..35a4775 100644
--- a/src/main/java/com/lonepulse/zombielink/core/request/EntityResolutionFailedException.java
+++ b/src/main/java/com/lonepulse/zombielink/core/request/EntityResolutionFailedException.java
@@ -32,7 +32,7 @@ import org.apache.http.HttpEntity;
  * <br><br>
  * @author <a href="mailto:sahan@lonepulse.com">Lahiru Sahan Jayasinghe</a>
  */
-class EntityResolutionFailedException extends RequestProcessorException {
+class EntityResolutionFailedException extends RequestPopulatorException {
 
 	
 	private static final long serialVersionUID = 905599478471679754L;
@@ -69,13 +69,13 @@ class EntityResolutionFailedException extends RequestProcessorException {
 	}
 	
 	/**
-	 * See {@link RequestProcessorException#RequestProcessorException()}.
+	 * See {@link RequestPopulatorException#RequestPopulatorException()}.
 	 */
 	public EntityResolutionFailedException() {
 	}
 
 	/**
-	 * See {@link RequestProcessorException#RequestProcessorException(String)}.
+	 * See {@link RequestPopulatorException#RequestPopulatorException(String)}.
 	 */
 	public EntityResolutionFailedException(String detailMessage) {
 		
@@ -83,7 +83,7 @@ class EntityResolutionFailedException extends RequestProcessorException {
 	}
 
 	/**
-	 * See {@link RequestProcessorException#RequestProcessorException(Throwable)}.
+	 * See {@link RequestPopulatorException#RequestPopulatorException(Throwable)}.
 	 */
 	public EntityResolutionFailedException(Throwable throwable) {
 		
@@ -91,7 +91,7 @@ class EntityResolutionFailedException extends RequestProcessorException {
 	}
 
 	/**
-	 * See {@link RequestProcessorException#RequestProcessorException(String, Throwable)}.
+	 * See {@link RequestPopulatorException#RequestPopulatorException(String, Throwable)}.
 	 */
 	public EntityResolutionFailedException(String detailMessage, Throwable throwable) {
 
