diff --git a/zombielink/src/main/java/com/lonepulse/zombielink/executor/ConfigurationService.java b/zombielink/src/main/java/com/lonepulse/zombielink/executor/ConfigurationService.java
index f8b9cd9..d2b8506 100644
--- a/zombielink/src/main/java/com/lonepulse/zombielink/executor/ConfigurationService.java
+++ b/zombielink/src/main/java/com/lonepulse/zombielink/executor/ConfigurationService.java
@@ -28,7 +28,6 @@ import org.apache.http.conn.ssl.SSLSocketFactory;
 import org.apache.http.impl.client.DefaultHttpClient;
 import org.apache.http.impl.conn.PoolingClientConnectionManager;
 
-import com.lonepulse.zombielink.annotation.Config;
 import com.lonepulse.zombielink.proxy.Zombie;
 import com.lonepulse.zombielink.proxy.Zombie.Configuration;
 
@@ -104,9 +103,10 @@ final class ConfigurationService implements ConfigurationManager {
 		
 		try {
 			
-			if(endpointClass.isAnnotationPresent(Config.class)) {
+			if(endpointClass.isAnnotationPresent(com.lonepulse.zombielink.annotation.Config.class)) {
 				
-				Configuration configuration = endpointClass.getAnnotation(Config.class).value().newInstance();
+				Configuration configuration = endpointClass.getAnnotation(
+					com.lonepulse.zombielink.annotation.Config.class).value().newInstance();
 				
 				HttpClient httpClient = configuration.httpClient();
 				HttpClientDirectory.INSTANCE.bind(endpointClass, httpClient); //currently the only configurable property
