diff --git a/zombielink/src/test/java/com/lonepulse/zombielink/processor/DeserializerEndpoint.java b/zombielink/src/test/java/com/lonepulse/zombielink/processor/DeserializerEndpoint.java
index ce1e01f..5b9597a 100644
--- a/zombielink/src/test/java/com/lonepulse/zombielink/processor/DeserializerEndpoint.java
+++ b/zombielink/src/test/java/com/lonepulse/zombielink/processor/DeserializerEndpoint.java
@@ -24,8 +24,6 @@ import static com.lonepulse.zombielink.annotation.Entity.ContentType.JSON;
 import static com.lonepulse.zombielink.annotation.Entity.ContentType.PLAIN;
 import static com.lonepulse.zombielink.annotation.Entity.ContentType.XML;
 
-import java.util.List;
-
 import org.apache.http.HttpResponse;
 import org.apache.http.util.EntityUtils;
 
@@ -76,16 +74,6 @@ public interface DeserializerEndpoint {
 	User deserializeJson();
 	
 	/**
-	 * <p>A mock request which receives a JSON array response that is deserialized to a generic type.</p>
-	 * 
-	 * @return the deserialized response entity list
-	 * 
-	 * @since 1.3.3
-	 */
-	@GET("/jsonarray")
-	List<User> deserializeJsonToGenericType();
-	
-	/**
 	 * <p>A mock request which receives an XML response that is deserialized to its model.</p>
 	 * 
 	 * @return the deserialized response entity
