diff --git a/zombielink/src/test/java/com/lonepulse/zombielink/proxy/MockEndpoint.java b/zombielink/src/test/java/com/lonepulse/zombielink/proxy/MockEndpoint.java
deleted file mode 100644
index 63d884d..0000000
--- a/zombielink/src/test/java/com/lonepulse/zombielink/proxy/MockEndpoint.java
+++ /dev/null
@@ -1,39 +0,0 @@
-package com.lonepulse.zombielink.proxy;
-
-/*
- * #%L
- * ZombieLink
- * %%
- * Copyright (C) 2013 Lonepulse
- * %%
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- *      http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- * #L%
- */
-
-import com.lonepulse.zombielink.annotation.Endpoint;
-import com.lonepulse.zombielink.annotation.Stateful;
-
-/**
- * <p>An endpoint to be injected into services.</p>
- * 
- * @version 1.1.1
- * <br><br> 
- * @since 1.2.4
- * <br><br> 
- * @category test
- * <br><br> 
- * @author <a href="mailto:sahan@lonepulse.com">Lahiru Sahan Jayasinghe</a>
- */
-@Stateful
-@Endpoint(host = "0.0.0.0", port = 8080)
-public interface MockEndpoint {}
