diff --git a/src/main/java/com/lonepulse/zombielink/request/QueryParamProcessor.java b/src/main/java/com/lonepulse/zombielink/request/QueryParamProcessor.java
index 49629aa..a3828e2 100644
--- a/src/main/java/com/lonepulse/zombielink/request/QueryParamProcessor.java
+++ b/src/main/java/com/lonepulse/zombielink/request/QueryParamProcessor.java
@@ -121,21 +121,11 @@ class QueryParamProcessor extends AbstractRequestProcessor {
 				uriBuilder.setParameter(name, ((CharSequence)value).toString());
 			}
 			
-			//add batch name and value pairs (along with any static params)
+			//add batch name and value pairs
 			List<Entry<QueryParams, Object>> queryParamMaps = Metadata.onParams(QueryParams.class, context);
 			
 			for (Entry<QueryParams, Object> entry : queryParamMaps) {
 				
-				Param[] constantParams = entry.getKey().value();
-				
-				if(constantParams != null && constantParams.length > 0) {
-				
-					for (Param param : constantParams) {
-						
-						uriBuilder.setParameter(param.name(), param.value());
-					}
-				}
-				
 				Object map = entry.getValue();
 				
 				if(!(map instanceof Map)) {
