diff --git a/src/main/java/com/lonepulse/zombielink/annotation/Param.java b/src/main/java/com/lonepulse/zombielink/annotation/Param.java
index 47bb667..051114e 100644
--- a/src/main/java/com/lonepulse/zombielink/annotation/Param.java
+++ b/src/main/java/com/lonepulse/zombielink/annotation/Param.java
@@ -1,24 +1,5 @@
 package com.lonepulse.zombielink.annotation;
 
-/*
- * #%L
- * ZombieLink
- * %%
- * Copyright (C) 2013 Lonepulse
- * %%
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- *      http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- * #L%
- */
 
 /**
  * <p>Allows a basic name and value pair to be provided as annotated metadata.</p>
