diff --git a/src/main/java/com/lonepulse/zombielink/request/MultipleEntityException.java b/src/main/java/com/lonepulse/zombielink/request/MultipleEntityException.java
index 8c2f5bb..89a62f9 100644
--- a/src/main/java/com/lonepulse/zombielink/request/MultipleEntityException.java
+++ b/src/main/java/com/lonepulse/zombielink/request/MultipleEntityException.java
@@ -21,7 +21,7 @@ package com.lonepulse.zombielink.request;
  */
 
 import com.lonepulse.zombielink.annotation.Entity;
-import com.lonepulse.zombielink.inject.InvocationContext;
+import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
 
 /**
  * <p>This runtime exception is thrown when many @{@link Entity} annotations are discovered on the 
@@ -46,15 +46,15 @@ class MultipleEntityException extends RequestProcessorException {
 	 * <p>Displays a detailed description along with the stacktrace.
 	 * 
 	 * @param config
-	 * 			the {@link InvocationContext} where multiple @{@link Entity} annotations were discovered
+	 * 			the {@link ProxyInvocationConfiguration} where multiple @{@link Entity} annotations were discovered
 	 * 
 	 * @since 1.2.4
 	 */
-	public MultipleEntityException(InvocationContext config) {
+	public MultipleEntityException(ProxyInvocationConfiguration config) {
 	
-		this(new StringBuilder("Multiple entities annotated with @").append(Entity.class.getSimpleName())
-			 .append(" was not found on the request named [").append(config.getRequest().getName())
-			 .append("]. Only a single entity may be annotated and enclosed this request. ").toString());
+		this("Multiple entities annotated with @" + Entity.class.getSimpleName() + 
+			 " was not found on the request named [" + config.getRequest().getName() + "] for the URI [" + 
+			 config.getUri().toString() + "]. Only a single entity may be annotated and enclosed this request. ");
 	}
 	
 	/**
