diff --git a/src/main/java/com/lonepulse/zombielink/response/ResponseParser.java b/src/main/java/com/lonepulse/zombielink/response/ResponseParser.java
index 695dcd7..bf272c0 100644
--- a/src/main/java/com/lonepulse/zombielink/response/ResponseParser.java
+++ b/src/main/java/com/lonepulse/zombielink/response/ResponseParser.java
@@ -22,7 +22,7 @@ package com.lonepulse.zombielink.response;
 
 import org.apache.http.HttpResponse;
 
-import com.lonepulse.zombielink.inject.InvocationContext;
+import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
 
 /**
  * <p>This interface policy of a <i>response parser</i>. i.e. the unit which 
@@ -47,12 +47,12 @@ public interface ResponseParser<T extends Object> {
 	 * 				the {@link HttpResponse} from which the content is extracted
 	 * 
 	 * @param config
-	 * 				the {@link InvocationContext} which supplies all information 
+	 * 				the {@link ProxyInvocationConfiguration} which supplies all information 
 	 * 				regarding the request and it's invocation
 	 * <br><br>
 	 * @return the entity which is created after parsing the output
 	 * <br><br>
 	 * @since 1.1.1
 	 */
-	public T parse(HttpResponse httpResponse, InvocationContext config);
+	public T parse(HttpResponse httpResponse, ProxyInvocationConfiguration config);
 }
\ No newline at end of file
