diff --git a/src/main/java/com/lonepulse/zombielink/request/HeaderProcessor.java b/src/main/java/com/lonepulse/zombielink/request/HeaderProcessor.java
index 21c09fe..c4205da 100644
--- a/src/main/java/com/lonepulse/zombielink/request/HeaderProcessor.java
+++ b/src/main/java/com/lonepulse/zombielink/request/HeaderProcessor.java
@@ -28,7 +28,7 @@ import org.apache.http.client.methods.HttpRequestBase;
 
 import com.lonepulse.zombielink.annotation.Header;
 import com.lonepulse.zombielink.annotation.HeaderSet;
-import com.lonepulse.zombielink.inject.InvocationContext;
+import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
 
 /**
  * <p>This is a concrete implementation of {@link RequestProcessor} which populates the <i>request-headers</i> 
@@ -49,7 +49,7 @@ class HeaderProcessor extends AbstractRequestProcessor {
 
 	
 	/**
-	 * <p>Accepts the {@link InvocationContext} along with an {@link HttpRequestBase} and populates 
+	 * <p>Accepts the {@link ProxyInvocationConfiguration} along with an {@link HttpRequestBase} and populates 
 	 * the all HTTP headers which are discovered in the request method definition. These might be <i>static headers</i> 
 	 * or <i>dynamic headers</i>. <i>Static-headers</i> are specified directly on a request method with @{@link HeaderSet}, 
 	 * whereas <i>dynamic-headers</i> are specified on the method argument which provides the dynamic header using 
@@ -61,14 +61,14 @@ class HeaderProcessor extends AbstractRequestProcessor {
 	 * <p><b>Note</b> that header arguments which are {@code null} (or those that produce an <i>empty string</i>) 
 	 * are ignored. It is assumed that these headers are not being used for the current request invocation.</p>
 	 * 
-	 * <p>See {@link RequestUtils#findHeaders(InvocationContext)}.</p>
+	 * <p>See {@link RequestUtils#findHeaders(ProxyInvocationConfiguration)}.</p>
 	 * 
 	 * @param httpRequestBase
 	 * 			the instance of {@link HttpRequestBase} whose headers are to be populated by reading the metadata 
 	 * 			available in @{@link HeaderSet} and @{@link Header} annotations 
 	 * <br><br>
 	 * @param config
-	 * 			an immutable instance of {@link InvocationContext} which is used to discover any 
+	 * 			an immutable instance of {@link ProxyInvocationConfiguration} which is used to discover any 
 	 * 			@{@link HeaderSet} and @{@link Header} metadata in its <i>request</i> and <i>args</i> 
 	 * <br><br>
 	 * @throws RequestProcessorException
@@ -77,7 +77,7 @@ class HeaderProcessor extends AbstractRequestProcessor {
 	 * @since 1.2.4
 	 */
 	@Override
-	protected void process(HttpRequestBase httpRequestBase, InvocationContext config) throws RequestProcessorException {
+	protected void process(HttpRequestBase httpRequestBase, ProxyInvocationConfiguration config) throws RequestProcessorException {
 
 		try {
 			
