diff --git a/src/test/java/com/lonepulse/zombielink/inject/ProcessorInvocationTest.java b/src/test/java/com/lonepulse/zombielink/inject/ProcessorInvocationTest.java
index 0c991db..098dc7d 100644
--- a/src/test/java/com/lonepulse/zombielink/inject/ProcessorInvocationTest.java
+++ b/src/test/java/com/lonepulse/zombielink/inject/ProcessorInvocationTest.java
@@ -26,6 +26,7 @@ import org.junit.Rule;
 import org.junit.Test;
 import org.junit.rules.ExpectedException;
 
+import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
 import com.lonepulse.zombielink.processor.Processor;
 import com.lonepulse.zombielink.processor.ProcessorChainFactory;
 import com.lonepulse.zombielink.processor.ProcessorChainLink;
@@ -69,7 +70,7 @@ public class ProcessorInvocationTest {
 	public final void testRequestArgumentRequestBaseType() {
 		
 		expectedException.expectCause(Is.isA(IllegalArgumentException.class));
-		Processors.REQUEST.run(new Object(), InvocationContext.newBuilder().build());
+		Processors.REQUEST.run(new Object(), new ProxyInvocationConfiguration.Builder().build());
 	}
 	
 	/**
