diff --git a/src/main/java/com/lonepulse/zombielink/executor/BasicRequestExecutor.java b/src/main/java/com/lonepulse/zombielink/executor/BasicRequestExecutor.java
index 622d95b..099fc48 100644
--- a/src/main/java/com/lonepulse/zombielink/executor/BasicRequestExecutor.java
+++ b/src/main/java/com/lonepulse/zombielink/executor/BasicRequestExecutor.java
@@ -29,7 +29,7 @@ import org.apache.http.client.methods.HttpRequestBase;
 import org.apache.http.protocol.HttpContext;
 
 import com.lonepulse.zombielink.annotation.Stateful;
-import com.lonepulse.zombielink.inject.InvocationContext;
+import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
 
 /**
  * <p>A concrete implementation of {@link RequestExecutor} which executes {@link HttpRequest}s. 
@@ -45,12 +45,12 @@ class BasicRequestExecutor implements RequestExecutor {
 	 * {@inheritDoc}
 	 */
 	@Override
-	public synchronized HttpResponse execute(HttpRequestBase httpRequestBase, InvocationContext config)
+	public synchronized HttpResponse execute(HttpRequestBase httpRequestBase, ProxyInvocationConfiguration config)
 	throws RequestExecutionException {
 	
 		try {
 			
-			Class<?> endpointClass = config.getEndpoint();
+			Class<?> endpointClass = config.getEndpointClass();
 			HttpResponse httpResponse;
 			
 			if(endpointClass.isAnnotationPresent(Stateful.class)) {
@@ -82,7 +82,7 @@ class BasicRequestExecutor implements RequestExecutor {
 		}
 		catch (Exception e) {
 			
-			throw new RequestExecutionException(config.getRequest(), config.getEndpoint(), e);
+			throw new RequestExecutionException(config.getRequest(), config.getEndpointClass(), e);
 		}
 	}
 }
