diff --git a/src/main/java/com/lonepulse/zombielink/response/AbstractResponseParser.java b/src/main/java/com/lonepulse/zombielink/response/AbstractResponseParser.java
index 16367d8..f2b5013 100644
--- a/src/main/java/com/lonepulse/zombielink/response/AbstractResponseParser.java
+++ b/src/main/java/com/lonepulse/zombielink/response/AbstractResponseParser.java
@@ -23,7 +23,7 @@ package com.lonepulse.zombielink.response;
 import org.apache.http.HttpResponse;
 import org.apache.http.util.EntityUtils;
 
-import com.lonepulse.zombielink.inject.InvocationContext;
+import com.lonepulse.zombielink.inject.ProxyInvocationConfiguration;
 
 /**
  * <p>This is an implementation of {@link ResponseParser} which defines and executes the 
@@ -92,7 +92,7 @@ public abstract class AbstractResponseParser<T> implements ResponseParser<T> {
 	 * {@inheritDoc}
 	 */
 	@Override
-	public final T parse(HttpResponse httpResponse, InvocationContext config) {
+	public final T parse(HttpResponse httpResponse, ProxyInvocationConfiguration config) {
 		
 		Class<?> requestReturnType = config.getRequest().getReturnType();
 		
@@ -150,7 +150,7 @@ public abstract class AbstractResponseParser<T> implements ResponseParser<T> {
 	 * 				the {@link HttpResponse} from which the content is extracted
 	 * 
 	 * @param config
-	 * 				the {@link InvocationContext} which supplies all information 
+	 * 				the {@link ProxyInvocationConfiguration} which supplies all information 
 	 * 				regarding the request and it's invocation
      * <br><br>
 	 * @return the entity which is created after parsing the output
@@ -160,6 +160,6 @@ public abstract class AbstractResponseParser<T> implements ResponseParser<T> {
 	 * <br><br>
 	 * @since 1.1.4
 	 */
-	protected abstract T processResponse(HttpResponse httpResponse, InvocationContext config) 
+	protected abstract T processResponse(HttpResponse httpResponse, ProxyInvocationConfiguration config) 
 	throws Exception;
 }
