diff --git a/src/test/java/com/lonepulse/zombielink/processor/PathEndpoint.java b/src/test/java/com/lonepulse/zombielink/processor/PathEndpoint.java
index d69912f..67201f4 100644
--- a/src/test/java/com/lonepulse/zombielink/processor/PathEndpoint.java
+++ b/src/test/java/com/lonepulse/zombielink/processor/PathEndpoint.java
@@ -22,6 +22,8 @@ package com.lonepulse.zombielink.processor;
 
 
 import com.lonepulse.zombielink.annotation.Endpoint;
+import com.lonepulse.zombielink.annotation.Parser;
+import com.lonepulse.zombielink.annotation.Parser.ParserType;
 import com.lonepulse.zombielink.annotation.PathParam;
 import com.lonepulse.zombielink.annotation.Request;
 
@@ -36,6 +38,7 @@ import com.lonepulse.zombielink.annotation.Request;
  * <br><br> 
  * @author <a href="mailto:lahiru@lonepulse.com">Lahiru Sahan Jayasinghe</a>
  */
+@Parser(ParserType.STRING)
 @Endpoint(host = "0.0.0.0", port = "8080")
 public interface PathEndpoint {
 	
