diff --git a/src/test/java/com/lonepulse/zombielink/processor/ParserEndpointTest.java b/src/test/java/com/lonepulse/zombielink/processor/ParserEndpointTest.java
index c447711..d6b4714 100644
--- a/src/test/java/com/lonepulse/zombielink/processor/ParserEndpointTest.java
+++ b/src/test/java/com/lonepulse/zombielink/processor/ParserEndpointTest.java
@@ -169,24 +169,4 @@ public class ParserEndpointTest {
 		assertEquals(user.getAge(), parsedUser.getAge());
 		assertEquals(user.isImmortal(), parsedUser.isImmortal());
 	}
-	
-	/**
-	 * <p>Test for {@link ParserEndpoint#raw()}.
-	 *
-	 * @since 1.2.4
-	 */
-	@Test  
-	public final void testRaw() throws ClassNotFoundException {
-
-		String subpath = "/raw", body = "SAO Nerve Gear";
-		
-		stubFor(get(urlEqualTo(subpath))
-				.willReturn(aResponse()
-				.withBody(body)));
-		
-		String responseContent = parserEndpoint.raw();
-		
-		verify(getRequestedFor(urlEqualTo(subpath)));
-		assertEquals(body, responseContent);
-	}
 }
