diff --git a/src/main/webapp/WEB-INF/web.xml b/src/main/webapp/WEB-INF/web.xml
index 2bb1d5f..360e369 100644
--- a/src/main/webapp/WEB-INF/web.xml
+++ b/src/main/webapp/WEB-INF/web.xml
@@ -69,25 +69,6 @@ http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         <url-pattern>/dandelion-assets/*</url-pattern>
     </servlet-mapping>
    
-    <!-- used to provide the ability to enter Chinese characters inside the Owner Form -->    
-    <filter>
-	    <filter-name>encodingFilter</filter-name>
-	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
-	    <init-param>
-	        <param-name>encoding</param-name>
-	        <param-value>UTF-8</param-value>
-	    </init-param>
-	    <init-param>
-	        <param-name>forceEncoding</param-name>
-	        <param-value>true</param-value>
-	    </init-param>
-	 </filter>
-	
-	 <filter-mapping>
-	    <filter-name>encodingFilter</filter-name>
-	    <url-pattern>/*</url-pattern>
-	 </filter-mapping>
-   
     <!-- Dandelion filter definition and mapping -->
     <filter>
         <filter-name>dandelionFilter</filter-name>
@@ -111,6 +92,25 @@ see here: http://static.springsource.org/spring/docs/current/spring-framework-re
         <servlet-name>petclinic</servlet-name>
     </filter-mapping>
     
+    <!-- used to provide the ability to enter Chinese characters inside the Owner Form -->    
+    <filter>
+	    <filter-name>encodingFilter</filter-name>
+	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
+	    <init-param>
+	        <param-name>encoding</param-name>
+	        <param-value>UTF-8</param-value>
+	    </init-param>
+	    <init-param>
+	        <param-name>forceEncoding</param-name>
+	        <param-value>true</param-value>
+	    </init-param>
+	 </filter>
+	
+	 <filter-mapping>
+	    <filter-name>encodingFilter</filter-name>
+	    <url-pattern>/*</url-pattern>
+	 </filter-mapping>
+ 
      <!-- Dandelion-Datatables filter, used for basic export -->
      <filter>
         <filter-name>datatables</filter-name>
