diff --git a/pom.xml b/pom.xml
index a8db6f1..a1fd6e3 100644
--- a/pom.xml
+++ b/pom.xml
@@ -17,7 +17,7 @@
 
 		<!-- Spring -->
 		<spring-framework.version>4.1.1.RELEASE</spring-framework.version>
-		<spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
+		<spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
 
 
 		<!-- Java EE / Java SE dependencies -->
@@ -38,7 +38,7 @@
 		<hsqldb.version>2.3.2</hsqldb.version>
 
 		<!-- AOP -->
-		<aspectj.version>1.8.4</aspectj.version>
+		<aspectj.version>1.8.2</aspectj.version>
 
 		<!-- Logging -->
 		<logback.version>1.1.2</logback.version>
