diff --git a/pom.xml b/pom.xml
index 86181d8..4cece52 100644
--- a/pom.xml
+++ b/pom.xml
@@ -38,7 +38,7 @@
 		<hsqldb.version>2.3.2</hsqldb.version>
 
 		<!-- AOP -->
-		<aspectj.version>1.8.2</aspectj.version>
+		<aspectj.version>1.8.1</aspectj.version>
 
 		<!-- Logging -->
 		<logback.version>1.1.2</logback.version>
@@ -62,7 +62,7 @@
 		<webjars-bootstrap.version>2.3.0</webjars-bootstrap.version>
 		<webjars-jquery-ui.version>1.10.3</webjars-jquery-ui.version>
 		<webjars-jquery.version>2.0.3-1</webjars-jquery.version>
-		<dandelion.version>0.10.1</dandelion.version>
+		<dandelion.version>0.10.0</dandelion.version>
 
 		<mysql.version>5.1.22</mysql.version>
 
