diff --git a/src/main/java/org/springframework/samples/petclinic/service/ClinicService.java b/src/main/java/org/springframework/samples/petclinic/service/ClinicService.java
index e72b5c1..c4a65e6 100644
--- a/src/main/java/org/springframework/samples/petclinic/service/ClinicService.java
+++ b/src/main/java/org/springframework/samples/petclinic/service/ClinicService.java
@@ -32,19 +32,19 @@ import org.springframework.samples.petclinic.model.Visit;
  */
 public interface ClinicService {
 
-    Collection<PetType> findPetTypes() throws DataAccessException;
+    public Collection<PetType> findPetTypes() throws DataAccessException;
 
-    Owner findOwnerById(int id) throws DataAccessException;
+    public Owner findOwnerById(int id) throws DataAccessException;
 
-    Pet findPetById(int id) throws DataAccessException;
+    public Pet findPetById(int id) throws DataAccessException;
 
-    void savePet(Pet pet) throws DataAccessException;
+    public void savePet(Pet pet) throws DataAccessException;
 
-    void saveVisit(Visit visit) throws DataAccessException;
+    public void saveVisit(Visit visit) throws DataAccessException;
 
-    Collection<Vet> findVets() throws DataAccessException;
+    public Collection<Vet> findVets() throws DataAccessException;
 
-    void saveOwner(Owner owner) throws DataAccessException;
+    public void saveOwner(Owner owner) throws DataAccessException;
 
     Collection<Owner> findOwnerByLastName(String lastName) throws DataAccessException;
 
