diff --git a/src/main/webapp/WEB-INF/jsp/fragments/bodyHeader.jsp b/src/main/webapp/WEB-INF/jsp/fragments/bodyHeader.jsp
index 738b4b1..76c1844 100644
--- a/src/main/webapp/WEB-INF/jsp/fragments/bodyHeader.jsp
+++ b/src/main/webapp/WEB-INF/jsp/fragments/bodyHeader.jsp
@@ -4,29 +4,21 @@
 <spring:url value="/resources/images/banner-graphic.png" var="banner"/>
 <img src="${banner}"/>
 
-<div class="navbar navbar-default" style="width: 601px;">
-     <ul class="nav nav-pills">
-         <li style="width: 100px;"><a href="<spring:url value="/" htmlEscape="true" />">
-         	<span class="glyphicon glyphicon-home"></span>
-             Home</a>
-         </li>
-         <li style="width: 130px;"><a href="<spring:url value="/owners/find.html" htmlEscape="true" />"><i
-                 class="glyphicon glyphicon-search"></i> Find owners</a></li>
-         <li style="width: 140px;">
-         	<a href="<spring:url value="/vets.html" htmlEscape="true" />">
-         	<span class="glyphicon glyphicon-th-list"></span> Veterinarians</a>
-         </li>
-         <li style="width: 90px;">
-         	<a href="<spring:url value="/oups.html" htmlEscape="true" />"
-                                     title="trigger a RuntimeException to see how it is handled">
-         	<i class="glyphicon glyphicon-warning-sign"></i> Error</a>
-         </li>
-         <li style="width: 80px;">
-         	<a href="#" title="not available yet. Work in progress!!">
-         		<i class=" glyphicon glyphicon-question-sign"></i> 
-         		Help
-         	</a>
-         </li>
-     </ul>
+<div class="navbar" style="width: 601px;">
+    <div class="navbar-inner">
+        <ul class="nav">
+            <li style="width: 100px;"><a href="<spring:url value="/" htmlEscape="true" />"><i class="icon-home"></i>
+                Home</a></li>
+            <li style="width: 130px;"><a href="<spring:url value="/owners/find.html" htmlEscape="true" />"><i
+                    class="icon-search"></i> Find owners</a></li>
+            <li style="width: 140px;"><a href="<spring:url value="/vets.html" htmlEscape="true" />"><i
+                    class="icon-th-list"></i> Veterinarians</a></li>
+            <li style="width: 90px;"><a href="<spring:url value="/oups.html" htmlEscape="true" />"
+                                        title="trigger a RuntimeException to see how it is handled"><i
+                    class="icon-warning-sign"></i> Error</a></li>
+            <li style="width: 80px;"><a href="#" title="not available yet. Work in progress!!"><i
+                    class=" icon-question-sign"></i> Help</a></li>
+        </ul>
+    </div>
 </div>
 	
