diff --git a/pom.xml b/pom.xml
index 2ffe282..3f2e357 100644
--- a/pom.xml
+++ b/pom.xml
@@ -260,12 +260,6 @@
 			<artifactId>datatables-export-itext</artifactId>
 			<version>${dandelion.version}</version>
 		</dependency>
-		<!-- temporary fix: below dependency should not be necessary as it is a transitive dependency. 
-		For some reason we can't build the app unless it is a first level dependency -->
-		<dependency>
-	         <groupId>com.googlecode.json-simple</groupId>
-	         <artifactId>json-simple</artifactId>
-	     </dependency>
 	</dependencies>
 
 	<!-- Maven plugin versions are mentioned in order to guarantee the build reproducibility in the long term -->
