diff --git a/README.md b/README.md
index 874c7e5..8c314d8 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-[Jackson](http://jackson.codehaus.org) module (jar)
+Project to build [Jackson](http://jackson.codehaus.org) module (jar)
 to support JSON serialization and deserialization of
 [Joda](http://joda-time.sourceforge.net/) data types.
 
@@ -6,14 +6,10 @@ to support JSON serialization and deserialization of
 
 [![Build Status](https://travis-ci.org/FasterXML/jackson-datatype-joda.svg)](https://travis-ci.org/FasterXML/jackson-datatype-joda)
 
-Module has been production-ready since version 2.0, and offers relatively extensive support for Joda datatypes.
+As of version 2.0 module is usable and relatively extensive.
 Contributions are always welcome -- not all types are yet supported; and we may want to support even wider alternative
 formats on input side.
 
-## License
-
-[Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0.txt)
-
 ## Usage
 
 Since this module extends basic [Jackson databind](../../../jackson-databind) functionality, you may want to check out
