diff --git a/src/main/java/com/fasterxml/jackson/datatype/joda/JodaModule.java b/src/main/java/com/fasterxml/jackson/datatype/joda/JodaModule.java
index 91eca1c..470babc 100644
--- a/src/main/java/com/fasterxml/jackson/datatype/joda/JodaModule.java
+++ b/src/main/java/com/fasterxml/jackson/datatype/joda/JodaModule.java
@@ -1,12 +1,12 @@
 package com.fasterxml.jackson.datatype.joda;
 
+import org.joda.time.*;
+
 import com.fasterxml.jackson.databind.JsonSerializer;
 import com.fasterxml.jackson.databind.module.SimpleModule;
 import com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
 import com.fasterxml.jackson.datatype.joda.deser.*;
-import com.fasterxml.jackson.datatype.joda.deser.key.*;
 import com.fasterxml.jackson.datatype.joda.ser.*;
-import org.joda.time.*;
 
 public class JodaModule extends SimpleModule
 {
