diff --git a/src/main/java/com/fasterxml/jackson/datatype/joda/ser/DurationSerializer.java b/src/main/java/com/fasterxml/jackson/datatype/joda/ser/DurationSerializer.java
index f61d510..bc70a9a 100644
--- a/src/main/java/com/fasterxml/jackson/datatype/joda/ser/DurationSerializer.java
+++ b/src/main/java/com/fasterxml/jackson/datatype/joda/ser/DurationSerializer.java
@@ -6,25 +6,21 @@ import org.joda.time.Duration;
 
 import com.fasterxml.jackson.core.JsonGenerator;
 import com.fasterxml.jackson.core.JsonProcessingException;
-import com.fasterxml.jackson.databind.SerializationFeature;
 import com.fasterxml.jackson.databind.SerializerProvider;
+import com.fasterxml.jackson.databind.ser.std.StdScalarSerializer;
 
 /**
- * Serializes a Duration; either as number of millis, or, if textual output
- * requested, using ISO-8601 format.
+ * Serializes a Duration as its number of millis.
  */
-public final class DurationSerializer extends JodaSerializerBase<Duration>
+public final class DurationSerializer extends StdScalarSerializer<Duration>
 {
+
     public DurationSerializer() { super(Duration.class); }
 
     @Override
     public void serialize(Duration value, JsonGenerator jgen, SerializerProvider provider) throws IOException,
         JsonProcessingException
     {
-        if (provider.isEnabled(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS)) {
         jgen.writeNumber(value.getMillis());
-        } else {
-            jgen.writeString(value.toString());
-        }
     }
 }
