diff --git a/release-notes/VERSION b/release-notes/VERSION
index 9798b69..f066dfe 100644
--- a/release-notes/VERSION
+++ b/release-notes/VERSION
@@ -4,12 +4,6 @@ Project: jackson-datatype-joda
 === Releases ===
 ------------------------------------------------------------------------
 
-2.6.1 (not released yet)
-
-#70: Default DateTime parser format is stricter than previous versions,
-  causing incompatibility
- (reported by jamesmcmillan@github)
-
 2.6.0 (19-Jul-2015)
 
 #49: testDateMidnightSerWithTypeInfo test dependent on $TZ
