diff --git a/src/main/java/com/fasterxml/jackson/datatype/joda/ser/LocalTimeSerializer.java b/src/main/java/com/fasterxml/jackson/datatype/joda/ser/LocalTimeSerializer.java
index 332141f..33202b1 100644
--- a/src/main/java/com/fasterxml/jackson/datatype/joda/ser/LocalTimeSerializer.java
+++ b/src/main/java/com/fasterxml/jackson/datatype/joda/ser/LocalTimeSerializer.java
@@ -36,18 +36,18 @@ public final class LocalTimeSerializer
     */
 
     @Override
-    public void serialize(LocalTime value, JsonGenerator gen, SerializerProvider provider) throws IOException
+    public void serialize(LocalTime value, JsonGenerator jgen, SerializerProvider provider) throws IOException
     {
         if (_useTimestamp(provider)) {
             // Timestamp here actually means an array of values
-            gen.writeStartArray();
-            gen.writeNumber(value.hourOfDay().get());
-            gen.writeNumber(value.minuteOfHour().get());
-            gen.writeNumber(value.secondOfMinute().get());
-            gen.writeNumber(value.millisOfSecond().get());
-            gen.writeEndArray();
+            jgen.writeStartArray();
+            jgen.writeNumber(value.hourOfDay().get());
+            jgen.writeNumber(value.minuteOfHour().get());
+            jgen.writeNumber(value.secondOfMinute().get());
+            jgen.writeNumber(value.millisOfSecond().get());
+            jgen.writeEndArray();
         } else {
-            gen.writeString(_format.createFormatter(provider).print(value));
+            jgen.writeString(_format.createFormatter(provider).print(value));
         }
     }
-}
+}
\ No newline at end of file
