diff --git a/src/main/java/com/fasterxml/jackson/datatype/joda/cfg/JacksonJodaDateFormat.java b/src/main/java/com/fasterxml/jackson/datatype/joda/cfg/JacksonJodaDateFormat.java
index 8fbbab4..bde188e 100644
--- a/src/main/java/com/fasterxml/jackson/datatype/joda/cfg/JacksonJodaDateFormat.java
+++ b/src/main/java/com/fasterxml/jackson/datatype/joda/cfg/JacksonJodaDateFormat.java
@@ -116,29 +116,21 @@ public class JacksonJodaDateFormat extends JacksonJodaFormatBase
 
     public DateTimeFormatter createFormatter(SerializerProvider provider)
     {
-        DateTimeFormatter formatter = createFormatterWithLocale(provider);
-
-        if (!_explicitTimezone) {
-            TimeZone tz = provider.getTimeZone();
-            if (tz != null && !tz.equals(_jdkTimezone)) {
-                formatter = formatter.withZone(DateTimeZone.forTimeZone(tz));
-            }
-        }
-        
-        return formatter;
-    }
-
-    public DateTimeFormatter createFormatterWithLocale(SerializerProvider provider)
-    {
         DateTimeFormatter formatter = _formatter;
-
+        
         if (!_explicitLocale) {
             Locale loc = provider.getLocale();
             if (loc != null && !loc.equals(_locale)) {
                 formatter = formatter.withLocale(loc);
             }
         }
-
+        if (!_explicitTimezone) {
+            TimeZone tz = provider.getTimeZone();
+            if (tz != null && !tz.equals(_jdkTimezone)) {
+                formatter = formatter.withZone(DateTimeZone.forTimeZone(tz));
+            }
+        }
+        
         return formatter;
     }
     
