diff --git a/src/site/changes/changes.xml b/src/site/changes/changes.xml
index ec922c60..e859411a 100644
--- a/src/site/changes/changes.xml
+++ b/src/site/changes/changes.xml
@@ -22,7 +22,6 @@
   <body>
 
   <release version="3.2" date="TBA" description="Next release">
-    <action type="fix" issue="LANG-788">SerializationUtils throws ClassNotFoundException when cloning primitive classes</action>
     <action type="fix" issue="LANG-786">StringUtils equals() relies on undefined behavior</action>
     <action type="fix" issue="LANG-783">Documentation bug: StringUtils.split</action>
     <action type="fix" issue="LANG-776">TypeUtilsTest contains incorrect type assignability assertion</action>
