diff --git a/pom.xml b/pom.xml
index 7d2efb7..d034cd7 100644
--- a/pom.xml
+++ b/pom.xml
@@ -26,17 +26,7 @@
   <build>
     <plugins>
       <plugin>
-        <artifactId>maven-jar-plugin</artifactId>
-        <version>2.4</version>
-        <configuration>
-          <excludes>
-            <exclude>org/valhalla/cli/examples/**</exclude>
-          </excludes>
-        </configuration>
-      </plugin>
-      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
-        <version>2.5.1</version>
         <configuration>
           <source>1.6</source>
           <target>1.6</target>
