diff --git a/TODO b/TODO
index 0ad0480..1c76a57 100644
--- a/TODO
+++ b/TODO
@@ -9,6 +9,3 @@
 - Add an examples directory or maybe added detailed examples to the README file.
 - Add a usage method to the Options class that will print all of the option to standard options [done]
 - Update the Option annotation so that it can state that an option is required [done]
\ No newline at end of file
-- Update the processing of Option such that you can just pass a top-level Class which contain references to fields that have
-  options associated to it.
-- Create wiki pages that describe what this tool can do and how to use the tool. [in-progress]
