diff --git a/pom.xml b/pom.xml
index d034cd7..504024c 100644
--- a/pom.xml
+++ b/pom.xml
@@ -15,10 +15,7 @@
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
-<project xmlns="http://maven.apache.org/POM/4.0.0" 
-	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
-	
+<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.valhalla.cli</groupId>
   <artifactId>annotated-cli-options</artifactId>
@@ -50,19 +47,9 @@
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
-  		<version>4.10</version>
-  		<scope>test</scope>
-  	</dependency>
-  	<dependency>
-  		<groupId>org.slf4j</groupId>
-  		<artifactId>slf4j-api</artifactId>
-  		<version>1.6.6</version>
-  	</dependency>
-  	<dependency>
-  		<groupId>org.slf4j</groupId>
-  		<artifactId>slf4j-log4j12</artifactId>
-  		<version>1.6.6</version>
+  		<version>4.8.2</version>
   		<scope>test</scope>
+  		<optional>false</optional>
   	</dependency>
   </dependencies>
 </project>
