diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 20ab55107..1bfbedb30 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -51,9 +51,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   </properties>
   <body>
     <release version="x.y" date="TBD" description="TBD">
-      <action dev="erans" type="fix" issue="MATH-1021" due-to="Brian Bloniarz">
-        Fixed overflow in "HypergeometricDistribution".
-      </action>
       <action dev="erans" type="fix" issue="MATH-1020">
         Fixed "nextPermutation" method (in "o.a.c.m.random.RandomDataGenerator").
         This bug does not affect applications using a previous version of
diff --git a/src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java b/src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java
index 81e180cdc..27691272f 100644
--- a/src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java
+++ b/src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java
@@ -265,7 +265,7 @@ public class HypergeometricDistribution extends AbstractIntegerDistribution {
      * size {@code n}, the mean is {@code n * m / N}.
      */
     public double getNumericalMean() {
-        return getSampleSize() * (getNumberOfSuccesses() / (double) getPopulationSize());
+        return (double) (getSampleSize() * getNumberOfSuccesses()) / (double) getPopulationSize();
     }
 
     /**
