diff --git a/src/java/org/apache/commons/math/estimation/AbstractEstimator.java b/src/java/org/apache/commons/math/estimation/AbstractEstimator.java
index 8e5fe1ad0..19e06a052 100644
--- a/src/java/org/apache/commons/math/estimation/AbstractEstimator.java
+++ b/src/java/org/apache/commons/math/estimation/AbstractEstimator.java
@@ -149,7 +149,7 @@ public abstract class AbstractEstimator implements Estimator {
     }
 
     /**
-     * Get the covariance matrix of unbound estimated parameters.
+     * Get the covariance matrix of estimated parameters.
      * @param problem estimation problem
      * @return covariance matrix
      * @exception EstimationException if the covariance matrix
@@ -163,7 +163,7 @@ public abstract class AbstractEstimator implements Estimator {
 
         // compute transpose(J).J, avoiding building big intermediate matrices
         final int rows = problem.getMeasurements().length;
-        final int cols = problem.getUnboundParameters().length;
+        final int cols = problem.getAllParameters().length;
         final int max  = cols * rows;
         double[][] jTj = new double[cols][cols];
         for (int i = 0; i < cols; ++i) {
@@ -188,7 +188,7 @@ public abstract class AbstractEstimator implements Estimator {
     }
 
     /**
-     * Guess the errors in unbound estimated parameters.
+     * Guess the errors in estimated parameters.
      * <p>Guessing is covariance-based, it only gives rough order of magnitude.</p>
      * @param problem estimation problem
      * @return errors in estimated parameters
@@ -199,12 +199,12 @@ public abstract class AbstractEstimator implements Estimator {
     public double[] guessParametersErrors(EstimationProblem problem)
       throws EstimationException {
         int m = problem.getMeasurements().length;
-        int p = problem.getUnboundParameters().length;
+        int p = problem.getAllParameters().length;
         if (m <= p) {
             throw new EstimationException("no degrees of freedom ({0} measurements, {1} parameters)",
                                           new Object[] { new Integer(m), new Integer(p)});
         }
-        double[] errors = new double[problem.getUnboundParameters().length];
+        double[] errors = new double[problem.getAllParameters().length];
         final double c = Math.sqrt(getChiSquare(problem) / (m - p));
         double[][] covar = getCovariances(problem);
         for (int i = 0; i < errors.length; ++i) {
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 6d89ffd51..52c9b8a0d 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -51,11 +51,6 @@ Commons Math Release Notes</title>
         detect numerical problems in Q.R decomposition for Levenberg-Marquardt estimator
         and report them appropriately
       </action>
-      <action dev="luc" type="fix" issue="MATH-200" due-to="Plamen Petrov">
-        fixed several crashes in getCovariances() and guessParametersErrors() in
-        AbstractEstimator when some parameters are bound. The methods now explicitly
-        give result only about unbound parameters.
-      </action>
     </release>
     <release version="1.2" date="2008-02-24"
     description="This release combines bug fixes and new features. Most notable
