diff --git a/src/main/java/org/apache/commons/math/fraction/BigFraction.java b/src/main/java/org/apache/commons/math/fraction/BigFraction.java
index a6672e426..e93d76d46 100644
--- a/src/main/java/org/apache/commons/math/fraction/BigFraction.java
+++ b/src/main/java/org/apache/commons/math/fraction/BigFraction.java
@@ -682,16 +682,7 @@ public class BigFraction
      */
     @Override
     public double doubleValue() {
-        double result = numerator.doubleValue() / denominator.doubleValue();
-        if (Double.isNaN(result)) {
-            // Numerator and/or denominator must be out of range:
-            // Calculate how far to shift them to put them in range.
-            int shift = Math.max(numerator.bitLength(),
-                                 denominator.bitLength()) - Double.MAX_EXPONENT;
-            result = numerator.shiftRight(shift).doubleValue() /
-                denominator.shiftRight(shift).doubleValue();
-        }
-        return result;
+        return numerator.doubleValue() / denominator.doubleValue();
     }
 
     /**
@@ -735,16 +726,7 @@ public class BigFraction
      */
     @Override
     public float floatValue() {
-        float result = numerator.floatValue() / denominator.floatValue();
-        if (Double.isNaN(result)) {
-            // Numerator and/or denominator must be out of range:
-            // Calculate how far to shift them to put them in range.
-            int shift = Math.max(numerator.bitLength(),
-                                 denominator.bitLength()) - Float.MAX_EXPONENT;
-            result = numerator.shiftRight(shift).floatValue() /
-                denominator.shiftRight(shift).floatValue();
-        }
-        return result;
+        return numerator.floatValue() / denominator.floatValue();
     }
 
     /**
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index e7005bbf8..51d89fd4e 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,11 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="erans" type="fix" issue="MATH-744" due-to="Thundre">
-        Fixed "doubleValue" and "floatValue" method in "BigFraction" when
-        numerator and denominator are larger than the range of the
-        corresponding primitive type.
-      </action>
       <action dev="erans" type="update" issue="MATH-488">
         Removed "MathException" (from package "o.a.c.math").
       </action>
diff --git a/src/test/java/org/apache/commons/math/fraction/BigFractionTest.java b/src/test/java/org/apache/commons/math/fraction/BigFractionTest.java
index f2fbe0d2a..42051ca8a 100644
--- a/src/test/java/org/apache/commons/math/fraction/BigFractionTest.java
+++ b/src/test/java/org/apache/commons/math/fraction/BigFractionTest.java
@@ -198,30 +198,6 @@ public class BigFractionTest {
         Assert.assertEquals(1.0 / 3.0, second.doubleValue(), 0.0);
     }
 
-    // MATH-744
-    @Test
-    public void testDoubleValueForLargeNumeratorAndDenominator() {
-        final BigInteger pow400 = BigInteger.TEN.pow(400);
-        final BigInteger pow401 = BigInteger.TEN.pow(401);
-        final BigInteger two = new BigInteger("2");
-        final BigFraction large = new BigFraction(pow401.add(BigInteger.ONE),
-                                                  pow400.multiply(two));
-
-        Assert.assertEquals(5, large.doubleValue(), 1e-15);
-    }
-
-    // MATH-744
-    @Test
-    public void testFloatValueForLargeNumeratorAndDenominator() {
-        final BigInteger pow400 = BigInteger.TEN.pow(400);
-        final BigInteger pow401 = BigInteger.TEN.pow(401);
-        final BigInteger two = new BigInteger("2");
-        final BigFraction large = new BigFraction(pow401.add(BigInteger.ONE),
-                                                  pow400.multiply(two));
-
-        Assert.assertEquals(5, large.floatValue(), 1e-15);
-    }
-
     @Test
     public void testFloatValue() {
         BigFraction first = new BigFraction(1, 2);
