diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index fb58f546a..a61254cfa 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="erans" type="fix" issue="MATH-929" due-to="Piotr Wydrych">
-        Fixed truncated value in "MultivariateNormalDistribution".
-      </action>
       <action dev="erans" type="fix" issue="MATH-927" due-to="Dennis Hendriks">
         Made "BitStreamGenerator" implement the "Serializable" interface.
       </action>
diff --git a/src/main/java/org/apache/commons/math3/distribution/MultivariateNormalDistribution.java b/src/main/java/org/apache/commons/math3/distribution/MultivariateNormalDistribution.java
index fd18c281b..15706811b 100644
--- a/src/main/java/org/apache/commons/math3/distribution/MultivariateNormalDistribution.java
+++ b/src/main/java/org/apache/commons/math3/distribution/MultivariateNormalDistribution.java
@@ -180,7 +180,7 @@ public class MultivariateNormalDistribution
             throw new DimensionMismatchException(vals.length, dim);
         }
 
-        return FastMath.pow(2 * FastMath.PI, -0.5 * dim) *
+        return FastMath.pow(2 * FastMath.PI, -dim / 2) *
             FastMath.pow(covarianceMatrixDeterminant, -0.5) *
             getExponentTerm(vals);
     }
