diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index b1fe6ecfc..28e5acc54 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="luc" type="fix" issue="MATH-934">
-        Fixed Complex.reciprocal() for zero argument.
-      </action>
       <action dev="luc" type="update" issue="MATH-951" due-to="Charles Cooper">
         Improved speed of FastMath copysign methods.
       </action>
diff --git a/src/main/java/org/apache/commons/math3/complex/Complex.java b/src/main/java/org/apache/commons/math3/complex/Complex.java
index ac8185b17..22b23f24e 100644
--- a/src/main/java/org/apache/commons/math3/complex/Complex.java
+++ b/src/main/java/org/apache/commons/math3/complex/Complex.java
@@ -302,7 +302,7 @@ public class Complex implements FieldElement<Complex>, Serializable  {
         }
 
         if (real == 0.0 && imaginary == 0.0) {
-            return INF;
+            return NaN;
         }
 
         if (isInfinite) {
diff --git a/src/test/java/org/apache/commons/math3/complex/ComplexTest.java b/src/test/java/org/apache/commons/math3/complex/ComplexTest.java
index 26465492b..25c1a92a6 100644
--- a/src/test/java/org/apache/commons/math3/complex/ComplexTest.java
+++ b/src/test/java/org/apache/commons/math3/complex/ComplexTest.java
@@ -331,7 +331,7 @@ public class ComplexTest {
 
     @Test
     public void testReciprocalZero() {
-        Assert.assertEquals(Complex.ZERO.reciprocal(), Complex.INF);
+        Assert.assertEquals(Complex.ZERO.reciprocal(), Complex.NaN);
     }
 
     @Test
