diff --git a/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java b/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java
index 929560c36..955d0d837 100644
--- a/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java
+++ b/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java
@@ -21,7 +21,6 @@ import java.util.Comparator;
 
 import org.apache.commons.math.FunctionEvaluationException;
 import org.apache.commons.math.optimization.OptimizationException;
-import org.apache.commons.math.optimization.RealConvergenceChecker;
 import org.apache.commons.math.optimization.RealPointValuePair;
 
 /** 
@@ -61,7 +60,6 @@ public class MultiDirectional extends DirectSearchOptimizer {
     protected void iterateSimplex(final Comparator<RealPointValuePair> comparator)
         throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {
 
-        final RealConvergenceChecker checker = getConvergenceChecker();
         while (true) {
 
             incrementIterationsCounter();
@@ -93,16 +91,6 @@ public class MultiDirectional extends DirectSearchOptimizer {
                 return;
             }
 
-            // check convergence
-            final int iter = getIterations();
-            boolean converged = true;
-            for (int i = 0; i < simplex.length; ++i) {
-                converged &= checker.converged(iter, original[i], simplex[i]);
-            }
-            if (converged) {
-                return;
-            }
-
         }
 
     }
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 504b8e79f..5cdc07df4 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -38,12 +38,6 @@ The <action> type attribute can be add,update,fix,remove.
     <title>Commons Math Release Notes</title>
   </properties>
   <body>
-    <release version="2.1" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-283" due-to="Michael Nischt">
-        Prevent infinite loops in multi-directional direct optimization method when
-        the start point is exactly at the optimal point
-      </action>
-    </release>
     <release version="2.0" date="2009-08-03" description="
 This is a major release. It combines bug fixes, new features and
 changes to existing features. Most notable among the new features are:
