diff --git a/src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java b/src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java
index f05c8783a..4369db778 100644
--- a/src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java
+++ b/src/main/java/org/apache/commons/math/linear/OpenMapRealMatrix.java
@@ -19,7 +19,6 @@ package org.apache.commons.math.linear;
 
 import java.io.Serializable;
 
-import org.apache.commons.math.exception.NumberIsTooLargeException;
 import org.apache.commons.math.util.OpenIntToDoubleHashMap;
 
 /**
@@ -47,11 +46,6 @@ public class OpenMapRealMatrix extends AbstractRealMatrix
      */
     public OpenMapRealMatrix(int rowDimension, int columnDimension) {
         super(rowDimension, columnDimension);
-        long lRow = (long) rowDimension;
-        long lCol = (long) columnDimension;
-        if (lRow * lCol >= (long) Integer.MAX_VALUE) {
-            throw new NumberIsTooLargeException(lRow * lCol, Integer.MAX_VALUE, false);
-        }
         this.rows = rowDimension;
         this.columns = columnDimension;
         this.entries = new OpenIntToDoubleHashMap(0.0);
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index e6dd4d12c..29f713266 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,9 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-679" due-to="Christopher Berner">
-         Fixed an integer overflow in OpenMapRealMatrix.
-      </action>
       <action dev="erans" type="fix" issue="MATH-688">
         "FastMath": Use constant fields instead of recomputing them at method
         call.
diff --git a/src/test/java/org/apache/commons/math/linear/OpenMapRealMatrixTest.java b/src/test/java/org/apache/commons/math/linear/OpenMapRealMatrixTest.java
deleted file mode 100644
index b44be399b..000000000
--- a/src/test/java/org/apache/commons/math/linear/OpenMapRealMatrixTest.java
+++ /dev/null
@@ -1,29 +0,0 @@
-/*
- * Licensed to the Apache Software Foundation (ASF) under one or more
- * contributor license agreements.  See the NOTICE file distributed with
- * this work for additional information regarding copyright ownership.
- * The ASF licenses this file to You under the Apache License, Version 2.0
- * (the "License"); you may not use this file except in compliance with
- * the License.  You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package org.apache.commons.math.linear;
-
-import org.apache.commons.math.exception.NumberIsTooLargeException;
-import org.junit.Test;
-
-public final class OpenMapRealMatrixTest {
-
-    @Test(expected=NumberIsTooLargeException.class)
-    public void testMath679() {
-        new OpenMapRealMatrix(3, Integer.MAX_VALUE);
-    }
-
-}
\ No newline at end of file
