diff --git a/src/main/java/org/apache/commons/math/complex/Complex.java b/src/main/java/org/apache/commons/math/complex/Complex.java
index ab58c78d4..e0a8e97e9 100644
--- a/src/main/java/org/apache/commons/math/complex/Complex.java
+++ b/src/main/java/org/apache/commons/math/complex/Complex.java
@@ -150,9 +150,6 @@ public class Complex implements FieldElement<Complex>, Serializable  {
     public Complex add(Complex rhs)
         throws NullArgumentException {
         MathUtils.checkNotNull(rhs);
-        if (isNaN || rhs.isNaN) {
-            return NaN;
-        }
         return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index b2299add7..34c63692e 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -52,11 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
     If the output is not quite correct, check for invisible trailing spaces!
      -->
     <release version="3.0" date="TBD" description="TBD">
-      <action dev="psteitz" type="fix" issue="MATH-618" due-to="Arne Plose">
-        Complex add javadoc says that if either addend has NaN parts, the result
-        should be Complex.NaN.  Prior to the fix for this issue, NaNs were propagated
-        only in real and imaginary parts individually.
-      </action>
       <action dev="erans" type="add" issue="MATH-581" due-to="Sébastien Brisard">
         Framework for iterative linear solvers.
       </action>
diff --git a/src/test/java/org/apache/commons/math/complex/ComplexTest.java b/src/test/java/org/apache/commons/math/complex/ComplexTest.java
index 97b473d71..3eb6d3eab 100644
--- a/src/test/java/org/apache/commons/math/complex/ComplexTest.java
+++ b/src/test/java/org/apache/commons/math/complex/ComplexTest.java
@@ -113,7 +113,7 @@ public class ComplexTest {
         Assert.assertTrue(z.isNaN());
         z = new Complex(1, nan);
         Complex w = x.add(z);
-        Assert.assertTrue(Double.isNaN(w.getReal()));
+        Assert.assertEquals(w.getReal(), 4.0, 0);
         Assert.assertTrue(Double.isNaN(w.getImaginary()));
     }
 
