diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index cededa04e..8124135d8 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -51,9 +51,6 @@ If the output is not quite correct, check for invisible trailing spaces!
   </properties>
   <body>
     <release version="x.y" date="TBD" description="TBD">
-      <action dev="erans" type="fix" issue="MATH-1005" due-to="Roman Werpachowski">
-        Fixed "MathArrays.linearCombination" when array length is 1.
-      </action>
       <action dev="erans" type="add" issue="MATH-997">
         Implemented Gauss-Hermite quadrature scheme (in package
         "o.a.c.m.analysis.integration.gauss").
diff --git a/src/main/java/org/apache/commons/math3/util/MathArrays.java b/src/main/java/org/apache/commons/math3/util/MathArrays.java
index 8f83d96a5..1aa56cc7d 100644
--- a/src/main/java/org/apache/commons/math3/util/MathArrays.java
+++ b/src/main/java/org/apache/commons/math3/util/MathArrays.java
@@ -818,11 +818,6 @@ public class MathArrays {
             throw new DimensionMismatchException(len, b.length);
         }
 
-        if (len == 1) {
-            // Revert to scalar multiplication.
-            return a[0] * b[0];
-        }
-
         final double[] prodHigh = new double[len];
         double prodLowSum = 0;
 
diff --git a/src/test/java/org/apache/commons/math3/util/MathArraysTest.java b/src/test/java/org/apache/commons/math3/util/MathArraysTest.java
index 7d6b8128b..e16afbc41 100644
--- a/src/test/java/org/apache/commons/math3/util/MathArraysTest.java
+++ b/src/test/java/org/apache/commons/math3/util/MathArraysTest.java
@@ -582,15 +582,6 @@ public class MathArraysTest {
         }
     }
 
-    // MATH-1005
-    @Test
-    public void testLinearCombinationWithSingleElementArray() {
-        final double[] a = { 1.23456789 };
-        final double[] b = { 98765432.1 };
-
-        Assert.assertEquals(a[0] * b[0], MathArrays.linearCombination(a, b), 0d);
-    }
-
     @Test
     public void testLinearCombination1() {
         final double[] a = new double[] {
