diff --git a/src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java b/src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java
index e418c084f..6003ed677 100644
--- a/src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java
+++ b/src/main/java/org/apache/commons/math/linear/SingularValueDecompositionImpl.java
@@ -159,28 +159,27 @@ public class SingularValueDecompositionImpl implements SingularValueDecompositio
             if (m >= n) {
                 // the tridiagonal matrix is Bt.B, where B is upper bidiagonal
                 final RealMatrix e =
-                    eigenDecomposition.getV().getSubMatrix(0, n - 1, 0, p - 1);
+                    eigenDecomposition.getV().getSubMatrix(0, p - 1, 0, p - 1);
                 final double[][] eData = e.getData();
                 final double[][] wData = new double[m][p];
                 double[] ei1 = eData[0];
-                for (int i = 0; i < p; ++i) {
+                for (int i = 0; i < p - 1; ++i) {
                     // compute W = B.E.S^(-1) where E is the eigenvectors matrix
                     final double mi = mainBidiagonal[i];
+                    final double si = secondaryBidiagonal[i];
                     final double[] ei0 = ei1;
                     final double[] wi  = wData[i];
-                    if (i < n - 1) {
                     ei1 = eData[i + 1];
-                        final double si = secondaryBidiagonal[i];
                     for (int j = 0; j < p; ++j) {
                         wi[j] = (mi * ei0[j] + si * ei1[j]) / singularValues[j];
                     }
-                    } else {
-                        for (int j = 0; j < p; ++j) {
-                            wi[j] = mi * ei0[j] / singularValues[j];
-                        }
                 }
+                // last row
+                final double lastMain = mainBidiagonal[p - 1];
+                final double[] wr1  = wData[p - 1];
+                for (int j = 0; j < p; ++j) {
+                    wr1[j] = ei1[j] * lastMain / singularValues[j];
                 }
-
                 for (int i = p; i < m; ++i) {
                     wData[i] = new double[p];
                 }
@@ -248,25 +247,25 @@ public class SingularValueDecompositionImpl implements SingularValueDecompositio
                 // the tridiagonal matrix is B.Bt, where B is lower bidiagonal
                 // compute W = Bt.E.S^(-1) where E is the eigenvectors matrix
                 final RealMatrix e =
-                    eigenDecomposition.getV().getSubMatrix(0, m - 1, 0, p - 1);
+                    eigenDecomposition.getV().getSubMatrix(0, p - 1, 0, p - 1);
                 final double[][] eData = e.getData();
                 final double[][] wData = new double[n][p];
                 double[] ei1 = eData[0];
-                for (int i = 0; i < p; ++i) {
+                for (int i = 0; i < p - 1; ++i) {
                     final double mi = mainBidiagonal[i];
+                    final double si = secondaryBidiagonal[i];
                     final double[] ei0 = ei1;
                     final double[] wi  = wData[i];
-                    if (i < m - 1) {
                     ei1 = eData[i + 1];
-                        final double si = secondaryBidiagonal[i];
                     for (int j = 0; j < p; ++j) {
                         wi[j] = (mi * ei0[j] + si * ei1[j]) / singularValues[j];
                     }
-                    } else {
-                        for (int j = 0; j < p; ++j) {
-                            wi[j] = mi * ei0[j] / singularValues[j];
-                        }
                 }
+                // last row
+                final double lastMain = mainBidiagonal[p - 1];
+                final double[] wr1  = wData[p - 1];
+                for (int j = 0; j < p; ++j) {
+                    wr1[j] = ei1[j] * lastMain / singularValues[j];
                 }
                 for (int i = p; i < n; ++i) {
                     wData[i] = new double[p];
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 6ed488994..0514a5be4 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,18 +39,10 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.1" date="TBD" description="TBD">
-      <action dev="luc" type="add" issue="MATH-321" >
-        Singular Value Decomposition now computes either the compact SVD (using only
-        positive singular values) or truncated SVD (using a user-specified maximal
-        number of singular values).
-      </action>
-      <action dev="luc" type="fix" issue="MATH-320" >
-        Fixed Singular Value Decomposition solving of singular systems.
-      </action>
       <action dev="psteitz" type="update" issue="MATH-239" due-to="Christian Semrau">
         Added MathUtils methods to compute gcd and lcm for long arguments.
-      </action>
-      <action dev="psteitz" type="update" issue="MATH-287" due-to="Matthew Rowles">
+      </actions>
+      <action dev="psteitz" tyoe="update" issue="MATH-287" due-to="Matthew Rowles">
         Added support for weighted univariate statistics.
       </action>
       <action dev="luc" type="fix" issue="MATH-326" due-to="Jake Mannix">
