diff --git a/src/java/org/apache/commons/math/util/MathUtils.java b/src/java/org/apache/commons/math/util/MathUtils.java
index 1389d5a28..50ed22a6a 100644
--- a/src/java/org/apache/commons/math/util/MathUtils.java
+++ b/src/java/org/apache/commons/math/util/MathUtils.java
@@ -312,13 +312,6 @@ public final class MathUtils {
         return true;
     }
 
-    /** All long-representable factorials */
-    private static final long[] factorials = new long[] 
-       {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800,
-        479001600, 6227020800l, 87178291200l, 1307674368000l, 20922789888000l,
-        355687428096000l, 6402373705728000l, 121645100408832000l,
-        2432902008176640000l};
-
     /**
      * Returns n!. Shorthand for <code>n</code> <a
      * href="http://mathworld.wolfram.com/Factorial.html"> Factorial</a>, the
@@ -342,14 +335,12 @@ public final class MathUtils {
      * @throws IllegalArgumentException if n < 0
      */
     public static long factorial(final int n) {
-        if (n < 0) {
-            throw new IllegalArgumentException("must have n >= 0 for n!");
-        }
-        if (n > 20) {
+        long result = Math.round(factorialDouble(n));
+        if (result == Long.MAX_VALUE) {
             throw new ArithmeticException(
-                    "factorial value is too large to fit in a long");
+                "result too large to represent in a long integer");
         }
-        return factorials[n];
+        return result;
     }
 
     /**
@@ -376,9 +367,6 @@ public final class MathUtils {
         if (n < 0) {
             throw new IllegalArgumentException("must have n >= 0 for n!");
         }
-        if (n < 21) {
-            return factorial(n);
-        }
         return Math.floor(Math.exp(factorialLog(n)) + 0.5);
     }
 
@@ -399,9 +387,6 @@ public final class MathUtils {
         if (n < 0) {
             throw new IllegalArgumentException("must have n > 0 for n!");
         }
-        if (n < 21) {
-            return Math.log(factorial(n));
-        }
         double logSum = 0;
         for (int i = 2; i <= n; i++) {
             logSum += Math.log((double)i);
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index 245b3496c..80a8aa3d9 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="psteitz" type="fix" issue="MATH-240" due-to="Christian Semrau">
-        Fixed error in factorial computation for 17 <= n <= 20.
-      </action>
       <action dev="luc" type="update" >
         Integration algorithms now can have both relative and absolute
         accuracy settings.
@@ -52,7 +49,7 @@ The <action> type attribute can be add,update,fix,remove.
       <action dev="luc" type="update" >
         The analysis package has been reorganized with several sub-packages.
       </action>
-      <action dev="luc" type="fix" issue="MATH-238" due-to="Christian Semrau">
+      <action dev="luc" type="fix" issue="MATH-238" due-to="Chritian Semrau">
         Fixed an error in gcd computation for large values.
       </action>
       <action dev="luc" type="add" >
diff --git a/src/test/org/apache/commons/math/util/MathUtilsTest.java b/src/test/org/apache/commons/math/util/MathUtilsTest.java
index 8b953579d..dd99e9135 100644
--- a/src/test/org/apache/commons/math/util/MathUtilsTest.java
+++ b/src/test/org/apache/commons/math/util/MathUtilsTest.java
@@ -232,7 +232,7 @@ public final class MathUtilsTest extends TestCase {
     }
 
     public void testFactorial() {
-        for (int i = 1; i < 21; i++) {
+        for (int i = 1; i < 10; i++) {
             assertEquals(i + "! ", factorial(i), MathUtils.factorial(i));
             assertEquals(i + "! ", (double)factorial(i), MathUtils.factorialDouble(i), Double.MIN_VALUE);
             assertEquals(i + "! ", Math.log((double)factorial(i)), MathUtils.factorialLog(i), 10E-12);
