diff --git a/src/java/org/apache/commons/math/linear/CholeskyDecompositionImpl.java b/src/java/org/apache/commons/math/linear/CholeskyDecompositionImpl.java
index 67e372f20..39faa9ae3 100644
--- a/src/java/org/apache/commons/math/linear/CholeskyDecompositionImpl.java
+++ b/src/java/org/apache/commons/math/linear/CholeskyDecompositionImpl.java
@@ -111,6 +111,11 @@ public class CholeskyDecompositionImpl implements CholeskyDecomposition {
 
             final double[] lI = lTData[i];
 
+            // check diagonal element
+            if (lTData[i][i] < absolutePositivityThreshold) {
+                throw new NotPositiveDefiniteMatrixException();
+            }
+
             // check off-diagonal elements (and reset them to 0)
             for (int j = i + 1; j < order; ++j) {
                 final double[] lJ = lTData[j];
@@ -129,12 +134,6 @@ public class CholeskyDecompositionImpl implements CholeskyDecomposition {
         for (int i = 0; i < order; ++i) {
 
             final double[] ltI = lTData[i];
-
-            // check diagonal element
-            if (ltI[i] < absolutePositivityThreshold) {
-                throw new NotPositiveDefiniteMatrixException();
-            }
-
             ltI[i] = Math.sqrt(ltI[i]);
             final double inverse = 1.0 / ltI[i];
 
diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
index a8669bc49..a1fe400a6 100644
--- a/src/site/xdoc/changes.xml
+++ b/src/site/xdoc/changes.xml
@@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
   </properties>
   <body>
     <release version="2.0" date="TBD" description="TBD">
-      <action dev="luc" type="fix" issue="MATH-274" >
-        Fixed detection of not positive definite matrices in Cholesky decomposition
-      </action>
       <action dev="luc" type="fix" issue="MATH-273" due-to="Benjamin McCann">
         Fixed a wrong check for basic variables
       </action>
