diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index d83b38818..343940724 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
   Changes to existing features were made in a backwards-compatible
   way such as to allow drop-in replacement of the v3.1[.1] JAR file.
 ">
-      <action dev="luc" type="fix" issue="MATH-938" >
-        Fixed accuracy of 3D Line.revert().
-      </action>
       <action dev="luc" type="fix" issue="MATH-937" >
         Improved javadoc to explain how switching functions should
         behave across events in ODE events detection.
diff --git a/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/Line.java b/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/Line.java
index 7c9a28f14..0c3941168 100644
--- a/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/Line.java
+++ b/src/main/java/org/apache/commons/math3/geometry/euclidean/threed/Line.java
@@ -84,9 +84,7 @@ public class Line implements Embedding<Euclidean3D, Euclidean1D> {
      * @return a new instance, with reversed direction
      */
     public Line revert() {
-        final Line reverted = new Line(this);
-        reverted.direction = reverted.direction.negate();
-        return reverted;
+        return new Line(zero, zero.subtract(direction));
     }
 
     /** Get the normalized direction vector.
