0a1,14
> diff --git a/src/changes/changes.xml b/src/changes/changes.xml
> index 1b0155445..a50812f4b 100644
> --- a/src/changes/changes.xml
> +++ b/src/changes/changes.xml
> @@ -51,9 +51,6 @@ If the output is not quite correct, check for invisible trailing spaces!
>    </properties>
>    <body>
>      <release version="x.y" date="TBD" description="TBD">
> -      <action dev="luc" type="fix" issue="MATH-988" due-to="Andreas Huber">
> -        Fixed NullPointerException in 2D and 3D sub-line intersections.
> -      </action>
>        <action dev="psteitz" type="update" issue="MATH-987" due-to="Ajo Fod">
>          Added append method to SimpleRegression, making this class map/reducible.
>        </action>
2c16
< index aad7b65..a146cb6 100644
---
> index aad7b65a5..a146cb661 100644
16c30
< index ea9e96a..a9d621a 100644
---
> index ea9e96a49..a9d621a44 100644
28a43,76
> diff --git a/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/SubLineTest.java b/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/SubLineTest.java
> index b941ffae7..f060cfb8f 100644
> --- a/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/SubLineTest.java
> +++ b/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/SubLineTest.java
> @@ -153,12 +153,4 @@ public class SubLineTest {
>          Assert.assertNull(sub1.intersection(sub2, false));
>      }
>  
> -    @Test
> -    public void testIntersectionNotIntersecting() throws MathIllegalArgumentException {
> -        SubLine sub1 = new SubLine(new Vector3D(1, 1, 1), new Vector3D(1.5, 1, 1));
> -        SubLine sub2 = new SubLine(new Vector3D(2, 3, 0), new Vector3D(2, 3, 0.5));
> -        Assert.assertNull(sub1.intersection(sub2, true));
> -        Assert.assertNull(sub1.intersection(sub2, false));
> -    }
> -
>  }
> diff --git a/src/test/java/org/apache/commons/math3/geometry/euclidean/twod/SubLineTest.java b/src/test/java/org/apache/commons/math3/geometry/euclidean/twod/SubLineTest.java
> index 7a9defe56..bc276d130 100644
> --- a/src/test/java/org/apache/commons/math3/geometry/euclidean/twod/SubLineTest.java
> +++ b/src/test/java/org/apache/commons/math3/geometry/euclidean/twod/SubLineTest.java
> @@ -144,12 +144,4 @@ public class SubLineTest {
>          Assert.assertNull(sub1.intersection(sub2, false));
>      }
>  
> -    @Test
> -    public void testIntersectionParallel() {
> -        final SubLine sub1 = new SubLine(new Vector2D(0, 1), new Vector2D(0, 2));
> -        final SubLine sub2 = new SubLine(new Vector2D(66, 3), new Vector2D(66, 4));
> -        Assert.assertNull(sub1.intersection(sub2, true));
> -        Assert.assertNull(sub1.intersection(sub2, false));
> -    }
> -
>  }
