2c2
< index dc83314..83b4c41 100644
---
> index dc83314f6..83b4c4130 100644
13a14,60
> diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
> index 69b7f604b..ad616b3e3 100644
> --- a/src/site/xdoc/changes.xml
> +++ b/src/site/xdoc/changes.xml
> @@ -52,10 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
>      If the output is not quite correct, check for invisible trailing spaces!
>       -->
>      <release version="2.2" date="TBD" description="TBD">
> -      <action dev="psteitz" type="fix" issue="MATH-371" due-to="Kevin Childs">
> -        Fixed loss of significance error in PersonsCorrelation p-value computation causing p-values
> -        smaller than the machine epsilon (~1E-16) to be reported as 0.
> -      </action>
>        <action dev="luc" type="fix" issue="MATH-369" due-to="Sasun Pundev">
>          Fix NullPointerException in BisectionSolver.solve(f, min, max, initial)
>        </action>
> diff --git a/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java b/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
> index 7c056864c..28a7b8e08 100644
> --- a/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
> +++ b/src/test/java/org/apache/commons/math/stat/correlation/PearsonsCorrelationTest.java
> @@ -162,27 +162,6 @@ public class PearsonsCorrelationTest extends TestCase {
>      }
>  
>      /**
> -     * Test p-value near 0. JIRA: MATH-371
> -     */
> -    public void testPValueNearZero() throws Exception {
> -        /*
> -         * Create a dataset that has r -> 1, p -> 0 as dimension increases.
> -         * Prior to the fix for MATH-371, p vanished for dimension >= 14.
> -         * Post fix, p-values diminish smoothly, vanishing at dimension = 127.
> -         * Tested value is ~1E-303.
> -         */
> -        int dimension = 120; 
> -        double[][] data = new double[dimension][2];
> -        for (int i = 0; i < dimension; i++) {
> -            data[i][0] = i;
> -            data[i][1] = i + 1/((double)i + 1);
> -        }
> -        PearsonsCorrelation corrInstance = new PearsonsCorrelation(data);
> -        assertTrue(corrInstance.getCorrelationPValues().getEntry(0, 1) > 0);
> -    }
> -    
> -
> -    /**
>       * Constant column
>       */
>      public void testConstant() {
