2c2
< index 180caef..3f66927 100644
---
> index 180caefbc..3f669271a 100644
13a14,44
> diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
> index 8452074ff..92eaeec55 100644
> --- a/src/site/xdoc/changes.xml
> +++ b/src/site/xdoc/changes.xml
> @@ -52,9 +52,6 @@ The <action> type attribute can be add,update,fix,remove.
>      If the output is not quite correct, check for invisible trailing spaces!
>       -->
>      <release version="2.2" date="TBD" description="TBD">
> -      <action dev="luc" type="fix" issue="MATH-369" due-to="Sasun Pundev">
> -        Fix NullPointerException in BisectionSolver.solve(f, min, max, initial)
> -      </action>
>      </release>
>      <release version="2.1" date="2010-04-02" description="
>  This is primarily a maintenance release, but it also includes new features and enhancements.
> diff --git a/src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java b/src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java
> index a13ad2efa..d0fcafd82 100644
> --- a/src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java
> +++ b/src/test/java/org/apache/commons/math/analysis/solvers/BisectionSolverTest.java
> @@ -95,12 +95,6 @@ public final class BisectionSolverTest extends TestCase {
>          assertTrue(solver.getIterationCount() > 0);
>      }
>  
> -    public void testMath369() throws Exception {
> -        UnivariateRealFunction f = new SinFunction();
> -        UnivariateRealSolver solver = new BisectionSolver();
> -        assertEquals(Math.PI, solver.solve(f, 3.0, 3.2, 3.1), solver.getAbsoluteAccuracy());
> -    }
> -
>      /**
>       *
>       */
