2c2
< index 60a1b3a..8309d7b 100644
---
> index 60a1b3ac5..16d3baea1 100644
5c5,7
< @@ -79,7 +79,7 @@ public class SimplexSolver extends AbstractLinearOptimizer {
---
> @@ -77,10 +77,9 @@ public class SimplexSolver extends AbstractLinearOptimizer {
>          double minRatio = Double.MAX_VALUE;
>          Integer minRatioPos = null;
7,8c9,10
<              final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
<              final double entry = tableau.getEntry(i, col);
---
> -            final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
> -            final double entry = tableau.getEntry(i, col);
10,11c12,15
< +            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
<                  final double ratio = rhs / entry;
---
> -                final double ratio = rhs / entry;
> +            double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
> +            if (MathUtils.compareTo(tableau.getEntry(i, col), 0, epsilon) >= 0) {
> +                double ratio = rhs / tableau.getEntry(i, col);
13a18,58
>                      minRatioPos = i; 
> diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
> index a03001152..a48e1da07 100644
> --- a/src/site/xdoc/changes.xml
> +++ b/src/site/xdoc/changes.xml
> @@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
>    </properties>
>    <body>
>      <release version="2.1" date="TBD" description="TBD">
> -      <action dev="luc" type="fix" issue="MATH-288" due-to="Benjamin McCann">
> -        Fixed an error induced by entries set to 0
> -      </action>
>        <action dev="luc" type="fix" issue="MATH-286" due-to="Benjamin McCann">
>          Fixed an error leading the simplex solver to compute the right solution
>          but return another one
> diff --git a/src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java b/src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java
> index 469d9edc7..9d43a5405 100644
> --- a/src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java
> +++ b/src/test/java/org/apache/commons/math/optimization/linear/SimplexSolverTest.java
> @@ -59,21 +59,6 @@ public class SimplexSolverTest {
>      }
>      
>      @Test
> -    public void testMath288() throws OptimizationException {
> -        LinearObjectiveFunction f = new LinearObjectiveFunction(new double[] { 7, 3, 0, 0 }, 0 );
> -        Collection<LinearConstraint> constraints = new ArrayList<LinearConstraint>();
> -        constraints.add(new LinearConstraint(new double[] { 3, 0, -5, 0 }, Relationship.LEQ, 0.0));
> -        constraints.add(new LinearConstraint(new double[] { 2, 0, 0, -5 }, Relationship.LEQ, 0.0));
> -        constraints.add(new LinearConstraint(new double[] { 0, 3, 0, -5 }, Relationship.LEQ, 0.0));
> -        constraints.add(new LinearConstraint(new double[] { 1, 0, 0, 0 }, Relationship.LEQ, 1.0));
> -        constraints.add(new LinearConstraint(new double[] { 0, 1, 0, 0 }, Relationship.LEQ, 1.0));
> -
> -        SimplexSolver solver = new SimplexSolver();
> -        RealPointValuePair solution = solver.optimize(f, constraints, GoalType.MAXIMIZE, true);
> -        assertEquals(10.0, solution.getValue(), .0000001);
> -    }
> -
> -    @Test
>      public void testSimplexSolver() throws OptimizationException {
>          LinearObjectiveFunction f =
>              new LinearObjectiveFunction(new double[] { 15, 10 }, 7);
