0a1,14
> diff --git a/src/changes/changes.xml b/src/changes/changes.xml
> index d83b38818..343940724 100644
> --- a/src/changes/changes.xml
> +++ b/src/changes/changes.xml
> @@ -55,9 +55,6 @@ This is a minor release: It combines bug fixes and new features.
>    Changes to existing features were made in a backwards-compatible
>    way such as to allow drop-in replacement of the v3.1[.1] JAR file.
>  ">
> -      <action dev="luc" type="fix" issue="MATH-938" >
> -        Fixed accuracy of 3D Line.revert().
> -      </action>
>        <action dev="luc" type="fix" issue="MATH-937" >
>          Improved javadoc to explain how switching functions should
>          behave across events in ODE events detection.
2c16
< index 7c9a28f..674c4aa 100644
---
> index 7c9a28f14..0c3941168 100644
5c19
< @@ -84,8 +84,7 @@ public class Line implements Embedding<Euclidean3D, Euclidean1D> {
---
> @@ -84,9 +84,7 @@ public class Line implements Embedding<Euclidean3D, Euclidean1D> {
11,12c25,26
< +        final Line reverted = new Line(zero, zero.subtract(direction));
<          return reverted;
---
> -        return reverted;
> +        return new Line(zero, zero.subtract(direction));
14a29,54
>      /** Get the normalized direction vector.
> diff --git a/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/LineTest.java b/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/LineTest.java
> index 6c996c7cc..5da16c9fc 100644
> --- a/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/LineTest.java
> +++ b/src/test/java/org/apache/commons/math3/geometry/euclidean/threed/LineTest.java
> @@ -129,20 +129,4 @@ public class LineTest {
>          Assert.assertNull(l.intersection(new Line(new Vector3D(0, -4, 0), new Vector3D(1, -4, 0))));
>      }
>  
> -    @Test
> -    public void testRevert() {
> -        
> -        // setup
> -        Line line = new Line(new Vector3D(1653345.6696423641, 6170370.041579291, 90000),
> -                             new Vector3D(1650757.5050732433, 6160710.879908984, 0.9));
> -        Vector3D expected = line.getDirection().negate();
> -
> -        // action
> -        Line reverted = line.revert();
> -
> -        // verify
> -        Assert.assertArrayEquals(expected.toArray(), reverted.getDirection().toArray(), 0);
> -
> -    }
> -
>  }
