2c2
< index df71405..c5342ae 100644
---
> index df714052f..c5342aeb3 100644
13a14,41
> diff --git a/src/site/xdoc/changes.xml b/src/site/xdoc/changes.xml
> index 388df56a6..8e0dc75e2 100644
> --- a/src/site/xdoc/changes.xml
> +++ b/src/site/xdoc/changes.xml
> @@ -39,9 +39,6 @@ The <action> type attribute can be add,update,fix,remove.
>    </properties>
>    <body>
>      <release version="2.0" date="TBD" description="TBD">
> -      <action dev="luc" type="fix" issue="MATH-238" due-to="Chritian Semrau">
> -        Fixed an error in gcd computation for large values.
> -      </action>
>        <action dev="luc" type="add" >
>          Added method to walk matrix entries with or without changing them in the
>          visitor design pattern sense. Three different orders can be used, row by row,
> diff --git a/src/test/org/apache/commons/math/util/MathUtilsTest.java b/src/test/org/apache/commons/math/util/MathUtilsTest.java
> index dd99e9135..0aad8f54f 100644
> --- a/src/test/org/apache/commons/math/util/MathUtilsTest.java
> +++ b/src/test/org/apache/commons/math/util/MathUtilsTest.java
> @@ -291,9 +291,6 @@ public final class MathUtilsTest extends TestCase {
>          assertEquals(1, MathUtils.gcd(-a, c));
>          assertEquals(1, MathUtils.gcd(a, -c));
>          assertEquals(1, MathUtils.gcd(-a, -c));
> -
> -        assertEquals(3 * (1<<15), MathUtils.gcd(3 * (1<<20), 9 * (1<<15)));
> -
>      }
>  
>      public void testHash() {
