69d68
< Supplier<String> idSupplier = compiler.getUniqueNameIdSupplier();
73c72
< idSupplier,
---
> compiler.getUniqueNameIdSupplier(),
76,87d74
< new RenameLabels(compiler, new LabelNameSupplier(idSupplier), false)
< .process(null, fnNode);
< }
< static class LabelNameSupplier implements Supplier<String> {
< final Supplier<String> idSupplier;
< LabelNameSupplier(Supplier<String> idSupplier) {
< this.idSupplier = idSupplier;
< }
< @Override
< public String get() {
< return "JSCompiler_inline_label_" + idSupplier.get();
< }
