592,601c592,593
< Scope scopeToDeclareIn = scope;
< if (n.getType() == Token.GETPROP && !scope.isGlobal() &&
< isQnameRootedInGlobalScope(n)) {
< Scope globalScope = scope.getGlobalScope();
< if (!globalScope.isDeclared(variableName, false)) {
< scopeToDeclareIn = scope.getGlobalScope();
< }
< }
< if (scopeToDeclareIn.isDeclared(variableName, false)) {
< Var oldVar = scopeToDeclareIn.getVar(variableName);
---
> if (scope.isDeclared(variableName, false)) {
> Var oldVar = scope.getVar(variableName);
609c601
< scopeToDeclareIn.declare(variableName, n, type, input, inferred);
---
> scope.declare(variableName, n, type, input, inferred);
624c616
< if (scopeToDeclareIn.isGlobal() && type instanceof FunctionType) {
---
> if (scope.isGlobal() && type instanceof FunctionType) {
628c620
< scopeToDeclareIn.declare(variableName + ".prototype", n,
---
> scope.declare(variableName + ".prototype", n,
637,646d628
< private boolean isQnameRootedInGlobalScope(Node n) {
< Node root = NodeUtil.getRootOfQualifiedName(n);
< if (root.getType() == Token.NAME) {
< Var var = scope.getVar(root.getString());
< if (var != null) {
< return var.isGlobal();
< }
< }
< return false;
< }
