23d22
< jsDoc.isInterface() ||
44,46c43,44
< if (NodeUtil.isGet(lhs)) {
< if (lhs.getType() == Token.GETPROP &&
< lhs.getLastChild().getString().equals("prototype")) {
---
> if (lhs.getType() == Token.GETPROP) {
> if (lhs.getLastChild().getString().equals("prototype")) {
49,51c47,48
< Node llhs = lhs.getFirstChild();
< if (llhs.getType() == Token.GETPROP &&
< llhs.getLastChild().getString().equals("prototype")) {
---
> String leftName = lhs.getQualifiedName();
> if (leftName != null && leftName.contains(".prototype.")) {
