diff --git a/src/java/org/apache/commons/lang/time/FastDateFormat.java b/src/java/org/apache/commons/lang/time/FastDateFormat.java
index d1caaa89..0be752ba 100644
--- a/src/java/org/apache/commons/lang/time/FastDateFormat.java
+++ b/src/java/org/apache/commons/lang/time/FastDateFormat.java
@@ -281,15 +281,16 @@ public class FastDateFormat extends Format {
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
+        if (locale != null) {
+            key = new Pair(key, locale);
+        }
 
+        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
+        if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
             }
 
-        key = new Pair(key, locale);
-
-        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
-        if (format == null) {
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
@@ -460,13 +461,16 @@ public class FastDateFormat extends Format {
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
-        if (locale == null) {
-            locale = Locale.getDefault();
-        }
+        if (locale != null) {
             key = new Pair(key, locale);
+        }
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
         if (format == null) {
+            if (locale == null) {
+                locale = Locale.getDefault();
+            }
+
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
                         locale);
diff --git a/src/test/org/apache/commons/lang/time/FastDateFormatTest.java b/src/test/org/apache/commons/lang/time/FastDateFormatTest.java
index 878dd343..e7394f0d 100644
--- a/src/test/org/apache/commons/lang/time/FastDateFormatTest.java
+++ b/src/test/org/apache/commons/lang/time/FastDateFormatTest.java
@@ -132,46 +132,6 @@ public class FastDateFormatTest extends TestCase {
         }
     }
 
-    public void test_changeDefault_Locale_DateInstance() {
-        Locale realDefaultLocale = Locale.getDefault();
-        try {
-            Locale.setDefault(Locale.US);
-            FastDateFormat format1 = FastDateFormat.getDateInstance(FastDateFormat.FULL, Locale.GERMANY);
-            FastDateFormat format2 = FastDateFormat.getDateInstance(FastDateFormat.FULL);
-            Locale.setDefault(Locale.GERMANY);
-            FastDateFormat format3 = FastDateFormat.getDateInstance(FastDateFormat.FULL);
-
-            assertSame(Locale.GERMANY, format1.getLocale());
-            assertSame(Locale.US, format2.getLocale());
-            assertSame(Locale.GERMANY, format3.getLocale());
-            assertTrue(format1 != format2); // -- junit 3.8 version -- assertFalse(format1 == format2);
-            assertTrue(format2 != format3);
-
-        } finally {
-            Locale.setDefault(realDefaultLocale);
-        }
-    }
-
-    public void test_changeDefault_Locale_DateTimeInstance() {
-        Locale realDefaultLocale = Locale.getDefault();
-        try {
-            Locale.setDefault(Locale.US);
-            FastDateFormat format1 = FastDateFormat.getDateTimeInstance(FastDateFormat.FULL, FastDateFormat.FULL, Locale.GERMANY);
-            FastDateFormat format2 = FastDateFormat.getDateTimeInstance(FastDateFormat.FULL, FastDateFormat.FULL);
-            Locale.setDefault(Locale.GERMANY);
-            FastDateFormat format3 = FastDateFormat.getDateTimeInstance(FastDateFormat.FULL, FastDateFormat.FULL);
-
-            assertSame(Locale.GERMANY, format1.getLocale());
-            assertSame(Locale.US, format2.getLocale());
-            assertSame(Locale.GERMANY, format3.getLocale());
-            assertTrue(format1 != format2); // -- junit 3.8 version -- assertFalse(format1 == format2);
-            assertTrue(format2 != format3);
-
-        } finally {
-            Locale.setDefault(realDefaultLocale);
-        }
-    }
-
     public void test_getInstance_String_TimeZone_Locale() {
         Locale realDefaultLocale = Locale.getDefault();
         TimeZone realDefaultZone = TimeZone.getDefault();
