diff --git a/src/java/org/apache/commons/lang/Entities.java b/src/java/org/apache/commons/lang/Entities.java
index a45e0049..495c9818 100644
--- a/src/java/org/apache/commons/lang/Entities.java
+++ b/src/java/org/apache/commons/lang/Entities.java
@@ -847,9 +847,6 @@ class Entities {
                             } else {
                                 entityValue = Integer.parseInt(entityName.substring(1));
                             }
-                            if (entityValue > 0xFFFF) {
-                                entityValue = -1;
-                            }
                         } catch (NumberFormatException ex) {
                             entityValue = -1;
                         }
@@ -920,17 +917,13 @@ class Entities {
                                     case 'X' :
                                     case 'x' : {
                                         entityValue = Integer.parseInt(entityContent.substring(2), 16);
-                                        break;
                                     }
                                     default : {
                                         entityValue = Integer.parseInt(entityContent.substring(1), 10);
                                     }
                                 }
-                                if (entityValue > 0xFFFF) {
-                                    entityValue = -1;
-                                }
                             } catch (NumberFormatException e) {
-                                entityValue = -1;
+                                // ignore the escaped value content
                             }
                         }
                     } else { //escaped value content is an entity name
diff --git a/src/test/org/apache/commons/lang/EntitiesTest.java b/src/test/org/apache/commons/lang/EntitiesTest.java
index 0e2604a1..fb444dde 100644
--- a/src/test/org/apache/commons/lang/EntitiesTest.java
+++ b/src/test/org/apache/commons/lang/EntitiesTest.java
@@ -197,13 +197,5 @@ public class EntitiesTest extends TestCase
         assertEquals("&nbsp;", e.escape("\u00A0"));
     }
 
-    public void testNumberOverflow() throws Exception {
-        doTestUnescapeEntity("&#12345678;", "&#12345678;");
-        doTestUnescapeEntity("x&#12345678;y", "x&#12345678;y");
-        doTestUnescapeEntity("&#x12345678;", "&#x12345678;");
-        doTestUnescapeEntity("x&#x12345678;y", "x&#x12345678;y");
-    }
-
-
 }
 
