diff --git a/src/java/org/apache/commons/lang/Entities.java b/src/java/org/apache/commons/lang/Entities.java
index 0d8f7f4d..900e1a89 100644
--- a/src/java/org/apache/commons/lang/Entities.java
+++ b/src/java/org/apache/commons/lang/Entities.java
@@ -825,15 +825,10 @@ class Entities {
     public void escape(Writer writer, String str) throws IOException {
         int len = str.length();
         for (int i = 0; i < len; i++) {
-            int c = Character.codePointAt(str, i); 
+            char c = str.charAt(i);
             String entityName = this.entityName(c);
             if (entityName == null) {
-                if (c >= 0x010000 && i < len - 1) {
-                    writer.write("&#");
-                    writer.write(Integer.toString(c, 10));
-                    writer.write(';');
-                    i++;
-                } else if (c > 0x7F) { 
+                if (c > 0x7F) {
                     writer.write("&#");
                     writer.write(Integer.toString(c, 10));
                     writer.write(';');
diff --git a/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java b/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java
index 18e6233f..e993ae68 100644
--- a/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java
+++ b/src/test/org/apache/commons/lang/StringEscapeUtilsTest.java
@@ -415,18 +415,4 @@ public class StringEscapeUtilsTest extends TestCase {
             fail("Threw: " + e);
         }
     }
-
-    // https://issues.apache.org/jira/browse/LANG-480
-    public void testEscapeHtmlHighUnicode() throws java.io.UnsupportedEncodingException {
-        // this is the utf8 representation of the character:
-        // COUNTING ROD UNIT DIGIT THREE
-        // in unicode
-        // codepoint: U+1D362
-        byte[] data = new byte[] { (byte)0xF0, (byte)0x9D, (byte)0x8D, (byte)0xA2 };
-
-        String escaped = StringEscapeUtils.escapeHtml( new String(data, "UTF8") );
-        String unescaped = StringEscapeUtils.unescapeHtml( escaped );
-
-        assertEquals( "High unicode was not escaped correctly", "&#119650;", escaped);
-    }
 }
