7,8c7
< int seqEnd = input.length();
< if(input.charAt(index) == '&' && index < seqEnd - 2 && input.charAt(index + 1) == '#') {
---
> if(input.charAt(index) == '&' && index < (input.length() - 1) && input.charAt(index + 1) == '#') {
15,17d13
< if(start == seqEnd) {
< return 0;
< }
20,23c16
< while(end < seqEnd && ( (input.charAt(end) >= '0' && input.charAt(end) <= '9') ||
< (input.charAt(end) >= 'a' && input.charAt(end) <= 'f') ||
< (input.charAt(end) >= 'A' && input.charAt(end) <= 'F') ) )
< {
---
> while(input.charAt(end) != ';') {
34d26
< System.err.println("FAIL: " + input.subSequence(start, end) + "[" + start +"]["+ end +"]");
44,45c36
< boolean semiNext = (end != seqEnd) && (input.charAt(end) == ';');
< return 2 + (end - start) + (isHex ? 1 : 0) + (semiNext ? 1 : 0);
---
> return 2 + (end - start) + (isHex ? 1 : 0) + 1;
