22d21
< <action issue="LANG-693" type="fix" due-to="Calvin Echols">Method createNumber from NumberUtils doesn't work for floating point numbers other than Float</action>
145c144
< <action type="fix" issue="LANG-659">EntityArrays typo: {"\u2122", "&amp;minus;"}, // minus sign, U+2212 ISOtech.</action>
---
> <action type="fix" issue="LANG-659">EntityArrays typo: {"\u2122", "&amp;minus;"},
353c352
< <action type="fix" issue="LANG-385">http://commons.apache.org/lang/developerguide.html "Building" section is incorrect and incomplete.</action>
---
> <action type="fix" issue="LANG-385">http:
