74,86d73
< StringBuffer arrayPrefix = new StringBuffer();
< if (className.startsWith("[")) {
< while (className.charAt(0) == '[') {
< className = className.substring(1);
< arrayPrefix.append("[]");
< }
< if (className.charAt(0) == 'L' && className.charAt(className.length() - 1) == ';') {
< className = className.substring(1, className.length() - 1);
< }
< }
< if (reverseAbbreviationMap.containsKey(className)) {
< className = reverseAbbreviationMap.get(className);
< }
94c81
< return out + arrayPrefix;
---
> return out;
106c93
< return getPackageName(cls.getName());
---
> return cls.getPackage().getName();
109c96
< if (className == null || className.length() == 0) {
---
> if (className == null) {
112,117d98
< while (className.charAt(0) == '[') {
< className = className.substring(1);
< }
< if (className.charAt(0) == 'L' && className.charAt(className.length() - 1) == ';') {
< className = className.substring(1);
< }
