19c19
< public static Locale toLocale(final String str) {
---
> public static Locale toLocale(String str) {
23,24c23,24
< final int len = str.length();
< if (len < 2) {
---
> int len = str.length();
> if (len != 2 && len != 5 && len < 7) {
27,49c27,29
< final char ch0 = str.charAt(0);
< if (ch0 == '_') {
< if (len < 3) {
< throw new IllegalArgumentException("Invalid locale format: " + str);
< }
< final char ch1 = str.charAt(1);
< final char ch2 = str.charAt(2);
< if (!Character.isUpperCase(ch1) || !Character.isUpperCase(ch2)) {
< throw new IllegalArgumentException("Invalid locale format: " + str);
< }
< if (len == 3) {
< return new Locale("", str.substring(1, 3));
< }
< if (len < 5) {
< throw new IllegalArgumentException("Invalid locale format: " + str);
< }
< if (str.charAt(3) != '_') {
< throw new IllegalArgumentException("Invalid locale format: " + str);
< }
< return new Locale("", str.substring(1, 3), str.substring(4));
< } else {
< final char ch1 = str.charAt(1);
< if (!Character.isLowerCase(ch0) || !Character.isLowerCase(ch1)) {
---
> char ch0 = str.charAt(0);
> char ch1 = str.charAt(1);
> if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
53,57c33,34
< return new Locale(str);
< }
< if (len < 5) {
< throw new IllegalArgumentException("Invalid locale format: " + str);
< }
---
> return new Locale(str, "");
> } else {
61c38
< final char ch3 = str.charAt(3);
---
> char ch3 = str.charAt(3);
65,66c42,43
< final char ch4 = str.charAt(4);
< if (!Character.isUpperCase(ch3) || !Character.isUpperCase(ch4)) {
---
> char ch4 = str.charAt(4);
> if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
71,74c48
< }
< if (len < 7) {
< throw new IllegalArgumentException("Invalid locale format: " + str);
< }
---
> } else {
80a55
> }
