28d27
< <action issue="LANG-818" type="fix">FastDateFormat's "z" pattern does not respect timezone of Calendar instances passed to format()</action>
117c116
< <action type="fix" issue="LANG-659">EntityArrays typo: {"\u2122", "&amp;minus;"},
---
> <action type="fix" issue="LANG-659">EntityArrays typo: {"\u2122", "&amp;minus;"}, // minus sign, U+2212 ISOtech.</action>
325c324
< <action type="fix" issue="LANG-385">http:
---
> <action type="fix" issue="LANG-385">http://commons.apache.org/lang/developerguide.html "Building" section is incorrect and incomplete.</action>
