diff --git a/src/main/java/com/stripe/model/Card.java b/src/main/java/com/stripe/model/Card.java
index 9c4d9ef..e27336c 100644
--- a/src/main/java/com/stripe/model/Card.java
+++ b/src/main/java/com/stripe/model/Card.java
@@ -213,10 +217,6 @@ public class Card extends ExternalAccount implements MetadataStore<Card> {
 	public void setMetadata(Map<String, String> metadata) {
 		this.metadata = metadata;
 	}
-	public String getCurrency() {
-		return currency;
-	}
-	public void setCurrency(String currency) {
-		this.currency = currency;
-	}
+	public String getCurrency() { return currency; }
+	public void setCurrency(String currency) { this.currency = currency; }
 }
