diff --git a/src/main/java/com/stripe/net/LiveStripeResponseGetter.java b/src/main/java/com/stripe/net/LiveStripeResponseGetter.java
index 2f3563b..3797732 100644
--- a/src/main/java/com/stripe/net/LiveStripeResponseGetter.java
+++ b/src/main/java/com/stripe/net/LiveStripeResponseGetter.java
@@ -7,8 +7,6 @@ import com.stripe.exception.AuthenticationException;
 import com.stripe.exception.CardException;
 import com.stripe.exception.InvalidRequestException;
 
-import javax.net.ssl.HttpsURLConnection;
-import javax.net.ssl.SSLSocketFactory;
 import java.io.File;
 import java.io.IOException;
 import java.io.InputStream;
@@ -40,8 +38,6 @@ public class LiveStripeResponseGetter implements StripeResponseGetter {
 	 */
 	private static final String CUSTOM_URL_STREAM_HANDLER_PROPERTY_NAME = "com.stripe.net.customURLStreamHandler";
 
-	private static final SSLSocketFactory socketFactory = new StripeSSLSocketFactory(HttpsURLConnection.getDefaultSSLSocketFactory());
-
 	public <T> T request(
 			APIResource.RequestMethod method,
 			String url,
@@ -141,9 +137,6 @@ public class LiveStripeResponseGetter implements StripeResponseGetter {
 		for (Map.Entry<String, String> header : getHeaders(options).entrySet()) {
 			conn.setRequestProperty(header.getKey(), header.getValue());
 		}
-		if (conn instanceof HttpsURLConnection) {
-			((HttpsURLConnection) conn).setSSLSocketFactory(socketFactory);
-		}
 
 		return conn;
 	}
