diff --git a/src/main/java/com/stripe/Stripe.java b/src/main/java/com/stripe/Stripe.java
index 56e5931..049f6be 100644
--- a/src/main/java/com/stripe/Stripe.java
+++ b/src/main/java/com/stripe/Stripe.java
@@ -1,8 +1,5 @@
 package com.stripe;
 
-import java.net.PasswordAuthentication;
-import java.net.Proxy;
-
 public abstract class Stripe {
 	public static final String UPLOAD_API_BASE = "https://uploads.stripe.com";
 	public static final String LIVE_API_BASE = "https://api.stripe.com";
@@ -11,8 +8,6 @@ public abstract class Stripe {
 	public static volatile String apiVersion;
 
 	private static volatile String apiBase = LIVE_API_BASE;
-	private static volatile Proxy connectionProxy = null;
-	private static volatile PasswordAuthentication proxyCredential = null;
 
 
 	/**
@@ -26,34 +21,4 @@ public abstract class Stripe {
 	public static String getApiBase() {
 		return apiBase;
 	}
-
-	/**
-	 * Set proxy to tunnel all Stripe connections
-	 *
-	 * @param proxy proxy host and port setting
-	 */
-	public static void setConnectionProxy(final Proxy proxy) {
-		if (proxy != null) {
-			connectionProxy = new Proxy(proxy.type(), proxy.address());
-		}
-	}
-
-	public static Proxy getConnectionProxy() {
-		return connectionProxy;
-	}
-
-	/**
-	 * Provide credential for proxy authorization if required
-	 *
-	 * @param auth proxy required userName and password
-	 */
-	public static void setProxyCredential(final PasswordAuthentication auth) {
-		if (auth != null) {
-			proxyCredential = new PasswordAuthentication(auth.getUserName(), auth.getPassword());
-		}
-	}
-
-	public static PasswordAuthentication getProxyCredential() {
-		return proxyCredential;
-	}
 }
