diff --git a/src/main/java/com/stripe/net/LiveStripeResponseGetter.java b/src/main/java/com/stripe/net/LiveStripeResponseGetter.java
index 66dfcbc..d76c537 100644
--- a/src/main/java/com/stripe/net/LiveStripeResponseGetter.java
+++ b/src/main/java/com/stripe/net/LiveStripeResponseGetter.java
@@ -518,9 +518,9 @@ public class LiveStripeResponseGetter implements StripeResponseGetter {
 				LiveStripeResponseGetter.ErrorContainer.class).error;
 		switch (rCode) {
 		case 400:
-			throw new InvalidRequestException(error.message, error.param, requestId, null);
+			throw new InvalidRequestException(error.message, requestId, error.param, null);
 		case 404:
-			throw new InvalidRequestException(error.message, error.param, requestId, null);
+			throw new InvalidRequestException(error.message, requestId, error.param, null);
 		case 401:
 			throw new AuthenticationException(error.message, requestId);
 		case 402:
