diff --git a/src/main/java/com/stripe/model/Card.java b/src/main/java/com/stripe/model/Card.java
index d4a15bd..f093c6d 100644
--- a/src/main/java/com/stripe/model/Card.java
+++ b/src/main/java/com/stripe/model/Card.java
@@ -5,11 +5,14 @@ import com.stripe.exception.APIException;
 import com.stripe.exception.AuthenticationException;
 import com.stripe.exception.CardException;
 import com.stripe.exception.InvalidRequestException;
+import com.stripe.net.APIResource;
 import com.stripe.net.RequestOptions;
 
 import java.util.Map;
 
-public class Card extends ExternalAccount implements MetadataStore<Card> {
+public class Card extends APIResource implements PaymentSource, MetadataStore<Card> {
+	String id;
+	String object;
 	String status;
 	Integer expMonth;
 	Integer expYear;
@@ -18,6 +21,7 @@ public class Card extends ExternalAccount implements MetadataStore<Card> {
 	String country;
 	String type;
 	String name;
+	String customer;
 	String recipient;
 	String addressLine1;
 	String addressLine2;
@@ -72,8 +76,6 @@ public class Card extends ExternalAccount implements MetadataStore<Card> {
 	public String getInstanceURL() {
 		if (this.getCustomer() != null) {
 			return String.format("%s/%s/cards/%s", classURL(Customer.class), this.getCustomer(), this.getId());
-		} else if (this.getAccount() != null) {
-			return String.format("%s/%s/external_accounts/%s", classURL(Account.class), this.getAccount(), this.getId());
 		} else if (this.getRecipient() != null) {
 			return String.format("%s/%s/cards/%s", classURL(Recipient.class), this.getRecipient(), this.getId());
 		} else {
@@ -81,6 +83,22 @@ public class Card extends ExternalAccount implements MetadataStore<Card> {
 		}
 	}
 
+	public String getId() {
+        return id;
+    }
+
+    public void setId(String id) {
+        this.id = id;
+    }
+
+    public String getObject() {
+        return object;
+    }
+
+    public void setObject(String object) {
+        this.object = object;
+    }
+
     public String getStatus() {
         return status;
     }
@@ -89,6 +107,14 @@ public class Card extends ExternalAccount implements MetadataStore<Card> {
         this.status = status;
     }
 
+	public String getCustomer() {
+		return customer;
+	}
+
+	public void setCustomer(String customer) {
+		this.customer = customer;
+	}
+
 	public String getRecipient() {
 		return recipient;
 	}
