diff --git a/src/main/java/com/stripe/net/APIResource.java b/src/main/java/com/stripe/net/APIResource.java
index 1be1f07..462087f 100644
--- a/src/main/java/com/stripe/net/APIResource.java
+++ b/src/main/java/com/stripe/net/APIResource.java
@@ -15,9 +15,10 @@ import com.stripe.model.Dispute;
 import com.stripe.model.DisputeDataDeserializer;
 import com.stripe.model.EventData;
 import com.stripe.model.EventDataDeserializer;
-import com.stripe.model.ExternalAccountTypeAdapterFactory;
 import com.stripe.model.FeeRefundCollection;
 import com.stripe.model.FeeRefundCollectionDeserializer;
+import com.stripe.model.PaymentSource;
+import com.stripe.model.PaymentSourceDeserializer;
 import com.stripe.model.StripeObject;
 import com.stripe.model.StripeRawJsonObject;
 import com.stripe.model.StripeRawJsonObjectDeserializer;
@@ -54,7 +55,7 @@ public abstract class APIResource extends StripeObject {
 			.registerTypeAdapter(FeeRefundCollection.class, new FeeRefundCollectionDeserializer())
 			.registerTypeAdapter(StripeRawJsonObject.class, new StripeRawJsonObjectDeserializer())
 			.registerTypeAdapter(Dispute.class, new DisputeDataDeserializer())
-			.registerTypeAdapterFactory(new ExternalAccountTypeAdapterFactory())
+			.registerTypeAdapter(PaymentSource.class, new PaymentSourceDeserializer())
 			.create();
 
 	private static String className(Class<?> clazz) {
