diff --git a/src/main/java/com/stripe/model/Account.java b/src/main/java/com/stripe/model/Account.java
index f2727a5..5c2cf18 100644
--- a/src/main/java/com/stripe/model/Account.java
+++ b/src/main/java/com/stripe/model/Account.java
@@ -11,7 +11,7 @@ import com.stripe.net.RequestOptions;
 import java.util.List;
 import java.util.Map;
 
-public class Account extends APIResource implements MetadataStore<Account> {
+public class Account extends APIResource {
 	String id;
 	Boolean chargesEnabled;
 	Boolean detailsSubmitted;
@@ -34,7 +34,6 @@ public class Account extends APIResource implements MetadataStore<Account> {
 	String supportUrl;
 	String supportEmail;
 	Boolean managed;
-	ExternalAccountCollection externalAccounts;
 
 	public String getId() {
 		return id;
@@ -133,11 +132,6 @@ public class Account extends APIResource implements MetadataStore<Account> {
 		return managed;
 	}
 
-	public ExternalAccountCollection getExternalAccounts()
-	{
-		return externalAccounts;
-	}
-
 	public static Account create(Map<String, Object> params)
 			throws AuthenticationException, InvalidRequestException,
 			APIConnectionException, CardException, APIException {
@@ -202,40 +196,39 @@ public class Account extends APIResource implements MetadataStore<Account> {
 		return request(RequestMethod.POST, instanceURL(Account.class, this.id), params, Account.class, options);
 	}
 
-   @Override
-   public boolean equals(Object o) {
-           if (this == o) {
-                   return true;
-           }
-           if (o == null || getClass() != o.getClass()) {
-                   return false;
-           }
-
-           Account account = (Account) o;
-           return equals(id, account.id) &&
-                   equals(chargesEnabled, account.chargesEnabled) &&
-                   equals(detailsSubmitted, account.detailsSubmitted) &&
-                   equals(transfersEnabled, account.transfersEnabled) &&
-                   equals(currenciesSupported, account.currenciesSupported) &&
-                   equals(email, account.email) &&
-                   equals(statementDescriptor, account.statementDescriptor) &&
-                   equals(defaultCurrency, account.defaultCurrency) &&
-                   equals(country, account.country) &&
-                   equals(timezone, account.timezone) &&
-                   equals(displayName, account.displayName) &&
-                   equals(verification, account.verification) &&
-                   equals(legalEntity, account.legalEntity) &&
-                   equals(keys, account.keys) &&
-                   equals(metadata, account.metadata) &&
-                   equals(businessName, account.businessName) &&
-                   equals(businessUrl, account.businessUrl) &&
-                   equals(businessLogo, account.businessLogo) &&
-                   equals(supportPhone, account.supportPhone) &&
-                   equals(supportUrl, account.supportUrl) &&
-                   equals(supportEmail, account.supportEmail) &&
-                   equals(managed, account.managed) &&
-                   equals(externalAccounts, account.externalAccounts);
-   }
+	@Override
+	public boolean equals(Object o) {
+		if (this == o) {
+			return true;
+		}
+		if (o == null || getClass() != o.getClass()) {
+			return false;
+		}
+
+		Account account = (Account) o;
+		return equals(id, account.id) &&
+			equals(chargesEnabled, account.chargesEnabled) &&
+			equals(detailsSubmitted, account.detailsSubmitted) &&
+			equals(transfersEnabled, account.transfersEnabled) &&
+			equals(currenciesSupported, account.currenciesSupported) &&
+			equals(email, account.email) &&
+			equals(statementDescriptor, account.statementDescriptor) &&
+			equals(defaultCurrency, account.defaultCurrency) &&
+			equals(country, account.country) &&
+			equals(timezone, account.timezone) &&
+			equals(displayName, account.displayName) &&
+			equals(verification, account.verification) &&
+			equals(legalEntity, account.legalEntity) &&
+			equals(keys, account.keys) &&
+			equals(metadata, account.metadata) &&
+			equals(businessName, account.businessName) &&
+			equals(businessUrl, account.businessUrl) &&
+			equals(businessLogo, account.businessLogo) &&
+			equals(supportPhone, account.supportPhone) &&
+			equals(supportUrl, account.supportUrl) &&
+			equals(supportEmail, account.supportEmail) &&
+			equals(managed, account.managed);
+	}
 
 	public static class Verification extends StripeObject {
 		List<String> fieldsNeeded;
