diff --git a/src/main/java/com/stripe/model/Account.java b/src/main/java/com/stripe/model/Account.java
index f2727a5..5c2cf18 100644
--- a/src/main/java/com/stripe/model/Account.java
+++ b/src/main/java/com/stripe/model/Account.java
@@ -11,7 +11,7 @@ import com.stripe.net.RequestOptions;
 import java.util.List;
 import java.util.Map;
 
-public class Account extends APIResource implements MetadataStore<Account> {
+public class Account extends APIResource {
 	String id;
 	Boolean chargesEnabled;
 	Boolean detailsSubmitted;
@@ -34,7 +34,6 @@ public class Account extends APIResource implements MetadataStore<Account> {
 	String supportUrl;
 	String supportEmail;
 	Boolean managed;
-	ExternalAccountCollection externalAccounts;
 
 	public String getId() {
 		return id;
@@ -133,11 +132,6 @@ public class Account extends APIResource implements MetadataStore<Account> {
 		return managed;
 	}
 
-	public ExternalAccountCollection getExternalAccounts()
-	{
-		return externalAccounts;
-	}
-
 	public static Account create(Map<String, Object> params)
 			throws AuthenticationException, InvalidRequestException,
 			APIConnectionException, CardException, APIException {
@@ -233,8 +227,7 @@ public class Account extends APIResource implements MetadataStore<Account> {
 			equals(supportPhone, account.supportPhone) &&
 			equals(supportUrl, account.supportUrl) &&
 			equals(supportEmail, account.supportEmail) &&
-                   equals(managed, account.managed) &&
-                   equals(externalAccounts, account.externalAccounts);
+			equals(managed, account.managed);
 	}
 
 	public static class Verification extends StripeObject {
