diff --git a/src/main/java/com/stripe/model/Account.java b/src/main/java/com/stripe/model/Account.java
index 5c2cf18..e645c2a 100644
--- a/src/main/java/com/stripe/model/Account.java
+++ b/src/main/java/com/stripe/model/Account.java
@@ -25,15 +25,6 @@ public class Account extends APIResource {
 	String displayName;
 	Verification verification;
 	LegalEntity legalEntity;
-	Keys keys;
-	Map<String, String> metadata;
-	String businessName;
-	String businessUrl;
-	String businessLogo;
-	String supportPhone;
-	String supportUrl;
-	String supportEmail;
-	Boolean managed;
 
 	public String getId() {
 		return id;
@@ -87,51 +78,6 @@ public class Account extends APIResource {
 		return legalEntity;
 	}
 
-	public Keys getKeys()
-	{
-		return keys;
-	}
-
-	public Map<String, String> getMetadata()
-	{
-		return metadata;
-	}
-
-	public String getBusinessName()
-	{
-		return businessName;
-	}
-
-	public String getBusinessUrl()
-	{
-		return businessUrl;
-	}
-
-	public String getBusinessLogo()
-	{
-		return businessLogo;
-	}
-
-	public String getSupportPhone()
-	{
-		return supportPhone;
-	}
-
-	public String getSupportUrl()
-	{
-		return supportUrl;
-	}
-
-	public String getSupportEmail()
-	{
-		return supportEmail;
-	}
-
-	public Boolean getManaged()
-	{
-		return managed;
-	}
-
 	public static Account create(Map<String, Object> params)
 			throws AuthenticationException, InvalidRequestException,
 			APIConnectionException, CardException, APIException {
@@ -218,16 +164,7 @@ public class Account extends APIResource {
 			equals(timezone, account.timezone) &&
 			equals(displayName, account.displayName) &&
 			equals(verification, account.verification) &&
-			equals(legalEntity, account.legalEntity) &&
-			equals(keys, account.keys) &&
-			equals(metadata, account.metadata) &&
-			equals(businessName, account.businessName) &&
-			equals(businessUrl, account.businessUrl) &&
-			equals(businessLogo, account.businessLogo) &&
-			equals(supportPhone, account.supportPhone) &&
-			equals(supportUrl, account.supportUrl) &&
-			equals(supportEmail, account.supportEmail) &&
-			equals(managed, account.managed);
+			equals(legalEntity, account.legalEntity);
 	}
 
 	public static class Verification extends StripeObject {
@@ -245,19 +182,4 @@ public class Account extends APIResource {
 			return contacted;
 		}
 	}
-
-	public static class Keys extends StripeObject {
-		String secret;
-		String publishable;
-
-		public String getSecret()
-		{
-			return secret;
-		}
-
-		public String getPublishable()
-		{
-			return publishable;
-		}
-	}
 }
