diff --git a/src/test/java/com/stripe/StripeTest.java b/src/test/java/com/stripe/StripeTest.java
index 45021fa..f2ef905 100644
--- a/src/test/java/com/stripe/StripeTest.java
+++ b/src/test/java/com/stripe/StripeTest.java
@@ -203,10 +203,10 @@ public class StripeTest {
 	public void testAccountRetrieve() throws StripeException {
 		Account retrievedAccount = Account.retrieve();
 		assertEquals("test+bindings@stripe.com", retrievedAccount.getEmail());
-		assertEquals(false, retrievedAccount.getChargesEnabled());
+		assertEquals(false, retrievedAccount.getChargeEnabled());
 		assertEquals(false, retrievedAccount.getDetailsSubmitted());
 		assertEquals(null, retrievedAccount.getStatementDescriptor());
-		assertEquals(false, retrievedAccount.getTransfersEnabled());
+		assertEquals(false, retrievedAccount.getTransferEnabled());
 		assertEquals("usd", retrievedAccount.getDefaultCurrency());
 	}
 
