diff --git a/src/main/java/com/stripe/model/BankAccount.java b/src/main/java/com/stripe/model/BankAccount.java
index c74a1fd..e996fc3 100644
--- a/src/main/java/com/stripe/model/BankAccount.java
+++ b/src/main/java/com/stripe/model/BankAccount.java
@@ -2,23 +2,10 @@ package com.stripe.model;
 
 
 public class BankAccount extends StripeObject {
-	String id;
 	String country;
 	String last4;
 	String bankName;
 	Boolean validated;
-	String currency;
-	String status;
-	String fingerprint;
-	Boolean defaultForCurrency;
-
-	public String getId() {
-		return id;
-	}
-
-	public void setId(String id) {
-		this.id = id;
-	}
 
 	public String getLast4() {
 		return last4;
@@ -51,36 +38,4 @@ public class BankAccount extends StripeObject {
 	public void setValidated(Boolean validated) {
 		this.validated = validated;
 	}
-
-	public String getCurrency() {
-		return currency;
-	}
-
-	public void setCurrency(String currency) {
-		this.currency = currency;
-	}
-
-	public String getStatus() {
-		return status;
-	}
-
-	public void setStatus(String status) {
-		this.status = status;
-	}
-
-	public String getFingerprint() {
-		return fingerprint;
-	}
-
-	public void setFingerprint(String fingerprint) {
-		this.fingerprint = fingerprint;
-	}
-
-	public Boolean getDefaultForCurrency() {
-		return defaultForCurrency;
-	}
-
-	public void setDefaultForCurrency(Boolean defaultForCurrency) {
-		this.defaultForCurrency = defaultForCurrency;
-	}
 }
