diff --git a/src/main/java/com/stripe/model/FeeRefund.java b/src/main/java/com/stripe/model/FeeRefund.java
index 55d29fa..6e5e942 100644
--- a/src/main/java/com/stripe/model/FeeRefund.java
+++ b/src/main/java/com/stripe/model/FeeRefund.java
@@ -1,42 +1,11 @@
 package com.stripe.model;
 
-import java.util.Map;
-
-import com.stripe.exception.APIConnectionException;
-import com.stripe.exception.APIException;
-import com.stripe.exception.AuthenticationException;
-import com.stripe.exception.CardException;
-import com.stripe.exception.InvalidRequestException;
-import com.stripe.net.APIResource;
-
-public class FeeRefund extends APIResource implements MetadataStore<ApplicationFee> {
+public class FeeRefund extends StripeObject {
 	Integer amount;
 	String currency;
 	Long created;
 	String balanceTransaction;
-	String id;
-	String fee;
-	Map<String, String> metadata;
 
-	public FeeRefund update(Map<String, Object> params)
-			throws AuthenticationException, InvalidRequestException,
-			APIConnectionException, CardException, APIException {
-		return update(params, null);
-	}
-	public FeeRefund update(Map<String, Object> params, String apiKey)
-			throws AuthenticationException, InvalidRequestException,
-			APIConnectionException, CardException, APIException {
-		return request(RequestMethod.POST, this.getInstanceURL(), params, FeeRefund.class, apiKey);
-	}
-	public String getInstanceURL() {
-		if (this.fee != null) {
-			return String.format("%s/%s/refunds/%s", classURL(ApplicationFee.class), this.fee, this.getId());
-		}
-		return null;
-	}
-	public String getId() {
-		return id;
-	}
 	public Integer getAmount() {
 		return amount;
 	}
@@ -61,16 +30,4 @@ public class FeeRefund extends APIResource implements MetadataStore<ApplicationF
 	public void setBalanceTransaction(String balanceTransaction) {
 		this.balanceTransaction = balanceTransaction;
 	}
-	public String getFee() {
-		return fee;
-	}
-	public void setFee(String fee) {
-		this.fee = fee;
-	}
-	public Map<String, String> getMetadata() {
-		return metadata;
-	}
-	public void setMetadata(Map<String, String> metadata) {
-		this.metadata = metadata;
-	}
 }
