diff --git a/src/main/java/com/stripe/model/CustomerCardCollection.java b/src/main/java/com/stripe/model/CustomerCardCollection.java
index 04f4919..c3e9267 100644
--- a/src/main/java/com/stripe/model/CustomerCardCollection.java
+++ b/src/main/java/com/stripe/model/CustomerCardCollection.java
@@ -39,18 +39,18 @@ public class CustomerCardCollection extends StripeColllectionAPIResource<Card> {
         Card.class, apiKey);
   }
 
-  public Card create(Map<String, Object> params)
+  public CustomerCardCollection create(Map<String, Object> params)
       throws AuthenticationException, InvalidRequestException,
       APIConnectionException, CardException, APIException {
     return create(params, null);
   }
 
-  public Card create(Map<String, Object> params,
+  public CustomerCardCollection create(Map<String, Object> params,
       String apiKey) throws AuthenticationException,
       InvalidRequestException, APIConnectionException, CardException,
       APIException {
     String url = String.format("%s%s", Stripe.getApiBase(), this.getURL());
     return request(RequestMethod.POST, url, params,
-        Card.class, apiKey);
+        CustomerCardCollection.class, apiKey);
   }
 }
