diff --git a/src/main/java/com/stripe/net/APIResource.java b/src/main/java/com/stripe/net/APIResource.java
index ac85b15..dc420f7 100644
--- a/src/main/java/com/stripe/net/APIResource.java
+++ b/src/main/java/com/stripe/net/APIResource.java
@@ -184,12 +184,13 @@ public abstract class APIResource extends StripeObject {
 	}
 
 	private static void checkSSLCert(java.net.HttpURLConnection hconn) throws IOException, APIConnectionException {
-		if (!Stripe.getVerifySSL() && !hconn.getURL().getHost().equals("api.stripe.com")) {
+		hconn.connect();
+
+		if (hconn.getURL().getProtocol() != "https") {
 			return;
 		}
 
 		javax.net.ssl.HttpsURLConnection conn = (javax.net.ssl.HttpsURLConnection) hconn;
-		conn.connect();
 
 		Certificate[] certs = conn.getServerCertificates();
 
