diff --git a/src/main/java/com/stripe/Stripe.java b/src/main/java/com/stripe/Stripe.java
index 975d3e2..6eb296c 100644
--- a/src/main/java/com/stripe/Stripe.java
+++ b/src/main/java/com/stripe/Stripe.java
@@ -3,7 +3,7 @@ package com.stripe;
 public abstract class Stripe
 {
 	public static final String LIVE_API_BASE = "https://api.stripe.com";
-	public static final String VERSION = "1.14.1";
+	public static final String VERSION = "1.14.0";
 	public static volatile String apiKey;
 	public static volatile String apiVersion;
 
