diff --git a/src/main/java/com/stripe/model/Card.java b/src/main/java/com/stripe/model/Card.java
index 8dd08a9..c450de9 100644
--- a/src/main/java/com/stripe/model/Card.java
+++ b/src/main/java/com/stripe/model/Card.java
@@ -59,10 +59,8 @@ public class Card extends APIResource {
 	public String getInstanceURL() {
 		if (this.getCustomer() != null) {
 			return String.format("%s/%s/cards/%s", classURL(Customer.class), this.getCustomer(), this.getId());
-		} else if (this.getRecipient() != null) {
-			return String.format("%s/%s/cards/%s", classURL(Recipient.class), this.getRecipient(), this.getId());
 		} else {
-			return null;
+			return String.format("%s/%s/cards/%s", classURL(Recipient.class), this.getRecipient(), this.getId());
 		}
 	}
 
