diff --git a/src/main/java/com/stripe/model/Account.java b/src/main/java/com/stripe/model/Account.java
index 8d14594..3d26415 100644
--- a/src/main/java/com/stripe/model/Account.java
+++ b/src/main/java/com/stripe/model/Account.java
@@ -17,7 +17,6 @@ public class Account extends APIResource {
 	List<String> currenciesSupported;
 	String email;
 	String statementDescriptor;
-  String defaultCurrency;
 
 	public String getId() {
 		return id;
@@ -47,10 +46,6 @@ public class Account extends APIResource {
 		return statementDescriptor;
 	}
 
-  public String getDefaultCurrency() {
-    return defaultCurrency;
-  }
-
 	public static Account retrieve() throws AuthenticationException,
 			InvalidRequestException, APIConnectionException, CardException,
 			APIException {
