diff --git a/src/main/java/com/stripe/model/Coupon.java b/src/main/java/com/stripe/model/Coupon.java
index 7f40623..75cf4c7 100644
--- a/src/main/java/com/stripe/model/Coupon.java
+++ b/src/main/java/com/stripe/model/Coupon.java
@@ -18,7 +18,7 @@ public class Coupon extends APIResource {
 	Boolean livemode;
 	Integer durationInMonths;
 	Integer maxRedemptions;
-	Long redeemBy;
+	Integer redeemBy;
 	Integer timesRedeemed;
 
 	public static Coupon create(Map<String, Object> params)
@@ -138,11 +138,11 @@ public class Coupon extends APIResource {
 		this.maxRedemptions = maxRedemptions;
 	}
 
-	public Long getRedeemBy() {
+	public Integer getRedeemBy() {
 		return redeemBy;
 	}
 
-	public void setRedeemBy(Long redeemBy) {
+	public void setRedeemBy(Integer redeemBy) {
 		this.redeemBy = redeemBy;
 	}
 
