diff --git a/src/main/java/com/stripe/model/CustomerCardCollection.java b/src/main/java/com/stripe/model/CustomerCardCollection.java
index 2d3dfb2..52b66a9 100644
--- a/src/main/java/com/stripe/model/CustomerCardCollection.java
+++ b/src/main/java/com/stripe/model/CustomerCardCollection.java
@@ -43,19 +43,19 @@ public class CustomerCardCollection extends APIResource {
         CustomerCardCollection.class, apiKey);
   }
 
-  public Card retrieve(String id)
+  public CustomerCardCollection retrieve(String id)
       throws AuthenticationException, InvalidRequestException,
       APIConnectionException, CardException, APIException {
     return retrieve(id, null);
   }
 
-  public Card retrieve(String id, String apiKey) throws AuthenticationException,
+  public CustomerCardCollection retrieve(String id, String apiKey) throws AuthenticationException,
       InvalidRequestException, APIConnectionException, CardException,
       APIException {
         // TODO: URL-encode!
     String url = String.format("%s%s/%s", Stripe.API_BASE, this.getURL(), id);
     return request(RequestMethod.GET, url, null,
-        Card.class, apiKey);
+        CustomerCardCollection.class, apiKey);
   }
 
   public CustomerCardCollection create(Map<String, Object> params)
