diff --git a/src/main/java/com/stripe/model/EventDataDeserializer.java b/src/main/java/com/stripe/model/EventDataDeserializer.java
index 0ec9a91..11b9bfc 100644
--- a/src/main/java/com/stripe/model/EventDataDeserializer.java
+++ b/src/main/java/com/stripe/model/EventDataDeserializer.java
@@ -34,7 +34,7 @@ public class EventDataDeserializer implements JsonDeserializer<EventData> {
         objectMap.put("recipient", Recipient.class);
         objectMap.put("summary", Summary.class);
         objectMap.put("fee", Fee.class);
-        objectMap.put("bank_account", BankAccount.class);
+        objectMap.put("account", BankAccount.class);
         objectMap.put("balance", Balance.class);
         objectMap.put("card", Card.class);
     }
