diff --git a/src/main/java/com/stripe/model/Balance.java b/src/main/java/com/stripe/model/Balance.java
index 3ba8424..aa884ef 100644
--- a/src/main/java/com/stripe/model/Balance.java
+++ b/src/main/java/com/stripe/model/Balance.java
@@ -1,6 +1,7 @@
 package com.stripe.model;
 
 import java.util.List;
+import java.util.HashMap;
 
 import com.stripe.exception.APIConnectionException;
 import com.stripe.exception.APIException;
@@ -11,18 +12,18 @@ import com.stripe.net.APIResource;
 
 public class Balance extends APIResource {
 	Boolean livemode;
-	List<Money> pending;
-	List<Money> available;
+	List<HashMap> pending;
+	List<HashMap> available;
 
 	public Boolean getLivemode() {
 		return livemode;
 	}
 
-	public List<Money> getPending() {
+	public List<HashMap> getPending() {
 		return pending;
 	}
 
-	public List<Money> getAvailable() {
+	public List<HashMap> getAvailable() {
 		return available;
 	}
 
