diff --git a/README.md b/README.md
index 90e68f0..547d807 100644
--- a/README.md
+++ b/README.md
@@ -84,10 +84,4 @@ See [StripeTest.java](https://github.com/stripe/stripe-java/blob/master/src/test
 Testing
 =======
 
-You must have Maven installed. To run the tests:
-
-    mvn test
-
-You can run particular tests by passing `-D test=Class#method`. For example:
-
-    mvn test -D test=StripeTest#testPlanCreate
+You must have Maven installed. To run the tests, simply run `mvn test`. You can run particular tests by passing `-D test=Class#method` -- for example, `-D test=StripeTest#testPlanCreate`.
