diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 50966d9..b4d002b 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -10,10 +10,6 @@
     <!-- types are add, fix, remove, update -->
     <release version="0.9.2" date="" description="v0.9.2">
       <action dev="jodastephen" type="fix" >
-        Change ZMK currency to ZMW.
-        Fixes #41.
-      </action>
-      <action dev="jodastephen" type="fix" >
         Change CNY to 2 decimal places.
         Fixes #40.
       </action>
