diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index b4d002b..c49bd99 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -10,10 +10,6 @@
     <!-- types are add, fix, remove, update -->
     <release version="0.9.2" date="" description="v0.9.2">
       <action dev="jodastephen" type="fix" >
-        Change CNY to 2 decimal places.
-        Fixes #40.
-      </action>
-      <action dev="jodastephen" type="fix" >
         Close resources after loading.
         Fixes #39.
       </action>
