diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index c49bd99..9126091 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -8,12 +8,6 @@
   <body>
 
     <!-- types are add, fix, remove, update -->
-    <release version="0.9.2" date="" description="v0.9.2">
-      <action dev="jodastephen" type="fix" >
-        Close resources after loading.
-        Fixes #39.
-      </action>
-    </release>
     <release version="0.9.1" date="2014-03-07" description="v0.9.1">
       <action dev="jodastephen" type="update" >
         Allow zero to many spaces when using standard parse method.
