diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 6b055c4..c03ccdd 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -9,10 +9,6 @@
 
     <!-- types are add, fix, remove, update -->
     <release version="0.11.0" date="SNAPSHOT" description="v0.11.0">
-      <action dev="jodastephen" type="fix" >
-        Change ZMW to 2 decimal places.
-        Fixes #57.
-      </action>
       <action dev="ashish12" type="fix" >
         Alter parameter names of CurrencyUnit constructor to better support tools that make use of the names.
         Fixes #54.
