diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index c03ccdd..d4c7f5d 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -8,12 +8,6 @@
   <body>
 
     <!-- types are add, fix, remove, update -->
-    <release version="0.11.0" date="SNAPSHOT" description="v0.11.0">
-      <action dev="ashish12" type="fix" >
-        Alter parameter names of CurrencyUnit constructor to better support tools that make use of the names.
-        Fixes #54.
-      </action>
-    </release>
     <release version="0.10.0" date="2014-11-07" description="v0.10.0">
       <action dev="jodastephen" type="fix" >
         Ensure that a negative scale is not visible in BigMoney.
