diff --git a/src/main/java/org/joda/money/CurrencyUnit.java b/src/main/java/org/joda/money/CurrencyUnit.java
index f089e47..53d65e5 100644
--- a/src/main/java/org/joda/money/CurrencyUnit.java
+++ b/src/main/java/org/joda/money/CurrencyUnit.java
@@ -393,13 +393,13 @@ public final class CurrencyUnit implements Comparable<CurrencyUnit>, Serializabl
      * Constructor, creating a new currency instance.
      * 
      * @param code  the three-letter currency code, not null
-     * @param numericCode  the numeric currency code, from 0 to 999, -1 if none
+     * @param numericCurrencyCode  the numeric currency code, from 0 to 999, -1 if none
      * @param decimalPlaces  the decimal places, not null
      */
-    CurrencyUnit(String code, short numericCode, short decimalPlaces) {
+    CurrencyUnit(String code, short numericCurrencyCode, short decimalPlaces) {
         assert code != null : "Joda-Money bug: Currency code must not be null";
         this.code = code;
-        this.numericCode = numericCode;
+        this.numericCode = numericCurrencyCode;
         this.decimalPlaces = decimalPlaces;
     }
 
