diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 9272fd7..0df29bb 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -10,15 +10,6 @@
     <!-- types are add, fix, remove, update -->
     <release version="0.9.2" date="" description="v0.9.2">
       <action dev="jodastephen" type="fix" >
-        Ensure that a negative scale is not visible in BigMoney.
-        This should have no impact on most users, but does change the semantics of certain methods.
-        The rationale is to ensure that the toString() matches equals() and the internal state.
-        Previously, BigMoney.ofScale(GBP, 100, 0) and BigMoney.ofScale(GBP, 1, -2) were not equal
-        but had the same toString() (in violation of VALJO rules).
-        Now, they are both normalized to the first form - no negative scale.
-        Fixes #52.
-      </action>
-      <action dev="jodastephen" type="fix" >
         Change COP to 2 decimal places.
         Fixes #48.
       </action>
