diff --git a/src/changes/changes.xml b/src/changes/changes.xml
index 0df29bb..05edd60 100644
--- a/src/changes/changes.xml
+++ b/src/changes/changes.xml
@@ -10,10 +10,6 @@
     <!-- types are add, fix, remove, update -->
     <release version="0.9.2" date="" description="v0.9.2">
       <action dev="jodastephen" type="fix" >
-        Change COP to 2 decimal places.
-        Fixes #48.
-      </action>
-      <action dev="jodastephen" type="fix" >
         Fix bugs in formatting with MoneyAmountStyle.
         Fixes #43.
       </action>
