diff --git a/src/test/java/net/rubyeye/xmemcached/test/unittest/XMemcachedClientTest.java b/src/test/java/net/rubyeye/xmemcached/test/unittest/XMemcachedClientTest.java
index 9611fbb..f0238b5 100644
--- a/src/test/java/net/rubyeye/xmemcached/test/unittest/XMemcachedClientTest.java
+++ b/src/test/java/net/rubyeye/xmemcached/test/unittest/XMemcachedClientTest.java
@@ -23,7 +23,6 @@ import net.rubyeye.xmemcached.GetsResponse;
 import net.rubyeye.xmemcached.KeyIterator;
 import net.rubyeye.xmemcached.MemcachedClient;
 import net.rubyeye.xmemcached.MemcachedClientBuilder;
-import net.rubyeye.xmemcached.MemcachedClientCallable;
 import net.rubyeye.xmemcached.XMemcachedClient;
 import net.rubyeye.xmemcached.XMemcachedClientBuilder;
 import net.rubyeye.xmemcached.command.Command;
@@ -1218,63 +1217,6 @@ public abstract class XMemcachedClientTest extends TestCase {
 
 	}
 
-	public void testNamespace() throws Exception {
-		String ns = "user-id";
-		this.memcachedClient.withNamespace(ns,
-				new MemcachedClientCallable<Void>() {
-
-					public Void call(MemcachedClient client)
-							throws MemcachedException, InterruptedException,
-							TimeoutException {
-						assertNull(client.get("a"));
-						assertNull(client.get("b"));
-						assertNull(client.get("c"));
-						return null;
-					}
-				});
-
-		this.memcachedClient.withNamespace(ns,
-				new MemcachedClientCallable<Void>() {
-
-					public Void call(MemcachedClient client)
-							throws MemcachedException, InterruptedException,
-							TimeoutException {
-						assertTrue(client.set("a", 0, 1));
-						assertTrue(client.set("b", 0, 2));
-						assertTrue(client.set("c", 0, 3));
-						return null;
-					}
-				});
-
-		this.memcachedClient.withNamespace(ns,
-				new MemcachedClientCallable<Void>() {
-
-					public Void call(MemcachedClient client)
-							throws MemcachedException, InterruptedException,
-							TimeoutException {
-						assertEquals(1, client.get("a"));
-						assertEquals(2, client.get("b"));
-						assertEquals(3, client.get("c"));
-						return null;
-					}
-				});
-
-		this.memcachedClient.invalidateNamespace(ns);
-		this.memcachedClient.withNamespace(ns,
-				new MemcachedClientCallable<Void>() {
-
-					public Void call(MemcachedClient client)
-							throws MemcachedException, InterruptedException,
-							TimeoutException {
-						assertNull(client.get("a"));
-						assertNull(client.get("b"));
-						assertNull(client.get("c"));
-						return null;
-					}
-				});
-
-	}
-
 	public void testTouch() throws Exception {
 		this.memcachedClient.set("x", 1, 0);
 		assertEquals(0, this.memcachedClient.get("x"));
