diff --git a/src/main/java/ninja/leaping/permissionsex/util/command/ChildCommands.java b/src/main/java/ninja/leaping/permissionsex/util/command/ChildCommands.java
index 3a1b691..3f7c0b8 100644
--- a/src/main/java/ninja/leaping/permissionsex/util/command/ChildCommands.java
+++ b/src/main/java/ninja/leaping/permissionsex/util/command/ChildCommands.java
@@ -24,7 +24,6 @@ import com.google.common.collect.Iterables;
 import ninja.leaping.permissionsex.util.command.args.ArgumentParseException;
 import ninja.leaping.permissionsex.util.command.args.CommandArgs;
 import ninja.leaping.permissionsex.util.command.args.CommandElement;
-import org.spongepowered.api.util.command.CommandPermissionException;
 
 import java.util.ArrayList;
 import java.util.HashMap;
@@ -99,14 +98,10 @@ public class ChildCommands {
                 if (commandComponent.isPresent()) {
                     if (args.hasNext()) {
                         CommandSpec child = children.get(commandComponent.get());
-                        if (child != null) {
-                            try {
-                                child.checkPermission(src);
-                                return child.tabComplete(src, args, context); // todo make this more correct
-                            } catch (CommandException e) {
-                            }
-                        }
+                        if (child == null) {
                             return ImmutableList.of();
+                        }
+                        return child.tabComplete(src, args, context);
                     } else {
                         return ImmutableList.copyOf(Iterables.filter(filterCommands(src), new Predicate<String>() {
                             @Override
@@ -183,7 +178,6 @@ public class ChildCommands {
                     throw new CommandException(_("Invalid subcommand state -- only one command spec must be provided for child arg %s", key));
                 }
             }
-            spec.checkPermission(src);
             spec.getExecutor().execute(src, args);
         }
     }
