diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
index cb52947..8543513 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
@@ -306,7 +306,7 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		Map<String, String> globalOpts = new HashMap<>();
 		allOptions.put(null, globalOpts);
 		putIfNotNull(globalOpts, "prefix", globalPrefix);
-		putIfNotNull(globalOpts, "suffix", globalSuffix);
+		putIfNotNull( globalOpts, "suffix", globalSuffix);
 
 		try (SQLConnection conn = backend.getSQL()) {
 			ResultSet res = conn.prepAndBind("SELECT `permission`, `value`, `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND CHAR_LENGTH(`value`) > 0", getIdentifier(), type.ordinal()).executeQuery();
