diff --git a/src/main/java/ru/tehkode/permissions/backends/caching/CachingGroupData.java b/src/main/java/ru/tehkode/permissions/backends/caching/CachingGroupData.java
index ac168b2..c30fdff 100644
--- a/src/main/java/ru/tehkode/permissions/backends/caching/CachingGroupData.java
+++ b/src/main/java/ru/tehkode/permissions/backends/caching/CachingGroupData.java
@@ -2,8 +2,8 @@ package ru.tehkode.permissions.backends.caching;
 
 import ru.tehkode.permissions.PermissionsGroupData;
 
-import java.util.HashMap;
 import java.util.Map;
+import java.util.concurrent.ConcurrentHashMap;
 import java.util.concurrent.Executor;
 
 /**
@@ -11,7 +11,7 @@ import java.util.concurrent.Executor;
  */
 public class CachingGroupData extends CachingData implements PermissionsGroupData {
 	private final PermissionsGroupData backingData;
-	private final Map<String, Boolean> defaultsMap = new HashMap<>();
+	private final Map<String, Boolean> defaultsMap = new ConcurrentHashMap<>();
 	public CachingGroupData(PermissionsGroupData backingData, Executor executor, Object lock) {
 		super(executor, lock);
 		this.backingData = backingData;
