diff --git a/pom.xml b/pom.xml
index e52072d..ff950ee 100644
--- a/pom.xml
+++ b/pom.xml
@@ -24,6 +24,10 @@
         <resources>
             <resource>
                 <directory>${project.basedir}/src/main/resources</directory>
+                <!--<targetPath>/</targetPath>-->
+                <includes>
+                    <include>**</include>
+                </includes>
                 <filtering>true</filtering>
             </resource>
         </resources>
@@ -46,19 +50,6 @@
                   <goal>shade</goal>
                 </goals>
                 <phase>package</phase>
-                <configuration>
-                  <createDependencyReducedPom>false</createDependencyReducedPom>
-                  <relocations>
-                    <relocation>
-                      <pattern>net.gravitydevelopment.updater</pattern>
-                      <shadedPattern>ru.tehkode.libs.net.gravitydevelopment.updater</shadedPattern>
-                    </relocation>
-                    <relocation>
-                      <pattern>org.apache</pattern>
-                      <shadedPattern>ru.tehkode.libs.org.apache</shadedPattern>
-                    </relocation>
-                  </relocations>
-                </configuration>
               </execution>
             </executions>
           </plugin>
@@ -122,11 +113,6 @@
             <artifactId>commons-dbcp2</artifactId>
             <version>2.0</version>
         </dependency>
-        <dependency>
-            <groupId>net.gravitydevelopment.updater</groupId>
-            <artifactId>updater</artifactId>
-            <version>LATEST</version>
-        </dependency>
     </dependencies>
     <repositories>
         <repository>
@@ -137,9 +123,5 @@
             <id>pex-repo</id>
             <url>http://pex-repo.zachsthings.com</url>
         </repository>
-        <repository>
-            <id>gravity-repo</id>
-            <url>http://repo.gravitydevelopment.net</url>
-        </repository>
     </repositories>
 </project>
