diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
index 8543513..fbbf3af 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
@@ -271,19 +271,13 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		}
 	}
 
-	private <K, V> void putIfNotNull(Map<K, V> map, K key, V value) {
-		if (value != null) {
-			map.put(key, value);
-		}
-	}
-
 	@Override
 	public Map<String, String> getOptions(String worldName) {
 		Map<String, String> options = new HashMap<>();
 
 		if (worldName == null || worldName.isEmpty()) {
-			putIfNotNull(options, "prefix", globalPrefix);
-			putIfNotNull(options, "suffix", globalSuffix);
+			options.put("prefix", globalPrefix);
+			options.put("suffix", globalSuffix);
 		}
 
 		try (SQLConnection conn = backend.getSQL()) {
@@ -305,8 +299,8 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		// TODO: Make all prefixes options
 		Map<String, String> globalOpts = new HashMap<>();
 		allOptions.put(null, globalOpts);
-		putIfNotNull(globalOpts, "prefix", globalPrefix);
-		putIfNotNull( globalOpts, "suffix", globalSuffix);
+		globalOpts.put("prefix", globalPrefix);
+		globalOpts.put("suffix", globalSuffix);
 
 		try (SQLConnection conn = backend.getSQL()) {
 			ResultSet res = conn.prepAndBind("SELECT `permission`, `value`, `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND CHAR_LENGTH(`value`) > 0", getIdentifier(), type.ordinal()).executeQuery();
