diff --git a/src/main/java/ru/tehkode/permissions/backends/file/FileBackend.java b/src/main/java/ru/tehkode/permissions/backends/file/FileBackend.java
index 0c97175..3bb2783 100644
--- a/src/main/java/ru/tehkode/permissions/backends/file/FileBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/file/FileBackend.java
@@ -23,30 +23,24 @@ import ru.tehkode.permissions.PermissionsGroupData;
 import ru.tehkode.permissions.PermissionsUserData;
 import ru.tehkode.permissions.backends.PermissionBackend;
 import ru.tehkode.permissions.PermissionManager;
-import ru.tehkode.permissions.backends.caching.CachingGroupData;
-import ru.tehkode.permissions.backends.caching.CachingUserData;
 import ru.tehkode.permissions.exceptions.PermissionBackendException;
 
 import java.io.File;
 import java.io.FileNotFoundException;
 import java.io.IOException;
 import java.util.*;
-import java.util.concurrent.ExecutorService;
-import java.util.concurrent.Executors;
-import java.util.concurrent.TimeUnit;
 
 /**
  * @author code
  */
 public class FileBackend extends PermissionBackend {
+
 	public final static char PATH_SEPARATOR = '/';
 	public FileConfig permissions;
 	public File permissionsFile;
-	private final ExecutorService executor;
 
 	public FileBackend(PermissionManager manager, ConfigurationSection config) throws PermissionBackendException {
 		super(manager, config);
-		this.executor = Executors.newSingleThreadExecutor();
 		String permissionFilename = getConfig().getString("file");
 
 		// Default settings
@@ -108,12 +102,12 @@ public class FileBackend extends PermissionBackend {
 
 	@Override
 	public PermissionsUserData getUserData(String userName) {
-		return new CachingUserData(new FileData("users", userName, this.permissions, "group"), executor);
+		return new FileData("users", userName, this.permissions, "group");
 	}
 
 	@Override
 	public PermissionsGroupData getGroupData(String groupName) {
-		return new CachingGroupData(new FileData("groups", groupName, this.permissions, "inheritance"), executor);
+		return new FileData("groups", groupName, this.permissions, "inheritance");
 	}
 
 	@Override
@@ -295,16 +289,6 @@ public class FileBackend extends PermissionBackend {
 		save();
 	}
 
-	@Override
-	public void close() throws PermissionBackendException {
-		executor.shutdown();
-		try {
-			executor.awaitTermination(50 * 10, TimeUnit.MILLISECONDS);
-		} catch (InterruptedException e) {
-			throw new PermissionBackendException(e);
-		}
-	}
-
 	public void save() {
 		try {
 			this.permissions.save();
