diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java
index ef27cf1..267f8a4 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java
@@ -24,8 +24,6 @@ import ru.tehkode.permissions.PermissionManager;
 import ru.tehkode.permissions.PermissionsGroupData;
 import ru.tehkode.permissions.PermissionsUserData;
 import ru.tehkode.permissions.backends.PermissionBackend;
-import ru.tehkode.permissions.backends.caching.CachingGroupData;
-import ru.tehkode.permissions.backends.caching.CachingUserData;
 import ru.tehkode.permissions.exceptions.PermissionBackendException;
 import ru.tehkode.utils.StringUtils;
 
@@ -43,9 +41,6 @@ import java.util.LinkedList;
 import java.util.List;
 import java.util.Map;
 import java.util.Set;
-import java.util.concurrent.ExecutorService;
-import java.util.concurrent.Executors;
-import java.util.concurrent.TimeUnit;
 
 /**
  * @author code
@@ -55,7 +50,6 @@ public class SQLBackend extends PermissionBackend {
 	private Map<String, Object> tableNames;
 	private BasicDataSource ds;
 	private String dbDriver;
-	private final ExecutorService executor;
 
 	public SQLBackend(PermissionManager manager, ConfigurationSection config) throws PermissionBackendException {
 		super(manager, config);
@@ -89,7 +83,6 @@ public class SQLBackend extends PermissionBackend {
 
 		getManager().getLogger().info("Successfully connected to SQL database");
 
-		executor = Executors.newSingleThreadExecutor();
 		this.setupAliases();
 		this.deployTables();
 	}
@@ -116,12 +109,12 @@ public class SQLBackend extends PermissionBackend {
 
 	@Override
 	public PermissionsUserData getUserData(String name) {
-		return new CachingUserData(new SQLData(name, SQLData.Type.USER, this), executor);
+		return new SQLData(name, SQLData.Type.USER, this);
 	}
 
 	@Override
 	public PermissionsGroupData getGroupData(String name) {
-		return new CachingGroupData(new SQLData(name, SQLData.Type.GROUP, this), executor);
+		return new SQLData(name, SQLData.Type.GROUP, this);
 	}
 
 	@Override
@@ -324,7 +317,6 @@ public class SQLBackend extends PermissionBackend {
 
 	@Override
 	public void close() throws PermissionBackendException {
-		executor.shutdown();
 		if (ds != null) {
 			try {
 				ds.close();
@@ -332,10 +324,5 @@ public class SQLBackend extends PermissionBackend {
 				throw new PermissionBackendException("Error while closing", e);
 			}
 		}
-		try {
-			executor.awaitTermination(4 * 50, TimeUnit.MILLISECONDS);
-		} catch (InterruptedException e) {
-			throw new PermissionBackendException(e);
-		}
 	}
 }
