diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
index 2f25c08..87b0cb1 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
@@ -220,23 +220,17 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		try (SQLConnection conn = backend.getSQL()) {
 			conn.prepAndBind("DELETE FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND `value` = ''", this.getIdentifier(), this.type.ordinal(), worldName).execute();
 
-			if (permissions.size() > 0) {
-				Set<String> includedPerms = new HashSet<>();
 			PreparedStatement statement = conn.prepAndBind("INSERT INTO `{permissions}` (`name`, `permission`, `value`, `world`, `type`) VALUES (?, ?, '', ?, ?)", this.getIdentifier(), "toset", worldName, this.type.ordinal());
 			for (int i = permissions.size() - 1; i >= 0; i--) { // insert in reverse order
-					if (!includedPerms.contains(permissions.get(i))) {
 				statement.setString(2, permissions.get(i));
 				statement.addBatch();
-						includedPerms.add(permissions.get(i));
-					}
 			}
 			statement.executeBatch();
-			}
 		} catch (SQLException e) {
 			throw new RuntimeException(e);
 		}
 
-		if (permissions.size() > 0 && this.isVirtual()) {
+		if (this.isVirtual()) {
 			this.save();
 		}
 
@@ -497,12 +491,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 	}
 
 	@Override
-	public void load() {
-		this.fetchPermissions();
-		this.fetchInheritance();
-	}
-
-	@Override
 	public boolean isDefault(String world) {
 		if (world == null) {
 			return this.def;
