diff --git a/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryDataStore.java b/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryDataStore.java
index 4cbcbde..6261ff9 100644
--- a/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryDataStore.java
+++ b/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryDataStore.java
@@ -30,7 +30,6 @@ import ninja.leaping.permissionsex.data.ImmutableOptionSubjectData;
 
 import javax.annotation.Nullable;
 import java.util.Map;
-import java.util.Set;
 import java.util.concurrent.ConcurrentHashMap;
 import java.util.concurrent.ConcurrentMap;
 
@@ -105,7 +104,7 @@ public class MemoryDataStore extends AbstractDataStore {
     }
 
     @Override
-    public Set<String> getRegisteredTypes() {
+    public Iterable<String> getRegisteredTypes() {
         return ImmutableSet.copyOf(Iterables.transform(data.keySet(), new Function<Map.Entry<String, String>, String>() {
             @Nullable
             @Override
