diff --git a/src/main/java/ninja/leaping/permissionsex/backend/DataStore.java b/src/main/java/ninja/leaping/permissionsex/backend/DataStore.java
index 2a74449..8ae0f33 100644
--- a/src/main/java/ninja/leaping/permissionsex/backend/DataStore.java
+++ b/src/main/java/ninja/leaping/permissionsex/backend/DataStore.java
@@ -25,7 +25,6 @@ import ninja.leaping.permissionsex.data.ImmutableOptionSubjectData;
 import ninja.leaping.permissionsex.exception.PermissionsLoadingException;
 
 import java.util.Map;
-import java.util.Set;
 
 /**
  * Data type abstraction for permissions data
@@ -60,7 +59,7 @@ public interface DataStore {
 
     Iterable<String> getAllIdentifiers(String type);
 
-    Set<String> getRegisteredTypes();
+    Iterable<String> getRegisteredTypes();
 
     /**
      * Serialize the configuration state of this data store to a configuration node
