diff --git a/src/main/java/ninja/leaping/permissionsex/sponge/PEXSpongeCommand.java b/src/main/java/ninja/leaping/permissionsex/sponge/PEXSpongeCommand.java
index f8994b1..3e66a6f 100644
--- a/src/main/java/ninja/leaping/permissionsex/sponge/PEXSpongeCommand.java
+++ b/src/main/java/ninja/leaping/permissionsex/sponge/PEXSpongeCommand.java
@@ -56,17 +56,17 @@ public class PEXSpongeCommand implements CommandCallable {
 
     @Override
     public Optional<Text> getShortDescription(CommandSource commandSource) {
-        return Optional.of(command.getDescription(new SpongeCommander(plugin, commandSource)).build());
+        return Optional.of(command.getDescription(new SpongeCommander(plugin, commandSource)));
     }
 
     @Override
     public Optional<Text> getHelp(CommandSource commandSource) {
-        return Optional.of(command.getExtendedDescription(new SpongeCommander(plugin, commandSource)).build());
+        return Optional.of(command.getExtendedDescription(new SpongeCommander(plugin, commandSource)));
     }
 
     @Override
     public Text getUsage(CommandSource commandSource) {
-        return command.getUsage(new SpongeCommander(plugin, commandSource)).build();
+        return command.getUsage(new SpongeCommander(plugin, commandSource));
     }
 
     @Override
