diff --git a/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java b/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java
index 22adcea..2dec148 100644
--- a/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java
@@ -27,7 +27,7 @@ public abstract class PermissionBackend {
 	private final PermissionManager manager;
 	private final ConfigurationSection backendConfig;
 
-	protected PermissionBackend(PermissionManager manager, ConfigurationSection backendConfig) throws PermissionBackendException {
+	protected PermissionBackend(PermissionManager manager, ConfigurationSection backendConfig) {
 		this.manager = manager;
 		this.backendConfig = backendConfig;
 	}
@@ -42,6 +42,12 @@ public abstract class PermissionBackend {
 
 	public abstract void reload() throws PermissionBackendException;
 
+	/**
+	 * Validate that information contained in this backend is usable.
+	 * @throws PermissionBackendException if backend is not valid
+	 */
+	public abstract void validate() throws PermissionBackendException;
+
 	public abstract PermissionsUserData getUserData(String userName);
 
 	public abstract PermissionsGroupData getGroupData(String groupName);
