diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
index fc7f0d9..205a6c6 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
@@ -37,12 +37,11 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		this.name = name;
 		this.type = type;
 		this.backend = backend;
-		fetchInfo();
 	}
 
 	// Cache updating
 
-	protected void updateInfo() {
+protected void updateInfo() {
 		String sql;
 		if (this.isVirtual()) { // This section are suspicious, here was problem which are resolved mysticaly. Keep eye on it.
 			sql = "INSERT INTO `{permissions_entity}` (`prefix`, `suffix`, `default`, `name`, `type`) VALUES (?, ?, ?, ?, ?)";
@@ -51,7 +50,7 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		}
 
 		try {
-			this.backend.getSQL().prepAndBind(sql, this.prefix, this.suffix, this.def ? 1 : 0, this.getName(), this.type.ordinal()).execute();
+			this.backend.getSQL().prepAndBind(sql, this.prefix, this.suffix, this.def, this.getName(), this.type.ordinal()).execute();
 		} catch (SQLException e) {
 			if (this.isVirtual()) {
 				this.virtual = false;
@@ -130,20 +129,13 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 		}
 	}
 
-	private String nullToEmpty(String enter) {
-		if (enter == null || enter.equals("null")) {
-			return null;
-		}
-		return enter;
-	}
-
 	protected final void fetchInfo() {
 		try {
 			ResultSet result = this.backend.getSQL().prepAndBind("SELECT `name`, `prefix`, `suffix`, `default` FROM `{permissions_entity}` WHERE `name` = ? AND `type` = ? LIMIT 1", this.getName(), this.type.ordinal()).executeQuery();
 
 			if (result.next()) {
-				this.prefix = nullToEmpty(result.getString("prefix"));
-				this.suffix = nullToEmpty(result.getString("suffix"));
+				this.prefix = result.getString("prefix");
+				this.suffix = result.getString("suffix");
 				this.def = result.getBoolean("default");
 
 				// For teh case-insensetivity
@@ -215,10 +207,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 	public Map<String, List<String>> getPermissionsMap() {
 		Map<String, List<String>> allPermissions = new HashMap<String, List<String>>();
 
-		if (this.commonPermissions == null) {
-			this.fetchPermissions();
-		}
-
 		allPermissions.put(null, Collections.unmodifiableList(this.commonPermissions));
 
 		for (Map.Entry<String, List<String>> entry : this.worldsPermissions.entrySet()) {
@@ -351,10 +339,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 	public Map<String, Map<String, String>> getOptionsMap() {
 		Map<String, Map<String, String>> allOptions = new HashMap<String, Map<String, String>>();
 
-		if (this.commonOptions == null) {
-			this.fetchPermissions();
-		}
-
 		allOptions.put(null, Collections.unmodifiableMap(this.commonOptions));
 
 		for (Map.Entry<String, Map<String, String>> entry : this.worldsOptions.entrySet()) {
