diff --git a/src/main/java/ru/tehkode/permissions/PermissionBackend.java b/src/main/java/ru/tehkode/permissions/PermissionBackend.java
index 524cd38..c4db3ad 100644
--- a/src/main/java/ru/tehkode/permissions/PermissionBackend.java
+++ b/src/main/java/ru/tehkode/permissions/PermissionBackend.java
@@ -21,7 +21,13 @@ package ru.tehkode.permissions;
 import java.io.IOException;
 import java.io.OutputStreamWriter;
 import java.lang.reflect.Constructor;
-import java.util.*;
+import java.util.Arrays;
+import java.util.HashMap;
+import java.util.HashSet;
+import java.util.LinkedList;
+import java.util.List;
+import java.util.Map;
+import java.util.Set;
 import java.util.logging.Logger;
 
 import org.bukkit.Bukkit;
@@ -207,24 +213,6 @@ public abstract class PermissionBackend {
 	 */
 	public abstract PermissionUser[] getRegisteredUsers();
 
-	public Collection<String> getRegisteredUserNames() {
-		PermissionUser[] users = getRegisteredUsers();
-		List<String> ret = new ArrayList<String>(users.length);
-		for (PermissionUser user : users) {
-			ret.add(user.getName());
-		}
-		return Collections.unmodifiableCollection(ret);
-	}
-
-	public Collection<String> getRegisteredGroupNames() {
-		PermissionGroup[] groups = getGroups();
-		List<String> ret = new ArrayList<String>(groups.length);
-		for (PermissionGroup group : groups) {
-			ret.add(group.getName());
-		}
-		return Collections.unmodifiableCollection(ret);
-	}
-
 	/**
 	 * Return users of specified group.
 	 *
