diff --git a/src/main/java/ru/tehkode/permissions/backends/FileBackend.java b/src/main/java/ru/tehkode/permissions/backends/FileBackend.java
index 9783e45..aee818b 100644
--- a/src/main/java/ru/tehkode/permissions/backends/FileBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/FileBackend.java
@@ -24,7 +24,6 @@ import org.bukkit.configuration.Configuration;
 import org.bukkit.configuration.ConfigurationSection;
 import org.bukkit.configuration.file.FileConfiguration;
 import org.bukkit.configuration.file.YamlConfiguration;
-import org.bukkit.plugin.Plugin;
 import ru.tehkode.permissions.bukkit.PermissionsEx;
 import ru.tehkode.permissions.PermissionBackend;
 import ru.tehkode.permissions.PermissionEntity;
@@ -62,7 +61,7 @@ public class FileBackend extends PermissionBackend {
 
 	@Override
 	public void initialize() throws PermissionBackendException {
-		Plugin plugin = PermissionsEx.getPlugin();
+		PermissionsEx plugin = PermissionsEx.getPlugin();
 		String permissionFilename = config.getString("permissions.backends.file.file");
 
 		// Default settings
@@ -71,7 +70,7 @@ public class FileBackend extends PermissionBackend {
 			config.set("permissions.backends.file.file", "permissions.yml");
 		}
 
-		String baseDir = config.getString("permissions.basedir", plugin.getDataFolder().getPath());
+		String baseDir = config.getString("permissions.basedir", plugin.getDataFolder());
 
 		if (baseDir.contains("\\") && !"\\".equals(File.separator)) {
 			baseDir = baseDir.replace("\\", File.separator);
