diff --git a/src/main/java/ru/tehkode/permissions/backends/FileBackend.java b/src/main/java/ru/tehkode/permissions/backends/FileBackend.java
index aee818b..d16f514 100644
--- a/src/main/java/ru/tehkode/permissions/backends/FileBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/FileBackend.java
@@ -24,7 +24,6 @@ import org.bukkit.configuration.Configuration;
 import org.bukkit.configuration.ConfigurationSection;
 import org.bukkit.configuration.file.FileConfiguration;
 import org.bukkit.configuration.file.YamlConfiguration;
-import ru.tehkode.permissions.bukkit.PermissionsEx;
 import ru.tehkode.permissions.PermissionBackend;
 import ru.tehkode.permissions.PermissionEntity;
 import ru.tehkode.permissions.PermissionGroup;
@@ -61,7 +60,6 @@ public class FileBackend extends PermissionBackend {
 
 	@Override
 	public void initialize() throws PermissionBackendException {
-		PermissionsEx plugin = PermissionsEx.getPlugin();
 		String permissionFilename = config.getString("permissions.backends.file.file");
 
 		// Default settings
@@ -70,7 +68,7 @@ public class FileBackend extends PermissionBackend {
 			config.set("permissions.backends.file.file", "permissions.yml");
 		}
 
-		String baseDir = config.getString("permissions.basedir", plugin.getDataFolder());
+		String baseDir = config.getString("permissions.basedir", "plugins/PermissionsEx");
 
 		if (baseDir.contains("\\") && !"\\".equals(File.separator)) {
 			baseDir = baseDir.replace("\\", File.separator);
