diff --git a/src/main/java/ru/tehkode/permissions/PermissionGroup.java b/src/main/java/ru/tehkode/permissions/PermissionGroup.java
index a9f1968..88d0b2f 100644
--- a/src/main/java/ru/tehkode/permissions/PermissionGroup.java
+++ b/src/main/java/ru/tehkode/permissions/PermissionGroup.java
@@ -20,7 +20,14 @@ package ru.tehkode.permissions;
 
 import ru.tehkode.permissions.events.PermissionEntityEvent;
 
-import java.util.*;
+import java.util.Arrays;
+import java.util.Collections;
+import java.util.HashMap;
+import java.util.HashSet;
+import java.util.LinkedList;
+import java.util.List;
+import java.util.Map;
+import java.util.Set;
 import java.util.logging.Logger;
 
 /**
@@ -648,10 +655,6 @@ public abstract class PermissionGroup extends PermissionEntity implements Compar
 
 	@Override
 	public String getOption(String optionName, String worldName, String defaultValue) {
-		return getOption(optionName, worldName, defaultValue, new HashSet<PermissionGroup>());
-	}
-
-	protected String getOption(String optionName, String worldName, String defaultValue, Set<PermissionGroup> alreadyVisited) {
 		String value = this.getOwnOption(optionName, worldName, null);
 		if (value != null) {
 			return value;
@@ -673,15 +676,12 @@ public abstract class PermissionGroup extends PermissionEntity implements Compar
 		}
 
 		// Inheritance
-		if (!alreadyVisited.contains(this)) {
-			alreadyVisited.add(this);
 		for (PermissionGroup group : this.getParentGroups(worldName)) {
-				value = group.getOption(optionName, worldName, null, alreadyVisited);
+			value = group.getOption(optionName, worldName, null);
 			if (value != null) {
 				return value;
 			}
 		}
-		}
 
 		// Nothing found
 		return defaultValue;
