diff --git a/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java b/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java
index 1ad5352..22533c3 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java
@@ -24,6 +24,8 @@ import java.util.Map;
 public class SuperpermsListener implements Listener {
 	private final PermissionsEx plugin;
 	private final Map<String, PermissionAttachment> attachments = new HashMap<String, PermissionAttachment>();
+	private final Map<String, Permission> mainPermissions = new HashMap<String, Permission>(), // player->permission object
+			optionPermissions = new HashMap<String, Permission>();
 
 	public SuperpermsListener(PermissionsEx plugin) {
 		this.plugin = plugin;
@@ -34,8 +36,8 @@ public class SuperpermsListener implements Listener {
 
 	protected void updateAttachment(Player player) {
 		PermissionAttachment attach = attachments.get(player.getName());
-		Permission playerPerm = getCreateWrapper(player, "");
-		Permission playerOptionPerm = getCreateWrapper(player, ".options");
+		Permission playerPerm = getCreateWrapper(player, "", mainPermissions);
+		Permission playerOptionPerm = getCreateWrapper(player, ".options", optionPermissions);
 		if (attach == null) {
 			attach = player.addAttachment(plugin);
 			attachments.put(player.getName(), attach);
@@ -50,19 +52,11 @@ public class SuperpermsListener implements Listener {
 		}
 	}
 
-	private String permissionName(Player player, String suffix) {
-		return "permissionsex.player." + player.getName() + suffix;
-	}
-
-	private void removePEXPerm(Player player, String suffix) {
-		plugin.getServer().getPluginManager().removePermission(permissionName(player, suffix));
-	}
-
-	private Permission getCreateWrapper(Player player, String suffix) {
-		final String name = permissionName(player, suffix);
-		Permission perm = plugin.getServer().getPluginManager().getPermission(name);
+	private Permission getCreateWrapper(Player player, String suffix, Map<String, Permission> permissions) {
+		Permission perm = permissions.get(player.getName());
 		if (perm == null) {
-			perm = new Permission(name, "Internal permission for PEX. DO NOT SET DIRECTLY", PermissionDefault.FALSE);
+			perm = new Permission("permissionsex.player." + player.getName() + suffix, "Internal permission for PEX. DO NOT SET DIRECTLY", PermissionDefault.FALSE);
+			permissions.put(player.getName(), perm);
 			plugin.getServer().getPluginManager().addPermission(perm);
 		}
 
@@ -113,8 +107,15 @@ public class SuperpermsListener implements Listener {
 			attach.remove();
 		}
 
-		removePEXPerm(player, "");
-		removePEXPerm(player, ".options");
+		Permission mainPerm = mainPermissions.remove(player.getName());
+		if (mainPerm != null) {
+			plugin.getServer().getPluginManager().removePermission(mainPerm);
+		}
+
+		Permission optionPerm = optionPermissions.remove(player.getName());
+		if (optionPerm != null) {
+			plugin.getServer().getPluginManager().removePermission(optionPerm);
+		}
 	}
 
 	public void onDisable() {
@@ -151,13 +152,13 @@ public class SuperpermsListener implements Listener {
 
 				case PERMISSIONS_CHANGED:
 				case TIMEDPERMISSION_EXPIRED:
-					updatePlayerPermission(getCreateWrapper(p, ""), p, user);
+					updatePlayerPermission(getCreateWrapper(p, "", mainPermissions), p, user);
 					p.recalculatePermissions();
 					break;
 
 				case OPTIONS_CHANGED:
 				case INFO_CHANGED:
-					updatePlayerMetadata(getCreateWrapper(p, ".options"), p, user);
+					updatePlayerMetadata(getCreateWrapper(p, ".options", optionPermissions), p, user);
 					p.recalculatePermissions();
 					break;
 
