diff --git a/src/main/java/ru/tehkode/permissions/bukkit/commands/WorldCommands.java b/src/main/java/ru/tehkode/permissions/bukkit/commands/WorldCommands.java
index 296d1b5..3b47c21 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/commands/WorldCommands.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/commands/WorldCommands.java
@@ -21,7 +21,6 @@ package ru.tehkode.permissions.bukkit.commands;
 import java.util.ArrayList;
 import java.util.List;
 import java.util.Map;
-
 import org.bukkit.Bukkit;
 import org.bukkit.ChatColor;
 import org.bukkit.World;
@@ -35,10 +34,10 @@ import ru.tehkode.utils.StringUtils;
 public class WorldCommands extends PermissionsCommand {
 
 	@Command(name = "pex",
-			syntax = "worlds",
-			description = "Print loaded worlds",
-			isPrimary = true,
-			permission = "permissions.manage.worlds")
+	syntax = "worlds",
+	description = "Print loaded worlds",
+	isPrimary = true,
+	permission = "permissions.manage.worlds")
 	public void worldsTree(Plugin plugin, CommandSender sender, Map<String, String> args) {
 		List<World> worlds = Bukkit.getServer().getWorlds();
 
@@ -57,9 +56,9 @@ public class WorldCommands extends PermissionsCommand {
 	}
 
 	@Command(name = "pex",
-			syntax = "world <world>",
-			description = "Print <world> inheritance info",
-			permission = "permissions.manage.worlds")
+	syntax = "world <world>",
+	description = "Print <world> inheritance info",
+	permission = "permissions.manage.worlds")
 	public void worldPrintInheritance(Plugin plugin, CommandSender sender, Map<String, String> args) {
 		String worldName = this.autoCompleteWorldName(args.get("world"));
 		PermissionManager manager = PermissionsEx.getPermissionManager();
@@ -88,9 +87,9 @@ public class WorldCommands extends PermissionsCommand {
 	}
 
 	@Command(name = "pex",
-			syntax = "world <world> inherit <parentWorlds>",
-			description = "Set <parentWorlds> for <world>",
-			permission = "permissions.manage.worlds.inheritance")
+	syntax = "world <world> inherit <parentWorlds>",
+	description = "Set <parentWorlds> for <world>",
+	permission = "permissions.manage.worlds.inheritance")
 	public void worldSetInheritance(Plugin plugin, CommandSender sender, Map<String, String> args) {
 		String worldName = this.autoCompleteWorldName(args.get("world"));
 		PermissionManager manager = PermissionsEx.getPermissionManager();
