diff --git a/src/main/java/ru/tehkode/permissions/commands/exceptions/AutoCompleteChoicesException.java b/src/main/java/ru/tehkode/permissions/commands/exceptions/AutoCompleteChoicesException.java
index 18676cf..888cf15 100644
--- a/src/main/java/ru/tehkode/permissions/commands/exceptions/AutoCompleteChoicesException.java
+++ b/src/main/java/ru/tehkode/permissions/commands/exceptions/AutoCompleteChoicesException.java
@@ -22,20 +22,20 @@ package ru.tehkode.permissions.commands.exceptions;
 
 public class AutoCompleteChoicesException extends RuntimeException {
 
-	protected String[] choices;
-	protected String argName;
+    protected String[] choices;
+    protected String argName;
 
-	public AutoCompleteChoicesException(String[] choices, String argName) {
-		super();
-		this.choices = choices;
-		this.argName = argName;
-	}
+    public AutoCompleteChoicesException(String[] choices, String argName){
+        super();
+        this.choices = choices;
+        this.argName = argName;
+    }
 
-	public String getArgName() {
-		return argName;
-	}
+    public String getArgName() {
+        return argName;
+    }
 
-	public String[] getChoices() {
-		return this.choices;
-	}
+    public String[] getChoices(){
+        return this.choices;
+    }
 }
