diff --git a/src/main/java/ru/tehkode/permissions/bukkit/superperms/PermissibleInjector.java b/src/main/java/ru/tehkode/permissions/bukkit/superperms/PermissibleInjector.java
index 4d9062d..a799c58 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/superperms/PermissibleInjector.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/superperms/PermissibleInjector.java
@@ -22,11 +22,10 @@ public abstract class PermissibleInjector {
 
 	/**
 	 * Attempts to inject {@code permissible} into {@code player},
-	 *
-	 * @param player      The player to have {@code permissible} injected into
+	 * @param player The player to have {@code permissible} injected into
 	 * @param permissible The permissible to inject into {@code player}
 	 * @return whether the injection was successful
-	 * @throws NoSuchFieldException   when the permissions field could not be found in the Permissible
+	 * @throws NoSuchFieldException when the permissions field could not be found in the Permissible
 	 * @throws IllegalAccessException when things go very wrong
 	 */
 	public boolean inject(Player player, Permissible permissible) throws NoSuchFieldException, IllegalAccessException {
