diff --git a/src/main/java/ru/tehkode/permissions/PermissionsUserData.java b/src/main/java/ru/tehkode/permissions/PermissionsUserData.java
index c77c571..bdb5e35 100644
--- a/src/main/java/ru/tehkode/permissions/PermissionsUserData.java
+++ b/src/main/java/ru/tehkode/permissions/PermissionsUserData.java
@@ -4,18 +4,17 @@ import java.util.List;
 
 public interface PermissionsUserData {
 
-	/**
-	 * Returns user groups in specified world
-	 *
-	 * @param worldName
-	 */
-	public List<String> getGroups(String worldName);
+    /**
+     * Returns user groups in specified world
+     * @param worldName
+     */
+    public List<String> getGroups(String worldName);
 
-	/**
-	 * Set groups in specified world
-	 *
-	 * @param groups
-	 * @param worldName
-	 */
-	public void setGroups(List<PermissionGroup> groups, String worldName);
+    /**
+     * Set groups in specified world
+     *
+     * @param groups
+     * @param worldName
+     */
+    public void setGroups(List<PermissionGroup> groups, String worldName);
 }
