diff --git a/src/main/java/ru/tehkode/permissions/bukkit/CraftBukkitInterface.java b/src/main/java/ru/tehkode/permissions/bukkit/CraftBukkitInterface.java
index 6cbb67e..6982c6a 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/CraftBukkitInterface.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/CraftBukkitInterface.java
@@ -23,12 +23,10 @@ public class CraftBukkitInterface {
         }
     }
 
-	private CraftBukkitInterface() {
-	}
+    private CraftBukkitInterface() {}
 
     /**
      * Get the versioned class name from a class name without the o.b.c prefix.
-	 *
      * @param simpleName The name of the class without the "org.bukkit.craftbukkit" prefix
      * @return The versioned class name, or {@code null} if not CraftBukkit.
      */
@@ -42,7 +40,6 @@ public class CraftBukkitInterface {
 
     /**
      * Get the class from the name returned by passing {@code name} into {@link #getCBClassName(String)}
-	 *
      * @param name The name of the class without the "org.bukkit.craftbukkit" prefix
      * @return The versioned class, or {@code null} if not CraftBukkit
      */
