diff --git a/src/main/java/ninja/leaping/permissionsex/data/SubjectCache.java b/src/main/java/ninja/leaping/permissionsex/data/SubjectCache.java
index 26625d6..03fd9ef 100644
--- a/src/main/java/ninja/leaping/permissionsex/data/SubjectCache.java
+++ b/src/main/java/ninja/leaping/permissionsex/data/SubjectCache.java
@@ -72,12 +72,8 @@ public class SubjectCache {
     }
 
     public void cacheAll() {
-        for (String ident : dataStore.getAllIdentifiers(type)) {
-            try {
-                cache.get(ident);
-            } catch (ExecutionException e) {
-                // oh noes, but we'll still squash it
-            }
+        for (Map.Entry<String, ImmutableOptionSubjectData> ident : dataStore.getAll(type)) {
+            cache.asMap().putIfAbsent(ident.getKey(), ident.getValue());
         }
     }
 
