diff --git a/src/main/java/ninja/leaping/permissionsex/command/OptionCommands.java b/src/main/java/ninja/leaping/permissionsex/command/OptionCommands.java
index cc6edc1..d5881a6 100644
--- a/src/main/java/ninja/leaping/permissionsex/command/OptionCommands.java
+++ b/src/main/java/ninja/leaping/permissionsex/command/OptionCommands.java
@@ -16,7 +16,6 @@
  */
 package ninja.leaping.permissionsex.command;
 
-import com.google.common.collect.ImmutableSet;
 import ninja.leaping.permissionsex.PermissionsEx;
 import ninja.leaping.permissionsex.data.ImmutableOptionSubjectData;
 import ninja.leaping.permissionsex.data.SubjectCache;
@@ -42,7 +41,7 @@ public class OptionCommands {
                     public <TextType> void execute(Commander<TextType> src, CommandContext args) throws CommandException {
                         Map.Entry<String, String> subject = subjectOrSelf(src, args);
                         checkSubjectPermission(src, subject, "permissionsex.option.set");
-                        Set<Map.Entry<String, String>> contexts = ImmutableSet.copyOf(args.<Map.Entry<String, String>>getAll("context"));
+                        Set<Map.Entry<String, String>> contexts = GLOBAL; // TODO: Handle context flags
                         SubjectCache dataCache = args.hasAny("transient") ? pex.getTransientSubjects(subject.getKey()) : pex.getSubjects(subject.getKey());
                         ImmutableOptionSubjectData data = getSubjectData(dataCache, subject.getValue());
                         final String key = args.getOne("key");
