diff --git a/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java b/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java
index 1e5a1dd..7554ef4 100644
--- a/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java
+++ b/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java
@@ -17,7 +17,6 @@
 package ninja.leaping.permissionsex.command;
 
 import com.google.common.collect.ImmutableMap;
-import com.google.common.collect.ImmutableSet;
 import ninja.leaping.permissionsex.PermissionsEx;
 import ninja.leaping.permissionsex.data.ImmutableOptionSubjectData;
 import ninja.leaping.permissionsex.data.SubjectCache;
@@ -50,7 +49,7 @@ public class PermissionsCommands {
                     public <TextType> void execute(Commander<TextType> src, CommandContext args) throws CommandException {
                         Map.Entry<String, String> subject = subjectOrSelf(src, args);
                         checkSubjectPermission(src, subject, "permissionsex.permission.set");
-                        Set<Map.Entry<String, String>> contexts = ImmutableSet.copyOf(args.<Map.Entry<String, String>>getAll("context"));
+                        Set<Map.Entry<String, String>> contexts = GLOBAL; // TODO: Handle context flags
                         SubjectCache dataCache = args.hasAny("transient") ? pex.getTransientSubjects(subject.getKey()) : pex.getSubjects(subject.getKey());
                         ImmutableOptionSubjectData data = getSubjectData(dataCache, subject.getValue());
 
@@ -78,7 +77,7 @@ public class PermissionsCommands {
                     public <TextType> void execute(Commander<TextType> src, CommandContext args) throws CommandException {
                         Map.Entry<String, String> subject = subjectOrSelf(src, args);
                         checkSubjectPermission(src, subject, "permissionsex.permission.set-default");
-                        Set<Map.Entry<String, String>> contexts = ImmutableSet.copyOf(args.<Map.Entry<String, String>>getAll("context"));
+                        Set<Map.Entry<String, String>> contexts = GLOBAL; // TODO: Handle context flags
                         SubjectCache dataCache = args.hasAny("transient") ? pex.getTransientSubjects(subject.getKey()) : pex.getSubjects(subject.getKey());
                         ImmutableOptionSubjectData data = getSubjectData(dataCache, subject.getValue());
 
