diff --git a/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryOptionSubjectData.java b/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryOptionSubjectData.java
index 69acb4a..ad6bfd5 100644
--- a/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryOptionSubjectData.java
+++ b/src/main/java/ninja/leaping/permissionsex/backend/memory/MemoryOptionSubjectData.java
@@ -57,7 +57,6 @@ public class MemoryOptionSubjectData implements ImmutableOptionSubjectData {
         ret.put(newKey, newVal);
         return Collections.unmodifiableMap(ret);
     }
-
     @ConfigSerializable
     protected static class DataEntry {
         @Setting private Map<String, Integer> permissions;
@@ -191,13 +190,13 @@ public class MemoryOptionSubjectData implements ImmutableOptionSubjectData {
 
     @Override
     public Map<Set<Entry<String, String>>, Map<String, String>> getAllOptions() {
-        return Maps.filterValues(Maps.transformValues(contexts, new Function<DataEntry, Map<String, String>>() {
+        return Maps.transformValues(contexts, new Function<DataEntry, Map<String, String>>() {
             @Nullable
             @Override
             public Map<String, String> apply(@Nullable DataEntry dataEntry) {
                 return dataEntry.options;
             }
-        }), Predicates.notNull());
+        });
     }
 
     @Override
