diff --git a/permissionsex-core/src/main/java/ninja/leaping/permissionsex/PermissionsEx.java b/permissionsex-core/src/main/java/ninja/leaping/permissionsex/PermissionsEx.java
index aa36062..9f5f0a8 100644
--- a/permissionsex-core/src/main/java/ninja/leaping/permissionsex/PermissionsEx.java
+++ b/permissionsex-core/src/main/java/ninja/leaping/permissionsex/PermissionsEx.java
@@ -40,12 +40,12 @@ import ninja.leaping.permissionsex.command.RankingCommands;
 import ninja.leaping.permissionsex.config.PermissionsExConfiguration;
 import ninja.leaping.permissionsex.data.CacheListenerHolder;
 import ninja.leaping.permissionsex.data.Caching;
-import ninja.leaping.permissionsex.subject.CalculatedSubject;
+import ninja.leaping.permissionsex.data.calculated.CalculatedSubject;
 import ninja.leaping.permissionsex.data.ContextInheritance;
 import ninja.leaping.permissionsex.data.ImmutableSubjectData;
 import ninja.leaping.permissionsex.data.RankLadderCache;
 import ninja.leaping.permissionsex.data.SubjectCache;
-import ninja.leaping.permissionsex.subject.SubjectDataBakers;
+import ninja.leaping.permissionsex.data.calculated.SubjectDataBakers;
 import ninja.leaping.permissionsex.exception.PermissionsLoadingException;
 import ninja.leaping.permissionsex.util.PEXProfileCache;
 import ninja.leaping.permissionsex.util.Translatable;
