diff --git a/permissionsex-bukkit/src/main/java/ninja/leaping/permissionsex/bukkit/PEXVault.java b/permissionsex-bukkit/src/main/java/ninja/leaping/permissionsex/bukkit/PEXVault.java
index 7f88b98..e32a3cb 100644
--- a/permissionsex-bukkit/src/main/java/ninja/leaping/permissionsex/bukkit/PEXVault.java
+++ b/permissionsex-bukkit/src/main/java/ninja/leaping/permissionsex/bukkit/PEXVault.java
@@ -24,9 +24,8 @@ import com.google.common.collect.ImmutableSet;
 import com.google.common.collect.Iterables;
 import com.google.common.collect.Maps;
 import net.milkbowl.vault.permission.Permission;
-import ninja.leaping.permissionsex.PermissionsEx;
 import ninja.leaping.permissionsex.data.ImmutableSubjectData;
-import ninja.leaping.permissionsex.subject.CalculatedSubject;
+import ninja.leaping.permissionsex.data.calculated.CalculatedSubject;
 import ninja.leaping.permissionsex.exception.PermissionsLoadingException;
 import org.bukkit.OfflinePlayer;
 import org.bukkit.entity.Player;
@@ -87,7 +86,7 @@ public class PEXVault extends Permission {
     }
 
     private Set<Map.Entry<String, String>> contextsFrom(@Nullable String world) {
-        return world == null ? PermissionsEx.GLOBAL_CONTEXT : ImmutableSet.of(Maps.immutableEntry("world", world));
+        return world == null ? ImmutableSet.<Map.Entry<String, String>>of() : ImmutableSet.of(Maps.immutableEntry("world", world));
     }
 
 
@@ -98,7 +97,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean groupAdd(final String world, String name, final String permission) {
-        return !getGroup(name).data().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getGroup(name).update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -109,7 +108,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean groupRemove(final String world, String name, final String permission) {
-        return !getGroup(name).data().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getGroup(name).update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -126,7 +125,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean playerAdd(final String world, OfflinePlayer player, final String permission) {
-        return !getSubject(player).data().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getSubject(player).update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -147,7 +146,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean playerAddTransient(final String worldName, OfflinePlayer player, final String permission) {
-        return !getSubject(player).transientData().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getSubject(player).updateTransient(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -158,7 +157,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean playerRemoveTransient(final String worldName, OfflinePlayer player, final String permission) {
-        return !getSubject(player).transientData().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getSubject(player).updateTransient(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -169,7 +168,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean playerRemove(final String world, OfflinePlayer player, final String permission) {
-        return !getSubject(player).data().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getSubject(player).update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -195,7 +194,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean playerAddGroup(final String world, OfflinePlayer player, final String group) {
-        return !getSubject(player).data().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getSubject(player).update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
@@ -206,7 +205,7 @@ public class PEXVault extends Permission {
 
     @Override
     public boolean playerRemoveGroup(final String world, OfflinePlayer player, final String group) {
-        return !getSubject(player).data().update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
+        return !getSubject(player).update(new Function<ImmutableSubjectData, ImmutableSubjectData>() {
             @Nullable
             @Override
             public ImmutableSubjectData apply(ImmutableSubjectData input) {
