diff --git a/permissionsex-sponge/src/main/java/ninja/leaping/permissionsex/sponge/PEXSubjectCollection.java b/permissionsex-sponge/src/main/java/ninja/leaping/permissionsex/sponge/PEXSubjectCollection.java
index 9ef9d6f..98e87f1 100644
--- a/permissionsex-sponge/src/main/java/ninja/leaping/permissionsex/sponge/PEXSubjectCollection.java
+++ b/permissionsex-sponge/src/main/java/ninja/leaping/permissionsex/sponge/PEXSubjectCollection.java
@@ -24,7 +24,7 @@ import com.google.common.cache.LoadingCache;
 import com.google.common.collect.ImmutableMap;
 import com.google.common.collect.Iterables;
 import ninja.leaping.permissionsex.PermissionsEx;
-import ninja.leaping.permissionsex.subject.CalculatedSubject;
+import ninja.leaping.permissionsex.data.calculated.CalculatedSubject;
 import ninja.leaping.permissionsex.data.SubjectCache;
 import ninja.leaping.permissionsex.exception.PermissionsLoadingException;
 import org.spongepowered.api.service.permission.Subject;
@@ -41,7 +41,7 @@ import java.util.concurrent.ExecutionException;
 /**
  * Subject collection
  */
-class PEXSubjectCollection implements SubjectCollection {
+public class PEXSubjectCollection implements SubjectCollection {
     private final String identifier;
     private final PermissionsExPlugin plugin;
     private volatile SubjectCache cache, transientCache;
