diff --git a/src/main/java/ninja/leaping/permissionsex/backends/memory/MemoryDataStore.java b/src/main/java/ninja/leaping/permissionsex/backends/memory/MemoryDataStore.java
index 3e4b75a..94d37fe 100644
--- a/src/main/java/ninja/leaping/permissionsex/backends/memory/MemoryDataStore.java
+++ b/src/main/java/ninja/leaping/permissionsex/backends/memory/MemoryDataStore.java
@@ -33,7 +33,6 @@ import ninja.leaping.permissionsex.exception.PermissionsLoadingException;
 import javax.annotation.Nullable;
 import java.util.Map;
 import java.util.concurrent.ConcurrentHashMap;
-import java.util.concurrent.ConcurrentMap;
 
 /**
  * A data store backed entirely in memory
@@ -43,7 +42,7 @@ public class MemoryDataStore extends AbstractDataStore {
 
     @Setting(comment = "Whether or not this data store will store subjects being set") private boolean track = true;
 
-    private final ConcurrentMap<Map.Entry<String, String>, ImmutableOptionSubjectData> data = new ConcurrentHashMap<>();
+    private final ConcurrentHashMap<Map.Entry<String, String>, ImmutableOptionSubjectData> data = new ConcurrentHashMap<>();
 
     public MemoryDataStore() {
         super(FACTORY);
