diff --git a/src/test/java/ninja/leaping/permissionsex/PermissionsExCommandTest.java b/src/test/java/ninja/leaping/permissionsex/PermissionsExCommandTest.java
deleted file mode 100644
index a8da0c2..0000000
--- a/src/test/java/ninja/leaping/permissionsex/PermissionsExCommandTest.java
+++ /dev/null
@@ -1,29 +0,0 @@
-/**
- * PermissionsEx
- * Copyright (C) zml and PermissionsEx contributors
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *    http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package ninja.leaping.permissionsex;
-
-import ninja.leaping.configurate.ConfigurationNode;
-
-/**
- * Created by zml on 04.04.15.
- */
-public class PermissionsExCommandTest extends PermissionsExTest {
-    @Override
-    protected void populate(ConfigurationNode node) {
-
-    }
-}
