diff --git a/src/test/java/ninja/leaping/permissionsex/TestImplementationInterface.java b/src/test/java/ninja/leaping/permissionsex/TestImplementationInterface.java
index ac7d0fb..14ae00d 100644
--- a/src/test/java/ninja/leaping/permissionsex/TestImplementationInterface.java
+++ b/src/test/java/ninja/leaping/permissionsex/TestImplementationInterface.java
@@ -16,14 +16,12 @@
  */
 package ninja.leaping.permissionsex;
 
-import com.google.common.collect.ImmutableSet;
 import ninja.leaping.permissionsex.util.command.CommandSpec;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 
 import javax.sql.DataSource;
 import java.io.File;
-import java.util.Set;
 
 /**
  * Created by zml on 15.03.15.
@@ -59,14 +57,4 @@ public class TestImplementationInterface implements ImplementationInterface {
     @Override
     public void registerCommand(CommandSpec command) {
     }
-
-    @Override
-    public Set<CommandSpec> getImplementationCommands() {
-        return ImmutableSet.of();
-    }
-
-    @Override
-    public String getVersion() {
-        return "test";
-    }
 }
