diff --git a/src/main/po/keys.pot b/src/main/po/keys.pot
index 0500f28..699b6bd 100644
--- a/src/main/po/keys.pot
+++ b/src/main/po/keys.pot
@@ -8,7 +8,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2015-04-02 22:08-0700\n"
+"POT-Creation-Date: 2015-04-02 17:10-0700\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -17,6 +17,6 @@ msgstr ""
 "Content-Type: text/plain; charset=CHARSET\n"
 "Content-Transfer-Encoding: 8bit\n"
 
-#: ninja/leaping/permissionsex/sponge/PermissionsExPlugin.java:213
+#: ninja/leaping/permissionsex/sponge/PermissionsExPlugin.java:211
 msgid "Your command ran!!"
 msgstr ""
