diff --git a/src/main/po/de.po b/src/main/po/de.po
index 9ffdfa7..61bc5ff 100644
--- a/src/main/po/de.po
+++ b/src/main/po/de.po
@@ -8,7 +8,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2015-04-02 22:08-0700\n"
+"POT-Creation-Date: 2015-04-02 17:08-0700\n"
 "PO-Revision-Date: 2015-04-02 17:09-0700\n"
 "Last-Translator:  <zml@aoeu.xyz>\n"
 "Language-Team: German\n"
@@ -18,6 +18,6 @@ msgstr ""
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
-#: ninja/leaping/permissionsex/sponge/PermissionsExPlugin.java:213
+#: ninja/leaping/permissionsex/sponge/PermissionsExPlugin.java:211
 msgid "Your command ran!!"
 msgstr "Dein Befehl ist gelaufen!"
