diff --git a/src/main/java/ninja/leaping/permissionsex/localization/LocalizationTarget.java b/src/main/java/ninja/leaping/permissionsex/localization/LocalizationTarget.java
deleted file mode 100644
index 3e4f733..0000000
--- a/src/main/java/ninja/leaping/permissionsex/localization/LocalizationTarget.java
+++ /dev/null
@@ -1,25 +0,0 @@
-/**
- * PermissionsEx
- * Copyright (C) zml and PermissionsEx contributors
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *    http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package ninja.leaping.permissionsex.localization;
-
-/**
- * Represents a localizable target for command output. This target localizes and formats messages in an implementation-specific way
- */
-public interface LocalizationTarget {
-	public void sendMessage(String localizationKey, Object... args);
-	public void sendError(String localizationKey, Object... args);
-}
