diff --git a/pom.xml b/pom.xml
index 0032849..20fe81e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -264,18 +264,12 @@
         </exclusion>
       </exclusions>
     </dependency>
-    <dependency>
-      <groupId>org.mockito</groupId>
-      <artifactId>mockito-core</artifactId>
-      <version>(1.10,2.0]</version>
-      <scope>test</scope>
-    </dependency>
   </dependencies>
   <repositories>
-    <!--<repository>
+    <repository>
       <id>pex-repo</id>
       <url>http://pex-repo.aoeu.xyz</url>
-    </repository>-->
+    </repository>
     <repository>
       <id>sponge-repo</id>
       <url>https://repo.spongepowered.org/maven</url>
