diff --git a/permissionsex-core/src/main/java/ninja/leaping/permissionsex/data/calculated/SubjectDataBaker.java b/permissionsex-core/src/main/java/ninja/leaping/permissionsex/data/calculated/SubjectDataBaker.java
deleted file mode 100644
index 984ced6..0000000
--- a/permissionsex-core/src/main/java/ninja/leaping/permissionsex/data/calculated/SubjectDataBaker.java
+++ /dev/null
@@ -1,25 +0,0 @@
-/**
- * PermissionsEx
- * Copyright (C) zml and PermissionsEx contributors
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *    http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package ninja.leaping.permissionsex.data.calculated;
-
-import java.util.Map;
-import java.util.Set;
-import java.util.concurrent.ExecutionException;
-
-public interface SubjectDataBaker {
-    BakedSubjectData bake(CalculatedSubject data, Set<Map.Entry<String, String>> activeContexts) throws ExecutionException;
-}
