diff --git a/permissionsex-bukkit/src/main/po/keys.pot b/permissionsex-bukkit/src/main/po/keys.pot
index 4c5c193..088b761 100644
--- a/permissionsex-bukkit/src/main/po/keys.pot
+++ b/permissionsex-bukkit/src/main/po/keys.pot
@@ -8,7 +8,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2015-08-29 18:46-0700\n"
+"POT-Creation-Date: 2015-07-28 17:07-0700\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
