diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
index f83cdfa..79dcd88 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLData.java
@@ -49,7 +49,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 			throw new RuntimeException(e);
 		}
 
-		backend.updateNameCache(this);
 		this.virtual.set(false);
 	}
 
@@ -93,7 +92,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 			conn.prepAndBind("entity.rename.permissions", identifier, this.identifier, this.type.ordinal()).execute();
 			conn.prepAndBind("entity.rename.inheritance", identifier, this.identifier, this.type.ordinal()).execute();
 			this.identifier = identifier;
-			backend.updateNameCache(this);
 			return true;
 		} catch (SQLException | IOException e) {
 			throw new RuntimeException(e);
@@ -291,7 +289,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 				conn.prepAndBind("entity.delete.permissions", this.getIdentifier(), this.type.ordinal()).execute();
 				// clear info
 				conn.prepAndBind("entity.delete.entity", this.getIdentifier(), this.type.ordinal()).execute();
-				backend.updateNameCache(this);
 			} catch (SQLException | IOException e) {
 				throw new RuntimeException(e);
 			}
@@ -371,10 +368,6 @@ public class SQLData implements PermissionsUserData, PermissionsGroupData {
 	public void load() { // Nothing to load, we don't handle caching!
 	}
 
-	public Type getType() {
-		return type;
-	}
-
 	public enum Type {
 		GROUP, USER, WORLD
 	}
