diff --git a/permissionsex-core/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java b/permissionsex-core/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java
index 14dbe83..71999a7 100644
--- a/permissionsex-core/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java
+++ b/permissionsex-core/src/main/java/ninja/leaping/permissionsex/command/PermissionsCommands.java
@@ -19,7 +19,7 @@ package ninja.leaping.permissionsex.command;
 import com.google.common.collect.ImmutableMap;
 import com.google.common.collect.ImmutableSet;
 import ninja.leaping.permissionsex.PermissionsEx;
-import ninja.leaping.permissionsex.data.ImmutableSubjectData;
+import ninja.leaping.permissionsex.data.ImmutableOptionSubjectData;
 import ninja.leaping.permissionsex.data.SubjectCache;
 import ninja.leaping.permissionsex.util.Translatable;
 import ninja.leaping.permissionsex.util.command.CommandContext;
@@ -52,7 +52,7 @@ public class PermissionsCommands {
                         checkSubjectPermission(src, subject, "permissionsex.permission.set");
                         Set<Map.Entry<String, String>> contexts = ImmutableSet.copyOf(args.<Map.Entry<String, String>>getAll("context"));
                         SubjectCache dataCache = args.hasAny("transient") ? pex.getTransientSubjects(subject.getKey()) : pex.getSubjects(subject.getKey());
-                        ImmutableSubjectData data = getSubjectData(dataCache, subject.getValue());
+                        ImmutableOptionSubjectData data = getSubjectData(dataCache, subject.getValue());
 
                         final String key = args.getOne("key");
                         Object value = args.getOne("value");
@@ -80,7 +80,7 @@ public class PermissionsCommands {
                         checkSubjectPermission(src, subject, "permissionsex.permission.set-default");
                         Set<Map.Entry<String, String>> contexts = ImmutableSet.copyOf(args.<Map.Entry<String, String>>getAll("context"));
                         SubjectCache dataCache = args.hasAny("transient") ? pex.getTransientSubjects(subject.getKey()) : pex.getSubjects(subject.getKey());
-                        ImmutableSubjectData data = getSubjectData(dataCache, subject.getValue());
+                        ImmutableOptionSubjectData data = getSubjectData(dataCache, subject.getValue());
 
                         Object value = args.getOne("value");
                         if (value instanceof Boolean) {
