diff --git a/src/main/java/ru/tehkode/permissions/bukkit/ErrorReport.java b/src/main/java/ru/tehkode/permissions/bukkit/ErrorReport.java
index d7c5a4f..99a9263 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/ErrorReport.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/ErrorReport.java
@@ -14,8 +14,6 @@ import org.bukkit.plugin.Plugin;
 import org.yaml.snakeyaml.DumperOptions;
 import org.yaml.snakeyaml.Yaml;
 import ru.tehkode.utils.PrefixedThreadFactory;
-import ru.tehkode.permissions.PermissionManager;
-import ru.tehkode.permissions.backends.PermissionBackend;
 import ru.tehkode.utils.StringUtils;
 
 /**
@@ -217,7 +215,7 @@ public class ErrorReport {
 	public static ErrorReport withException(String cause, Throwable error) {
 		Builder builder = builder(error);
 
-		PermissionsEx pexPlugin = (PermissionsEx) PermissionsEx.getPlugin();
+		Plugin pexPlugin = PermissionsEx.getPlugin();
 		builder.addHeading("Basic info").
 				addText("**Server version:** " + Bukkit.getBukkitVersion() + " *running on* " + Bukkit.getVersion());
 
@@ -265,7 +263,6 @@ public class ErrorReport {
 		final File mainConfigFile = pexPlugin != null ? new File(pexPlugin.getDataFolder(), "config.yml") : null;
 		String configuration;
 		String permissionsDb = "Permissions configuration could not be read. Does it exist?";
-		String activeBackend = "unknown";
 
 		if (mainConfigFile == null) {
 			configuration = "PEX plugin was inaccessible!";
@@ -289,38 +286,20 @@ public class ErrorReport {
 				.addCode(configuration, "yaml");
 
 		// Permissions database
-		if (pexPlugin != null) {
-			PermissionManager manager = pexPlugin.getPermissionsManager();
-			if (manager != null) {
-				PermissionBackend backend = manager.getBackend();
+		// TODO: Allow backend to report its own report data
+		if (pexPlugin != null && pexConfig.getString("permissions.backend", "file").equalsIgnoreCase("file")) {
+			File file = new File(pexPlugin.getDataFolder(), pexConfig.getString("permissions.backends.file.file", "permissions.pex"));
+			if (file.exists()) {
 				try {
-					if (backend != null) {
-						final StringWriter writer = new StringWriter();
-						backend.writeContents(writer);
-						permissionsDb = writer.toString();
-						activeBackend = backend.toString();
-					}
-				} catch (Throwable t) {
-					// Continue
-				}
-			}
-			if (permissionsDb == null && pexConfig.getString("permissions.backends." + pexConfig.getString("permissions.backend", "file") + ".type", "file").equalsIgnoreCase("file")) {
-				File file = new File(pexPlugin.getDataFolder(), pexConfig.getString("permissions.backends." + pexConfig.getString("permissions.backend", "file") + ".file", "permissions.pex"));
-				if (file.exists()) {
-					try {
-						permissionsDb = StringUtils.readStream(new FileInputStream(file));
-						activeBackend = "file";
-					} catch (IOException ignore) {
-					}
+					permissionsDb = StringUtils.readStream(new FileInputStream(file));
+				} catch (IOException ignore) {
 				}
 			}
-		}
-		if (permissionsDb == null) {
+		} else {
 			permissionsDb = "Backend is not file or plugin was not accessible, see configuration file for details";
 		}
 
 		builder.addHeading("Permissions database");
-		builder.addText("**Active backend:** " + activeBackend);
 		if (!successfulLoad) {
 			builder.addText("PEX configuration could not be successfully loaded, attempting to read default permissions file");
 		}
