diff --git a/permissionsex-core/src/main/po/de.po b/permissionsex-core/src/main/po/de.po
index 40fb629..e8a5a5f 100644
--- a/permissionsex-core/src/main/po/de.po
+++ b/permissionsex-core/src/main/po/de.po
@@ -8,7 +8,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2015-08-11 21:24-0700\n"
+"POT-Creation-Date: 2015-07-29 03:18-0700\n"
 "PO-Revision-Date: 2015-04-02 17:09-0700\n"
 "Last-Translator:  <zml@aoeu.xyz>\n"
 "Language-Team: German\n"
@@ -26,7 +26,7 @@ msgstr ""
 msgid "%s subjects"
 msgstr ""
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:189
+#: ninja/leaping/permissionsex/PermissionsEx.java:187
 msgid "%s user successfully converted from name to UUID"
 msgid_plural "%s users successfully converted from name to UUID!"
 msgstr[0] ""
@@ -127,7 +127,7 @@ msgstr ""
 msgid "Demoted %s on ladder %s"
 msgstr ""
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:150
+#: ninja/leaping/permissionsex/PermissionsEx.java:148
 msgid "Duplicate entry for %s found while converting to UUID"
 msgstr ""
 
@@ -148,7 +148,7 @@ msgid ""
 "details: %s"
 msgstr "Fehler während das Laufen des Befehles: %s"
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:197
+#: ninja/leaping/permissionsex/PermissionsEx.java:195
 msgid "Error converting users to UUID"
 msgstr ""
 
@@ -156,7 +156,7 @@ msgstr ""
 msgid "Error creating initial data for file backend"
 msgstr ""
 
-#: ninja/leaping/permissionsex/backend/sql/SqlDataStore.java:95
+#: ninja/leaping/permissionsex/backend/sql/SqlDataStore.java:97
 msgid "Error creating subject DAO"
 msgstr ""
 
@@ -175,15 +175,10 @@ msgstr "Fehler während das Laufen des Befehles: %s"
 msgid "Error while deserializing backend %s"
 msgstr "Fehler während das Laufen des Befehles: %s"
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:181
+#: ninja/leaping/permissionsex/PermissionsEx.java:179
 msgid "Error while fetching UUIDs for users"
 msgstr ""
 
-#: ninja/leaping/permissionsex/exception/PermissionsLoadingException.java:33
-#, fuzzy
-msgid "Error while loading permissions"
-msgstr "Fehler während das Laufen des Befehles: %s"
-
 #: ninja/leaping/permissionsex/backend/AbstractDataStore.java:234
 #, fuzzy
 msgid "Error while serializing backend %s"
@@ -345,7 +340,7 @@ msgstr ""
 msgid "Transient permissions:"
 msgstr "Hat Berechtigung: %s"
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:137
+#: ninja/leaping/permissionsex/PermissionsEx.java:135
 msgid "Trying to convert users stored by name to UUID"
 msgstr ""
 
@@ -353,7 +348,7 @@ msgstr ""
 msgid "Unable to get data for subject %s"
 msgstr ""
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:201
+#: ninja/leaping/permissionsex/PermissionsEx.java:199
 msgid ""
 "Unable to resolve Mojang API for UUID conversion. Do you have an internet "
 "connection? UUID conversion will not proceed (but may not be necessary)."
@@ -381,7 +376,7 @@ msgstr "Unbefertigtes quoted Satz befunden"
 msgid "Usage: %s"
 msgstr "Nutzung: %s"
 
-#: ninja/leaping/permissionsex/PermissionsEx.java:379
+#: ninja/leaping/permissionsex/PermissionsEx.java:361
 msgid "While calculating subject data for %s:%s"
 msgstr ""
 
@@ -489,6 +484,10 @@ msgstr ""
 #~ msgid "Error occurred while enabling %s"
 #~ msgstr "Fehler während das Laufen des Befehles: %s"
 
+#, fuzzy
+#~ msgid "Error while loading configuration: %s"
+#~ msgstr "Fehler während das Laufen des Befehles: %s"
+
 #~ msgid "false"
 #~ msgstr "Falsch"
 
