diff --git a/src/main/resources/sql/default/queries.properties b/src/main/resources/sql/default/queries.properties
index d7c6de9..7a5a31b 100644
--- a/src/main/resources/sql/default/queries.properties
+++ b/src/main/resources/sql/default/queries.properties
@@ -1,6 +1,6 @@
 groups.get.all=SELECT * FROM `{groups}`
 groups.get.name=SELECT `id` FROM `{groups}` WHERE `name` = ?
-groups.get.name_qual=SELECT `{groups}`.`id` FROM `{qualifiers}` WHERE `key` = ? AND `value` = ? INNER JOIN ON `{groups}`.`name`=?
+groups.get.name_qual=SELECT `group`.`id` FROM `{qualifiers}` WHERE `group`.`name` = ? AND `key` = ? AND `value` = ?
 groups.create=INSERT INTO `{groups}` (`name`) VALUES (?)
 groups.delete=DELETE FROM `{groups}` WHERE `id`=?
 
@@ -13,7 +13,7 @@ qualifiers.clear=DELETE FROM `{qualifiers}` WHERE `group`=?
 qualifiers.add=INSERT INTO `{qualifiers}` (`group`, `key`, `value`) VALUES (?, ?, ?)
 qualifiers.all_values=SELECT `value` FROM `{qualifiers}` WHERE `key`=?
 qualifiers.any_with_value=SELECT `id` FROM `{qualifiers}` WHERE `key`=? AND `value`=? LIMIT 1
-qualifiers.any_with_key=SELECT `group`.`name`, `group`.`id` FROM `{qualifiers}` WHERE `key`=? INNER JOIN ON `{groups}`.`id`=`{qualifiers}`.`group`
+qualifiers.any_with_key=SELECT `group`.`name`, `group`.`id` FROM `{qualifiers}` WHERE `key`=?
 qualifiers.replace=SET @uids := null; UPDATE `{qualifiers}` SET `value`=? WHERE `key`=? AND `value`=? AND (SELECT @uids := CONCAT_WS(',', `group`, @uids)); SELECT @uids
 
 # Legacy queries
