diff --git a/src/main/java/ru/tehkode/permissions/data/Qualifier.java b/src/main/java/ru/tehkode/permissions/data/Qualifier.java
index 2b8a516..120977f 100644
--- a/src/main/java/ru/tehkode/permissions/data/Qualifier.java
+++ b/src/main/java/ru/tehkode/permissions/data/Qualifier.java
@@ -28,7 +28,7 @@ public abstract class Qualifier {
 		}
 
 		@Override
-		public Qualifier getInheritanceQualifier() {
+		protected Qualifier getInheritanceQualifier() {
 			return GROUP;
 		}
 
@@ -111,7 +111,7 @@ public abstract class Qualifier {
 		return null;
 	}
 
-	public Qualifier getInheritanceQualifier() {
+	protected Qualifier getInheritanceQualifier() {
 		return this;
 	}
 
@@ -151,9 +151,7 @@ public abstract class Qualifier {
 					inheritanceGroups.add(match);
 					for (String entry : match.getEntriesList()) {
 						if (inherited.contains(entry)) {
-							if (backend.isDebug()) {
-								backend.getLogger().warning("Potential circular inheritance detected while iterating " + qual + " " + inherited.get(0));
-							}
+							backend.getLogger().warning("Potential circular inheritance detected while iterating " + qual + " " + inherited.get(0));
 							continue;
 						}
 
