diff --git a/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java b/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java
index 3187f5f..5863e9b 100644
--- a/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/sql/SQLBackend.java
@@ -31,7 +31,6 @@ import ru.tehkode.permissions.data.MatcherGroup;
 import ru.tehkode.permissions.data.Qualifier;
 import ru.tehkode.permissions.exceptions.PermissionBackendException;
 import ru.tehkode.utils.ConcurrentProvider;
-import ru.tehkode.utils.PrefixedThreadFactory;
 import ru.tehkode.utils.StringUtils;
 
 import java.io.IOException;
@@ -78,7 +77,7 @@ public class SQLBackend extends PermissionBackend {
 	protected final String dbDriver;
 
 	public SQLBackend(PermissionManager manager, final ConfigurationSection config) throws PermissionBackendException {
-		super(manager, config, Executors.newCachedThreadPool(new PrefixedThreadFactory("PEX-sql")));
+		super(manager, config, Executors.newCachedThreadPool());
 		final String dbUri = getConfig().getString("uri", "");
 		final String dbUser = getConfig().getString("user", "");
 		final String dbPassword = getConfig().getString("password", "");
