diff --git a/src/main/java/ru/tehkode/permissions/backends/yaml/YamlBackend.java b/src/main/java/ru/tehkode/permissions/backends/yaml/YamlBackend.java
index 8a72f44..4c4c5d5 100644
--- a/src/main/java/ru/tehkode/permissions/backends/yaml/YamlBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/yaml/YamlBackend.java
@@ -10,7 +10,6 @@ import ru.tehkode.permissions.backends.SchemaUpdate;
 import ru.tehkode.permissions.data.MatcherGroup;
 import ru.tehkode.permissions.data.Qualifier;
 import ru.tehkode.permissions.exceptions.PermissionBackendException;
-import ru.tehkode.utils.PrefixedThreadFactory;
 
 import java.io.File;
 import java.io.FileNotFoundException;
@@ -36,7 +35,7 @@ public class YamlBackend extends PermissionBackend {
 	private final Object lock = new Object();
 
 	public YamlBackend(PermissionManager manager, ConfigurationSection config) throws PermissionBackendException {
-		super(manager, config, Executors.newSingleThreadExecutor(new PrefixedThreadFactory("PEX-yaml")));
+		super(manager, config, Executors.newSingleThreadExecutor());
 		String permissionFilename = getConfig().getString("file");
 
 		// Default settings
