diff --git a/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java b/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java
index 58cb410..45513ad 100644
--- a/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java
+++ b/src/main/java/ru/tehkode/permissions/backends/PermissionBackend.java
@@ -465,7 +465,6 @@ public abstract class PermissionBackend {
 			public void onSuccess(@Nonnull List<MatcherGroup> uuids) {
 				setPersistent(false);
 				try {
-					List<ListenableFuture<?>> toWaitFor = new LinkedList<>();
 					for (MatcherGroup group : getAll()) {
 						Multimap<Qualifier, String> qualifiers = group.getQualifiers();
 						Collection<String> users = qualifiers.get(Qualifier.USER);
@@ -479,15 +478,11 @@ public abstract class PermissionBackend {
 								}
 							}
 							qualifiers.replaceValues(Qualifier.USER, newUsers);
-							toWaitFor.add(group.setQualifiers(qualifiers));
+							group.setQualifiers(qualifiers);
 						}
 					}
 					for (MatcherGroup matcher : uuids) {
-						toWaitFor.add(matcher.remove());
-					}
-
-					for (ListenableFuture<?> future : toWaitFor) {
-						Futures.getUnchecked(future);
+						matcher.remove();
 					}
 				} finally {
 					setPersistent(true);
