diff --git a/src/main/java/ru/tehkode/permissions/backends/memory/MemoryMatcherList.java b/src/main/java/ru/tehkode/permissions/backends/memory/MemoryMatcherList.java
index a73c299..800801e 100644
--- a/src/main/java/ru/tehkode/permissions/backends/memory/MemoryMatcherList.java
+++ b/src/main/java/ru/tehkode/permissions/backends/memory/MemoryMatcherList.java
@@ -3,6 +3,7 @@ package ru.tehkode.permissions.backends.memory;
 import com.google.common.base.Function;
 import com.google.common.collect.HashMultimap;
 import com.google.common.collect.Iterables;
+import com.google.common.collect.Iterators;
 import com.google.common.collect.Multimap;
 import ru.tehkode.permissions.backends.PermissionBackend;
 import ru.tehkode.permissions.data.MatcherGroup;
@@ -12,6 +13,7 @@ import java.io.IOException;
 import java.util.Collection;
 import java.util.Collections;
 import java.util.HashSet;
+import java.util.Iterator;
 import java.util.LinkedList;
 import java.util.List;
 import java.util.Map;
