diff --git a/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java b/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java
index 3f95d2a..44be54f 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/SuperpermsListener.java
@@ -47,15 +47,11 @@ public class SuperpermsListener implements Listener {
 			attach = player.addAttachment(plugin);
 			attachments.put(player.getUniqueId(), attach);
 			attach.setPermission(playerPerm, true);
-			attach.setPermission(playerOptionPerm, true);
 		}
 
 		PermissionUser user = plugin.getPermissionsManager().getUser(player);
 		if (user != null) {
-			if (user.isDebug()) {
-				plugin.getLogger().info("Updating superperms for player " + player.getName());
-			}
-			updatePlayerPermission(playerPerm, user, worldName);
+			updatePlayerPermission(playerPerm, player, user, worldName);
 			updatePlayerMetadata(playerOptionPerm, user, worldName);
 			player.recalculatePermissions();
 		}
@@ -81,8 +77,9 @@ public class SuperpermsListener implements Listener {
 
 	}
 
-	private void updatePlayerPermission(Permission permission, PermissionUser user, String worldName) {
+	private void updatePlayerPermission(Permission permission, Player player, PermissionUser user, String worldName) {
 		permission.getChildren().clear();
+		permission.getChildren().put(permissionName(player, ".options"), true);
 		for (String perm : user.getPermissions(worldName)) {
 			boolean value = true;
 			if (perm.startsWith("-")) {
@@ -185,7 +182,7 @@ public class SuperpermsListener implements Listener {
 
 				case PERMISSIONS_CHANGED:
 				case TIMEDPERMISSION_EXPIRED:
-					updatePlayerPermission(getCreateWrapper(p, ""), user, p.getWorld().getName());
+					updatePlayerPermission(getCreateWrapper(p, ""), p, user, p.getWorld().getName());
 					p.recalculatePermissions();
 					break;
 
