diff --git a/src/main/java/ru/tehkode/permissions/bukkit/PermissionsEx.java b/src/main/java/ru/tehkode/permissions/bukkit/PermissionsEx.java
index 404031d..fbcb97f 100644
--- a/src/main/java/ru/tehkode/permissions/bukkit/PermissionsEx.java
+++ b/src/main/java/ru/tehkode/permissions/bukkit/PermissionsEx.java
@@ -20,7 +20,6 @@ package ru.tehkode.permissions.bukkit;
 
 import net.gravitydevelopment.updater.Updater;
 import org.bukkit.ChatColor;
-import org.bukkit.OfflinePlayer;
 import org.bukkit.command.Command;
 import org.bukkit.command.CommandSender;
 import org.bukkit.entity.Player;
@@ -164,17 +163,6 @@ public class PermissionsEx extends JavaPlugin {
 				this.permissionsManager = new PermissionManager(this);
 			}
 
-			try {
-				OfflinePlayer.class.getMethod("getUniqueId");
-			} catch (NoSuchMethodException e) {
-				getLogger().severe("==== As of version 1.21, PEX requires a version of Bukkit with UUID support to function (>1.7.5). Please download a non-UUID version of PermissionsEx to continue.");
-				getLogger().warning("Beginning reversion of potential invalid UUID conversion");
-				getPermissionsManager().getBackend().revertUUID();
-				getLogger().warning("Reversion complete, disabling. Permissions will not work until downgrade is complete");
-				getPluginLoader().disablePlugin(this);
-				return;
-			}
-
 			// Register commands
 			this.commandsManager.register(new UserCommands());
 			this.commandsManager.register(new GroupCommands());
