diff --git a/src/examples/CMakeLists.txt b/src/examples/CMakeLists.txt
index 6269d119..c1a70a15 100644
--- a/src/examples/CMakeLists.txt
+++ b/src/examples/CMakeLists.txt
@@ -75,6 +75,3 @@ add_test( example_cigarsenergy ${CMAKE_CURRENT_SOURCE_DIR}/cigarsenergy.run )
 fau_cigarexample(example_cigars2fibrils "./" cigars2fibrils.cpp)
 set_target_properties(example_cigars2fibrils PROPERTIES OUTPUT_NAME "cigars2fibrils" EXCLUDE_FROM_ALL FALSE)
 
-fau_cigarexample(example_penalty "./" penalty.cpp)
-set_target_properties(example_cigarsenergy PROPERTIES OUTPUT_NAME "penalty" EXCLUDE_FROM_ALL FALSE)
-add_test( example_penalty ${CMAKE_CURRENT_SOURCE_DIR}/penalty.run )
