diff --git a/include/faunus/potentials.h b/include/faunus/potentials.h
index 40c75c56..add0bdc2 100644
--- a/include/faunus/potentials.h
+++ b/include/faunus/potentials.h
@@ -808,8 +808,8 @@ namespace Faunus {
        */
       template<class Tparticle>
         Point field (const Tparticle &p, const Point &r) const {
-          double r2i = 1.0/r.squaredNorm();
-          return p.charge*r2i*r*sqrt(r2i)*lB;
+          double R2 = 1.0/r.squaredNorm();
+          return p.charge*R2*r*sqrt(R2)*lB;
         }
 
       string info(char);
