diff --git a/scripts/OptimizationFlags.cmake b/scripts/OptimizationFlags.cmake
index 22be24d4..f7eff32e 100644
--- a/scripts/OptimizationFlags.cmake
+++ b/scripts/OptimizationFlags.cmake
@@ -9,7 +9,7 @@ if (CMAKE_CXX_COMPILER_ID MATCHES "GNU")
 elseif (CMAKE_CXX_COMPILER_ID MATCHES "Intel")
   set(CMAKE_CXX_FLAGS "-std=c++11 -Wall -Wcheck -wd2259,981,869,383 -Wno-unknown-pragmas")
 elseif (CMAKE_CXX_COMPILER_ID MATCHES "Clang")
-  set(CMAKE_CXX_FLAGS "-Wextra -pedantic -std=c++11 -Wno-long-long -Wno-unused-parameter -Wno-unknown-pragmas -Wno-c++0x-extensions -Wno-variadic-macros")
+  set(CMAKE_CXX_FLAGS "-W -pedantic -stdlib=libc++ -std=c++11 -Wno-long-long -Wno-unused-parameter -Wno-unknown-pragmas -Wno-c++0x-extensions -Wno-variadic-macros")
 elseif (CMAKE_CXX_COMPILER_ID MATCHES "Sun")
   set(CMAKE_CXX_FLAGS "-erroff=wvarhidemem,hidevf,badstring,largeshift -errtags=yes")
 elseif (CMAKE_CXX_COMPILER_ID MATCHES "PGI")
