diff --git a/src/playground/stenqvist/stockmayer.run b/src/playground/stenqvist/stockmayer.run
index 7ac65782..3445b35d 100755
--- a/src/playground/stenqvist/stockmayer.run
+++ b/src/playground/stenqvist/stockmayer.run
@@ -10,8 +10,8 @@ cp -f $source_tests_dir/stockmayer.state state 2> /dev/null
 
 echo '{ "atomlist" :
   {
-    "sol" : {"q":1.0, "sigma":1.0, "mu":"0 0 0.4141", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0.333333 0 0", "betaC":1e9, "betaD":1e9, "betaQ":1e9},
-    "ch" : {"q":0.0, "sigma":1.0, "mu":"0 0 0.4141", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0.333333 0 0", "betaC":1e9, "betaD":1e9, "betaQ":1e9}
+    "sol" : {"q":1.0, "sigma":4.0, "mu":"0 0 0.4141", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0.333333 0 0", "betaC":1e9, "betaD":1e9, "betaQ":1e9},
+    "ch" : {"q":0.0, "sigma":4.0, "mu":"0 0 0.4141", "dp":1, "dprot":30, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0.333333 0 0", "betaC":1e9, "betaD":1e9, "betaQ":1e9}
   }
 }' > stockmayer.json
 
