diff --git a/src/playground/stenqvist/nemo.cpp b/src/playground/stenqvist/nemo.cpp
index 938c89f0..236fbfa1 100644
--- a/src/playground/stenqvist/nemo.cpp
+++ b/src/playground/stenqvist/nemo.cpp
@@ -116,7 +116,7 @@ int runSim(string name) {
       }
       dian.sampleDP(spc);
     }
-    //dian.save(std::to_string(loop.count()));
+    dian.save(std::to_string(loop.count()));
     sys.checkDrift(Energy::systemEnergy(spc,pot,spc.p)); // compare energy sum with current
     cout << loop.timing();
   }
