diff --git a/include/faunus/inputfile.h b/include/faunus/inputfile.h
index a1edb44a..5ce4faef 100644
--- a/include/faunus/inputfile.h
+++ b/include/faunus/inputfile.h
@@ -57,7 +57,6 @@ namespace Faunus {
       //!< Set value associated with keyword
       template<typename T>
         void set(const string &key, T value, string infostring=string()) {
-          cout << "Key: " << key << ", value: " << value << endl;
           if ( map.find(key) != map.end() ) {
             std::ostringstream o;
             o << value;
