diff --git a/include/faunus/group.h b/include/faunus/group.h
index 84bd7f8c..28b95fd7 100644
--- a/include/faunus/group.h
+++ b/include/faunus/group.h
@@ -278,8 +278,6 @@ namespace Faunus {
           setfront( spc.p.size() );
           int size=0;
           int n=1, npart;
-          bool overlap;
-          std::istringstream(in.get(string("overlap"),string("false"))) >> std::boolalpha >> overlap;
           do {
             std::ostringstream nion("nion"), tion("tion");
             nion << "nion" << n;
@@ -287,7 +285,7 @@ namespace Faunus {
             npart = in.get(nion.str(), 0);
             if (npart>0) {
               auto id = atom[in.get(tion.str(), string("UNK")) ].id;
-              spc.insert( atom[id].name, npart,overlap);
+              spc.insert( atom[id].name, npart);
               size+=npart;
             } else break;
           } while (npart>0);
