diff --git a/include/faunus/energy.h b/include/faunus/energy.h
index 58b16025..b46adece 100644
--- a/include/faunus/energy.h
+++ b/include/faunus/energy.h
@@ -1482,7 +1482,7 @@ namespace Faunus {
                 Tbase::operator()(m.first) -= min;
               }
               if (!rejection) _du = std::log(hist.find(coord.second)) - min;
-              else if (hist.find(coord.second)!=0) _du = std::log(hist.find(coord.first)) - min;
+              else if (1-weight>1e-20) _du = std::log(hist.find(coord.first)) - min;
               assert(hist(coord.second)!=0 && "hist_size (>= max # of points in histogram) is set too small.");
               _du_sum += _du;
               hist.clear();
@@ -1686,7 +1686,7 @@ namespace Faunus {
                 Tbase::operator()(m.first.first, m.first.second) -= min;
               }
               if (!rejection) _du = std::log(hist.find(coord.second)) - min;
-              else if (hist.find(coord.second)!=0) _du = std::log(hist.find(coord.first)) - min;
+              else if (1-weight>1e-20) _du = std::log(hist.find(coord.first)) - min;
               assert(hist(coord.second.first, coord.second.second)!=0 
                   && "hist_size (>= max # of points in histogram) is set too small.");
               _du_sum += _du;
