diff --git a/src/examples/stockmayer.run b/src/examples/stockmayer.run
index d7fffbc4..5c98ca73 100755
--- a/src/examples/stockmayer.run
+++ b/src/examples/stockmayer.run
@@ -10,7 +10,7 @@ cp -f $source_tests_dir/stockmayer.state state 2> /dev/null
 
 echo '{ "atomlist" :
   {
-    "sol" : { "sigma":1.0, "mu":"0 0 0.415", "dp":0.3, "dprot":180, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0 0 0"}
+    "sol" : { "sigma":1.0, "mu":"0 0 0.4141", "dp":0.3, "dprot":90, "alpha":"0 0 0 0 0 0", "theta":"0 0 0 0 0 0"}
   }
 }' > stockmayer.json
 
@@ -18,10 +18,11 @@ echo "
 atomlist           stockmayer.json   # atom properties
 cuboid_len         8.939        # angstrom
                   
-temperature        300        # K
+temperature        315.8        # K
 epsilon_r          1            # dielectric const.
 dipdip_cutoff      4.3          # dipole cutoff [angstrom]
 lj_eps             0.069        # Uniform LJ epsilon parameter [kT]
+kappa              0.2
                   
 loop_macrosteps    10           # number of macro loops
 loop_microsteps    1000         # number of micro loops
