diff --git a/src/species.cpp b/src/species.cpp
index 813d79af..6a4779b1 100644
--- a/src/species.cpp
+++ b/src/species.cpp
@@ -48,10 +48,7 @@ namespace Faunus {
     list.push_back(a);
   }
 
-  AtomData & AtomMap::operator[] (AtomData::Tid i) {
-    assert(i>=0 && i<list.size() && "Particle id not found!");
-    return list.at(i);
-  }
+  AtomData & AtomMap::operator[] (AtomData::Tid i) { return list.at(i); }
 
   AtomData & AtomMap::operator[] (string s) {
     for (auto &l_i : list)
@@ -71,6 +68,7 @@ namespace Faunus {
   bool AtomMap::includeJSON(const string& file) {
     int n=0;
     filename=file;
+    std::vector<double> test1 (3,0);
     auto j=json::open(file);
     for (auto &atom : json::object("atomlist", j)) {
       n++;
@@ -111,7 +109,6 @@ namespace Faunus {
       bool insert=true;
       for (auto &i : list)
         if (i.name==a.name) {
-          a.id=i.id; // keep old id and
           i=a; // override existing
           insert=false;
           break;
