diff --git a/src/examples/stockmayer.cpp b/src/examples/stockmayer.cpp
index 5a503061..5bb5a68c 100644
--- a/src/examples/stockmayer.cpp
+++ b/src/examples/stockmayer.cpp
@@ -36,6 +36,7 @@ int main() {
   UnitTest test(in);               // class for unit testing
   DipoleWRL sdp;
   FormatXTC xtc(spc.geo.len.norm());
+
   sys.init( Energy::systemEnergy(spc,pot,spc.p)  );   // initial energy
   while ( loop.macroCnt() ) {                         // Markov chain 
     while ( loop.microCnt() ) {
