diff --git a/include/faunus/io.h b/include/faunus/io.h
index 75cf76d2..12e7212d 100644
--- a/include/faunus/io.h
+++ b/include/faunus/io.h
@@ -524,10 +524,8 @@ namespace Faunus {
        * dimensions are taken from the Cuboid class and the particles are shifted so
        * that origin is in the corner of the box (Gromacs practice)
        *
-       * @param file Name of the output xtc file
-       * @param c Cuboid container from which particles and box dimensions are read.
-       *
-       * @warning This is broken!
+       * \param file Name of the output xtc file
+       * \param c Cuboid container from which particles and box dimensions are read.
        */
       template<class T1, class T2>
         bool save(const string &file, Space<T1,T2> &c) {
@@ -536,7 +534,7 @@ namespace Faunus {
           if (geo==nullptr)
             return false;
           setbox(geo->len.x(), geo->len.y(), geo->len.z());
-          auto p=c.p;
+          std::vector<Point> p(c.p.size());
           for (auto gi : g) {
             gi->translate( c, -gi->cm );             // b.trial is moved to origo -> whole!
             for (auto j : *gi)
