diff --git a/src/examples/stockmayer.run b/src/examples/stockmayer.run
index ea11c6e1..a1e950d4 100755
--- a/src/examples/stockmayer.run
+++ b/src/examples/stockmayer.run
@@ -16,16 +16,15 @@ echo '{ "atomlist" :
 
 echo "
 atomlist           stockmayer.json   # atom properties
-cuboid_len         8.939        # angstrom
+cuboid_len         8.939        # 8.939 angstrom
                   
 temperature        315.8        # K
 epsilon_r          1            # dielectric const.
-dipdip_cutoff      4.3         # dipole cutoff [angstrom]
+dipdip_cutoff      1000         # dipole cutoff [angstrom]
 lj_eps             0.069        # Uniform LJ epsilon parameter [kT]
-kappa              0.2
                   
 loop_macrosteps    10           # number of macro loops
-loop_microsteps    1000         # number of micro loops
+loop_microsteps    100         # number of micro loops
 
 tion1              sol 
 nion1              100
