diff --git a/src/playground/jmhenriques/CMakeLists.txt b/src/playground/jmhenriques/CMakeLists.txt
index 20d660b6..25980d0e 100644
--- a/src/playground/jmhenriques/CMakeLists.txt
+++ b/src/playground/jmhenriques/CMakeLists.txt
@@ -1,3 +1,3 @@
-fau_example(jmhenriques-peptide_bulk "." peptide.cpp)
-fau_example(jmhenriques-peptide_surface "." peptide.cpp)
-set_target_properties(jmhenriques-peptide_surface PROPERTIES COMPILE_DEFINITIONS "SLIT")
+fau_example(peptide_bulk "." peptide.cpp)
+fau_example(peptide_surface "." peptide.cpp)
+set_target_properties(peptide_surface PROPERTIES COMPILE_DEFINITIONS "SLIT")
