diff --git a/include/faunus/io.h b/include/faunus/io.h
index 19ef65e0..8a83478b 100644
--- a/include/faunus/io.h
+++ b/include/faunus/io.h
@@ -111,9 +111,9 @@ namespace Faunus {
           std::stringstream o;
           string name, num;
           o << s;
-          o >> name;
-          a = atom[name];
-          o >> num >> a.x() >> a.y() >> a.z() >> a.charge >> a.mw >> a.radius;
+          o >> name >> num >> a.x() >> a.y() >> a.z() >> a.charge >> a.mw >> a.radius;
+          a.id = atom[name].id;
+          a.hydrophobic = atom[a.id].hydrophobic;
           return a;
         }
 
