diff --git a/src/examples/water2.cpp b/src/examples/water2.cpp
index 9a28a1eb..2385c389 100644
--- a/src/examples/water2.cpp
+++ b/src/examples/water2.cpp
@@ -23,11 +23,8 @@ int main() {
   Tspace::ParticleVector v;                   // temporary, empty particle vector
   FormatAAM::load(file,v);                    // load AAM structure into v
   for (auto &i : water) {
-    Geometry::FindSpace f;
-    f.allowMatterOverlap=true;
-    f.find(spc.geo,spc.p,v);// find empty spot in particle vector
+    Geometry::FindSpace().find(spc.geo,spc.p,v);// find empty spot in particle vector
     i = spc.insert(v);                          // Insert into Space
-    i.name="h2o";
     spc.enroll(i);
   }
 
@@ -68,6 +65,9 @@ int main() {
         rdf.sample(spc,id,id);
       }
 
+      // sample dielectric constant (unfinished)
+      gdc.samplePP(spc.geo,spc);
+      
     } // end of micro loop
 
     sys.checkDrift(Energy::systemEnergy(spc,pot,spc.p)); // energy drift?
