diff --git a/include/faunus/space.h b/include/faunus/space.h
index de1938d6..2f74056e 100644
--- a/include/faunus/space.h
+++ b/include/faunus/space.h
@@ -324,8 +324,8 @@ namespace Faunus {
         std::ofstream fout( file.c_str() );
         if (fout) {
           fout.precision( numeric_limits<double>::digits10 + 1 );
-          fout << geo.getVolume() << "\n"
-            << p.size() << "\n";
+          fout << geo.getVolume() << endl
+            << p.size() << endl;
           for (auto p_i : p)
             fout << p_i << "\n";
           fout << g.size() << "\n";
