f9fcf5d2 : minor fixing
:100755 100755 2fbf03a7... b92ea4e9... M	include/faunus/analysis.h
:100644 100644 74f54e60... b014859c... M	include/faunus/drift.h
:100644 100644 9f69159b... 1748ddb1... M	include/faunus/energy.h
:100644 100644 184c44fe... 5ce4faef... M	include/faunus/inputfile.h
:100644 100644 735a628f... 8a83478b... M	include/faunus/io.h
:100644 100644 1a684a1e... e9d23dd1... M	include/faunus/move.h
:100644 100644 872af37c... 4ec621da... M	include/faunus/point.h
:100644 100644 40a74d8d... 2f74056e... M	include/faunus/space.h
:100755 100755 092baa69... 73fe95ba... M	src/examples/stockmayer.run
