diff --git a/include/faunus/space.h b/include/faunus/space.h
index 2f74056e..40a74d8d 100644
--- a/include/faunus/space.h
+++ b/include/faunus/space.h
@@ -259,12 +259,14 @@ namespace Faunus {
     bool Space<Tgeometry,Tparticle>::insert(string atomname, int n, keys key) {
       particle a;
       a=atom[atomname];
+      cout << "Overlap on insert ignored!\n";
       while (n>0) {
         geo.randompos(a);
-        if (!overlap(a)) {
-          insert(a,-1);
-          n--;
-        }
+        //if (overlap(a))
+          //cout << "Overlap on insert ignored!\n";
+        insert(a,-1);
+        n--;
+        //}
       }
       return true;
     }
