diff --git a/src/examples/manybody.cpp b/src/examples/manybody.cpp
index ee539a7d..b0b51ad0 100644
--- a/src/examples/manybody.cpp
+++ b/src/examples/manybody.cpp
@@ -13,8 +13,7 @@ using namespace Faunus;
 using namespace Faunus::Potential;
 
 typedef Space<Geometry::Cuboid> Tspace;
-typedef CombinedPairPotential<CoulombWolf,LennardJonesLB> Tpairpot;
-//typedef CombinedPairPotential<DebyeHuckelShift,CutShift<LennardJones> > Tpairpot;
+typedef CombinedPairPotential<DebyeHuckelShift,CutShift<LennardJones> > Tpairpot;
 
 int main(int argc, char** argv) {
   Faunus::MPI::MPIController mpi;
@@ -45,7 +44,6 @@ int main(int argc, char** argv) {
     Tspace::ParticleVector v;
     FormatAAM::load(file,v);
     Geometry::FindSpace fs;
-    fs.allowMatterOverlap=true;
     if (inPlane)
       fs.dir=Point(1,1,0);
     fs.find(spc.geo,spc.p,v);
