diff --git a/include/faunus/move.h b/include/faunus/move.h
index 6a66dc53..c4006ca0 100644
--- a/include/faunus/move.h
+++ b/include/faunus/move.h
@@ -468,13 +468,9 @@ namespace Faunus {
 
           // make sure trial mass center is updated for molecular groups
           // (certain energy functions may rely on up-to-date mass centra)
-          auto gi = spc->findGroup(iparticle);
-          if (gi!=nullptr)
-            if (gi->isMolecular())
-              gi->cm_trial = Geometry::massCenter(spc->geo,spc->trial,*gi);
-          //if (igroup!=nullptr)
-          //  if (igroup->isMolecular())
-          //    igroup->cm_trial=Geometry::massCenter(spc->geo, spc->trial, *igroup);
+          if (igroup!=nullptr)
+            if (igroup->isMolecular())
+              igroup->cm_trial=Geometry::massCenter(spc->geo, spc->trial, *igroup);
         }
       }
 
@@ -484,13 +480,9 @@ namespace Faunus {
         sqrmap[ spc->p[iparticle].id ] += r2;
         accmap[ spc->p[iparticle].id ] += 1;
         spc->p[iparticle] = spc->trial[iparticle];
-        auto gi = spc->findGroup(iparticle);
-        if (gi!=nullptr)
-          if (gi->isMolecular())
-            gi->cm = gi->cm_trial;
-        //if (igroup!=nullptr)
-        //  if (igroup->isMolecular())
-        //    igroup->cm=igroup->cm_trial;
+        if (igroup!=nullptr)
+          if (igroup->isMolecular())
+            igroup->cm=igroup->cm_trial;
       }
 
     template<class Tspace>
@@ -498,13 +490,9 @@ namespace Faunus {
         spc->trial[iparticle] = spc->p[iparticle];
         sqrmap[ spc->p[iparticle].id ] += 0;
         accmap[ spc->p[iparticle].id ] += 0;
-        auto gi = spc->findGroup(iparticle);
-        if (gi!=nullptr)
-          if (gi->isMolecular())
-            gi->cm_trial = gi->cm;
-        //if (igroup!=nullptr)
-        //  if (igroup->isMolecular())
-        //    igroup->cm_trial = igroup->cm;
+        if (igroup!=nullptr)
+          if (igroup->isMolecular())
+            igroup->cm_trial = igroup->cm;
       }
 
     template<class Tspace>
