diff --git a/include/faunus/mpi.h b/include/faunus/mpi.h
index 570296d1..bedaaddd 100644
--- a/include/faunus/mpi.h
+++ b/include/faunus/mpi.h
@@ -48,16 +48,6 @@ namespace Faunus {
         slump random;     //!< Random number generator for MPI calls
         string id;        //!< Unique name associated with current rank
         std::ofstream cout; //!< Redirect stdout to here for rank-based file output
-      
-        inline string info() {
-          std::ostringstream o;
-          o << textio::header("Message Parsing Interface (MPI)");
-          o << textio::pad(textio::SUB, 20, "Number of processors") << nproc() << endl;
-          o << textio::pad(textio::SUB, 20, "Current rank") << rank() << endl;
-          o << textio::pad(textio::SUB, 20, "Master rank") << rankMaster() << endl;
-          return o.str();
-        }
-
       private:
         int _nproc;        //!< Number of processors in communicator
         int _rank;         //!< Rank of process
