diff --git a/src/examples/manybody.run b/src/examples/manybody.run
index 2d0f47c8..55808f6e 100755
--- a/src/examples/manybody.run
+++ b/src/examples/manybody.run
@@ -85,31 +85,27 @@ temperature            298     # Kelvin
 epsilon_r              78.7    # Water dielectric const
 dh_ionicstrength       $salt   # mol/l
 dh_cutoff              $cut_i2i
-g2g_cutoff             $cut_g2g
-lj_cutoff              $cut_i2i
 lj_eps                 0.05    # kT
-
-monopole_charge        $Zp
-monopole_radius        $Rp
+lj_cutoff              $cut_i2i
+g2g_cutoff             $cut_g2g
 
 cuboid_len             $boxlen # Box side length Angstrom
 npt_P                  0       # mM
 npt_dV                 0       # log(dV)
 
-transrot_transdp       $dp     # Molecular translation parameter
-transrot_rotdp         $dprot  # Molecular rotation parameter
-transrot_runfraction   1
+transrot_transdp       200     # Molecular translation parameter
+transrot_rotdp         6       # Molecular rotation parameter
 swapmv_runfraction     0.2     # Proton titration run fraction
 
-qmin                   0.05    # q range for S(q) calc.
+qmin                   0.05
 qmax                   0.4
 dq                     0.005
 
 # Molecular species - currently only two different kinds
 molecule1_N            $Np
-molecule1              manybody.bpti
+molecule1              bpti.aam
 molecule2_N            0
-molecule2              manybody.bpti
+molecule2              bpti.aam
 
 # Atomic species - add up to ten.
 tion1                  Na
@@ -132,35 +128,33 @@ Zp=7.0
 # Protein max radius used for cutoff determination
 Rp=17.
 # Number of protein molecules in simulation
-Np=100
+Np=10
 
 # Protein concentration [mol/l]
-for Cp in 0.001496
+for Cp in 0.01 # 0.001496 0.006122 0.0155
 do
-  if [ "${Cp}" = "0.001496" ]; then dp=60; dprot=6; fi
-
   # Calc. simulation volume [aa^3]
   V=`python -c "print $Np/(1e-27*6.022e23*${Cp})"`
   boxlen=`python -c "print $V**(1/3.)"`
   # Calc. counter ion contribution to ionic strength
   salt=`python -c "print 0.5*$Zp*$Cp"`
-  # Calc. Debye length and cutoff (3xDebye length)
+  # Calc. Debye length and cutoff
   D=`python -c "from math import sqrt; print 3.04/sqrt($salt)"`
-  cut_i2i=`python -c "print 3*$D"`
+  cut_i2i=`python -c "print 1000*$D"`
   cut_g2g=`python -c "print $Rp+$Rp+$cut_i2i"`
 
   for pH in 4.1
   do
     prefix="pH${pH}-Cp${Cp}"
-    rm -fR state
-    micro=10
+    #rm -fR state
+    micro=5000
     mkinput
-    mpiexec -hosts "localhost:4" $exe #> $prefix.eq
+    $exe #> $prefix.eq
     exit
 
-    micro=1000
+    micro=50000
     mkinput
-    mpiexec -hosts "localhost:4" $exe > $prefix.out
+    $exe > $prefix.out
 
     mv confout.pqr $prefix.pqr
     mv state $prefix.state
