diff --git a/src/playground/vacha/psc-nvt.input b/src/playground/vacha/psc-nvt.input
index 26866b66..ac2a1f79 100644
--- a/src/playground/vacha/psc-nvt.input
+++ b/src/playground/vacha/psc-nvt.input
@@ -1,8 +1,7 @@
-atomlist           psc-nvt.json
-cuboid_len         100
-temperature        298.15
-loop_macrosteps    20
-loop_microsteps    20000
-tion1              PSC
-nion1              30
-
+atomlist	 psc-nvt.json
+cuboid_len 	 130
+temperature	 298.13
+loop_macrosteps  50
+loop_microsteps  10000
+tion1            PSC1
+nion1            100
