diff --git a/src/playground/vacha/psc-nvt.json b/src/playground/vacha/psc-nvt.json
index 57b1c000..56c4b6ca 100644
--- a/src/playground/vacha/psc-nvt.json
+++ b/src/playground/vacha/psc-nvt.json
@@ -1,10 +1,9 @@
 { "atomlist" :
   {
-    //patchy spherocylinder with non-attractive ends - patch is only on cylindrical part
-    "CPSC" : { "sigma":10.0, "eps":2.479, "dp":1.0, "dprot":5.0, "patchtype":2,
-              "len":30.0, "patchangle":80.0, "patchangleswitch":5.0, "patchswitch":6.0, "patchdistance":11.2246204831, "patchchiralangle":0.0},
-    //patchy spherocylinder with attractive ends - attractive wedge goes all the way toward the ends
-    "PSC" : { "sigma":10.0, "eps":2.479, "dp":1.0, "dprot":5.0, "patchtype":1,
-              "len":30.0, "patchangle":80.0, "patchangleswitch":5.0, "patchswitch":6.0, "patchdistance":11.2246204831, "patchchiralangle":0.0}
+    "CPSC1" : { "sigma": 10.0, "eps":2.0, "dp":1.0, "dprot":5.0, "charge":0.0, "patchtype":2,
+	"len":30.0, "patchangle":80.0, "patchangleswitch":5.0, "patchswitch":6.0, "patchdistance":11.2246204831, "patchchiralangle":0.0},
+    "PSC1" : { "sigma": 10.0, "eps":2.0, "dp":1.0, "dprot":5.0, "charge":0.0, "patchtype":1,
+		"len":30.0, "patchangle":80.0, "patchangleswitch":5.0, "patchswitch":6.0, "patchdistance":11.2246204831, "patchchiralangle":0.0}
   }
 }
+
