diff --git a/src/examples/CMakeLists.txt b/src/examples/CMakeLists.txt
index c12d635e..b82fdf09 100644
--- a/src/examples/CMakeLists.txt
+++ b/src/examples/CMakeLists.txt
@@ -51,6 +51,3 @@ fau_cigarexample(example_cigarsenergy "./" cigarsenergy.cpp)
 set_target_properties(example_cigarsenergy PROPERTIES OUTPUT_NAME "cigarsenergy"EXCLUDE_FROM_ALL FALSE)
 add_test( example_cigarsenergy ${CMAKE_CURRENT_SOURCE_DIR}/cigarsenergy.run )
 
-fau_cigarexample(example_cigars2fibrils "./" cigars2fibrils.cpp)
-set_target_properties(example_cigars2fibrils PROPERTIES OUTPUT_NAME "cigars2fibrils"EXCLUDE_FROM_ALL FALSE)
-
