diff --git a/src/examples/stockmayer.test b/src/examples/stockmayer.test
index 58637bb3..9e9f7dc3 100644
--- a/src/examples/stockmayer.test
+++ b/src/examples/stockmayer.test
@@ -1,5 +1,5 @@
-# Generated on Jun 14 2013 11:14:55 using 4.7.3
-energyAverage                      -1381.76            
-mv_particle_acceptance             19.4621             
-relativeEnergyDrift                4.56884e-15         
-rot_particle_acceptance            44.5552             
+# Generated on May 20 2013 13:11:18 using 4.7.3
+energyAverage                      -1265.82            
+mv_particle_acceptance             0.0377358           
+relativeEnergyDrift                4.21138e-15         
+rot_particle_acceptance            26.605              
