diff --git a/src/examples/water.cpp b/src/examples/water.cpp
index 0e7915d0..58a7b977 100644
--- a/src/examples/water.cpp
+++ b/src/examples/water.cpp
@@ -37,7 +37,7 @@ int main() {
   Move::Isobaric<Tspace> iso(mcp,pot,spc);
   Move::TranslateRotate<Tspace> gmv(mcp,pot,spc);
   Analysis::RadialDistribution<> rdf(0.05);
-  Analysis::DielectricConstant gdc(spc);
+  Analysis::getDielConst gdc(spc,9);  // Same cutoff as coulomb
 
   spc.load("state");                               // load old config. from disk (if any)
   sys.init( Energy::systemEnergy(spc,pot,spc.p)  );// store init system energy
