diff --git a/include/faunus/potentials.h b/include/faunus/potentials.h
index 6699f8be..a9cce81b 100644
--- a/include/faunus/potentials.h
+++ b/include/faunus/potentials.h
@@ -62,17 +62,8 @@ namespace Faunus {
         string brief();    //!< Brief, one-lined information string
         virtual void setTemperature(double); //!< Set temperature [K]
 
-        /**
-         * @brief Particle-particle force in units of \c kT/AA
-         * @param a First particle
-         * @param b Second particle
-         * @param r2 Squared distance between them (angstrom squared)
-         * @param p Vector from: p=b-a
-         */
-        template<typename Tparticle>
-          Point force(const Tparticle &a, const Tparticle &b, double r2, const Point &p) {
-            return Point(0,0,0);
-          }
+        /** @brief Particle-particle force in units of \c kT/Å */
+        virtual Point force(const particle&, const particle&, double, const Point&);
 
         /** @brief Electric field at spatial position */
         template<typename Tparticle>
@@ -550,8 +541,8 @@ namespace Faunus {
             double x=r6(sigma,r2)*0.5;
             return eps*(x*x - x + 0.25);
           }
-        template<class Tparticle>
-          Point force(const Tparticle &a, const Tparticle &b, double r2, const Point &p) {
+        template<class T>
+          Point force(const T &a, const T &b, double r2, const Point &p) {
             double sigma = a.radius+b.radius;
             if (r2 > sigma*sigma)
               return Point(0,0,0);
