diff --git a/include/faunus/analysis.h b/include/faunus/analysis.h
index c49ddc19..45223034 100755
--- a/include/faunus/analysis.h
+++ b/include/faunus/analysis.h
@@ -1018,14 +1018,14 @@ namespace Faunus {
               return (int)x*Gamma(((int)x)-1);
           } else if(std::abs(x-(int)x) < 1e-6 && (int)x == 1) {
             return 1;
-}
+          }
           
-if(x <= 0) { 
+          if(x <= 0) { 
             return 0.0; 
-} else if(x <= 0.001) {
+          } else if(x <= 0.001) {
             double constant = 0.577215664901532860606512090; // Euler's gamma constant
             return 1.0/(x*(1.0 + constant*x));
-} else if(x <= 12) {
+          } else if(x <= 12) {
             double y = x;
             int n = 0;
             bool arg_was_less_than_one = (y < 1.0);
@@ -1071,10 +1071,10 @@ if(x <= 0) {
                 result *= y++;
             }
             return result;
-} else if (x > 171.624)
-return pc::infty;
-}
-};*/
-}//namespace
+          } else if (x > 171.624)
+            return pc::infty;
+        }
+    };*/
+  }//namespace
 }//namespace
 #endif
