diff --git a/src/examples/CMakeLists.txt b/src/examples/CMakeLists.txt
index 3d35c963..aeed1304 100644
--- a/src/examples/CMakeLists.txt
+++ b/src/examples/CMakeLists.txt
@@ -15,10 +15,7 @@ fau_example(example_minimal "./" minimal.cpp)
 set_target_properties(example_minimal PROPERTIES OUTPUT_NAME "minimal")
 
 fau_dipoleexample(example_stockmayer "./" stockmayer.cpp)
-fau_dipoleexample(example_stockmayer_polarizable "./" stockmayer.cpp)
 set_target_properties(example_stockmayer PROPERTIES OUTPUT_NAME "stockmayer")
-set_target_properties(example_stockmayer_polarizable PROPERTIES OUTPUT_NAME "stockmayer_polarizable")
-set_target_properties(example_stockmayer_polarizable PROPERTIES COMPILE_DEFINITIONS "POLARIZE;DIPOLEPARTICLE")
 
 fau_example(example_titrate "./" titrate.cpp)
 set_target_properties(example_titrate PROPERTIES OUTPUT_NAME "titrate")
