diff --git a/include/faunus/geometry.h b/include/faunus/geometry.h
index 1c20d985..33d455bc 100644
--- a/include/faunus/geometry.h
+++ b/include/faunus/geometry.h
@@ -430,12 +430,6 @@ namespace Faunus {
         //!< Get set rotation angle
         double getAngle() const { return angle_; }
 
-        bool ignoreBoundaries;
-        
-        QuaternionRotate() {
-          ignoreBoundaries=false;
-        }
-
         /**
          * @brief Set rotation axis and angle
          * @param g Geometry to use for periodic boundaries (if any)
@@ -460,8 +454,6 @@ namespace Faunus {
 
         /** @brief Rotate point - respect boundaries */
         inline Point operator()(Point a) const {
-          if(ignoreBoundaries)
-            return q*a;
           a=a-origin;
           geoPtr->boundary(a);
           a=q*a+origin;
