a331030e : penalty function and isobaric-isochoric moves
:100755 100755 e0bfed4b... 79a08349... M	include/faunus/analysis.h
:100644 100644 1c411754... 078b6bfa... M	include/faunus/auxiliary.h
:100644 100644 9f29d24f... cddd9f6c... M	include/faunus/drift.h
:100644 100644 3f84e2f2... 1e7b9921... M	include/faunus/energy.h
:100644 100644 5c374f79... 5058329d... M	include/faunus/externalpotential.h
:100644 100644 c1d839d2... edf53f3a... M	include/faunus/geometry.h
:100644 100644 1340a58d... e2015c3c... M	include/faunus/group.h
:100644 100644 0e461b95... 539e7db8... M	include/faunus/move.h
:100644 100644 aecb6599... 55673ca9... M	include/faunus/point.h
:100644 100644 2b7bb9af... 344b2e94... M	include/faunus/scatter.h
:100644 100644 9d7d6b1d... 668bd8be... M	src/examples/penalty.cpp
:100644 100644 0fdd3f22... bd486089... M	src/examples/penalty.gnu
:100755 100755 8a44da00... 641fd653... M	src/examples/penalty.run
:000000 100644 00000000... 24c3e78e... A	src/examples/penalty.test
:100644 100644 e5672c99... 5e1d9dbf... M	src/geometry.cpp
