diff --git a/pom.xml b/pom.xml
index 225d2b4..90b56fc 100644
--- a/pom.xml
+++ b/pom.xml
@@ -6,7 +6,7 @@
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sonian</groupId>
   <artifactId>elasticsearch-jetty</artifactId>
-  <version>1.2-SNAPSHOT</version>
+  <version>1.1.1-beta</version>
   <packaging>jar</packaging>
   <description>Jetty plugin for ElasticSearch</description>
   <inceptionYear>2011</inceptionYear>
@@ -70,7 +70,7 @@
   </parent>
 
   <properties>
-    <elasticsearch.version>1.2.1</elasticsearch.version>
+    <elasticsearch.version>1.1.1</elasticsearch.version>
     <jetty.version>8.1.14.v20131031</jetty.version>
     <github.global.server>github</github.global.server>
   </properties>
