diff --git a/src/test/java/com/sonian/elasticsearch/http/filter/logging/MockESLoggerFactory.java b/src/test/java/com/sonian/elasticsearch/http/filter/logging/MockESLoggerFactory.java
index e87fe82..b5d0d7f 100644
--- a/src/test/java/com/sonian/elasticsearch/http/filter/logging/MockESLoggerFactory.java
+++ b/src/test/java/com/sonian/elasticsearch/http/filter/logging/MockESLoggerFactory.java
@@ -20,7 +20,6 @@ import org.elasticsearch.common.logging.ESLoggerFactory;
 import org.elasticsearch.common.logging.Loggers;
 import org.elasticsearch.common.logging.log4j.Log4jESLoggerFactory;
 
-import java.lang.reflect.Method;
 import java.util.concurrent.LinkedBlockingQueue;
 import java.util.concurrent.TimeUnit;
 
@@ -86,18 +85,5 @@ public class MockESLoggerFactory extends ESLoggerFactory {
 
     }
 
-    @Override
-    protected ESLogger rootLogger() {
-        Method m;
-        try {
-            m = realFactory.getClass().getMethod("rootLogger");
-            return (ESLogger) m.invoke(realFactory);
-        } catch (RuntimeException e) {
-            throw e;
-        } catch (Exception e) {
-            throw new RuntimeException(e);
-        }
-    }
-
 }
 
