diff --git a/README.textile b/README.textile
index 00c9e99..4cdc8cc 100644
--- a/README.textile
+++ b/README.textile
@@ -22,10 +22,8 @@ h3. Installation
 
 The elasticsearch-jetty plugin can be installed as any other ES plugin using bin/plugin utility:
 
-(specifying the URL is required since github downloads are going away)
-
 <pre>
-$ bin/plugin -url https://oss-es-plugins.s3.amazonaws.com/elasticsearch-jetty/elasticsearch-jetty-0.20.1.zip -install elasticsearch-jetty-0.20.1
+$ bin/plugin -install sonian/elasticsearch-jetty/0.20.0
 </pre>
 
 The core of the plugin is JettyHttpServerTransport module that works as a replacement for NettyHttpServerTransport. To enable the elasticsearch-jetty plugin, the default netty http transport should be replaced with jetty http transport by adding the following line to @elasticsearch.yml@.
