var jQuerySelector;
function $(arg1, arg2) {};
function jQuery(arg1, arg2) {};
jQuery.ajax = function(arg1, settings) {};
jQuery.ajaxSetup = function(options) {};
jQuery.boxModel;
jQuery.browser;
jQuery.browser.mozilla;
jQuery.browser.msie;
jQuery.browser.opera;
jQuery.browser.safari;
jQuery.browser.version;
jQuery.browser.webkit;
jQuery.contains = function(container, contained) {};
jQuery.cssHooks;
jQuery.data = function(elem, key, value) {};
jQuery.deferred = function(opt_fn) {};
jQuery.Deferred = function(opt_fn) {};
jQuery.deferred.prototype.done = function(doneCallbacks) {};
jQuery.Deferred.prototype.done = function(doneCallbacks) {};
jQuery.deferred.prototype.fail = function(failCallbacks) {};
jQuery.Deferred.prototype.fail = function(failCallbacks) {};
jQuery.deferred.prototype.isRejected = function() {};
jQuery.Deferred.prototype.isRejected = function() {};
jQuery.deferred.prototype.isResolved = function() {};
jQuery.Deferred.prototype.isResolved = function() {};
jQuery.deferred.prototype.promise = function() {};
jQuery.Deferred.prototype.promise = function() {};
jQuery.deferred.prototype.reject = function(var_args) {};
jQuery.Deferred.prototype.reject = function(var_args) {};
jQuery.deferred.prototype.rejectWith = function(context, var_args) {};
jQuery.Deferred.prototype.rejectWith = function(context, var_args) {};
jQuery.deferred.prototype.resolve = function(var_args) {};
jQuery.Deferred.prototype.resolve = function(var_args) {};
jQuery.deferred.prototype.resolveWith = function(context, var_args) {};
jQuery.Deferred.prototype.resolveWith = function(context, var_args) {};
jQuery.deferred.prototype.then = function(doneCallbacks, failCallbacks) {};
jQuery.Deferred.prototype.then = function(doneCallbacks, failCallbacks) {};
jQuery.DeferredObject = function (opt_fn) {};
jQuery.DeferredObject.prototype.done = function(doneCallbacks) {};
jQuery.DeferredObject.prototype.fail = function(failCallbacks) {};
jQuery.DeferredObject.prototype.isRejected = function() {};
jQuery.DeferredObject.prototype.isResolved = function() {};
jQuery.DeferredObject.prototype.promise = function() {};
jQuery.DeferredObject.prototype.reject = function(var_args) {};
jQuery.DeferredObject.prototype.rejectWith = function(context, var_args) {};
jQuery.DeferredObject.prototype.resolve = function(var_args) {};
jQuery.DeferredObject.prototype.resolveWith = function(context, var_args) {};
jQuery.DeferredObject.prototype.then
= function(doneCallbacks, failCallbacks) {};
jQuery.dequeue = function(elem, queueName) {};
jQuery.each = function(collection, callback) {};
jQuery.error = function(message) {};
jQuery.event = function(eventType) {};
jQuery.event.prototype.currentTarget;
jQuery.event.prototype.data;
jQuery.event.prototype.isDefaultPrevented = function() {};
jQuery.event.prototype.isImmediatePropagationStopped = function() {};
jQuery.event.prototype.isPropagationStopped = function() {};
jQuery.event.prototype.namespace;
jQuery.event.prototype.pageX;
jQuery.event.prototype.pageY;
jQuery.event.prototype.preventDefault = function() {};
jQuery.event.prototype.relatedTarget;
jQuery.event.prototype.result;
jQuery.event.prototype.stopImmediatePropagation = function() {};
jQuery.event.prototype.stopPropagation = function() {};
jQuery.event.prototype.target;
jQuery.event.prototype.timeStamp;
jQuery.event.prototype.type;
jQuery.event.prototype.which;
jQuery.extend = function(arg1, var_args) {};
jQuery.fn;
jQuery.fx = {};
jQuery.fx.interval;
jQuery.fx.off;
jQuery.get = function(url, data, success, dataType) {};
jQuery.getJSON = function(url, data, success) {};
jQuery.getScript = function(url, success) {};
jQuery.globalEval = function(code) {};
jQuery.grep = function(arr, fnc, invert) {};
jQuery.hasData = function(elem) {};
jQuery.inArray = function(value, arr) {};
jQuery.isArray = function(obj) {};
jQuery.isEmptyObject = function(obj) {};
jQuery.isFunction = function(obj) {};
jQuery.isPlainObject = function(obj) {};
jQuery.isWindow = function(obj) {};
jQuery.isXMLDoc = function(node) {};
jQuery.jqXHR = function () {};
jQuery.jqXHR.prototype.complete = function (callback) {};
jQuery.jqXHR.prototype.error = function (callback) {};
jQuery.jqXHR.prototype.success = function (callback) {};
jQuery.jqXHR.prototype.onreadystatechange = function (callback) {};
jQuery.makeArray = function(obj) {};
jQuery.map = function(arr, callback) {};
jQuery.merge = function(first, second) {};
jQuery.noConflict = function(removeAll) {};
jQuery.noop = function() {};
jQuery.now = function() {};
jQuery.param = function(obj, traditional) {};
jQuery.parseJSON = function(json) {};
jQuery.parseXML = function(data) {};
jQuery.post = function(url, data, success, dataType) {};
jQuery.Promise = function () {};
jQuery.Promise.prototype.done = function(doneCallbacks) {}
jQuery.Promise.prototype.fail = function(failCallbacks) {}
jQuery.Promise.prototype.isRejected = function() {}
jQuery.Promise.prototype.isResolved = function() {}
jQuery.Promise.prototype.then = function(doneCallbacks, failCallbacks) {}
jQuery.proxy = function(arg1, arg2) {};
jQuery.queue = function(elem, queueName, arg3) {};
jQuery.removeData = function(elem, name) {};
jQuery.sub = function() {};
jQuery.support;
jQuery.support.boxModel;
jQuery.support.changeBubbles;
jQuery.support.cssFloat;
jQuery.support.hrefNormalized;
jQuery.support.htmlSerialize;
jQuery.support.leadingWhitespace;
jQuery.support.noCloneEvent;
jQuery.support.opacity;
jQuery.support.scriptEval;
jQuery.support.style;
jQuery.support.submitBubbles;
jQuery.support.tbody;
jQuery.trim = function(str) {};
jQuery.type = function(obj) {};
jQuery.unique = function(arr) {};
jQuery.when = function(deferreds) {};
function jQueryObject() {};
jQueryObject.prototype.extend = function(arg1, var_args) {};
jQueryObject.prototype.add = function(arg1, context) {};
jQueryObject.prototype.addClass = function(arg1) {};
jQueryObject.prototype.after = function(arg1) {};
jQueryObject.prototype.ajaxComplete = function(handler) {};
jQueryObject.prototype.ajaxError = function(handler) {};
jQueryObject.prototype.ajaxSend = function(handler) {};
jQueryObject.prototype.ajaxStart = function(handler) {};
jQueryObject.prototype.ajaxStop = function(handler) {};
jQueryObject.prototype.ajaxSuccess = function(handler) {};
jQueryObject.prototype.andSelf = function() {};
jQueryObject.prototype.animate
= function(properties, arg2, easing, complete) {};
jQueryObject.prototype.append = function(arg1) {};
jQueryObject.prototype.appendTo = function(target) {};
jQueryObject.prototype.attr = function(arg1, arg2) {};
jQueryObject.prototype.before = function(arg1) {};
jQueryObject.prototype.bind = function(arg1, eventData, arg3) {};
jQueryObject.prototype.blur = function(arg1, handler) {};
jQueryObject.prototype.change = function(arg1, handler) {};
jQueryObject.prototype.children = function(selector) {};
jQueryObject.prototype.clearQueue = function(queueName) {};
jQueryObject.prototype.click = function(arg1, handler) {};
jQueryObject.prototype.clone
= function(withDataAndEvents, deepWithDataAndEvents) {};
jQueryObject.prototype.closest = function(arg1, context) {};
jQueryObject.prototype.contents = function() {};
jQueryObject.prototype.context;
jQueryObject.prototype.css = function(arg1, arg2) {};
jQueryObject.prototype.data = function(arg1, value) {};
jQueryObject.prototype.dblclick = function(arg1, handler) {};
jQueryObject.prototype.delay = function(duration, queueName) {};
jQueryObject.prototype.delegate
= function(selector, eventType, arg3, handler) {};
jQueryObject.prototype.dequeue = function(queueName) {};
jQueryObject.prototype.detach = function(selector) {};
jQueryObject.prototype.die = function(eventType, handler) {};
jQueryObject.prototype.each = function(fnc) {};
jQueryObject.prototype.empty = function() {};
jQueryObject.prototype.end = function() {};
jQueryObject.prototype.eq = function(arg1) {};
jQueryObject.prototype.error = function(arg1, handler) {};
jQueryObject.prototype.fadeIn = function(duration, arg2, callback) {};
jQueryObject.prototype.fadeOut = function(duration, arg2, callback) {};
jQueryObject.prototype.fadeTo = function(duration, opacity, arg3, callback) {};
jQueryObject.prototype.fadeToggle = function(duration, easing, callback) {};
jQueryObject.prototype.filter = function(arg1) {};
jQueryObject.prototype.find = function(selector) {};
jQueryObject.prototype.first = function() {};
jQueryObject.prototype.focus = function(arg1, handler) {};
jQueryObject.prototype.focusin = function(arg1, handler) {};
jQueryObject.prototype.focusout = function(arg1, handler) {};
jQueryObject.prototype.get = function(index) {};
jQueryObject.prototype.has = function(arg1) {};
jQueryObject.prototype.hasClass = function(className) {};
jQueryObject.prototype.height = function(arg1) {};
jQueryObject.prototype.hide = function(duration, arg2, callback) {};
jQueryObject.prototype.hover = function(arg1, handlerOut) {};
jQueryObject.prototype.html = function(arg1) {};
jQueryObject.prototype.index = function(arg1) {};
jQueryObject.prototype.innerHeight = function() {};
jQueryObject.prototype.innerWidth = function() {};
jQueryObject.prototype.insertAfter = function(target) {};
jQueryObject.prototype.insertBefore = function(target) {};
jQueryObject.prototype.is = function(selector) {};
jQueryObject.prototype.jquery;
jQueryObject.prototype.keydown = function(arg1, handler) {};
jQueryObject.prototype.keypress = function(arg1, handler) {};
jQueryObject.prototype.keyup = function(arg1, handler) {};
jQueryObject.prototype.last = function() {};
jQueryObject.prototype.length;
jQueryObject.prototype.live = function(arg1, arg2, handler) {};
jQueryObject.prototype.load = function(arg1, arg2, complete) {};
jQueryObject.prototype.map = function(callback) {};
jQueryObject.prototype.mousedown = function(arg1, handler) {};
jQueryObject.prototype.mouseenter = function(arg1, handler) {};
jQueryObject.prototype.mouseleave = function(arg1, handler) {};
jQueryObject.prototype.mousemove = function(arg1, handler) {};
jQueryObject.prototype.mouseout = function(arg1, handler) {};
jQueryObject.prototype.mouseover = function(arg1, handler) {};
jQueryObject.prototype.mouseup = function(arg1, handler) {};
jQueryObject.prototype.next = function(selector) {};
jQueryObject.prototype.nextAll = function(selector) {};
jQueryObject.prototype.nextUntil = function(selector) {};
jQueryObject.prototype.not = function(arg1) {};
jQueryObject.prototype.offset = function(arg1) {};
jQueryObject.prototype.offsetParent = function() {};
jQueryObject.prototype.one = function(eventType, eventData, handler) {};
jQueryObject.prototype.outerHeight = function(includeMargin) {};
jQueryObject.prototype.outerWidth = function(includeMargin) {};
jQueryObject.prototype.parent = function(selector) {};
jQueryObject.prototype.parents = function(selector) {};
jQueryObject.prototype.parentsUntil = function(selector) {};
jQueryObject.prototype.position = function() {};
jQueryObject.prototype.prepend = function(arg1, content) {};
jQueryObject.prototype.prependTo = function(target) {};
jQueryObject.prototype.prev = function(selector) {};
jQueryObject.prototype.prevAll = function(selector) {};
jQueryObject.prototype.prevUntil = function(selector) {};
jQueryObject.prototype.pushStack = function(elements, name, args) {};
jQueryObject.prototype.queue = function(queueName, arg2) {};
jQueryObject.prototype.ready = function(handler) {};
jQueryObject.prototype.remove = function(selector) {};
jQueryObject.prototype.removeAttr = function(attributeName) {};
jQueryObject.prototype.removeClass = function(arg1) {};
jQueryObject.prototype.removeData = function(name) {};
jQueryObject.prototype.replaceAll = function(target) {};
jQueryObject.prototype.replaceWith = function(arg1) {};
jQueryObject.prototype.resize = function(arg1, handler) {};
jQueryObject.prototype.scroll = function(arg1, handler) {};
jQueryObject.prototype.scrollLeft = function(value) {};
jQueryObject.prototype.scrollTop = function(value) {};
jQueryObject.prototype.select = function(arg1, handler) {};
jQueryObject.prototype.selector;
jQueryObject.prototype.serialize = function() {};
jQueryObject.prototype.serializeArray = function() {};
jQueryObject.prototype.show = function(duration, arg2, callback) {};
jQueryObject.prototype.siblings = function(selector) {};
jQueryObject.prototype.size = function() {};
jQueryObject.prototype.slice = function(start, end) {};
jQueryObject.prototype.slideDown = function(duration, arg2, callback) {};
jQueryObject.prototype.slideToggle = function(duration, arg2, callback) {};
jQueryObject.prototype.slideUp = function(duration, arg2, callback) {};
jQueryObject.prototype.stop = function(clearQueue, jumpToEnd) {};
jQueryObject.prototype.submit = function(arg1, handler) {};
jQueryObject.prototype.text = function(arg1) {};
jQueryObject.prototype.toArray = function() {};
jQueryObject.prototype.toggle = function(arg1, arg2, arg3) {};
jQueryObject.prototype.toggleClass = function(arg1, flag) {};
jQueryObject.prototype.trigger = function(arg1, extraParameters) {};
jQueryObject.prototype.triggerHandler = function(eventType, extraParameters) {};
jQueryObject.prototype.unbind = function(arg1, arg2) {};
jQueryObject.prototype.undelegate = function(selector, eventType, handler) {};
jQueryObject.prototype.unload = function(arg1, handler) {};
jQueryObject.prototype.unwrap = function() {};
jQueryObject.prototype.val = function(arg1) {};
jQueryObject.prototype.width = function(arg1) {};
jQueryObject.prototype.wrap = function(arg1) {};
jQueryObject.prototype.wrapAll = function(wrappingElement) {};
jQueryObject.prototype.wrapInner = function(arg1) {};
